event('bile acid',bind,'NR5A2')
event('bile acid',activate,'NR5A2')
event('NR5A2',regulate,'CYP7A1')
event('NR5A2',stimulate,'CYP7A1')
event('NR5A2',increase,'CYP7A1')
event('NR5A2',enhance,'CYP7A1')
event('NR5A2',induce,'CYP7A1')
event('NR5A2',target,'CYP7A1')
event('NR5A2',mediate,'CYP7A1')
event('NR5A2',lead,'CYP7A1')
event('NR5A2',control,'CYP7A1')
event('NR5A2',promote,'CYP7A1')
event('NR1H2',bind,'NR5A2')
event('NR1H2',interact,'NR5A2')
event('NR1H2',activate,'NR5A2')
event('NR1H4',bind,'NR5A2')
event('NR1H4',interact,'NR5A2')
event('NR0B2',bind,'NR5A2')
event('NR0B2',interact,'NR5A2')
event('NR0B2',activate,'NR5A2')
event('bile acid',regulate,'CYP7A1')
event('bile acid',stimulate,'CYP7A1')
event('bile acid',increase,'CYP7A1')
event('bile acid',enhance,'CYP7A1')
event('bile acid',induce,'CYP7A1')
event('bile acid',target,'CYP7A1')
event('bile acid',mediate,'CYP7A1')
event('bile acid',lead,'CYP7A1')
event('bile acid',change,'CYP7A1')
event('bile acid',control,'CYP7A1')
event('bile acid',reveal,'CYP7A1')
event('bile acid',promote,'CYP7A1')
event('bile acid',inactivate,'CYP7A1')
event('bile acid',inhibit,'CYP7A1')
event('bile acid',decrease,'CYP7A1')
event('bile acid',suppress,'CYP7A1')
event('bile acid',destabilize,'CYP7A1')
event('bile acid',reduce,'CYP7A1')
event('NR1H2',regulate,'CYP7A1')
event('NR1H2',stimulate,'CYP7A1')
event('NR1H2',increase,'CYP7A1')
event('NR1H2',induce,'CYP7A1')
event('NR1H2',target,'CYP7A1')
event('NR1H2',express,'CYP7A1')
event('NR1H2',modulate,'CYP7A1')
event('NR1H2',mediate,'CYP7A1')
event('NR1H2',lead,'CYP7A1')
event('NR1H2',change,'CYP7A1')
event('NR1H2',promote,'CYP7A1')
event('NR1H2',inhibit,'CYP7A1')
event('NR1H2',decrease,'CYP7A1')
event('NR1H2',suppress,'CYP7A1')
event('NR1H2',antagonize,'CYP7A1')
event('NR1H2',reduce,'CYP7A1')
event('NR1H4',regulate,'CYP7A1')
event('NR1H4',stimulate,'CYP7A1')
event('NR1H4',increase,'CYP7A1')
event('NR1H4',induce,'CYP7A1')
event('NR1H4',trigger,'CYP7A1')
event('NR1H4',target,'CYP7A1')
event('NR1H4',modulate,'CYP7A1')
event('NR1H4',mediate,'CYP7A1')
event('NR1H4',lead,'CYP7A1')
event('NR1H4',change,'CYP7A1')
event('NR1H4',control,'CYP7A1')
event('NR1H4',reveal,'CYP7A1')
event('NR1H4',promote,'CYP7A1')
event('NR1H4',inactivate,'CYP7A1')
event('NR1H4',inhibit,'CYP7A1')
event('NR1H4',decrease,'CYP7A1')
event('NR1H4',prevent,'CYP7A1')
event('NR1H4',suppress,'CYP7A1')
event('NR1H4',limit,'CYP7A1')
event('NR1H4',reduce,'CYP7A1')
event('NR0B2',regulate,'CYP7A1')
event('NR0B2',stimulate,'CYP7A1')
event('NR0B2',increase,'CYP7A1')
event('NR0B2',enhance,'CYP7A1')
event('NR0B2',induce,'CYP7A1')
event('NR0B2',target,'CYP7A1')
event('NR0B2',mediate,'CYP7A1')
event('NR0B2',lead,'CYP7A1')
event('NR0B2',change,'CYP7A1')
event('NR0B2',control,'CYP7A1')
event('NR0B2',inactivate,'CYP7A1')
event('NR0B2',inhibit,'CYP7A1')
event('NR0B2',decrease,'CYP7A1')
event('NR0B2',prevent,'CYP7A1')
event('NR0B2',suppress,'CYP7A1')
event('NR0B2',affect,'CYP7A1')
event('NR0B2',reduce,'CYP7A1')
event('NR5A2',inhibit,'CYP7A1')
event('NR5A2',decrease,'CYP7A1')
event('NR5A2',suppress,'CYP7A1')
event('NR5A2',reduce,'CYP7A1')
event('NR5A2',bind,'CYP7A1')
event('NR5A2',activate,'CYP7A1')
event('NR5A2',inhibit,'NR0B2')
event('NR5A2',decrease,'NR0B2')
event('NR5A2',suppress,'NR0B2')
event('NR5A2',affect,'NR0B2')
event('bile acid',regulate,'NR0B2')
event('bile acid',increase,'NR0B2')
event('bile acid',enhance,'NR0B2')
event('bile acid',induce,'NR0B2')
event('bile acid',target,'NR0B2')
event('bile acid',lead,'NR0B2')
event('bile acid',control,'NR0B2')
event('bile acid',inhibit,'NR0B2')
event('bile acid',suppress,'NR0B2')
event('NR1H2',inhibit,'NR0B2')
event('NR1H2',suppress,'NR0B2')
event('NR1H2',regulate,'NR0B2')
event('NR1H2',increase,'NR0B2')
event('NR1H2',target,'NR0B2')
event('NR1H2',modulate,'NR0B2')
event('NR1H2',control,'NR0B2')
event('NR1H2',promote,'NR0B2')
event('NR1H4',inhibit,'NR0B2')
event('NR1H4',decrease,'NR0B2')
event('NR1H4',prevent,'NR0B2')
event('NR1H4',suppress,'NR0B2')
event('NR1H4',reduce,'NR0B2')
event('NR1H4',regulate,'NR0B2')
event('NR1H4',increase,'NR0B2')
event('NR1H4',enhance,'NR0B2')
event('NR1H4',induce,'NR0B2')
event('NR1H4',target,'NR0B2')
event('NR1H4',express,'NR0B2')
event('NR1H4',modulate,'NR0B2')
event('NR1H4',mediate,'NR0B2')
event('NR1H4',lead,'NR0B2')
event('NR1H4',control,'NR0B2')
event('NR1H4',promote,'NR0B2')
event('NR0B2',regulate,'NR0B2')
event('NR0B2',stimulate,'NR0B2')
event('NR0B2',increase,'NR0B2')
event('NR0B2',enhance,'NR0B2')
event('NR0B2',induce,'NR0B2')
event('NR0B2',target,'NR0B2')
event('NR0B2',express,'NR0B2')
event('NR0B2',modulate,'NR0B2')
event('NR0B2',mediate,'NR0B2')
event('NR0B2',release,'NR0B2')
event('NR0B2',lead,'NR0B2')
event('NR0B2',develop,'NR0B2')
event('NR0B2',change,'NR0B2')
event('NR0B2',control,'NR0B2')
event('NR0B2',stabilize,'NR0B2')
event('NR0B2',reveal,'NR0B2')
event('NR0B2',promote,'NR0B2')
event('NR0B2',inactivate,'NR0B2')
event('NR0B2',inhibit,'NR0B2')
event('NR0B2',decrease,'NR0B2')
event('NR0B2',affect,'NR0B2')
event('NR0B2',reduce,'NR0B2')
event('NR5A2',regulate,'NR0B2')
event('NR5A2',increase,'NR0B2')
event('NR5A2',enhance,'NR0B2')
event('NR5A2',induce,'NR0B2')
event('NR5A2',target,'NR0B2')
event('NR5A2',modulate,'NR0B2')
event('NR5A2',mediate,'NR0B2')
event('NR5A2',lead,'NR0B2')
event('NR5A2',change,'NR0B2')
event('NR5A2',reveal,'NR0B2')
event('NR5A2',promote,'NR0B2')
event('NR5A2',bind,'NR0B2')
event('NR5A2',activate,'NR0B2')
event('bile acid',bind,'NR1H4')
event('bile acid',activate,'NR1H4')
event('NR5A2',bind,'NR1H4')
event('NR1H2',bind,'NR1H4')
event('NR1H2',recognize,'NR1H4')
event('NR1H2',interact,'NR1H4')
event('NR1H2',activate,'NR1H4')
event('NR0B2',bind,'NR1H4')
event('NR0B2',interact,'NR1H4')
event('NR0B2',activate,'NR1H4')
event('NR1H4',bind,'CYP7A1')
event('NR1H4',interact,'CYP7A1')
event('NR1H4',detect,'CYP7A1')
event('NR1H4',activate,'CYP7A1')
event('NR1H4',bind,'NR0B2')
event('NR1H4',interact,'NR0B2')
event('NR1H4',detect,'NR0B2')
event('NR1H4',activate,'NR0B2')
event('bile acid',bind,'NR0B2')
event('bile acid',activate,'NR0B2')
event('NR1H2',bind,'NR0B2')
event('NR1H2',activate,'NR0B2')
event('NR0B2',bind,'CYP7A1')
event('NR0B2',interact,'CYP7A1')
event('NR0B2',detect,'CYP7A1')
event('NR0B2',bind,'NR0B2')
event('NR0B2',interact,'NR0B2')
event('NR0B2',detect,'NR0B2')
event('NR0B2',activate,'NR0B2')
event('bile acid',bind,'NR1H2')
event('bile acid',activate,'NR1H2')
event('oxysterols',bind,'NR1H2')
event('oxysterols',activate,'NR1H2')
event('NR5A2',bind,'NR1H2')
event('NR1H4',bind,'NR1H2')
event('NR1H4',activate,'NR1H2')
event('NR0B2',bind,'NR1H2')
event('NR0B2',interact,'NR1H2')
event('oxysterols',regulate,'CYP7A1')
event('oxysterols',induce,'CYP7A1')
event('NR1H2',bind,'CYP7A1')
event('NR1H2',recognize,'CYP7A1')
event('NR1H2',interact,'CYP7A1')
event('NR1H2',activate,'CYP7A1')
event('NR5A2',associate,'CYP7A1')
event('NR5A2',combine,'CYP7A1')
event('NR5A2',support,'CYP7A1')
event('CYP7A1',associate,'NR1H2')
event('CYP7A1',phosphorylate,'NR1H2')
event('CYP7A1',involve,'NR1H2')
event('CYP7A1',require,'NR1H2')
event('CYP7A1',relate,'NR1H2')
event('CYP7A1',combine,'NR1H2')
event('CYP7A1',support,'NR1H2')
event('NR1H2',associate,'NR1H4')
event('NR1H2',recruit,'NR1H4')
event('NR1H2',involve,'NR1H4')
event('NR1H2',combine,'NR1H4')
event('CYP7A1',associate,'NR1H4')
event('CYP7A1',phosphorylate,'NR1H4')
event('CYP7A1',recruit,'NR1H4')
event('CYP7A1',involve,'NR1H4')
event('CYP7A1',require,'NR1H4')
event('CYP7A1',relate,'NR1H4')
event('CYP7A1',combine,'NR1H4')
event('NR1H4',require,'NR1H2')
event('NR1H4',relate,'NR1H2')
event('NR5A2',recruit,'NR1H2')
event('NR5A2',involve,'NR1H2')
event('NR5A2',relate,'NR1H2')
event('NR5A2',combine,'NR1H2')
event('NR1H2',associate,'CYP7A1')
event('NR1H2',involve,'CYP7A1')
event('NR1H2',combine,'CYP7A1')
event('NR5A2',associate,'NR1H4')
event('NR5A2',recruit,'NR1H4')
event('NR5A2',combine,'NR1H4')
event('NR5A2',support,'NR1H4')
event('NR1H4',associate,'CYP7A1')
event('NR1H4',involve,'CYP7A1')
event('NR1H4',require,'CYP7A1')
event('NR1H4',relate,'CYP7A1')
event('CYP7A1',involve,'NR5A2')
event('CYP7A1',require,'NR5A2')
event('CYP7A1',combine,'NR5A2')
event('NR1H2',heterodimerize,'NR5A2')
event('NR1H2',require,'NR5A2')
event('NR1H4',involve,'NR5A2')
event('NR1H4',require,'NR5A2')
event('NR1H4',relate,'NR5A2')
event('NR1H4',support,'NR5A2')
event('NR0B2',heterodimerize,'NR5A2')
event('NR0B2',associate,'NR5A2')
event('NR0B2',recruit,'NR5A2')
event('NR0B2',involve,'NR5A2')
event('NR0B2',recruit,'NR1H2')
event('NR0B2',involve,'NR1H2')
event('NR0B2',require,'NR1H2')
event('NR0B2',associate,'NR1H4')
event('NR0B2',recruit,'NR1H4')
event('NR0B2',require,'NR1H4')
event('NR0B2',relate,'NR1H4')
event('NR0B2',combine,'NR1H4')
