ERα
ERβ
Estrogen Receptor alpha
ER2 Estrogen Receptor
ERE Estrogen responsive element 
AP1 activator protein 1 
SP1 Specific protein
SRE Serum responsive elements 
GPER GPR30 G protein-coupled
progesterone receptor 
PR prolactin receptor
FOXA1
FOXM1
MYC
Cyclin D1
GREB1
BCL2 
IGF-1
CXCL12
BAX
BCL2
HIF1
VEGF
CD3
GATA3
PBX1
Acetylase p300
EGFR1 Epidermal Growth Factor Receptor1 
Ras/MAPK
Ras
MAPK
PI3K/Akt
PI3K
Akt
PLC/PKC
PLC
PKC
MAPK
IGF1R Insulin like growth factor 1 receptor 
IGF1 Insulin Like growth factor 1 
BRCA1
BRCA2
p53
TP53
AR Androgen receptor 
Src protein kinase
mTOR
