event('TCDD',bind,'AHR')
event('TCDD',recognize,'AHR')
event('TCDD',interact,'AHR')
event('TCDD',detect,'AHR')
event('TCDD',activate,'AHR')
event('AHR',regulate,'NFE2L2')
event('AHR',stimulate,'NFE2L2')
event('AHR',increase,'NFE2L2')
event('AHR',enhance,'NFE2L2')
event('AHR',induce,'NFE2L2')
event('AHR',target,'NFE2L2')
event('AHR',express,'NFE2L2')
event('AHR',modulate,'NFE2L2')
event('AHR',mediate,'NFE2L2')
event('AHR',release,'NFE2L2')
event('AHR',lead,'NFE2L2')
event('AHR',control,'NFE2L2')
event('AHR',reveal,'NFE2L2')
event('ARNT',bind,'AHR')
event('ARNT',recognize,'AHR')
event('ARNT',interact,'AHR')
event('ARNT',detect,'AHR')
event('ARNT',activate,'AHR')
event('TCDD',regulate,'NFE2L2')
event('TCDD',induce,'NFE2L2')
event('TCDD',modulate,'NFE2L2')
event('TCDD',mediate,'NFE2L2')
event('TCDD',change,'NFE2L2')
event('TCDD',respond,'NFE2L2')
event('TCDD',inhibit,'NFE2L2')
event('TCDD',affect,'NFE2L2')
event('ARNT',increase,'NFE2L2')
event('ARNT',induce,'NFE2L2')
event('ARNT',reveal,'NFE2L2')
event('AHR',bind,'NFE2L2')
event('AHR',interact,'NFE2L2')
event('AHR',activate,'NFE2L2')
event('AHR',inhibit,'NFE2L2')
event('AHR',decrease,'NFE2L2')
event('AHR',prevent,'NFE2L2')
event('AHR',suppress,'NFE2L2')
event('AHR',affect,'NFE2L2')
event('AHR',reduce,'NFE2L2')
event('TCDD',bind,'ARNT')
event('TCDD',recognize,'ARNT')
event('TCDD',interact,'ARNT')
event('TCDD',detect,'ARNT')
event('TCDD',activate,'ARNT')
event('AHR',bind,'ARNT')
event('AHR',recognize,'ARNT')
event('AHR',interact,'ARNT')
event('AHR',detect,'ARNT')
event('AHR',activate,'ARNT')
event('AHR',heterodimerize,'ARNT')
event('AHR',associate,'ARNT')
event('AHR',recruit,'ARNT')
event('AHR',dimerize,'ARNT')
event('AHR',involve,'ARNT')
event('AHR',require,'ARNT')
event('AHR',relate,'ARNT')
event('AHR',collect,'ARNT')
event('AHR',combine,'ARNT')
event('AHR',convert,'ARNT')
event('AHR',support,'ARNT')
event('AHR',coordinate,'ARNT')
event('ARNT',heterodimerize,'AHR')
event('ARNT',associate,'AHR')
event('ARNT',recruit,'AHR')
event('ARNT',dimerize,'AHR')
event('ARNT',participate,'AHR')
event('ARNT',involve,'AHR')
event('ARNT',require,'AHR')
event('ARNT',relate,'AHR')
event('ARNT',collect,'AHR')
event('ARNT',combine,'AHR')
event('ARNT',convert,'AHR')
event('ARNT',support,'AHR')
event('ARNT',coordinate,'AHR')
