

'TCDD',bind,'AHR';'AHR',regulate,'NFE2L2'
['TCDD', 'AHR', 'NFE2L2']


'ARNT',bind,'AHR';'AHR',regulate,'NFE2L2'
['ARNT', 'AHR', 'NFE2L2']


'TCDD',bind,'AHR';'AHR',regulate,'NFE2L2';'TCDD',regulate,'NFE2L2'
['TCDD', 'AHR', 'NFE2L2', 'TCDD', 'NFE2L2']


'TCDD',bind,'AHR';'AHR',regulate,'NFE2L2';'TCDD',inhibit,'NFE2L2'
['TCDD', 'AHR', 'NFE2L2', 'TCDD', 'NFE2L2']


'ARNT',bind,'AHR';'AHR',regulate,'NFE2L2';'ARNT',regulate,'NFE2L2'
['ARNT', 'AHR', 'NFE2L2', 'ARNT', 'NFE2L2']


'TCDD',bind,'AHR';'AHR',bind,'NFE2L2'
['TCDD', 'AHR', 'NFE2L2']


'ARNT',bind,'AHR';'AHR',bind,'NFE2L2'
['ARNT', 'AHR', 'NFE2L2']


'TCDD',bind,'AHR';'AHR',bind,'NFE2L2';'TCDD',regulate,'NFE2L2'
['TCDD', 'AHR', 'NFE2L2', 'TCDD', 'NFE2L2']


'TCDD',bind,'AHR';'AHR',bind,'NFE2L2';'TCDD',inhibit,'NFE2L2'
['TCDD', 'AHR', 'NFE2L2', 'TCDD', 'NFE2L2']


'ARNT',bind,'AHR';'AHR',bind,'NFE2L2';'ARNT',regulate,'NFE2L2'
['ARNT', 'AHR', 'NFE2L2', 'ARNT', 'NFE2L2']


'TCDD',bind,'AHR';'AHR',inhibit,'NFE2L2'
['TCDD', 'AHR', 'NFE2L2']


'ARNT',bind,'AHR';'AHR',inhibit,'NFE2L2'
['ARNT', 'AHR', 'NFE2L2']


'TCDD',bind,'AHR';'AHR',inhibit,'NFE2L2';'TCDD',regulate,'NFE2L2'
['TCDD', 'AHR', 'NFE2L2', 'TCDD', 'NFE2L2']


'TCDD',bind,'AHR';'AHR',inhibit,'NFE2L2';'TCDD',inhibit,'NFE2L2'
['TCDD', 'AHR', 'NFE2L2', 'TCDD', 'NFE2L2']


'ARNT',bind,'AHR';'AHR',inhibit,'NFE2L2';'ARNT',regulate,'NFE2L2'
['ARNT', 'AHR', 'NFE2L2', 'ARNT', 'NFE2L2']


'TCDD',bind,'ARNT';'ARNT',regulate,'NFE2L2'
['TCDD', 'ARNT', 'NFE2L2']


'AHR',bind,'ARNT';'ARNT',regulate,'NFE2L2'
['AHR', 'ARNT', 'NFE2L2']


'TCDD',bind,'ARNT';'ARNT',regulate,'NFE2L2';'TCDD',regulate,'NFE2L2'
['TCDD', 'ARNT', 'NFE2L2', 'TCDD', 'NFE2L2']


'TCDD',bind,'ARNT';'ARNT',regulate,'NFE2L2';'TCDD',inhibit,'NFE2L2'
['TCDD', 'ARNT', 'NFE2L2', 'TCDD', 'NFE2L2']


'AHR',bind,'ARNT';'ARNT',regulate,'NFE2L2';'AHR',regulate,'NFE2L2'
['AHR', 'ARNT', 'NFE2L2', 'AHR', 'NFE2L2']


'AHR',bind,'ARNT';'ARNT',regulate,'NFE2L2';'AHR',inhibit,'NFE2L2'
['AHR', 'ARNT', 'NFE2L2', 'AHR', 'NFE2L2']


'TCDD',bind,'AHR';'AHR',associate,'ARNT';'ARNT',regulate,'NFE2L2'
['TCDD', 'AHR', 'ARNT', 'NFE2L2']


'TCDD',bind,'ARNT';'ARNT',associate,'AHR';'AHR',regulate,'NFE2L2'
['TCDD', 'ARNT', 'AHR', 'NFE2L2']


'TCDD',bind,'ARNT';'ARNT',associate,'AHR';'AHR',bind,'NFE2L2'
['TCDD', 'ARNT', 'AHR', 'NFE2L2']


'TCDD',bind,'ARNT';'ARNT',associate,'AHR';'AHR',inhibit,'NFE2L2'
['TCDD', 'ARNT', 'AHR', 'NFE2L2']
