37403086 | Association | IL2 | STAT5A
37403086 | Negative_Correlation | demethylzeylasteral | Vitiligo
37403086 | Association | Vitiligo | CD8A
37403086 | Association | Ifng | Jak3
37403086 | Negative_Correlation | demethylzeylasteral | Inflammation
37403086 | Association | Vitiligo | Cxcl10
37403086 | Association | Ifng | Jak2
37403086 | Negative_Correlation | tofacitinib | Vitiligo
37403086 | Association | Vitiligo | Gzmb
37403086 | Association | Vitiligo | Cxcl9
37850268 | Association | COVID-19 | HLA-DPB1
37850268 | Association | COVID-19 | IFNA1
37850268 | Association | COVID-19 | KIR2DS4
37850268 | Association | COVID-19 | KIR3DL1
37850268 | Association | COVID-19 | HLA-A
38380743 | Association | Graft vs Host Disease | HLA-C
38380743 | Association | Bronchiolitis Obliterans Syndrome | HLA-DRB1
38380743 | Association | Precursor T-Cell Lymphoblastic Leukemia-Lymphoma | HLA-A
38380743 | Association | Graft vs Host Disease | HLA-A
38400850 | Association | Multiple Myeloma | MUC4
38400850 | Association | COVID-19 | LZTFL1
38400850 | Association | COVID-19 | MAPT
38400850 | Association | Multiple Myeloma | MAPT
38400850 | Association | COVID-19 | HLA-C
38400850 | Association | Multiple Myeloma | OAS1
38400850 | Association | Multiple Myeloma | LZTFL1
38400850 | Association | COVID-19 | FDX2
38400850 | Association | COVID-19 | SLC22A31
38400850 | Association | Multiple Myeloma | B3GNT6
38400850 | Association | Multiple Myeloma | SLC22A31
38400850 | Association | COVID-19 | MUC4
38400850 | Association | Multiple Myeloma | FDX2
38400850 | Association | COVID-19 | OAS1
38400850 | Association | Multiple Myeloma | HLA-C
38401711 | Association | Alcoholism | HNF4A
38401711 | Association | Alcoholism | HLA-DRB1
38401711 | Association | Heredodegenerative Disorders Nervous System | HLA-B
38401711 | Association | Alcoholism | HLA-C
38401711 | Association | Heredodegenerative Disorders Nervous System | MIR449A
38401711 | Association | Alcoholism | HLA-A
38401711 | Association | Heredodegenerative Disorders Nervous System | HLA-DPB1
38401711 | Association | Heredodegenerative Disorders Nervous System | SLC17A7
38401711 | Association | Heredodegenerative Disorders Nervous System | SNCA
38401711 | Association | Alcoholism | C4A
38401711 | Association | Alcoholism | SNCA
38401711 | Association | Heredodegenerative Disorders Nervous System | HLA-DRB1
38401711 | Association | Heredodegenerative Disorders Nervous System | HLA-C
38401711 | Association | Alcoholism | CCL2
38401711 | Association | Alcoholism | HLA-DPB1
38401711 | Association | Alcoholism | SLC17A7
38401711 | Association | Alcoholism | MYCN
38401711 | Association | Heredodegenerative Disorders Nervous System | HLA-A
38401711 | Association | Heredodegenerative Disorders Nervous System | HLA-DMB
38401711 | Association | Heredodegenerative Disorders Nervous System | HNF4A
38401711 | Association | Alcoholism | IL1B
38401711 | Association | Alcoholism | HLA-B
38401711 | Association | Heredodegenerative Disorders Nervous System | C4A
38401711 | Association | Alcoholism | HLA-DMB
38401711 | Association | Alcoholism | MIR449A
38469033 | Association | Mental Disorders | rs362514
38478091 | Association | Multiple Myeloma | KIR2DL1
38478091 | Association | Multiple Myeloma | BW4
38478091 | Association | Multiple Myeloma | KIR3DL1
38643729 | Association | Lupus Erythematosus Systemic | HLA-DRB1
38643729 | Association | Lupus Erythematosus Systemic | HLA-DQB1
15147562 | Association | Thymus Neoplasms | Jak3
15147562 | Association | Cxcr4 | Jak3
15147562 | Association | Jak3 | Cxcl12
15147562 | Association | Il7r | Jak3
15147562 | Association | Ccr9 | Jak3
15147562 | Positive_Correlation | Jak3 | Ccl25
15548928 | Association | Developmental Defects of Enamel | IFNGR2
15548928 | Association | Developmental Defects of Enamel | IFNGR1
15548928 | Association | Infections | IL12B
15548928 | Association | Infections | JAK3
15548928 | Association | Infections | IFNGR2
15548928 | Association | Infections | IL7R
15548928 | Association | Infections | IL12RB1
15548928 | Association | Infections | IL2RA
15548928 | Association | Infections | IFNGR1
15611059 | Positive_Correlation | Jak2 | CXCR4
15611059 | Bind | CXCL12 | CXCR4
15611059 | Positive_Correlation | JAK3 | CXCL12
15611059 | Association | JAK3 | CXCR4
17521370 | Association | Jak3 | Ccl25
17521370 | Association | Cxcr4 | Jak3
17521370 | Association | Jak3 | Ccl19
17521370 | Association | Cxcr4 | Ccl25
17521370 | Association | Jak3 | Cxcl12
17521370 | Association | Cxcr4 | Cxcl12
17521370 | Association | Ccr9 | Jak3
17521370 | Association | Ccr7 | Jak3
17521370 | Positive_Correlation | Ccr9 | Ccl25
24498424 | Positive_Correlation | Rhoa | Jak3
24498424 | Association | Akt1 | Jak3
24498424 | Association | Cxcr4 | Jak3
24498424 | Association | Ccr7 | Jak3
24498424 | Association | Jak3 | Cxcl12
24498424 | Association | Ccr9 | Jak3
24498424 | Positive_Correlation | Jak3 | Rac1
24587342 | Negative_Correlation | R333 | JAK3
24587342 | Association | IFNG | STAT5A
24587342 | Positive_Correlation | JAK3 | TRBV20OR9-2
24587342 | Association | FOSL2 | STAT5A
24587342 | Negative_Correlation | R333 | TRBV20OR9-2
24587342 | Association | FOSL2 | CD4
24587342 | Association | Neoplasms | FOSL2
24587342 | Association | STAT5A | CD4
24587342 | Bind | STAT5A | PAGR1
24587342 | Negative_Correlation | Daclizumab | TRBV20OR9-2
24587342 | Association | IFNG | PAGR1
24587342 | Bind | FOS | FOSL2
24587342 | Positive_Correlation | FOSL2 | IL2
24587342 | Association | IL2 | STAT5A
24607275 | Association | Neoplasms | STAT3
24607275 | Association | SRC | STAT3
24607275 | Negative_Correlation | KT-18618 | STAT3
24607275 | Association | JAK3 | STAT3
24607275 | Association | KT-18618 | Neoplasms
24607275 | Association | Neoplasms | JAK3
24607275 | Association | KT-18618 | JAK3
26279433 | Negative_Correlation | Thapsigargin | Cxcl12
26279433 | Association | Inositol 1 4 5-Trisphosphate | Cxcl12
26279433 | Bind | Cxcr4 | Cxcl12
26279433 | Negative_Correlation | WHI P154 | Thapsigargin
27002119 | Association | ibrutinib | IL4
27002119 | Negative_Correlation | ibrutinib | Leukemia Lymphocytic Chronic B-Cell
27002119 | Association | Jak3 | IL4
27002119 | Association | idelalisib | IL4
27002119 | Negative_Correlation | idelalisib | Leukemia Lymphocytic Chronic B-Cell
27002119 | Association | Stat6 | IL4
27002119 | Positive_Correlation | Cd79b | IL4
27002119 | Negative_Correlation | IL4 | CXCR5
27002119 | Negative_Correlation | Cxcr4 | IL4
27002119 | Association | Leukemia Lymphocytic Chronic B-Cell | IL4
27002119 | Negative_Correlation | idelalisib | Lymphoma B-Cell
27002119 | Negative_Correlation | ibrutinib | Lymphoma B-Cell
31985363 | Association | Bronchitis | IL7
31985363 | Negative_Correlation | Bronchitis | TLR5
31985363 | Negative_Correlation | Bronchitis | TLR7
31985363 | Association | Bronchitis | IFNA3
35040417 | Association | COVID-19 | CXCR4
35866483 | Association | Cxcr4 | Pik3cg
35866483 | Association | Lung Injury | Ptpn1
35866483 | Association | Inflammation | Ptpn1
35866483 | Association | Akt1 | Cxcr4
35866483 | Association | Erythema elevatum diutinum | Ptpn1
35866483 | Association | Cxcr4 | Mtor
35866483 | Positive_Correlation | Mpo | Ptpn1
35866483 | Positive_Correlation | Lipopolysaccharides | Sepsis
35866483 | Association | Respiratory Distress Syndrome | Ptpn1
35866483 | Association | Acute Lung Injury | Ptpn1
35866483 | Association | Cxcr4 | Ptpn1
36160003 | Association | COVID-19 | CCR5
36160003 | Association | Multiple Sclerosis | IL10RB
36160003 | Association | Hypertension | CCR1
36160003 | Association | COVID-19 | IL10RB
36160003 | Association | Hypertension | IL10RB
36160003 | Association | COVID-19 | CCR1
36330512 | Association | Infections | CCR5
36404927 | Positive_Correlation | Lipopolysaccharides | Ccr5
36404927 | Association | Lipopolysaccharides | CCL8
36404927 | Association | Pneumonia | CCL8
36404927 | Association | COVID-19 | CCL8
36404927 | Positive_Correlation | Lipopolysaccharides | Lung Injury
36404927 | Positive_Correlation | Lipopolysaccharides | Ccr2
36404927 | Association | Inflammation | CCL8
36404927 | Association | Lung Injury | CCL8
36404927 | Association | Respiratory Distress Syndrome | CCL8
36506032 | Association | COVID-19 | DFNA34
36506032 | Positive_Correlation | glycyrol | CSF2
36506032 | Association | COVID-19 | CSF2
36506032 | Association | Lead Poisoning Nervous System | CXCL8
36506032 | Association | licopyranocoumarin | CCR5
36506032 | Association | licopyranocoumarin | IFNG
36506032 | Association | Inflammation | CXCL8
36506032 | Association | COVID-19 | TNF
36506032 | Association | COVID-19 | CXCL8
36506032 | Positive_Correlation | glycyrol | CCR5
36506032 | Association | Inflammation | CSF2
36506032 | Association | COVID-19 | CCR5
36506032 | Association | glycyrol | DFNA34
36506032 | Association | COVID-19 | IFNG
36506032 | Positive_Correlation | licopyranocoumarin | CSF2
36506032 | Association | Inflammation | CCR5
36506032 | Positive_Correlation | glycyrol | IFNG
36506032 | Positive_Correlation | licopyranocoumarin | CXCL8
36506032 | Negative_Correlation | glycyrol | COVID-19
36506032 | Association | glycyrol | TNF
36506032 | Association | licopyranocoumarin | DFNA34
36506032 | Association | licopyranocoumarin | TNF
36506032 | Association | Inflammation | IFNG
36506032 | Negative_Correlation | licopyranocoumarin | COVID-19
36506032 | Positive_Correlation | glycyrol | CXCL8
36521430 | Positive_Correlation | RELA | CD22
36521430 | Association | Neoplasms Adipose Tissue | RELA
36521430 | Association | Neoplasms Adipose Tissue | IL7R
36521430 | Association | Overweight | IL7R
36521430 | Association | Neoplasms Adipose Tissue | CXCR4
36521430 | Association | Hypertension | IL7R
36521430 | Association | Hypertension | CXCR4
36521430 | Association | Overweight | JAK3
36521430 | Association | Overweight | CXCR4
36521430 | Association | Hypertension | CD22
36521430 | Association | Neoplasms Adipose Tissue | CD22
36521430 | Association | RELA | CXCR4
36521430 | Association | Hypertension | TNFRSF13C
36559044 | Negative_Correlation | Chloroquine | Malaria
36559044 | Negative_Correlation | Hydroxychloroquine | Thrombosis
36559044 | Negative_Correlation | Hydroxychloroquine | CXCR4
36559044 | Negative_Correlation | Hydroxychloroquine | Malaria
36559044 | Association | Thrombosis | HMGB1
36559044 | Association | Hydroxychloroquine | COVID-19
36559044 | Association | Hydroxychloroquine | Neoplasms
36559044 | Negative_Correlation | Hydroxychloroquine | HMGB1
36559044 | Negative_Correlation | Chloroquine | CXCR4
36617676 | Association | COVID-19 | HLA-C
36692327 | Association | Hemorrhagic Fever Crimean | CCR5
36692327 | Negative_Correlation | Steroids | Hemorrhagic Fever Crimean
36692327 | Negative_Correlation | Steroids | Lymphohistiocytosis Hemophagocytic
36692327 | Association | Hemorrhagic Fever Crimean | CCR2
36692327 | Association | Hemorrhagic Fever Crimean | CXCL8
36692327 | Association | Hemorrhagic Fever Crimean | IL33
36702907 | Association | COVID-19 | LGALS3
36702907 | Association | Infections | LGALS3
36702907 | Association | IL12B | TNF
36702907 | Association | Inflammation | LGALS3
36702907 | Association | Urea | LGALS3
36702907 | Association | COVID-19 | CCR5
36702907 | Association | COVID-19 | NCAM1
36702907 | Association | Inflammation | CCR5
36702907 | Association | IL12B | LGALS3
36702907 | Association | Fibrosis | LGALS3
36702907 | Association | Inflammation | TNF
36702907 | Association | IL1B | LGALS3
36702907 | Association | COVID-19 | TNF
36702907 | Negative_Correlation | LGALS3 | TPT1
36972468 | Negative_Correlation | tecovirimat | NUP37
36972468 | Negative_Correlation | tecovirimat | Mpox (monkeypox)
37291167 | Association | COVID-19 | EGR2
37291167 | Association | Osteoarthritis | PDK1
37291167 | Association | Osteoarthritis | H4C9
37291167 | Association | COVID-19 | TUBB3
37291167 | Association | Osteoarthritis | TUBB1
37291167 | Association | Osteoarthritis | TUBB3
37291167 | Association | Osteoarthritis | MTHFD2
37291167 | Association | COVID-19 | TUBA4A
37291167 | Association | Osteoarthritis | TUBA4A
37291167 | Association | COVID-19 | CXCR4
37291167 | Association | Osteoarthritis | ENO1
37291167 | Association | COVID-19 | MTHFD2
37291167 | Association | Osteoarthritis | EGR2
37291167 | Association | COVID-19 | H4C12
37291167 | Association | COVID-19 | ENO1
37291167 | Association | COVID-19 | H3C10
37291167 | Association | COVID-19 | GATA6
37291167 | Association | COVID-19 | FASN
37291167 | Association | Osteoarthritis | CXCR4
37291167 | Association | COVID-19 | H4C9
37291167 | Association | COVID-19 | PDK1
37291167 | Association | Osteoarthritis | H4C12
37291167 | Association | COVID-19 | H4C8
37291167 | Association | Osteoarthritis | H3C10
37291167 | Association | COVID-19 | TUBB1
37291167 | Association | Osteoarthritis | GATA6
37291167 | Association | Osteoarthritis | H4C8
37291167 | Association | Osteoarthritis | FASN
37457560 | Association | Post-Acute COVID-19 Syndrome | SMAD4
37457560 | Association | Post-Acute COVID-19 Syndrome | FOXO1
37505242 | Negative_Correlation | sivelestat | CXCL12
37505242 | Bind | CXCR6 | CXCL12
37505242 | Negative_Correlation | Sitagliptin Phosphate | CXCL12
37505242 | Association | COVID-19 | CXCL12
37505242 | Bind | CXCL12 | CXCR4
37505242 | Association | COVID-19 | ELANE
37531383 | Negative_Correlation | Hydroxychloroquine | ITGB1
37531383 | Association | CCR5 | KLRB1
37531383 | Negative_Correlation | Hydroxychloroquine | IFNG
37531383 | Negative_Correlation | Hydroxychloroquine | COVID-19
37531383 | Negative_Correlation | Hydroxychloroquine | Inflammation
37531383 | Negative_Correlation | Hydroxychloroquine | KLRB1
37531383 | Association | Inflammation | ITGB1
37531383 | Negative_Correlation | Hydroxychloroquine | CD8A
37531383 | Negative_Correlation | Hydroxychloroquine | CD4
37531383 | Negative_Correlation | Hydroxychloroquine | CD69
37531383 | Negative_Correlation | Hydroxychloroquine | CCR5
37531383 | Negative_Correlation | Hydroxychloroquine | TIGIT
37531383 | Negative_Correlation | Hydroxychloroquine | TNF
37531383 | Negative_Correlation | Hydroxychloroquine | FAS
37725104 | Association | COVID-19 | CXCR4
37725104 | Association | Lupus Erythematosus Systemic | MIF
37725104 | Association | COVID-19 | MIF
37725104 | Association | Lupus Erythematosus Systemic | CD74
37725104 | Association | COVID-19 | CD44
37851747 | Association | COVID-19 | HLA-DRB1
38012279 | Association | COVID-19 | HLA-DQA1
38017505 | Association | Liver Failure | Ccr5
38017505 | Association | Ccr5 | Ccl5
38017505 | Negative_Correlation | Maraviroc | Liver Failure
38017505 | Association | Ccr5 | Ccl4
38017505 | Negative_Correlation | Maraviroc | Ccr5
38017505 | Negative_Correlation | Maraviroc | Periodic fever familial autosomal dominant
38071404 | Association | Myocarditis | HLA-DRB1
38071404 | Association | Myocarditis | HLA-A
38231284 | Association | Post-Acute COVID-19 Syndrome | IL6
38231284 | Positive_Correlation | Post-Acute COVID-19 Syndrome | GAP43
38231284 | Association | COVID-19 | CRP
38231284 | Positive_Correlation | Post-Acute COVID-19 Syndrome | CRP
38231284 | Association | COVID-19 | IL6
38301089 | Association | COVID-19 | HLA-DRB1
38633947 | Association | alpha 1-Antitrypsin Deficiency | SERPINA1
38646408 | Association | Mental Fatigue | IGKV4-1
16175134 | Negative_Correlation | tofacitinib | JAK3
17764010 | Negative_Correlation | Zoledronic Acid | Neoplasms
17764010 | Association | Carcinoma Hepatocellular | KLRK1
17764010 | Association | Colorectal Neoplasms | KLRK1
17764010 | Association | Neoplasms | TRBV20OR9-2
17764010 | Negative_Correlation | Zoledronic Acid | Carcinoma Hepatocellular
17764010 | Association | Colorectal Neoplasms | TRBV20OR9-2
17764010 | Negative_Correlation | Zoledronic Acid | Colorectal Neoplasms
19009346 | Association | Ephb1 | Ngf
19009346 | Association | Mapk8 | Src
19009346 | Association | Ngf | Src
19009346 | Association | Jak3 | Ngf
19009346 | Positive_Correlation | Mapk8 | Ngf
19009346 | Association | Mapk8 | Jak3
21876034 | Association | Drug Hypersensitivity | IL2RA
21876034 | Association | IL2 | CD4
21876034 | Positive_Correlation | IL2 | STAT5A
21876034 | Positive_Correlation | Il2 | STAT5A
21876034 | Positive_Correlation | IL4 | TRBV20OR9-2
21876034 | Positive_Correlation | IL2RA | IL4
21876034 | Association | MAF | STAT5A
21876034 | Negative_Correlation | Daclizumab | MAF
21876034 | Negative_Correlation | Daclizumab | TRBV20OR9-2
21876034 | Negative_Correlation | R333 | MAF
21876034 | Association | MAF | CD4
21876034 | Negative_Correlation | R333 | JAK3
21876034 | Negative_Correlation | R333 | TRBV20OR9-2
21876034 | Positive_Correlation | IL2 | MAF
21876034 | Positive_Correlation | MAF | TRBV20OR9-2
21876034 | Negative_Correlation | Daclizumab | IL2RA
21876034 | Positive_Correlation | IL6 | MAF
21876034 | Association | IL2RA | TRBV20OR9-2
21876034 | Association | JAK3 | MAF
21876034 | Association | Drug Hypersensitivity | IL2
23990909 | Negative_Correlation | JAK2 | SOCS5
23990909 | Negative_Correlation | JAK1 | SOCS5
23990909 | Negative_Correlation | Neoplasms | SOCS5
23990909 | Association | SHC1 | SOCS5
23990909 | Negative_Correlation | EGF | SOCS5
24291667 | Association | mica | Cesium
24787765 | Positive_Correlation | MICA | US20
24787765 | Association | UL16 | ULBP2
24787765 | Bind | KLRK1 | ULBP1
24787765 | Bind | RAET1E | KLRK1
24787765 | Positive_Correlation | MICA | US18
24787765 | Association | UL16 | MICB
24787765 | Bind | KLRK1 | ULBP3
24787765 | Bind | KLRK1 | RAET1G
24787765 | Bind | RAET1L | KLRK1
25806669 | Association | mica | MUC1
26184953 | Association | Behcet Syndrome | MICA
27774822 | Negative_Correlation | ruxolitinib | Neoplasms
27774822 | Negative_Correlation | ruxolitinib | Primary Myelofibrosis
27774822 | Association | Neoplasms | TYK2
27774822 | Association | Inflammation | JAK2
27774822 | Association | Inflammation | TYK2
27774822 | Negative_Correlation | tofacitinib | Arthritis Rheumatoid
27774822 | Negative_Correlation | ruxolitinib | Polycythemia Vera
27774822 | Association | Inflammation | JAK1
27774822 | Association | Inflammation | JAK3
27788604 | Association | CCL18 | STAT6
27788604 | Positive_Correlation | IL4 | CCL18
27788604 | Negative_Correlation | 4-(benzylamino)-2-((2-(3-chloro-4-hydroxyphenyl)ethyl)amino)pyrimidine-5-carboxamide | CCL18
27788604 | Negative_Correlation | pirfenidone | CCL18
27788604 | Association | Pulmonary Fibrosis | CCL18
27788604 | Negative_Correlation | 4-(benzylamino)-2-((2-(3-chloro-4-hydroxyphenyl)ethyl)amino)pyrimidine-5-carboxamide | STAT6
27788604 | Negative_Correlation | pirfenidone | TYK2
27788604 | Negative_Correlation | pirfenidone | JAK1
27788604 | Negative_Correlation | pirfenidone | JAK3
27788604 | Negative_Correlation | pirfenidone | Idiopathic Pulmonary Fibrosis
27788604 | Negative_Correlation | pirfenidone | STAT6
28193636 | Association | IL6 | JAK3
28193636 | Negative_Correlation | tofacitinib | Autoimmune Diseases
28193636 | Association | EPO | JAK3
28193636 | Association | Arthritis Rheumatoid | JAK3
28193636 | Association | Autoimmune Diseases | JAK3
28193636 | Association | Inflammation | JAK3
28193636 | Bind | JAK1 | JAK3
28193636 | Association | CSF2 | JAK3
28193636 | Association | IL2 | JAK3
28193636 | Negative_Correlation | 2-((2-(1H-pyrrolo(2 3-b)pyridin-3-yl)pyrimidin-4-yl)amino)-2-methyl-N-(2 2 2-trifluoroethyl)butanamide | Autoimmune Diseases
29254929 | Negative_Correlation | tofacitinib | ITGAE
29254929 | Negative_Correlation | tofacitinib | Vasculitis
29254929 | Negative_Correlation | tofacitinib | JAK1
29254929 | Negative_Correlation | tofacitinib | JAK3
29254929 | Association | Inflammation | JAK1
29254929 | Association | Inflammation | JAK3
29666307 | Association | Oxygen | IL2
29666307 | Association | Oxygen | JAK3
29666307 | Association | IL2 | JAK3
29666307 | Association | Oxygen | JAK1
29666307 | Association | IL2 | JAK1
32076052 | Association | Cefazolin | IL2RB
32076052 | Negative_Correlation | Cefazolin | IFNG
32076052 | Association | IL4 | ITGAX
32076052 | Negative_Correlation | Cefazolin | IL17A
32076052 | Negative_Correlation | Cefazolin | IL4
32076052 | Association | Cefazolin | IL15RA
32076052 | Negative_Correlation | Cefazolin | IL9
32076052 | Negative_Correlation | Cefazolin | JAK3
32076052 | Negative_Correlation | Cefazolin | Inflammation
32076052 | Negative_Correlation | Cefazolin | IL2
32076052 | Negative_Correlation | Cefazolin | ITGAX
32076052 | Negative_Correlation | Cefazolin | IL7
32076052 | Positive_Correlation | IL2 | JAK3
32076052 | Association | Cefazolin | IL2RG
32076052 | Negative_Correlation | Cefazolin | TNF
32076052 | Negative_Correlation | Cefazolin | IL21
33040328 | Association | Hepatitis B | JAK3
33040328 | Association | Severe Combined Immunodeficiency | CD3E
33040328 | Association | Severe Combined Immunodeficiency | JAK3
33040328 | Association | Severe Combined Immunodeficiency | IL7R
33040328 | Association | X-Linked Combined Immunodeficiency Diseases | JAK3
33040328 | Association | Genetic Diseases Inborn | JAK3
33492566 | Association | COVID-19 | CHEK1
33492566 | Association | saikosaponin D | Infections
33492566 | Association | Infections | CHEK1
33492566 | Association | saikosaponin D | CAT
33492566 | Association | saikosaponin D | IL6
33492566 | Association | COVID-19 | CAT
33492566 | Association | saikosaponin D | CHEK1
33492566 | Association | saikosaponin D | NOX5
33492566 | Association | saikosaponin D | JAK3
33492566 | Negative_Correlation | saikosaponin D | COVID-19
33542028 | Association | Autoimmune Diseases | TYK2
33542028 | Negative_Correlation | Oligonucleotides Antisense | TYK2
33542028 | Association | COVID-19 | TYK2
33542028 | Association | IFNA1 | TYK2
33542028 | Association | IL12B | TYK2
33776915 | Association | Diabetes Mellitus Type 1 | CTLA4
33776915 | Association | Diabetes Mellitus Type 1 | VDR
33776915 | Association | Diabetes Mellitus Type 1 | SH2B3
33776915 | Association | Diabetes Mellitus Type 1 | CCR5
33776915 | Association | Diabetes Mellitus Type 1 | HLA-DQA1
33776915 | Association | Diabetes Mellitus Type 1 | BACH2
33776915 | Association | Diabetes Mellitus Type 1 | RAC2
33776915 | Association | Thyroiditis Autoimmune | ERBB3
33776915 | Association | Thyroiditis Autoimmune | CD40
33776915 | Association | Thyroiditis Autoimmune | IFIH1
33776915 | Association | Thyroiditis Autoimmune | FOXP3
33776915 | Association | Thyroiditis Autoimmune | PTPN22
33776915 | Association | Thyroiditis Autoimmune | TNF
33776915 | Association | Thyroiditis Autoimmune | INS
33776915 | Association | Diabetes Mellitus Type 1 | IL2RA
33776915 | Association | Diabetes Mellitus Type 1 | CD40
33776915 | Association | Diabetes Mellitus Type 1 | PTPN22
33776915 | Association | Thyroiditis Autoimmune | IL2RA
33776915 | Association | Diabetes Mellitus Type 1 | MICA
33776915 | Association | Thyroiditis Autoimmune | VDR
33776915 | Association | Diabetes Mellitus Type 1 | IFIH1
33776915 | Association | Thyroiditis Autoimmune | SH2B3
33776915 | Association | Diabetes Mellitus Type 1 | ERBB3
33776915 | Association | Thyroiditis Autoimmune | CTLA4
33776915 | Association | Thyroiditis Autoimmune | CCR5
33776915 | Association | Thyroiditis Autoimmune | CLEC16A
33776915 | Association | Thyroiditis Autoimmune | RAC2
33776915 | Association | Thyroiditis Autoimmune | HLA-DQA1
33776915 | Association | Thyroiditis Autoimmune | BACH2
33776915 | Association | Thyroiditis Autoimmune | MICA
33776915 | Association | Diabetes Mellitus Type 1 | FOXP3
33776915 | Association | Diabetes Mellitus Type 1 | TNF
33776915 | Association | Diabetes Mellitus Type 1 | CLEC16A
33776915 | Association | Diabetes Mellitus Type 1 | INS
34063488 | Association | mica | Polymers
34063488 | Association | Polymers | SERPINA1
34210790 | Negative_Correlation | nezulcitinib | COVID-19
35459733 | Negative_Correlation | nezulcitinib | COVID-19
35459733 | Negative_Correlation | tofacitinib | COVID-19
35459733 | Negative_Correlation | ruxolitinib | COVID-19
35459733 | Negative_Correlation | baricitinib | COVID-19
35625811 | Association | Neoplasms | CD8A
35731974 | Association | Neoplasms | PDCD1LG2
35731974 | Association | Neoplasms | CTLA4
35731974 | Association | Neoplasms | CD274
36227341 | Negative_Correlation | Carcinoma Non-Small-Cell Lung | MICA
36227341 | Negative_Correlation | Pdcd1 | Cd274
36227341 | Negative_Correlation | ramucirumab | Carcinoma Non-Small-Cell Lung
36227341 | Association | Neoplasms | Klrk1
36227341 | Association | Neoplasms | KLRK1
36227341 | Positive_Correlation | Pdcd1 | 1300017J02Rik
36227341 | Association | Neoplasms | MICA
36227341 | Association | Neoplasms | Cd274
36227341 | Positive_Correlation | MICA | Klrk1
36227341 | Bind | MICA | KDR
36227341 | Association | Carcinoma Non-Small-Cell Lung | KDR
36227341 | Association | Neoplasms | Pdcd1
36227341 | Association | Stomach Neoplasms | KDR
36227341 | Association | Stomach Neoplasms | MICA
36446137 | Association | MICA | KLRK1
36446137 | Association | Neoplasms | KLRK1
36446137 | Association | Neoplasms | MICB
36446137 | Association | Neoplasms | MICA
36590594 | Bind | KLRK1 | IL15RA
36590594 | Association | Cytomegalovirus Infections | IL15
36590594 | Association | Hemorrhagic Fever with Renal Syndrome | CD8A
36590594 | Association | Cytomegalovirus Infections | CD8A
36590594 | Positive_Correlation | KLRK1 | IL15
36590594 | Positive_Correlation | Drug-Related Side Effects and Adverse Reactions | IL15
36590594 | Association | KLRK1 | CD8A
36590594 | Association | Wounds and Injuries | KLRK1
36590594 | Positive_Correlation | IL15 | CD8A
36590594 | Positive_Correlation | IL2RB | IL15
36590594 | Association | Cytomegalovirus Infections | KLRK1
36590594 | Association | Wounds and Injuries | CD8A
36590594 | Association | Wounds and Injuries | IL15
36590594 | Association | Drug-Related Side Effects and Adverse Reactions | CD8A
36765808 | Negative_Correlation | Cisplatin | CHEK1
36765808 | Positive_Correlation | Cisplatin | MICA
36765808 | Negative_Correlation | MICA | CHEK1
36765808 | Positive_Correlation | MICA | CD8A
36765808 | Association | MICA | TRIM63
36765808 | Association | Neoplasms | CHEK1
36765808 | Association | Neoplasms | IRF1
36765808 | Positive_Correlation | MICA | IRF1
36765808 | Association | Neoplasms | MICA
36765808 | Negative_Correlation | CHEK1 | IRF1
36765808 | Association | Carcinoma Hepatocellular | MICA
36765808 | Association | Carcinoma Hepatocellular | CHEK1
36765808 | Negative_Correlation | Cisplatin | Carcinoma Hepatocellular
36765808 | Association | Carcinoma Hepatocellular | IRF1
36860910 | Association | Leukoplakia | CD8A
36860910 | Association | Leukoplakia | PDCD1
36860910 | Association | Leukoplakia | CD274
36860910 | Positive_Correlation | Leukoplakia Oral | CD274
36860910 | Association | Leukoplakia | GZMM
36907052 | Association | Triple Negative Breast Neoplasms | VTCN1
36907052 | Positive_Correlation | Triple Negative Breast Neoplasms | MALAT1
36907052 | Association | Triple Negative Breast Neoplasms | CD274
36907052 | Association | Lymphatic Metastasis | MALAT1
36907052 | Positive_Correlation | MALAT1 | VTCN1
36907052 | Association | MALAT1 | MIR34A
36907052 | Positive_Correlation | MALAT1 | CD8A
36907052 | Association | Neoplasms | MALAT1
36907052 | Positive_Correlation | CD274 | MALAT1
36907052 | Association | MALAT1 | MIR17
37190149 | Association | Squamous Cell Carcinoma of Head and Neck | PTPRC
37190149 | Association | Neoplasms | MICA
37190149 | Association | Neoplasms | PTPRC
37190149 | Positive_Correlation | MICA | PTPRC
38263353 | Positive_Correlation | PF-06651600 | Nasopharyngitis
38263353 | Association | Alopecia Areata | JAK3
38263353 | Negative_Correlation | PF-06651600 | Alopecia Areata
38263353 | Negative_Correlation | PF-06651600 | JAK3
38263353 | Negative_Correlation | PF-06651600 | Skin Neoplasms
38263353 | Association | PF-06651600 | Cardiovascular Diseases
38263353 | Positive_Correlation | PF-06651600 | Herpes Zoster
38263353 | Negative_Correlation | PF-06651600 | TEC
38263353 | Positive_Correlation | PF-06651600 | Headache
38511389 | Association | Neoplasms | KLRK1
38511389 | Association | KLRK1 | B3GAT1
38511389 | Bind | MICA | KLRK1
38511389 | Association | Neoplasms | MICA
38536662 | Association | Carcinoma Hepatocellular | MICA
38536662 | Association | Hepatitis Chronic | MICA
38598033 | Association | X-Linked Combined Immunodeficiency Diseases | JAK3
38598033 | Positive_Correlation | IL15 | STAT5A
38598033 | Positive_Correlation | Severe Combined Immunodeficiency | p.R775H
38598033 | Positive_Correlation | Immunologic Deficiency Syndromes | p.R431P
38598033 | Positive_Correlation | Severe Combined Immunodeficiency | p.R431P
38598033 | Association | Severe Combined Immunodeficiency | JAK3
38598033 | Positive_Correlation | IL2 | STAT5A
38598033 | Association | Immunologic Deficiency Syndromes | JAK3
38598033 | Positive_Correlation | IL7 | STAT5A
22342247 | Cotreatment | Rifampin | Ofloxacin
22342247 | Negative_Correlation | Fluoroquinolones | Tuberculosis Multidrug-Resistant
22342247 | Cotreatment | Ethambutol | Ofloxacin
22342247 | Negative_Correlation | Ofloxacin | Tuberculosis
22342247 | Negative_Correlation | Isoniazid | Ofloxacin
22342247 | Negative_Correlation | Fluoroquinolones | Tuberculosis
22342247 | Negative_Correlation | Ofloxacin | Tuberculosis Multidrug-Resistant
22880104 | Association | CX3CR1 | CD8A
22880104 | Association | CXCR1 | CD8A
22880104 | Association | X-Linked Combined Immunodeficiency Diseases | CD34
23312604 | Cotreatment | Linezolid | Ethambutol
23312604 | Cotreatment | Ethambutol | Levofloxacin
23312604 | Cotreatment | Linezolid | Levofloxacin
23312604 | Cotreatment | Ethambutol | Rifampin
23312604 | Cotreatment | Linezolid | Amikacin
23312604 | Cotreatment | Amikacin | Levofloxacin
23312604 | Cotreatment | Isoniazid | Rifampin
23312604 | Cotreatment | Ethambutol | Isoniazid
26458453 | Association | Graft vs Host Disease | HLA-A
26458453 | Association | Graft vs Host Disease | HLA-DPB1
26458453 | Association | Graft vs Host Disease | HLA-DRB1
26458453 | Association | Graft vs Host Disease | HLA-C
26458453 | Association | Graft vs Host Disease | HLA-DQB1
26458453 | Association | Neoplasms | HLA-DQB1
26458453 | Association | Graft vs Host Disease | HLA-B
26458453 | Association | Neoplasms | HLA-DRB1
27549307 | Association | MICA | HLA-B
27549307 | Association | Bronchiolitis Obliterans Syndrome | MICA
27549307 | Association | Graft vs Host Disease | MICA
27549307 | Association | MICA | KLRK1
27840957 | Positive_Correlation | Valproic Acid | NCR3
27840957 | Negative_Correlation | Tretinoin | KLRC1
27840957 | Negative_Correlation | Valproic Acid | KLRC1
27840957 | Negative_Correlation | Tretinoin | Leukemia
27840957 | Positive_Correlation | Valproic Acid | ICAM1
27840957 | Cotreatment | Tretinoin | Valproic Acid
27840957 | Positive_Correlation | Tretinoin | KLRK1
27840957 | Positive_Correlation | Tretinoin | NCR3
27840957 | Negative_Correlation | Valproic Acid | Leukemia
27840957 | Positive_Correlation | Tretinoin | ICAM1
27840957 | Positive_Correlation | Valproic Acid | KLRK1
32112449 | Association | Alopecia Areata | MICA
32112449 | Association | MICA | HLA-B
32112449 | Association | Alopecia Areata | HLA-B
32112449 | Bind | MICA | KLRK1
32286503 | Association | Cytomegalovirus Infections | MICB
32286503 | Association | KLRK1 | MICB
32286503 | Association | Graft vs Host Disease | MICB
32519199 | Positive_Correlation | Agranulocytosis | rs116135464
32519199 | Positive_Correlation | Agranulocytosis | rs4349859
32519199 | Positive_Correlation | Agranulocytosis | rs189600525
32519199 | Positive_Correlation | Agranulocytosis | rs148015908
32519199 | Positive_Correlation | Agranulocytosis | rs145575084
32519199 | Association | Agranulocytosis | MICA
32519199 | Association | Agranulocytosis | MICA-AS1
32656310 | Negative_Correlation | Hydroxychloroquine | COVID-19
32656310 | Negative_Correlation | favipiravir | COVID-19
32656310 | Negative_Correlation | Azithromycin | Dyspnea
32656310 | Negative_Correlation | umifenovir | COVID-19
32656310 | Negative_Correlation | remdesivir | COVID-19
32656310 | Negative_Correlation | lopinavir-ritonavir drug combination | COVID-19
32656310 | Negative_Correlation | favipiravir | Diarrhea
32656310 | Negative_Correlation | Azithromycin | Diarrhea
32656310 | Negative_Correlation | Azithromycin | COVID-19
32737971 | Association | Dengue | MICA
32737971 | Association | Dengue | MICB
32831971 | Positive_Correlation | Arthritis Rheumatoid | rs1516971
32831971 | Association | Arthritis Rheumatoid | CCL21
32831971 | Association | Arthritis Rheumatoid | GATA3
32831971 | Association | Arthritis Rheumatoid | HLA-A
32831971 | Association | Arthritis Rheumatoid | MICA
32831971 | Positive_Correlation | Arthritis Rheumatoid | rs951005
32831971 | Positive_Correlation | Arthritis Rheumatoid | rs13426947
32831971 | Positive_Correlation | Arthritis Rheumatoid | rs2240336
32831971 | Positive_Correlation | Arthritis Rheumatoid | rs3806624
32831971 | Association | Arthritis Rheumatoid | EOMES
32831971 | Positive_Correlation | Arthritis Rheumatoid | rs934734
32831971 | Positive_Correlation | Arthritis Rheumatoid | rs3087243
32831971 | Association | Arthritis Rheumatoid | HLA-B
32831971 | Association | Arthritis Rheumatoid | SPRED2
32831971 | Positive_Correlation | Arthritis Rheumatoid | rs26232
32831971 | Positive_Correlation | Arthritis Rheumatoid | rs2275806
32831971 | Positive_Correlation | Arthritis Rheumatoid | rs9979383
32831971 | Positive_Correlation | Arthritis Rheumatoid | p.S37C
32831971 | Positive_Correlation | Arthritis Rheumatoid | rs4409785
32831971 | Positive_Correlation | Arthritis Rheumatoid | rs595158
32831971 | Association | Arthritis Rheumatoid | HLA-DRB1
32831971 | Association | Arthritis Rheumatoid | VPS37C
32831971 | Association | Arthritis Rheumatoid | CEP57
32831971 | Association | Arthritis Rheumatoid | RUNX1
32831971 | Positive_Correlation | Arthritis Rheumatoid | rs2596565
32831971 | Association | Arthritis Rheumatoid | C5orf30
32831971 | Positive_Correlation | Arthritis Rheumatoid | rs660895
32831971 | Association | Arthritis Rheumatoid | LINC00824
32831971 | Association | Arthritis Rheumatoid | 101929739
32831971 | Association | Arthritis Rheumatoid | STAT4
32831971 | Association | Arthritis Rheumatoid | PADI4
32831971 | Association | Arthritis Rheumatoid | CTLA4
32832246 | Association | mica | Lipids
33151039 | Association | Leprosy | MICA
33151039 | Association | Leprosy | HLA-B
33247940 | Association | Sjogren's Syndrome | IL21
33247940 | Positive_Correlation | BTG3 | IL21
33247940 | Positive_Correlation | JAK3 | POU2F2
33247940 | Positive_Correlation | Peritonitis | IL21
33247940 | Association | Hypoxia | IL21
33247940 | Positive_Correlation | CCR7 | IL21
33247940 | Positive_Correlation | IL21 | CD8A
33247940 | Positive_Correlation | IL21 | CD4
33247940 | Association | HLA-B | IL21
33247940 | Association | IL21 | STAT1
33247940 | Association | JAK3 | IL21
33247940 | Positive_Correlation | IL21 | SSB
33247940 | Association | Peritonitis | CXCL10
33247940 | Association | Peritonitis | IL21R
33247940 | Association | Peritonitis | CCR7
33247940 | Association | IFNA1 | IL21
33247940 | Bind | IL21R | IL21
33247940 | Association | Peritonitis | HLA-B
33247940 | Association | Peritonitis | JAK3
33247940 | Positive_Correlation | CXCL10 | IL21
33537058 | Association | Hypotrichosis | HLA-B
33537058 | Association | Hypotrichosis | GPX5
33554868 | Positive_Correlation | MYD88 | NR1I3
33554868 | Positive_Correlation | CD40 | NR1I3
33599111 | Bind | MICA | KIR2DL4
33599111 | Bind | MICA | KLRK1
33599111 | Bind | KIR2DL4 | MICB
33599111 | Association | MICA | HLA-B
33599111 | Bind | KLRK1 | MICB
33732254 | Association | Mucocutaneous Lymph Node Syndrome | HLA-DRB1
33732254 | Association | Mucocutaneous Lymph Node Syndrome | IFNG
33732254 | Association | Vasculitis | HLA-A
33732254 | Association | Vasculitis | IL10
33732254 | Association | Ataxia Telangiectasia | HLA-A
33732254 | Association | Vasculitis | IL6
33732254 | Association | Vasculitis | IL17A
33732254 | Association | Mucocutaneous Lymph Node Syndrome | IL6
33732254 | Association | Mucocutaneous Lymph Node Syndrome | IL17A
33732254 | Association | Vasculitis | CXCL10
33732254 | Association | COVID-19 | TGFB1
33732254 | Association | Mucocutaneous Lymph Node Syndrome | TGFB1
33732254 | Association | Mucocutaneous Lymph Node Syndrome | HLA-A
33732254 | Association | Mucocutaneous Lymph Node Syndrome | IL10
33910591 | Association | Mapk14 | Klrk1
33910591 | Association | Neoplasms | Ecm1
33910591 | Association | Neoplasms | Ifng
33910591 | Association | Neoplasms | Gzmb
34650566 | Association | Infections | MICA
34650566 | Association | Infections | HLA-DRB1
34650566 | Association | COVID-19 | HLA-C
34650566 | Association | Infections | MICB
34650566 | Association | Infections | HLA-A
34905179 | Association | Carcinoma Non-Small-Cell Lung | CD48
34921518 | Association | Leukemia Myelogenous Chronic BCR-ABL Positive | KIR2DL3
34921518 | Association | Leukemia Myelogenous Chronic BCR-ABL Positive | KIR2DS2
34921518 | Association | Leukemia Myelogenous Chronic BCR-ABL Positive | KLRK1
35481955 | Bind | MICA | KLRK1
35481955 | Association | Respiratory Insufficiency | MICA
35481955 | Association | COVID-19 | MICA
35481955 | Association | Infections | MICA
35805975 | Association | COVID-19 | MICA
36338974 | Association | Breast Neoplasms | ERBB2
36338974 | Association | Breast Neoplasms | TNXB
36706036 | Positive_Correlation | captax | mica
37413693 | Association | S | VIM
37413693 | Association | COVID-19 | VIM
37413693 | Association | mica | VIM
37427097 | Positive_Correlation | Adenocarcinoma of Lung | HLA-A
37427097 | Association | Adenocarcinoma of Lung | HLA-DQB1
37427097 | Association | Adenocarcinoma of Lung | SPP1
37427097 | Association | Adenocarcinoma of Lung | HLA-DQB2
37427097 | Positive_Correlation | Adenocarcinoma of Lung | HLA-DPA1
37427097 | Positive_Correlation | Adenocarcinoma of Lung | MICA
37427097 | Positive_Correlation | Adenocarcinoma of Lung | PTGFRN
37427097 | Association | Adenocarcinoma of Lung | HLA-DQA2
37427097 | Association | Adenocarcinoma of Lung | MICB
37879938 | Association | MICA | TFAP2C
37879938 | Bind | JUND | TFAP2C
37879938 | Association | MICA | JUND
38022600 | Association | Pre-Eclampsia | HLA-C
38022600 | Association | Pre-Eclampsia | HLA-B
38022600 | Association | Pre-Eclampsia | HLA-DQB1
18332098 | Association | Diabetes Mellitus Type 1 | HLA-A
18332098 | Association | Diabetes Mellitus Type 1 | HLA-DQB1
18332098 | Association | Diabetes Mellitus Type 1 | MICA
22001756 | Positive_Correlation | Hereditary Sensory and Motor Neuropathy | rs3765524
22001756 | Association | Hereditary Sensory and Motor Neuropathy | PLCE1
22001756 | Association | Dengue | rs3132468
22001756 | Association | Dengue | PLCE1
22001756 | Association | Hereditary Sensory and Motor Neuropathy | MICB
22001756 | Positive_Correlation | Hereditary Sensory and Motor Neuropathy | rs3132468
22001756 | Association | Dengue | MICB
22001756 | Association | Severe Dengue | PLCE1
22001756 | Association | Severe Dengue | MICB
22914738 | Positive_Correlation | Psoriasis | rs9260313
22914738 | Positive_Correlation | Psoriasis | rs380924
22914738 | Positive_Correlation | Psoriasis | rs2507971
22914738 | Positive_Correlation | Psoriasis | rs66609536
22914738 | Association | Psoriasis | MICB
22914738 | Association | Psoriasis | MICA
22914738 | Association | Psoriasis | HLA-C
22914738 | Association | Psoriasis | MICA-AS1
24600518 | Association | Arthritis Psoriatic | HLA-C
24600518 | Association | Osteoarthritis | MICB
24600518 | Association | Psoriasis | HLA-C
24939907 | Association | HTLV-I Infections | MICA
24939907 | Association | HIV Infections | MICA
24939907 | Association | Acquired Immunodeficiency Syndrome | HLA-A
25087609 | Association | Psoriasis | HLA-DQA1
25087609 | Association | Psoriasis | HLA-C
25087609 | Association | Psoriasis | HLA-B
25087609 | Association | Arthritis Psoriatic | HLA-B
25087609 | Association | Psoriasis | HLA-A
25087609 | Association | Psoriasis | MICA
25521205 | Positive_Correlation | Cholangitis Sclerosing | rs9267845
25521205 | Association | Cholangitis Sclerosing | HLA-A
25521205 | Association | Cholangitis Sclerosing | HLA-C
25521205 | Association | Cholangitis Sclerosing | HLA-DRB1
25521205 | Association | Cholangitis Sclerosing | NOTCH4
25521205 | Positive_Correlation | Cholangitis Sclerosing | HLA-B
25521205 | Association | Cholangitis Sclerosing | MICA
26569110 | Association | Neoplasms | MICB
26569110 | Bind | KLRK1 | MICB
26569110 | Association | MICB | CD8A
26569110 | Association | Communicable Diseases | MICB
26569110 | Association | Autoimmune Diseases | MICB
26613086 | Association | Psoriasis | PSORS6
26613086 | Association | Psoriasis | CCHCR1
26613086 | Positive_Correlation | Psoriasis | rs12191877
26613086 | Association | Psoriasis | TNFAIP3
26613086 | Association | Psoriasis | TNF
26613086 | Association | Psoriasis | CCL4L1
26613086 | Association | Psoriasis | TNFRSF1A
26613086 | Positive_Correlation | Hypersensitivity Immediate | rs12191877
26613086 | Association | Psoriasis | FBXL19
26613086 | Association | Psoriasis | SLC22A4
26613086 | Association | Psoriasis | IL13
26613086 | Association | Psoriasis | HLA-B
26613086 | Association | Psoriasis | HLA-C
26613086 | Association | Psoriasis | CDKAL1
26613086 | Association | Psoriasis | CD226
26613086 | Association | Psoriasis | TYK2
26613086 | Association | Psoriasis | LINC02693
26613086 | Association | Psoriasis | FCGR2A
26672749 | Association | Toxoplasmosis Ocular | HLA-C
26672749 | Association | Toxoplasmosis Ocular | HLA-B
27057306 | Association | Carcinoma Hepatocellular | UBE4B
27057306 | Negative_Correlation | Carcinoma Hepatocellular | p.K939Q
27057306 | Negative_Correlation | c.-1195G>A | Carcinoma Hepatocellular
27057306 | Positive_Correlation | p.A499V | Carcinoma Hepatocellular
27057306 | Positive_Correlation | Carcinoma Hepatocellular | rs7768538
27057306 | Association | Carcinoma Hepatocellular | rs2275959
27057306 | Positive_Correlation | g.21151C>T | Carcinoma Hepatocellular
27057306 | Positive_Correlation | Carcinoma Hepatocellular | rs1419881
27057306 | Positive_Correlation | Carcinoma Hepatocellular | rs7453920
27057306 | Positive_Correlation | Carcinoma Hepatocellular | rs3997872
27057306 | Association | Carcinoma Hepatocellular | p.K939Q
27057306 | Association | Carcinoma Hepatocellular | p.A499V
27057306 | Positive_Correlation | g.33512A>C | Carcinoma Hepatocellular
27057306 | Association | Carcinoma Hepatocellular | COX2
27057306 | Positive_Correlation | Carcinoma Hepatocellular | rs2228001
27057306 | Association | Hepatitis B | COX2
27057306 | Association | Carcinoma Hepatocellular | rs37821974
27057306 | Positive_Correlation | p.K939Q | Carcinoma Hepatocellular
27057306 | Positive_Correlation | Carcinoma Hepatocellular | rs2228000
27057306 | Positive_Correlation | Carcinoma Hepatocellular | c.-1195G>A
27057306 | Association | Carcinoma Hepatocellular | XPC
27057306 | Association | Carcinoma Hepatocellular | TNF
27057306 | Association | Carcinoma Hepatocellular | HLA-DQB2
27057306 | Association | Carcinoma Hepatocellular | 101929604
27057306 | Association | Carcinoma Hepatocellular | TCF19
27141379 | Association | Multiple Myeloma | HLA-C
27141379 | Association | Multiple Myeloma | KIR3DL1
27141379 | Association | Multiple Myeloma | KIR2DL2
27141379 | Association | Multiple Myeloma | KIR2DL1
27141379 | Association | Multiple Myeloma | KIR2DL3
28256194 | Positive_Correlation | Doxorubicin | Autoimmune Diseases
28256194 | Association | Doxorubicin | MSH5
28256194 | Association | Cardiotoxicity | DDX39B
28256194 | Association | Doxorubicin | MICA
28256194 | Association | Cardiotoxicity | HLA-C
28256194 | Association | Doxorubicin | NOTCH4
28256194 | Positive_Correlation | Doxorubicin | Cardiotoxicity
28256194 | Association | Doxorubicin | NFKBIL1
28256194 | Association | Doxorubicin | HLA-C
28256194 | Negative_Correlation | Doxorubicin | Breast Neoplasms
28256194 | Association | Doxorubicin | Inflammation
28256194 | Negative_Correlation | Doxorubicin | Neoplasms
28256194 | Association | Psoriasis | HLA-C
28256194 | Association | Doxorubicin | DDX39B
28256194 | Positive_Correlation | Doxorubicin | Drug Hypersensitivity
28578917 | Association | Neoplasms | STAT3
28578917 | Positive_Correlation | STA-21 | MICB
28578917 | Negative_Correlation | MICB | CD8A
28578917 | Bind | MICA | KLRK1
28578917 | Positive_Correlation | MICB | STAT3
28578917 | Negative_Correlation | STA-21 | STAT3
28578917 | Negative_Correlation | MICA | STAT3
28578917 | Negative_Correlation | KLRK1 | MICB
28578917 | Association | STA-21 | Stomach Neoplasms
28578917 | Association | Stomach Neoplasms | STAT3
28578917 | Association | Stomach Neoplasms | MICB
28599625 | Association | Dengue | rs3740360
28599625 | Association | Dengue | PLCE1
28599625 | Association | Dengue | rs3132468
28599625 | Association | Dengue | MICB
28617847 | Association | Psoriasis | RPP21
28617847 | Association | Psoriasis | MICA
28617847 | Association | Psoriasis | HLA-C
28617847 | Association | Psoriasis | IL12B
28617847 | Association | Psoriasis | TRIM39
28617847 | Association | Psoriasis | POU5F1
28684217 | Association | Crohn Disease | ULBP1
28684217 | Association | Crohn Disease | KLRK1
28684217 | Bind | RAET1E | KLRK1
28684217 | Association | Crohn Disease | MICA
28684217 | Positive_Correlation | KLRK1 | CD8A
28684217 | Association | KLRK1 | ULBP1
28684217 | Association | Crohn Disease | RAET1G
28684217 | Association | Crohn Disease | ULBP2
28684217 | Association | KLRK1 | ULBP2
28684217 | Association | KLRK1 | NCAM1
28684217 | Association | Crohn Disease | MICB
28684217 | Bind | RAET1L | KLRK1
28684217 | Association | Crohn Disease | ULBP3
28684217 | Association | KLRK1 | ULBP3
28684217 | Association | Crohn Disease | RAET1L
28684217 | Association | KLRK1 | MICB
28684217 | Bind | KLRK1 | RAET1G
28684217 | Association | Crohn Disease | RAET1E
28684217 | Bind | MICA | KLRK1
28684217 | Association | CRP | KLRK1
28855716 | Association | Mucocutaneous Lymph Node Syndrome | BLK
28855716 | Positive_Correlation | Mucocutaneous Lymph Node Syndrome | rs6938467
28855716 | Positive_Correlation | Mucocutaneous Lymph Node Syndrome | rs2078087
28855716 | Association | Mucocutaneous Lymph Node Syndrome | NLRP14
28855716 | Association | Mucocutaneous Lymph Node Syndrome | HLA-C
28855716 | Positive_Correlation | Mucocutaneous Lymph Node Syndrome | rs9266669
28855716 | Positive_Correlation | Mucocutaneous Lymph Node Syndrome | rs6993775
28855716 | Association | Mucocutaneous Lymph Node Syndrome | NMNAT2
28855716 | Association | Mucocutaneous Lymph Node Syndrome | HCP5
28855716 | Positive_Correlation | Mucocutaneous Lymph Node Syndrome | rs17280682
28855716 | Positive_Correlation | Mucocutaneous Lymph Node Syndrome | rs9378199
28855716 | Positive_Correlation | Mucocutaneous Lymph Node Syndrome | rs9380242
28855716 | Association | Mucocutaneous Lymph Node Syndrome | HLA-B
28855716 | Association | Mucocutaneous Lymph Node Syndrome | LINC01149
28926962 | Positive_Correlation | KLRK1 | CD8A
28926962 | Association | Neoplasms | KLRK1
28926962 | Association | Virus Diseases | KLRK1
28926962 | Association | Nerve Degeneration | KLRK1
28926962 | Association | Crohn Disease | KLRK1
28926962 | Association | Inflammatory Bowel Diseases | KLRK1
28926962 | Association | Inflammation | KLRK1
30180944 | Association | Inflammation | CSF3
30180944 | Bind | KLRK1 | CD247
30180944 | Association | Inflammation | CCL5
30180944 | Association | HCST | KLRK1
30180944 | Association | Inflammation | TNF
30180944 | Association | Inflammation | IFNG
30180944 | Association | Multiple Myeloma | KLRK1
30307368 | Association | Neoplasms | MICB
30307368 | Association | Neoplasms | MICA
30871626 | Association | Neoplasms | KLRK1
30871626 | Association | Neoplasms | HLA-E
30871626 | Association | Colorectal Neoplasms | KLRC1
30871626 | Association | Neoplasms | KLRC1
30871626 | Association | Neoplasms | CD8A
30906652 | Association | MIR183 | CD8A
30906652 | Association | Neoplasms | TGFB1
30906652 | Association | Neoplasms | MIR183
30906652 | Association | Neoplasms | CD8A
30906652 | Association | Lung Neoplasms | MIR183
30906652 | Association | Lung Neoplasms | TGFB1
30906652 | Positive_Correlation | MIR183 | TGFB1
30906652 | Association | MIR183 | MICB
30906652 | Association | Neoplasms | KLRK1
31354215 | Association | Stomach Neoplasms | NRP1
31354215 | Association | Stomach Neoplasms | TNFRSF18
31354215 | Association | Stomach Neoplasms | ITGA6
31354215 | Association | Stomach Neoplasms | CXCR4
31354215 | Association | Stomach Neoplasms | TLR5
31354215 | Association | Stomach Neoplasms | PBK
31354215 | Association | Stomach Neoplasms | PNMA1
31354215 | Association | Stomach Neoplasms | MICB
31354215 | Association | Stomach Neoplasms | MFGE8
31354215 | Association | Stomach Neoplasms | LBP
31354215 | Association | Stomach Neoplasms | TGFB2
31877315 | Positive_Correlation | TNF | CD8A
31877315 | Association | Vitiligo | IL15
31877315 | Association | MICA | KLRK1
31877315 | Positive_Correlation | KLRK1 | IFNG
31877315 | Bind | MICA | MICB
31877315 | Association | Vitiligo | MICB
31877315 | Association | KLRK1 | MICB
31877315 | Association | Vitiligo | KLRK1
31877315 | Association | KLRK1 | CD8A
31877315 | Association | Vitiligo | MICA
31877315 | Positive_Correlation | KLRK1 | IL15
31877315 | Positive_Correlation | IFNG | CD8A
31877315 | Positive_Correlation | KLRK1 | TNF
31877315 | Association | Vitiligo | CD8A
32514324 | Association | Takayasu Arteritis | MICB
32514324 | Association | Takayasu Arteritis | HLA-C
32514324 | Association | Takayasu Arteritis | LILRB3
32514324 | Association | Takayasu Arteritis | MICA
32514324 | Association | Takayasu Arteritis | LILRA3
33794208 | Positive_Correlation | Uterine Cervical Neoplasms | rs9266183
33794208 | Positive_Correlation | Uterine Cervical Neoplasms | rs27069
33794208 | Association | Uterine Cervical Neoplasms | HLA-DQA1
33794208 | Positive_Correlation | Uterine Cervical Neoplasms | rs6938453
33794208 | Association | Uterine Cervical Neoplasms | HLA-A
33794208 | Positive_Correlation | Uterine Cervical Neoplasms | rs10175462
33794208 | Positive_Correlation | Uterine Cervical Neoplasms | rs9272050
33794208 | Positive_Correlation | Uterine Cervical Neoplasms | rs55986091
33794208 | Association | Uterine Cervical Neoplasms | PAX8
33794208 | Association | Uterine Cervical Neoplasms | CLPTM1L
33794208 | Association | Uterine Cervical Neoplasms | MICA
33794208 | Association | Uterine Cervical Neoplasms | HLA-B
34394116 | Association | Neoplasms | MICB
34394116 | Bind | KLRK1 | MICB
34394116 | Association | Neoplasms | KLRK1
34394116 | Bind | MICA | KLRK1
34489964 | Association | Ventricular Dysfunction Left | KIR2DL4
34489964 | Association | Ventricular Dysfunction Left | MICA
34489964 | Association | Chagas Disease | KIR2DL4
34489964 | Association | Chagas Disease | MICA
34489964 | Association | Ventricular Dysfunction Left | KLRK1
34489964 | Association | MICA | KLRK1
34660145 | Negative_Correlation | tofacitinib | IL7
34660145 | Negative_Correlation | tofacitinib | JAK3
34660145 | Negative_Correlation | tofacitinib | IL2
34660145 | Negative_Correlation | tofacitinib | Alopecia Areata
34660145 | Negative_Correlation | tofacitinib | IL6
34660145 | Negative_Correlation | tofacitinib | COVID-19
34660145 | Negative_Correlation | tofacitinib | JAK1
34660145 | Negative_Correlation | tofacitinib | Alopecia universalis
34660145 | Association | Alopecia Areata | JAK3
35878738 | Association | Thrombocythemia Essential | p.V61F
35878738 | Positive_Correlation | Primary Myelofibrosis | p.V61F
35878738 | Negative_Correlation | abrocitinib | Dermatitis Atopic
35878738 | Association | Lymphoma | JAK2
35878738 | Association | Polycythemia Vera | p.V61F
35878738 | Association | Inflammation | JAK1
35878738 | Negative_Correlation | baricitinib | Arthritis Rheumatoid
35878738 | Negative_Correlation | ruxolitinib | Primary Myelofibrosis
35878738 | Negative_Correlation | baricitinib | COVID-19
35878738 | Negative_Correlation | 11-(2-pyrrolidin-1-ylethoxy)-14 19-dioxa-5 7 26-triazatetracyclo(19.3.1.1(2 6).1(8 12))heptacosa-1(25) 2(26) 3 5 8 10 12(27) 16 21 23-decaene | Primary Myelofibrosis
35878738 | Negative_Correlation | tofacitinib | Colitis Ulcerative
35878738 | Negative_Correlation | ruxolitinib | Dermatitis Atopic
35878738 | Association | Neoplasms | JAK2
35878738 | Association | Leukemia | JAK2
35878738 | Negative_Correlation | upadacitinib | Colitis Ulcerative
35878738 | Negative_Correlation | fedratinib | Primary Myelofibrosis
35878738 | Negative_Correlation | ruxolitinib | Polycythemia Vera
35878738 | Association | Neoplasms | JAK1
35878738 | Association | Leukemia | JAK1
35878738 | Association | Lymphoma | JAK1
35878738 | Association | Inflammation | JAK3
35878738 | Negative_Correlation | tofacitinib | Arthritis Rheumatoid
35878738 | Negative_Correlation | upadacitinib | Arthritis Rheumatoid
35878738 | Negative_Correlation | upadacitinib | Dermatitis Atopic
35878738 | Association | Thrombocythemia Essential | JAK2
35878738 | Association | Primary Myelofibrosis | JAK2
35878738 | Association | Polycythemia Vera | JAK2
35987173 | Association | Behcet Syndrome | IFNGR1
35987173 | Positive_Correlation | Behcet Syndrome | rs12525170
35987173 | Positive_Correlation | Behcet Syndrome | rs2617170
35987173 | Association | Behcet Syndrome | HLA-B
35987173 | Positive_Correlation | Behcet Syndrome | HLA-C
35987173 | Association | Behcet Syndrome | HLA-A
35987173 | Positive_Correlation | Behcet Syndrome | rs4896243
35987173 | Positive_Correlation | Behcet Syndrome | rs76546355
35987173 | Association | Behcet Syndrome | KLRC4
35987173 | Association | Behcet Syndrome | MICA
35987173 | Positive_Correlation | Behcet Syndrome | rs2848712
35987173 | Association | Behcet Syndrome | PSORS1C1
36252553 | Association | Severe Combined Immunodeficiency | JAK3
36252553 | Positive_Correlation | Myeloproliferative Disorders | p.V61F
36252553 | Association | Lupus Erythematosus Systemic | TYK2
36252553 | Association | Neoplastic Syndromes Hereditary | JAK2
36252553 | Association | Myeloproliferative Disorders | JAK2
