38011559 | Association | Neoplasms | Pikfyve
38011559 | Association | Neoplasms | PIKFYVE
38023788 | Association | Neoplasms | CD4
38023788 | Association | Neoplasms | CD8A
38023788 | Association | Neoplasms | IRF8
38023788 | Association | Neoplasms | SPI1
38023788 | Association | Neoplasms | Ptprc
38023788 | Association | Neoplasms | BATF3
38131058 | Positive_Correlation | Benzodiazepines | Amnesia
38131058 | Negative_Correlation | Benzodiazepines | Sleep Initiation and Maintenance Disorders
38170159 | Association | Graft vs Host Disease | Cd4
38170159 | Association | Colitis | IRF4
38170159 | Association | Graft vs Host Disease | Irf4
38170159 | Association | Colitis | Irf4
38170159 | Association | IRF4 | Batf
38170159 | Association | Bach2 | Irf4
38170159 | Association | Colitis | Cd4
38196838 | Association | Leishmaniasis Visceral | TLR4
38415261 | Association | Neoplasms | APP
38570827 | Association | Leukemia Lymphocytic Chronic B-Cell | TCL1A
38570827 | Association | 275350 | Wnt10b
38570827 | Association | Leukemia Lymphocytic Chronic B-Cell | Zap70
38570827 | Association | BCR | CD5
38570827 | Positive_Correlation | Zap70 | TCL1A
38570827 | Association | Itgam | Zap70
38570827 | Association | Cd22 | Cd24a
38570827 | Association | Leukemia Lymphocytic Chronic B-Cell | CD38
38570827 | Association | Leukemia Lymphocytic Chronic B-Cell | Itgam
38570827 | Association | Itgam | Thy1
38570827 | Association | Leukemia Lymphocytic Chronic B-Cell | Cd5
38570827 | Association | Lymphoma | Itgam
38570827 | Association | 275350 | Itgam
38570827 | Positive_Correlation | 275350 | Nfkb1
38570827 | Association | Leukemia | Itgam
38570827 | Positive_Correlation | Nfkb1 | Zap70
38570827 | Association | Leukemia Lymphocytic Chronic B-Cell | CD180
38570827 | Association | Leukemia Lymphocytic Chronic B-Cell | CD5
38570827 | Association | Neoplasms | Nfkb1
38570827 | Association | Iron | Cd24a
38570827 | Association | Leukemia B-Cell | CD180
38570827 | Association | 275350 | Cd22
38570827 | Association | Lymphoma | Thy1
38570827 | Association | Cd24a | Hamp
38570827 | Association | Colonic Neoplasms | Cd22
38570827 | Association | Leukemia Lymphocytic Chronic B-Cell | CD44
38570827 | Association | 275350 | Cd5
38570827 | Association | 275350 | Hamp
38570827 | Association | Colonic Neoplasms | Hamp
38570827 | Association | Colonic Neoplasms | Cd24a
38570827 | Association | Thy1 | Hamp2
38570827 | Association | Iron | Hamp
38570827 | Association | Leukemia Lymphocytic Chronic B-Cell | AICDA
38570827 | Association | Leukemia | Thy1
38570827 | Association | Iron | Colonic Neoplasms
38576241 | Association | Osteoporosis | Bmp2
38576241 | Association | Osteoporosis | Cxcr4
38630814 | Negative_Correlation | Infarction | CXCR4
38630814 | Association | Brain Ischemia | CXCR4
38631668 | Association | Neoplasms Glandular and Epithelial | Nfkb1
38631668 | Negative_Correlation | baohuoside I | Lung Diseases
38631668 | Negative_Correlation | baohuoside I | Inflammation
38631668 | Negative_Correlation | baohuoside I | Tmem173
38631668 | Association | baohuoside I | CXCR4
38631668 | Negative_Correlation | baohuoside I | Neoplasms Glandular and Epithelial
38631668 | Positive_Correlation | Lipopolysaccharides | Acute Lung Injury
38631668 | Association | Neoplasms Glandular and Epithelial | Tmem173
38631668 | Negative_Correlation | baohuoside I | Lipopolysaccharides
38631668 | Negative_Correlation | baohuoside I | Edema
38631668 | Association | Neoplasms Glandular and Epithelial | Cgas
38631668 | Negative_Correlation | baohuoside I | Acute Lung Injury
38631668 | Negative_Correlation | baohuoside I | Cgas
38631668 | Negative_Correlation | baohuoside I | Nfkb1
9300697 | Association | Ifng | Psmb9
9300697 | Association | Ifng | Psmb8
12851310 | Association | ACTH Deficiency Isolated | p.A172S
12851310 | Association | ACTH Deficiency Isolated | Sf1
12851310 | Association | ACTH Deficiency Isolated | Nr5a1
12851310 | Association | Pomc | Sf1
12851310 | Association | Adrenocortical Carcinoma | Sf1
12851310 | Negative_Correlation | Adrenocortical Carcinoma | Pomc
12851310 | Association | Adrenocortical Carcinoma | Mc2r
12851310 | Association | ACTH Deficiency Isolated | SF1
17521679 | Positive_Correlation | 1 2-dithiol-3-thione | Psmb7
17521679 | Negative_Correlation | 1 2-dithiol-3-thione | Neoplasms
17521679 | Positive_Correlation | 1 2-dithiol-3-thione | Psmb6
17521679 | Positive_Correlation | 1 2-dithiol-3-thione | Psmb5
17521679 | Association | 1 2-dithiol-3-thione | Neuroblastoma
25194880 | Association | Psmb7 | Rcan1
25194880 | Association | Psma5 | Rcan1
25194880 | Association | Alzheimer Disease | Rcan1
25194880 | Association | Neurodegenerative Diseases | Rcan1
25194880 | Association | Down Syndrome | Rcan1
25194880 | Association | Malformations of Cortical Development Group I | Rcan1
27226492 | Association | Neoplasms | C17orf49
27226492 | Association | C17orf49 | KMT2A
27226492 | Bind | AR | KMT2A
27226492 | Association | Prostatic Neoplasms Castration-Resistant | AR
27226492 | Association | WDR5 | KMT2A
27226492 | Association | Prostatic Neoplasms | AR
27226492 | Association | Prostatic Neoplasms | C17orf49
27226492 | Positive_Correlation | C17orf49 | AR
29158022 | Association | Neurodegenerative Diseases | Nfe2l2
29158022 | Association | morpholine | Chalcone
31126898 | Association | Glucose | Cystic Fibrosis
31126898 | Association | Glucose | INS
31819107 | Association | Fatty Acids Volatile | Cystic Fibrosis
32113162 | Association | Squamous Cell Carcinoma of Head and Neck | CCND2
32113162 | Bind | C17orf49 | KMT2A
32113162 | Association | C17orf49 | AR
32113162 | Association | Squamous Cell Carcinoma of Head and Neck | C17orf49
32113162 | Association | Prostatic Neoplasms | C17orf49
32113162 | Positive_Correlation | C17orf49 | CCND1
32113162 | Positive_Correlation | C17orf49 | CCND2
32113162 | Association | Prostatic Neoplasms | AR
32113162 | Association | Squamous Cell Carcinoma of Head and Neck | CCND1
32986841 | Association | CTCF | C17orf49
32986841 | Association | Breast Neoplasms | C17orf49
32986841 | Association | Estradiol | C17orf49
32986841 | Association | Breast Neoplasms | ESR1
32986841 | Positive_Correlation | C17orf49 | ESR1
37344694 | Negative_Correlation | PR-957 | PSMB8
37344694 | Negative_Correlation | PR-957 | CCL5
37344694 | Association | IL6 | PSMB8
37344694 | Negative_Correlation | PR-957 | CXCL8
37344694 | Negative_Correlation | PR-957 | IL6
37344694 | Positive_Correlation | Nicotine | TNF
37344694 | Positive_Correlation | Nicotine | Inflammation
37344694 | Negative_Correlation | PR-957 | CCL2
38199985 | Association | ROCK1 | CD86
38199985 | Negative_Correlation | ROCK1 | TNF
38199985 | Association | ROCK1 | CD80
38199985 | Association | IL6 | ROCK1
38199985 | Association | IL1B | ROCK1
38199985 | Association | NOS2 | ROCK1
38293085 | Association | Neoplasms | HLA-C
38414132 | Association | Hypertrophy Left Ventricular | Slit3
38414132 | Association | Robo1 | SLIT3
38414132 | Association | Hypertrophy | Slit3
38414132 | Positive_Correlation | Hypertrophy | SLIT3
38414132 | Association | Cardiomegaly | Robo1
38414132 | Association | Robo1 | Slit3
38414132 | Positive_Correlation | Heart Defects Congenital | SLIT3
38414132 | Association | Hypertrophy Left Ventricular | Tcf21
38414132 | Association | Myelitis Transverse | Slit3
38414132 | Association | Fibrosis | Slit3
38414132 | Association | Cardiomyopathy Hypertrophic | Robo1
38414132 | Association | Cardiomegaly | SLIT3
38414132 | Association | Cardiomyopathy Hypertrophic | SLIT3
38414132 | Positive_Correlation | Iron Overload | SLIT3
38414132 | Association | Hypertrophy | Robo1
38414132 | Association | Myelitis Transverse | Tcf21
38414132 | Association | Fibrosis | Tcf21
