35408447 | Association | Signs and Symptoms Digestive | ACE2
35408447 | Association | Hyperglycemia | ACE2
35408447 | Association | AGTR1 | PTK2
35408447 | Association | Kidney Diseases | ACE2
35408447 | Association | AP2B1 | AGT
35408447 | Association | COVID-19 | AGTR1
35408447 | Association | Respiratory Distress Syndrome | AGTR1
35408447 | Association | Liver Diseases | ACE2
35408447 | Association | AGTR1 | MAPK8
35408447 | Association | AGTR1 | SRC
35408447 | Association | AGTR1 | MAPK3
35408447 | Association | Acrocephalosyndactylia | ACE2
35408447 | Association | AGTR1 | MAPK1
35408447 | Association | Neurologic Manifestations | ACE2
35408447 | Association | Cytokine Release Syndrome | AGTR1
35408447 | Association | Chemical and Drug Induced Liver Injury | ACE2
35434592 | Positive_Correlation | COVID-19 | NFKB1
35505068 | Association | COVID-19 | ACE2
35645319 | Positive_Correlation | Inflammation | IFNG
35645319 | Association | Inflammation | ACE2
35645319 | Negative_Correlation | remdesivir | Cytokine Release Syndrome
35645319 | Positive_Correlation | DPP4 | TNF
35645319 | Negative_Correlation | remdesivir | Inflammation
35645319 | Negative_Correlation | ruxolitinib | Inflammation
35645319 | Positive_Correlation | DPP4 | IFNG
35645319 | Positive_Correlation | IL6 | ACE2
35645319 | Positive_Correlation | IFNG | STAT1
35645319 | Positive_Correlation | Inflammation | IL6
35645319 | Association | Inflammation | STAT1
35645319 | Negative_Correlation | ruxolitinib | Cytokine Release Syndrome
35645319 | Positive_Correlation | STAT1 | TNF
35645319 | Association | IFNG | TNF
35645319 | Positive_Correlation | ACE2 | TNF
35645319 | Positive_Correlation | IFNG | ACE2
35645319 | Association | Inflammation | DPP4
35645319 | Positive_Correlation | Inflammation | TNF
35717657 | Negative_Correlation | N-methyl-valyl-amiclenomycin | ACE2
35717657 | Association | BA 1 | ACE2
35717657 | Association | N-methyl-valyl-amiclenomycin | Infections
35717657 | Association | BA 1 | Infections
35787993 | Association | COVID-19 | IL6
35787993 | Association | GAK | ACE2
35787993 | Positive_Correlation | COVID-19 | TNF
35792186 | Negative_Correlation | M-2 protocol | Communicable Diseases
35792186 | Association | M-2 protocol | ACE2
35792186 | Negative_Correlation | M-2 protocol | TNF
35792186 | Negative_Correlation | M-2 protocol | Multiple Organ Failure
35792186 | Negative_Correlation | M-2 protocol | COVID-19
35792186 | Negative_Correlation | M-2 protocol | NFKB1
35792186 | Negative_Correlation | M-2 protocol | IL6
35792186 | Association | COVID-19 | ACE2
35792186 | Negative_Correlation | M-2 protocol | Inflammation
35891565 | Negative_Correlation | Hydrocortisone | Pneumonia
35891565 | Association | kaempferol | COVID-19
35891565 | Association | afzelin | COVID-19
35891565 | Association | COVID-19 | ORF1ab
35891565 | Association | Apigenin | COVID-19
35891565 | Positive_Correlation | Apigenin | SERPINE1
35891565 | Association | Quercetin | COVID-19
35891565 | Association | Quercetin | SERPINE1
35891565 | Association | Hydrocortisone | COVID-19
36057605 | Association | COVID-19 | ACE2
36057605 | Association | TOLLIP | ACE2
36057605 | Association | PIAS4 | ACE2
36057605 | Association | ACE2 | SUMO3
36058151 | Association | Inflammation | REN
36058151 | Association | Influenza Human | ACE2
36058151 | Negative_Correlation | Carotenoids | Inflammation
36058151 | Negative_Correlation | Carotenoids | Superoxides
36058151 | Association | Carotenoids | IL6
36058151 | Association | COVID-19 | REN
36058151 | Association | Inflammation | IL6
36058151 | Association | COVID-19 | NFKB1
36058151 | Negative_Correlation | Carotenoids | Influenza Human
36058151 | Association | COVID-19 | IL6
36058151 | Negative_Correlation | Carotenoids | Reactive Oxygen Species
36058151 | Association | Superoxides | Hypoxia
36058151 | Association | Carotenoids | NFKB1
36058151 | Association | COVID-19 | ACE2
36058151 | Negative_Correlation | Carotenoids | Coronavirus Infections
36058151 | Negative_Correlation | Carotenoids | ACE2
36058151 | Negative_Correlation | Carotenoids | Hypoxia
36058151 | Negative_Correlation | Carotenoids | Seasonal Affective Disorder
36058151 | Association | Inflammation | NFKB1
36058151 | Association | Carotenoids | REN
36058151 | Negative_Correlation | Carotenoids | COVID-19
36064077 | Association | Pulmonary Embolism | SERPINE1
36064077 | Association | Pulmonary Embolism | VWF
36064077 | Association | Pulmonary Embolism | KIT
36064077 | Association | Pulmonary Embolism | KITLG
36464706 | Negative_Correlation | remdesivir | COVID-19
36464706 | Negative_Correlation | nirmatrelvir and ritonavir drug combination | COVID-19
36776826 | Association | COVID-19 | BSG
36776826 | Association | Renal Insufficiency Chronic | TMPRSS2
36776826 | Association | COVID-19 | ACE2
36776826 | Association | Renal Insufficiency Chronic | ACE2
36776826 | Association | COVID-19 | TMPRSS2
36776826 | Association | Neoplasms | ACE2
36776826 | Association | Testosterone | Prostatic Neoplasms
36776826 | Association | Neoplasms | BSG
36776826 | Association | Testosterone | COVID-19
36776826 | Association | Renal Insufficiency Chronic | BSG
36776826 | Association | Neoplasms | TMPRSS2
37365840 | Association | Reactive Oxygen Species | PTK2B
37365840 | Association | DUSP1 | PDX1
37365840 | Association | TGFB1 | UCP1
37365840 | Association | Nitric Oxide | Epoprostenol
37365840 | Association | Fibrosis | MAS1L
37365840 | Association | F3 | UCP1
37365840 | Association | MTOR | TLR4
37365840 | Association | PTK2B | PPARG
37365840 | Association | DUSP1 | MME
37365840 | Association | AKT1 | PDX1
37365840 | Association | AKT1 | SOD1
37365840 | Association | Reactive Oxygen Species | MTOR
37365840 | Association | Thiobarbituric Acid Reactive Substances | LPL
37365840 | Association | DUSP1 | TNF
37365840 | Association | Ischemia | MAS1L
37365840 | Association | AKT1 | REN
37365840 | Association | TAGLN | NPFF
37365840 | Association | TLR4 | NPFF
37365840 | Association | Thiobarbituric Acid Reactive Substances | SIRT1
37365840 | Association | REN | TLR4
37365840 | Association | Nitric Oxide | UCP1
37365840 | Association | PTK2B | REN
37365840 | Association | Weight Loss | MAS1L
37365840 | Association | PDX1 | REN
37365840 | Association | MTOR | UCP1
37365840 | Association | AKT1 | LPL
37365840 | Association | AKT1 | MTOR
37365840 | Association | SOD1 | TNF
37365840 | Association | LPL | SREBF1
37365840 | Association | SLIT3 | TLR4
37365840 | Association | SIRT1 | TLR4
37365840 | Association | SIRT1 | LPL
37365840 | Association | AKT1 | MME
37365840 | Association | Epoprostenol | SLIT3
37365840 | Association | MME | SREBF1
37365840 | Association | SREBF1 | UCP1
37365840 | Association | AKT1 | UCP1
37365840 | Association | TLR4 | UCP1
37365840 | Association | TGFB1 | TLR4
37365840 | Association | F3 | REN
37365840 | Association | PDX1 | KLF4
37365840 | Association | Thiobarbituric Acid Reactive Substances | PDX1
37365840 | Association | F3 | PDX1
37365840 | Association | SLIT3 | SREBF1
37365840 | Association | PPARG | TNF
37365840 | Association | PDX1 | UCP1
37365840 | Association | SIRT1 | SREBF1
37365840 | Association | PDX1 | TGFB1
37365840 | Association | AKT1 | PTK2B
37365840 | Association | Diabetes Mellitus | MAS1L
37365840 | Association | MME | SOD1
37365840 | Association | SOD1 | TAGLN
37365840 | Association | MME | KLF4
37365840 | Association | Reactive Oxygen Species | LPL
37365840 | Association | F3 | SLIT3
37365840 | Association | Thiobarbituric Acid Reactive Substances | MME
37365840 | Association | Nitric Oxide | SAA@
37365840 | Association | SLIT3 | UCP1
37365840 | Association | LPL | PPARG
37365840 | Association | F3 | SIRT1
37365840 | Association | MME | SLIT3
37365840 | Association | SOD1 | KLF4
37365840 | Association | PTK2B | SOD1
37365840 | Association | LPL | TLR4
37365840 | Association | MME | PPARG
37365840 | Association | F3 | SOD1
37365840 | Association | PTK2B | TAGLN
37365840 | Association | SIRT1 | SLIT3
37365840 | Association | REN | KLF4
37365840 | Association | MTOR | LPL
37365840 | Association | SAA@ | NPFF
37365840 | Association | Epoprostenol | AKT1
37365840 | Association | TGFB1 | TNF
37365840 | Association | DUSP1 | NPFF
37365840 | Association | MME | UCP1
37365840 | Association | SIRT1 | NPFF
37365840 | Association | Coronary Artery Disease | MAS1L
37365840 | Association | SIRT1 | REN
37365840 | Association | DUSP1 | AKT1
37365840 | Association | F3 | SAA@
37365840 | Association | Nitric Oxide | PPARG
37365840 | Association | Reactive Oxygen Species | PDX1
37365840 | Association | TAGLN | TLR4
37365840 | Association | Epoprostenol | SOD1
37365840 | Association | REN | UCP1
37365840 | Association | Epoprostenol | PTK2B
37365840 | Association | PTK2B | TGFB1
37365840 | Association | LPL | NPFF
37365840 | Association | SOD1 | SREBF1
37365840 | Association | Dyslipidemias | MAS1L
37365840 | Association | Nitric Oxide | DUSP1
37365840 | Association | MME | TNF
37365840 | Association | Nitric Oxide | SREBF1
37365840 | Association | Epoprostenol | PPARG
37365840 | Association | AKT1 | NPFF
37365840 | Association | TAGLN | UCP1
37365840 | Positive_Correlation | Lipids | MAS1L
37365840 | Association | SAA@ | TAGLN
37365840 | Association | Epoprostenol | TLR4
37365840 | Association | Nitric Oxide | REN
37365840 | Association | PDX1 | TNF
37365840 | Association | REN | TAGLN
37365840 | Association | Reactive Oxygen Species | REN
37365840 | Association | LPL | SAA@
37365840 | Association | Epoprostenol | MTOR
37365840 | Association | PPARG | SREBF1
37365840 | Association | SOD1 | NPFF
37365840 | Association | SIRT1 | PPARG
37365840 | Association | SIRT1 | SAA@
37365840 | Association | PTK2B | PDX1
37365840 | Association | MAS1L | TNF
37365840 | Association | DUSP1 | SREBF1
37365840 | Association | AKT1 | KLF4
37365840 | Association | SAA@ | TGFB1
37365840 | Association | MTOR | TAGLN
37365840 | Association | MTOR | SREBF1
37365840 | Association | MTOR | SLIT3
37365840 | Association | PDX1 | MME
37365840 | Association | Thiobarbituric Acid Reactive Substances | TGFB1
37365840 | Association | Nitric Oxide | LPL
37365840 | Association | SREBF1 | TAGLN
37365840 | Association | F3 | LPL
37365840 | Association | Thiobarbituric Acid Reactive Substances | NPFF
37365840 | Association | F3 | PPARG
37365840 | Association | SREBF1 | TNF
37365840 | Association | Thiobarbituric Acid Reactive Substances | KLF4
37365840 | Association | UCP1 | NPFF
37365840 | Association | AKT1 | SLIT3
37365840 | Association | SOD1 | TLR4
37365840 | Association | TGFB1 | NPFF
37365840 | Association | DUSP1 | SLIT3
37365840 | Association | MAS1L | TGFB1
37365840 | Association | MTOR | TNF
37365840 | Association | PTK2B | MTOR
37365840 | Association | PDX1 | TAGLN
37365840 | Association | F3 | TGFB1
37365840 | Association | AKT1 | F3
37365840 | Association | Reactive Oxygen Species | TLR4
37365840 | Association | PTK2B | SLIT3
37365840 | Association | DUSP1 | PPARG
37365840 | Association | DUSP1 | F3
37365840 | Association | Epoprostenol | PDX1
37365840 | Association | Epoprostenol | SAA@
37365840 | Association | SLIT3 | TAGLN
37365840 | Association | SAA@ | SREBF1
37365840 | Association | Nitric Oxide | NPFF
37365840 | Association | PPARG | TLR4
37365840 | Association | MTOR | NPFF
37365840 | Association | LPL | REN
37365840 | Association | Thiobarbituric Acid Reactive Substances | TNF
37365840 | Association | TNF | NPFF
37365840 | Association | Reactive Oxygen Species | F3
37365840 | Association | MTOR | TGFB1
37365840 | Association | SREBF1 | KLF4
37365840 | Association | Nitric Oxide | MTOR
37365840 | Association | Reactive Oxygen Species | TGFB1
37365840 | Association | Myocardial Infarction | MAS1L
37365840 | Association | MME | SAA@
37365840 | Association | DUSP1 | SAA@
37365840 | Association | Reactive Oxygen Species | NPFF
37365840 | Association | AKT1 | SAA@
37365840 | Association | LPL | UCP1
37365840 | Association | Reactive Oxygen Species | KLF4
37365840 | Association | PPARG | UCP1
37365840 | Association | PPARG | TGFB1
37365840 | Association | AKT1 | SIRT1
37365840 | Association | LPL | TAGLN
37365840 | Association | REN | TGFB1
37365840 | Association | Nitric Oxide | TLR4
37365840 | Association | Thiobarbituric Acid Reactive Substances | SREBF1
37365840 | Association | SLIT3 | KLF4
37365840 | Association | F3 | KLF4
37365840 | Association | DUSP1 | PTK2B
37365840 | Association | Reperfusion Injury | MAS1L
37365840 | Association | PDX1 | NPFF
37365840 | Association | SLIT3 | TGFB1
37365840 | Association | TLR4 | TNF
37365840 | Association | Thiobarbituric Acid Reactive Substances | SOD1
37365840 | Association | SIRT1 | TGFB1
37365840 | Association | Nitric Oxide | F3
37365840 | Association | Epoprostenol | Thiobarbituric Acid Reactive Substances
37365840 | Association | TNF | UCP1
37365840 | Association | Reactive Oxygen Species | SIRT1
37365840 | Association | Thiobarbituric Acid Reactive Substances | SLIT3
37365840 | Association | SREBF1 | TLR4
37365840 | Association | AKT1 | TLR4
37365840 | Association | Thiobarbituric Acid Reactive Substances | PPARG
37365840 | Association | Nitric Oxide | MME
37365840 | Association | PDX1 | TLR4
37365840 | Association | NPFF | KLF4
37365840 | Association | MTOR | SOD1
37365840 | Association | AKT1 | SREBF1
37365840 | Association | Nitric Oxide | Reactive Oxygen Species
37365840 | Association | SAA@ | UCP1
37365840 | Association | Thiobarbituric Acid Reactive Substances | UCP1
37365840 | Association | DUSP1 | SIRT1
37365840 | Association | Nitric Oxide | SLIT3
37365840 | Association | Reactive Oxygen Species | SREBF1
37365840 | Association | Thiobarbituric Acid Reactive Substances | TAGLN
37365840 | Association | PDX1 | SREBF1
37365840 | Association | SIRT1 | KLF4
37365840 | Association | Reactive Oxygen Species | SLIT3
37365840 | Association | MTOR | PPARG
37365840 | Association | Reactive Oxygen Species | MME
37365840 | Association | Nitric Oxide | SIRT1
37365840 | Association | Reactive Oxygen Species | SOD1
37365840 | Association | AKT1 | TNF
37365840 | Association | PDX1 | SOD1
37365840 | Association | PTK2B | KLF4
37365840 | Association | Epoprostenol | TAGLN
37365840 | Association | LPL | MME
37365840 | Association | REN | SLIT3
37365840 | Association | MME | TLR4
37365840 | Association | Epoprostenol | LPL
37365840 | Association | PDX1 | SLIT3
37365840 | Association | SLIT3 | SOD1
37365840 | Association | Reactive Oxygen Species | PPARG
37365840 | Association | DUSP1 | TLR4
37365840 | Association | PDX1 | PPARG
37365840 | Association | Epoprostenol | SIRT1
37365840 | Association | SIRT1 | TAGLN
37365840 | Association | MTOR | REN
37365840 | Association | PTK2B | NPFF
37365840 | Association | PPARG | REN
37365840 | Association | Nitric Oxide | KLF4
37365840 | Association | DUSP1 | MTOR
37365840 | Positive_Correlation | MAS1L | ANGPT4
37365840 | Association | PDX1 | SAA@
37365840 | Association | DUSP1 | KLF4
37365840 | Association | Reactive Oxygen Species | UCP1
37365840 | Association | Reactive Oxygen Species | DUSP1
37365840 | Association | SIRT1 | SOD1
37365840 | Association | Thiobarbituric Acid Reactive Substances | AKT1
37365840 | Association | PTK2B | SREBF1
37365840 | Association | PTK2B | TLR4
37365840 | Association | PTK2B | SAA@
37365840 | Association | PPARG | TAGLN
37365840 | Association | SAA@ | TNF
37365840 | Association | F3 | MME
37365840 | Association | F3 | TAGLN
37365840 | Association | MME | TGFB1
37365840 | Association | TNF | KLF4
37365840 | Association | Epoprostenol | MME
37365840 | Association | SIRT1 | UCP1
37365840 | Association | PPARG | KLF4
37365840 | Association | Epoprostenol | SREBF1
37365840 | Association | F3 | PTK2B
37365840 | Association | SOD1 | UCP1
37365840 | Association | Myocardial Ischemia | MAS1L
37365840 | Association | F3 | TNF
37365840 | Association | Nitric Oxide | AKT1
37365840 | Association | MTOR | KLF4
37365840 | Association | Reactive Oxygen Species | AKT1
37365840 | Association | SIRT1 | TNF
37365840 | Association | F3 | TLR4
37365840 | Association | AKT1 | PPARG
37365840 | Association | Epoprostenol | F3
37365840 | Association | SIRT1 | MME
37365840 | Association | SAA@ | KLF4
37365840 | Association | LPL | TGFB1
37365840 | Association | REN | SAA@
37365840 | Association | SREBF1 | NPFF
37365840 | Association | Nitric Oxide | TNF
37365840 | Association | REN | SREBF1
37365840 | Association | SAA@ | SLIT3
37365840 | Association | TAGLN | TGFB1
37365840 | Negative_Correlation | Inflammation | MAS1L
37365840 | Association | LPL | SOD1
37365840 | Association | PPARG | SOD1
37365840 | Association | PTK2B | SIRT1
37365840 | Association | REN | SOD1
37365840 | Association | Epoprostenol | REN
37365840 | Association | SLIT3 | NPFF
37365840 | Association | DUSP1 | SOD1
37365840 | Association | Cardiovascular Diseases | MAS1L
37365840 | Association | Nitric Oxide | TGFB1
37365840 | Association | AKT1 | TAGLN
37365840 | Association | PPARG | NPFF
37365840 | Association | F3 | NPFF
37365840 | Association | Nitric Oxide | TAGLN
37365840 | Association | SLIT3 | TNF
37365840 | Association | DUSP1 | REN
37365840 | Association | Epoprostenol | NPFF
37365840 | Association | PTK2B | LPL
37365840 | Association | Reactive Oxygen Species | Thiobarbituric Acid Reactive Substances
37365840 | Association | F3 | MTOR
37365840 | Negative_Correlation | Ventricular Remodeling | MAS1L
37365840 | Association | DUSP1 | LPL
37365840 | Association | Epoprostenol | KLF4
37365840 | Positive_Correlation | MAS1L | ANGPTL3
37365840 | Association | MME | NPFF
37365840 | Association | PDX1 | LPL
37365840 | Association | PTK2B | MME
37365840 | Association | Epoprostenol | UCP1
37365840 | Association | MME | REN
37365840 | Association | Thiobarbituric Acid Reactive Substances | SAA@
37365840 | Negative_Correlation | Cardiomyopathies | MAS1L
37365840 | Association | Epoprostenol | TGFB1
37365840 | Association | F3 | SREBF1
37365840 | Association | Reactive Oxygen Species | TAGLN
37365840 | Association | SREBF1 | TGFB1
37365840 | Association | AKT1 | TGFB1
37365840 | Association | DUSP1 | UCP1
37365840 | Association | DUSP1 | TGFB1
37365840 | Association | REN | NPFF
37365840 | Association | Thiobarbituric Acid Reactive Substances | F3
37365840 | Association | SAA@ | SOD1
37365840 | Association | PTK2B | UCP1
37365840 | Association | LPL | TNF
37365840 | Negative_Correlation | Thrombosis | MAS1L
37365840 | Positive_Correlation | Blood Glucose | MAS1L
37365840 | Association | LPL | SLIT3
37365840 | Association | PPARG | SLIT3
37365840 | Association | Nitric Oxide | PDX1
37365840 | Association | MME | TAGLN
37365840 | Association | Thiobarbituric Acid Reactive Substances | PTK2B
37365840 | Association | REN | TNF
37365840 | Association | SOD1 | TGFB1
37365840 | Association | MTOR | MME
37365840 | Association | DUSP1 | TAGLN
37365840 | Association | SIRT1 | MTOR
37365840 | Association | Nitric Oxide | Thiobarbituric Acid Reactive Substances
37365840 | Association | TAGLN | KLF4
37365840 | Association | SAA@ | TLR4
37365840 | Association | Thiobarbituric Acid Reactive Substances | TLR4
37365840 | Association | Nitric Oxide | SOD1
37365840 | Negative_Correlation | Hypertrophy | MAS1L
37365840 | Association | TLR4 | KLF4
37365840 | Association | LPL | KLF4
37365840 | Association | Epoprostenol | DUSP1
37365840 | Association | TAGLN | TNF
37365840 | Association | Thiobarbituric Acid Reactive Substances | MTOR
37365840 | Association | MTOR | SAA@
37365840 | Association | Thiobarbituric Acid Reactive Substances | DUSP1
37365840 | Association | Reactive Oxygen Species | SAA@
37365840 | Association | Plaque Atherosclerotic | MAS1L
37365840 | Association | SIRT1 | PDX1
37365840 | Association | MTOR | PDX1
37365840 | Association | PTK2B | TNF
37365840 | Association | Thiobarbituric Acid Reactive Substances | REN
37365840 | Association | PPARG | SAA@
37365840 | Positive_Correlation | MAS1L | TM7SF2
37365840 | Association | UCP1 | KLF4
37365840 | Association | TGFB1 | KLF4
37365840 | Positive_Correlation | MAS1L | ANGPT2
37365840 | Association | Hypertension | MAS1L
37365840 | Association | Epoprostenol | Reactive Oxygen Species
37365840 | Association | Obesity | MAS1L
37365840 | Association | Nitric Oxide | PTK2B
37365840 | Association | Epoprostenol | TNF
37365840 | Association | Reactive Oxygen Species | TNF
37409267 | Association | IFNG | ACE2
37571863 | Association | Inflammatory Bowel Diseases | TNF
37608279 | Association | ACE2 | UCHL1
37608279 | Association | ACE2 | MAP4K3
37608279 | Positive_Correlation | IKZF1 | ACE2
37608279 | Negative_Correlation | Lung Injury | ACE2
37608279 | Association | USP50 | ACE2
37608279 | Association | MDM2 | ACE2
37608279 | Association | UBR4 | ACE2
37608279 | Association | PIAS4 | ACE2
37608279 | Positive_Correlation | ACE2 | STAT3
37608279 | Negative_Correlation | ESRRA | ACE2
37608279 | Negative_Correlation | FOXM1 | ACE2
37608279 | Association | PRMT5 | ACE2
37608279 | Negative_Correlation | Diabetes Mellitus | ACE2
37608279 | Negative_Correlation | ACE2 | SMARCA4
37608279 | Negative_Correlation | Chronic Disease | ACE2
37608279 | Negative_Correlation | Hypertension | ACE2
37608279 | Association | Virus Diseases | ACE2
37608279 | Association | ACE2 | REN
37608279 | Negative_Correlation | ACE2 | TFAP2A
37608279 | Association | FOXM1 | SMARCA4
37608279 | Positive_Correlation | GATA6 | ACE2
37608279 | Association | COVID-19 | ACE2
37608279 | Association | PRKAA1 | ACE2
37608279 | Positive_Correlation | SIRT1 | ACE2
37608279 | Association | CSNK1A1 | ACE2
37925604 | Association | Lung Diseases | Il17a
38240823 | Association | COVID-19 | XPO1
38283360 | Association | KPNA2 | ORF6
38283360 | Negative_Correlation | IRF3 | ORF6
38283360 | Association | IFNA1 | KPNA2
38283360 | Negative_Correlation | IFNA1 | ORF6
38283360 | Negative_Correlation | ORF6 | STAT1
38598121 | Negative_Correlation | IL10 | ACE2
38598121 | Negative_Correlation | IL10 | BDKRB1
38598121 | Association | Inflammation | ACE2
38598121 | Association | Inflammation | BDKRB1
38598121 | Negative_Correlation | Inflammation | IL10
38606261 | Negative_Correlation | Ivermectin | NFKB1
38606261 | Negative_Correlation | Ivermectin | Scabies
38606261 | Negative_Correlation | Ivermectin | Malaria
38606261 | Negative_Correlation | Ivermectin | Inflammation
38606261 | Negative_Correlation | Ivermectin | Parasitic Diseases
38606261 | Negative_Correlation | Ivermectin | Rosacea
38606261 | Negative_Correlation | Ivermectin | Infections
38606261 | Negative_Correlation | Ivermectin | Virus Diseases
38606261 | Negative_Correlation | Ivermectin | Neoplasms
1836956 | Association | Tetradecanoylphorbol Acetate | Il4
1836956 | Association | Tetradecanoylphorbol Acetate | Cd8b1
1836956 | Association | Tetradecanoylphorbol Acetate | Cd8a
1836956 | Association | Tetradecanoylphorbol Acetate | Il7
1836956 | Association | Cd8b1 | Il7
1836956 | Association | Cd8a | Il7
2118122 | Association | TXK | CD8A
2118122 | Association | LCK | CD8A
2118122 | Association | LCK | CD4
2118122 | Association | TXK | CD4
2332632 | Bind | Cd247 | CD8A
2332632 | Association | Cd247 | Cd8a
2523934 | Association | Cd4 | Ly6c1
2523934 | Association | Cd4 | Il2
2523934 | Positive_Correlation | Cd4 | Ifng
2523934 | Association | Cd3e | Ifng
2523934 | Association | Cd4 | Il3
2523934 | Positive_Correlation | Cd4 | Tnf
2523934 | Association | Fcr | Cd3e
2523934 | Association | Cd4 | Ptprc
6388971 | Positive_Correlation | Dermatitis Atopic | IGHE
10477615 | Association | Neoplasms | ITGA6
11104582 | Association | Rheumatic Diseases | Esr1
11104582 | Association | Raloxifene Hydrochloride | Hereditary Angioedema Type III
11104582 | Negative_Correlation | LY 117018 | Inflammation
11104582 | Comparison | LY 117018 | Estradiol
11104582 | Negative_Correlation | Raloxifene Hydrochloride | Osteoporosis
11104582 | Negative_Correlation | LY 117018 | Hypersensitivity Delayed
11104582 | Positive_Correlation | LY 117018 | Atrophy
11104582 | Association | Raloxifene Hydrochloride | Inflammation
11104582 | Association | Raloxifene Hydrochloride | Esr1
19449311 | Positive_Correlation | LAT | CD8A
24681565 | Negative_Correlation | HDAC2 | CD8B
24681565 | Association | CBFB | CD4
24681565 | Negative_Correlation | HDAC2 | CBFB
24681565 | Association | HDAC1 | CD4
24681565 | Association | CD4 | CD8A
24681565 | Negative_Correlation | HDAC1 | CBFB
24681565 | Association | CBFB | CD8A
24681565 | Positive_Correlation | HDAC1 | CD8A
24681565 | Association | HDAC2 | CD4
24681565 | Negative_Correlation | HDAC2 | CD8A
24681565 | Negative_Correlation | HDAC1 | CD8B
24681565 | Association | CD4 | CD8B
26429413 | Negative_Correlation | moxidectin | Infections
26429413 | Negative_Correlation | Fenbendazole | Infections
28701395 | Association | gag | CD8A
28701395 | Association | gag | CD4
28701395 | Association | gag | TNF
28701395 | Association | gag | IL2
32758800 | Association | Inflammation | IFNG
32758800 | Association | CD8A | TNF
32758800 | Association | Inflammation | TNF
32758800 | Association | TNF | CD4
32758800 | Association | CD8B | TNF
32758800 | Association | CD8A | IFNG
32758800 | Association | CD8B | IFNG
32758800 | Association | Inflammation | Error occurred: cannot get document summary
32758800 | Association | IFNG | CD4
32793912 | Association | Hypersensitivity Immediate | Il21
32793912 | Association | Cd8b1 | Il21
32793912 | Association | Cd8b1 | Ifng
32793912 | Association | Hypersensitivity Immediate | Cd8b1
32793912 | Positive_Correlation | Cd8b1 | Tbx21
32793912 | Association | Hypersensitivity Immediate | Tbx21
32793912 | Positive_Correlation | Cd4 | Il21
33324408 | Association | Cognition Disorders | TNFRSF25
33324408 | Association | Cognition Disorders | PTPRC
33324408 | Association | Cognition Disorders | CD8B
33324408 | Association | Conversion Disorder | IFNG
33324408 | Association | Conversion Disorder | CD8B
33324408 | Association | Conversion Disorder | PTPRC
33324408 | Association | Cognition Disorders | IFNG
33324408 | Association | Cognition Disorders | TOR1A
33324408 | Association | Cognition Disorders | CD8A
33324408 | Association | IFNG | CD4
33359361 | Association | Inflammation | LOC106603888
33359361 | Association | Inflammation | il8
34010360 | Association | Hypersensitivity Immediate | Il21
34010360 | Association | Cd8b1 | Ifng
34010360 | Positive_Correlation | Cd8b1 | Tbx21
34010360 | Association | Hypersensitivity Immediate | Cd8b1
34010360 | Association | Cd8b1 | Il21
34010360 | Positive_Correlation | Cd4 | Il21
36169564 | Negative_Correlation | Disease | PDCD1
36169564 | Positive_Correlation | CD8A | CD8B
36169564 | Association | Neoplasms | CD8B
36169564 | Negative_Correlation | PDCD1 | CD4
36169564 | Association | Neoplasms | PDCD1
36169564 | Positive_Correlation | PDCD1 | CD3E
36169564 | Positive_Correlation | PDCD1 | CD8A
36169564 | Negative_Correlation | FOXP3 | PDCD1
36203585 | Association | CD4 | CD27
37251903 | Association | Neoplasms | CD4
37251903 | Association | Neoplasms | CD8B
37251903 | Association | Neoplasms | CD3D
37251903 | Association | Neoplasms | CD19
37478362 | Association | Rectal Neoplasms | CD8B
37478362 | Association | Rectal Neoplasms | CD69
37683720 | Association | COVID-19 | S
37974224 | Association | Precancerous Conditions | PIEZO1
37974224 | Association | Squamous Cell Carcinoma of Head and Neck | YAP1
37974224 | Association | Mouth Diseases | PIEZO1
37974224 | Association | Squamous Cell Carcinoma of Head and Neck | VEGFC
37974224 | Association | Precancerous Conditions | CD4
37974224 | Association | Carcinoma Squamous Cell | PIEZO1
37974224 | Association | Carcinoma Squamous Cell | CD8B
37974224 | Association | Carcinoma Squamous Cell | Piezo1
37974224 | Association | Mouth Diseases | CD4
37974224 | Positive_Correlation | VEGFC | CD8A
37974224 | Association | Heart Valve Diseases | Piezo1
37974224 | Positive_Correlation | YAP1 | VEGFC
37974224 | Association | CD4 | PIEZO1
37974224 | Association | Carcinoma Squamous Cell | Yap1
37974224 | Association | Carcinoma Squamous Cell | CD8A
38128681 | Positive_Correlation | Infections | nos2
38128681 | Positive_Correlation | Infections | LOC100136285
38128681 | Positive_Correlation | Infections | LOC100136024
38128681 | Positive_Correlation | Infections | LOC100136222
38531803 | Association | FLOT2 | SIGLEC15
38531803 | Association | CTLA4 | FLOT2
38531803 | Association | Lymphoma Large B-Cell Diffuse | CD4
38531803 | Association | Lymphoma Large B-Cell Diffuse | FLOT2
38531803 | Association | FLOT2 | PDCD1LG2
38531803 | Association | Lymphoma Large B-Cell Diffuse | PDCD1LG2
38531803 | Association | FLOT2 | CD4
38531803 | Association | FLOT2 | PDCD1
38531803 | Association | FLOT2 | LAG3
38531803 | Association | FLOT2 | HAVCR2
1519445 | Association | N-bromoacetyl-3 3' 5-triiodothyronine | C1QBP
1519445 | Association | Triiodothyronine Reverse | Dio3
1519445 | Association | Colonic Neoplasms | Dio3
3180000 | Association | c.+del | Adenocarcinoma
9141512 | Association | Dehydroepiandrosterone Sulfate | Acquired Immunodeficiency Syndrome
9141512 | Association | Estradiol | Testosterone
9141512 | Association | Estradiol | Amenorrhea
9141512 | Association | Dehydroepiandrosterone Sulfate | Amenorrhea
9141512 | Association | Estradiol | Dehydroepiandrosterone Sulfate
9141512 | Association | Testosterone | Dehydroepiandrosterone Sulfate
9141512 | Association | Testosterone | Amenorrhea
9652995 | Negative_Correlation | testosterone enanthate | Weight Loss
9652995 | Negative_Correlation | testosterone enanthate | Immunologic Deficiency Syndromes
9652995 | Negative_Correlation | Testosterone | Hypogonadism
9652995 | Negative_Correlation | testosterone enanthate | Wasting Syndrome
9709937 | Negative_Correlation | Testosterone | Weight Loss
9709937 | Association | Lipids | Weight Gain
9709937 | Association | Lipids | Hirsutism
9709937 | Association | Lipids | Pain
9709937 | Negative_Correlation | Testosterone | Hirsutism
9709937 | Negative_Correlation | Testosterone | Acquired Immunodeficiency Syndrome
10504409 | Association | Urea | POLE4
10504409 | Association | CDKN1C | LRRC59
10504409 | Association | Sodium Dodecyl Sulfate | POLE4
10504409 | Association | CDKN1C | NUP37
10504409 | Association | CDKN1C | POLE4
10504409 | Association | Water | POLE4
10979879 | Negative_Correlation | Testosterone | HIV Wasting Syndrome
11222733 | Association | Cd4 | Ifng
11222733 | Association | Demyelinating Diseases | Ifng
11222733 | Association | Coronavirus Infections | Cd4
11401089 | Association | Lymphoma | NCAM1
11401089 | Association | Leukemia Large Granular Lymphocytic | NCAM1
11401089 | Association | Neoplasms | NCAM1
11401089 | Association | Lymphoma | CD4
11401089 | Association | Leukemia Large Granular Lymphocytic | CD4
11401089 | Association | Neoplasms | CD4
11495812 | Association | Demyelinating Diseases | Cd4
15576786 | Association | MAPK14 | NUP37
20432760 | Association | Leukemic Infiltration | CD8A
20432760 | Association | Leukemic Infiltration | CD4
25593026 | Association | Optic Neuritis | CD4
25593026 | Association | Optic Neuritis | CD19
25593026 | Association | Optic Neuritis | CD14
25928883 | Association | Choline | Neoplasm Invasiveness
26115946 | Association | Progeria | LMNA
26115946 | Association | Resveratrol | Metformin
26115946 | Association | Progeroid syndrome neonatal | PRKAA1
26115946 | Association | Metformin | Progeroid syndrome neonatal
26115946 | Association | LMNA | SRSF1
26115946 | Association | Progeria | PRKAA1
26115946 | Negative_Correlation | SRSF1 | C1QBP
26115946 | Association | LMNA | SRSF6
26115946 | Association | LMNA | PRKAA1
26115946 | Association | PRKAA1 | SRSF6
26115946 | Association | Resveratrol | Progeroid syndrome neonatal
27068393 | Association | vpr | RPA2
27068393 | Association | UNG | CD8A
27068393 | Association | vpr | CD8A
31681580 | Association | Mesothelioma Malignant | C1QBP
31681580 | Negative_Correlation | Neoplasms | C1QBP
31681580 | Association | Adenocarcinoma | C1QBP
36584296 | Positive_Correlation | ING2 | RBM8A
36584296 | Positive_Correlation | tat | ING2
36584296 | Positive_Correlation | ING2 | TAT
36584296 | Bind | tat | RBM8A
36584296 | Bind | TAT | RBM8A
36584296 | Association | HIV Infections | ING2
37189345 | Association | INS | GHR
37189345 | Association | CD8A | GHR
37189345 | Association | Laron Syndrome | GHR
37189345 | Association | Fatty Acids | GHR
37189345 | Association | Hypoglycemia | GHR
37189345 | Association | IFN-ALPHA-14 | GHR
37189345 | Association | GHR | CD4
37189345 | Negative_Correlation | Laron Syndrome | IGF1
37535041 | Association | tat | C1QBP
37535041 | Association | SMYD5 | tat
37535041 | Association | SMYD5 | TAT
37535041 | Association | TAT | C1QBP
37651685 | Association | Metals | Peroxides
37651685 | Negative_Correlation | Metals | Neoplasms
37651685 | Association | Neoplasms | HSPA4
37651685 | Negative_Correlation | Peroxides | Neoplasms
37744374 | Positive_Correlation | Infections | TGFB1
37744374 | Association | Marek Disease | TGFB1
37744374 | Association | Marek Disease | IL2RA
37744374 | Association | Marek Disease | CD4
37961145 | Association | CD8A | NR1I3
37961145 | Association | CD4 | NR1I3
37961145 | Association | CD4 | CD8A
38164397 | Association | Clostridium Infections | CD4
38201217 | Association | Cdk1 | Ifng
38201217 | Association | Ectromelia Infectious | Cdk1
38201217 | Positive_Correlation | Cd4 | Cdk1
38327516 | Association | Inflammation | Cd4
38327516 | Positive_Correlation | Cd4 | Cd8a
38327516 | Negative_Correlation | Cd28 | Cd4
38327516 | Positive_Correlation | Inflammation | Ifng
38327516 | Association | Neoplasms | Cd8a
38327516 | Association | Neoplasms | Trav6-3
38405082 | Association | Inflammatory Bowel Diseases | Cd4
38405082 | Association | Inflammation | Cd8b1
38405082 | Association | Intestinal Diseases | Cd8b1
38405082 | Association | Intestinal Diseases | Cd4
38455042 | Positive_Correlation | Cleft Palate | CD8A
38455042 | Positive_Correlation | Cleft Palate | Cd4
38455042 | Association | Enteritis | IFNG
38455042 | Association | Clostridium Infections | SPP1
38455042 | Association | Enteritis | CD4
38455042 | Association | Enteritis | IL1B
38482010 | Positive_Correlation | Cd4 | Tlr5
38482010 | Association | Diabetes Mellitus Type 1 | Tlr5
38482010 | Positive_Correlation | Itgax | Tlr5
38482010 | Association | Obesity | TLR5
38512979 | Association | c.1858C>T | Autoimmune Diseases
38512979 | Association | Autoimmune Diseases | PTPN22
38512979 | Association | Virus Diseases | PTPN22
791948 | Positive_Correlation | Rifampin | CD8A
6281260 | Association | Lysine | C1QBP
6281260 | Association | Poly T | C1QBP
7768329 | Association | N-bromoacetyl-3 3' 5-triiodothyronine | Cdkn1b
8243653 | Association | Triiodothyronine | DIO3
9263597 | Negative_Correlation | Methimazole | Mbp
9263597 | Association | Methimazole | Triiodothyronine
9263597 | Association | Triiodothyronine | Mbp
9263597 | Negative_Correlation | Iodine | Mbp
9263597 | Negative_Correlation | Iodine | Thyroxine
9263597 | Negative_Correlation | Iodine | Triiodothyronine
13242767 | Negative_Correlation | Phosphorus-32 | Mysophobia
13242767 | Negative_Correlation | Phosphorus-32 | Infections
23385756 | Association | Sterols | UPC2
23385756 | Association | Ergosterol | UPC2
37724058 | Association | Fatty Liver | SPP1
37724058 | Association | Neoplasms Adipose Tissue | CD8A
37724058 | Association | Fatty Liver | Spp1
37724058 | Association | Obesity | SPP1
37724058 | Negative_Correlation | Weight Loss | CD8A
37724058 | Association | Cd4 | Spp1
37724058 | Association | Insulin Resistance | SPP1
37724058 | Negative_Correlation | Weight Loss | SPP1
37724058 | Association | Insulin Resistance | Spp1
37724058 | Association | Inflammation | Spp1
37724058 | Association | Neoplasms Adipose Tissue | SPP1
37724058 | Association | Neoplasms Adipose Tissue | CD4
37724058 | Association | Obesity | Spp1
37724058 | Association | Inflammation | CD8A
37724058 | Association | Diabetes Mellitus Type 2 | SPP1
37736497 | Association | Intervertebral Disc Degeneration | CD8A
37736497 | Association | Intervertebral Disc Degeneration | PCBP1
37736497 | Association | Intervertebral Disc Degeneration | NCOA4
37736497 | Positive_Correlation | IL1B | NCOA4
37736497 | Association | Intervertebral Disc Degeneration | GZMB
37736497 | Association | Intervertebral Disc Degeneration | CD4
37736497 | Positive_Correlation | IL1B | PCBP1
37736497 | Association | Intervertebral Disc Degeneration | CD163
37736497 | Negative_Correlation | GPX4 | IL1B
37736497 | Association | Intervertebral Disc Degeneration | PTPRC
37736497 | Association | Intervertebral Disc Degeneration | CCR7
37770796 | Negative_Correlation | Aspartic Acid | Birth Weight
37770796 | Association | Birth Weight | CXCR4
37770796 | Association | Birth Weight | JAK3
37770796 | Association | Birth Weight | RAC2
37770796 | Association | Sphingolipids | Birth Weight
37770796 | Association | Birth Weight | ITGB3
37770796 | Association | Birth Weight | IL6
37770796 | Association | Birth Weight | CD8A
37770796 | Association | Birth Weight | ITGB2
37770796 | Negative_Correlation | Arginine | Birth Weight
37770796 | Negative_Correlation | Isoleucine | Birth Weight
37770796 | Association | Birth Weight | LCK
37770796 | Association | Birth Weight | TYROBP
37991414 | Association | Carcinoma Renal Cell | CD4
37991414 | Association | IFI30 | CD4
37991414 | Association | Carcinoma Renal Cell | IL10
37991414 | Association | IFI30 | CD8A
37991414 | Association | Carcinoma Renal Cell | CD3E
37991414 | Association | IFI30 | IL10
37991414 | Association | IFI30 | TGFB1
37991414 | Association | IFI30 | CD3E
37991414 | Association | Carcinoma Renal Cell | TGFB2
37991414 | Positive_Correlation | Carcinoma Renal Cell | IFI30
37991414 | Association | Carcinoma Renal Cell | CD8A
37991414 | Association | IFI30 | TGFB2
38169648 | Positive_Correlation | Acute Disease | Il2
38169648 | Positive_Correlation | Acute Disease | Cd3e
38169648 | Association | Acute Disease | Rhd
38169648 | Positive_Correlation | Acute Disease | Ifng
38169648 | Association | Acute Disease | Cd8a
38179731 | Negative_Correlation | Quercetin | Il6
38179731 | Negative_Correlation | Quercetin | Tnf
38179731 | Association | Carcinoma Hepatocellular | Pdcd1
38179731 | Association | Quercetin | Carcinoma Hepatocellular
38179731 | Positive_Correlation | Quercetin | Mmp9
38179731 | Positive_Correlation | Quercetin | Arg1
38203757 | Association | Sarcoma Ewing | Nr1i3
38203757 | Association | Nr1i3 | Cd28
38203757 | Negative_Correlation | Neoplasms | Cartpt
38203757 | Negative_Correlation | Lag3 | Cartpt
38203757 | Association | Sarcoma Ewing | Steap1
38203757 | Negative_Correlation | Tigit | Cartpt
38203757 | Association | Prostatic Neoplasms | Nr1i3
38203757 | Bind | Nr1i3 | Steap1
38203757 | Negative_Correlation | Il2ra | Cartpt
38203757 | Negative_Correlation | Pdcd1 | Cartpt
38203757 | Association | Neoplasms | Nr1i3
38203757 | Association | Prostatic Neoplasms | Steap1
38203757 | Negative_Correlation | Havcr2 | Cartpt
38203757 | Association | Neoplasms | Steap1
38234717 | Association | Neoplasms | IKZF1
38234717 | Association | Hereditary Autoinflammatory Diseases | CTLA4
38234717 | Association | Neoplasms | LAT
38234717 | Association | LAT | ITGAM
38234717 | Association | Neoplasms | CD200
38234717 | Association | Neoplasms | IRF1
38234717 | Association | Neoplasms | ITGAM
38234717 | Association | Neoplasms | SPI1
38234717 | Association | Neoplasms | PTPRC
38234717 | Association | Neoplasms | CD4
38234717 | Association | Neoplasms | CTLA4
38234717 | Association | LAT | PTPRC
38234717 | Association | Hereditary Autoinflammatory Diseases | CD200
38234717 | Association | LAT | CD8A
38234717 | Association | Neoplasms | SH2B3
38234717 | Association | Neoplasms | CD8A
38261850 | Negative_Correlation | Paclitaxel | Lung Neoplasms
38261850 | Negative_Correlation | Paclitaxel | Neoplasms
38348038 | Association | Neoplasms | CD4
38348038 | Association | Carcinoma Hepatocellular | KLRB1
38348038 | Positive_Correlation | Neoplasms | VEGFA
38348038 | Association | Neoplasms | CD5
38348038 | Association | Carcinoma Hepatocellular | CD5
38544333 | Association | Mouth Diseases | Cd8a
38544333 | Association | PDCD1 | STAT1
38544333 | Negative_Correlation | CCNB1 | CD8A
38544333 | Positive_Correlation | STAT1 | CD8A
38544333 | Positive_Correlation | PDCD1 | CD8A
38544333 | Positive_Correlation | Inflammation | CD8A
38544333 | Negative_Correlation | Mouth Diseases | CD8A
38544333 | Association | Endometriosis | STAT1
38544333 | Association | Endometriosis | PDCD1
38544333 | Negative_Correlation | CD8A | CDK1
38544333 | Association | Endometriosis | CD8A
38545102 | Association | Heart Arrest | Nt5e
38545102 | Positive_Correlation | Cd19 | Entpd1
38545102 | Association | Post-Cardiac Arrest Syndrome | Cd19
38545102 | Association | Reperfusion Injury | Entpd1
38545102 | Positive_Correlation | Entpd1 | Itgam
38545102 | Association | Reperfusion Injury | Nt5e
38545102 | Association | Post-Cardiac Arrest Syndrome | Cd8a
38545102 | Positive_Correlation | Post-Cardiac Arrest Syndrome | Cd247
38545102 | Positive_Correlation | Post-Cardiac Arrest Syndrome | Cd4
38545102 | Positive_Correlation | Heart Arrest | Cd4
38545102 | Association | Heart Arrest | Entpd1
1914770 | Association | Colitis Ulcerative | CD4
1914770 | Association | Inflammatory Bowel Diseases | SELL
1914770 | Negative_Correlation | Colitis Ulcerative | NCAM1
1914770 | Positive_Correlation | Crohn Disease | CD8A
1914770 | Negative_Correlation | Colitis Ulcerative | FCGR3A
1914770 | Association | Inflammatory Bowel Diseases | PTPRC
1914770 | Association | Crohn Disease | CD4
1914770 | Association | Inflammatory Bowel Diseases | CD4
2104186 | Positive_Correlation | Diabetes Mellitus Type 1 | TNFRSF25
2208107 | Negative_Correlation | flavone acetic acid | Neoplasms
2208107 | Negative_Correlation | flavone acetic acid | NCAM1
2329720 | Positive_Correlation | Cyclosporine | Adenocarcinoma
2419409 | Association | Drug-Related Side Effects and Adverse Reactions | CD4
2419409 | Association | Drug-Related Side Effects and Adverse Reactions | CD8A
2571558 | Association | Pseudolymphoma | CD8A
2571558 | Association | Leukemia B-Cell | CD4
2571558 | Association | Leukemia B-Cell | CD8A
2573270 | Association | Acquired Immunodeficiency Syndrome | CD8A
2573270 | Association | HIV Infections | CD4
2573270 | Negative_Correlation | NRSN1 | CD4
2906281 | Negative_Correlation | Methimazole | Graves Disease
2906281 | Negative_Correlation | Methimazole | SLC3A2
2906281 | Negative_Correlation | Methimazole | CD4
2906281 | Positive_Correlation | Methimazole | CD8A
2906281 | Negative_Correlation | Methimazole | FCGR3A
2955973 | Association | IL2 | TDGF1P3
2962791 | Positive_Correlation | IL2RB | CD8A
2964240 | Association | Arthritis Rheumatoid | CD4
3091303 | Association | Acquired Immunodeficiency Syndrome | CD4
3091303 | Association | AIDS Dementia Complex | CD4
3093583 | Association | B3GAT1 | CD8A
3904400 | Negative_Correlation | Hodgkin Disease | Tnfrsf8
3904400 | Negative_Correlation | Hereditary leiomyomatosis and renal cell cancer | Tnfrsf8
7617661 | Association | Brain Neoplasms | CD4
7617661 | Association | Neoplasms | HLA-A
7617661 | Association | Brain Neoplasms | CD8A
7617661 | Association | Neoplasms | HLA-B
7617661 | Association | Neoplasms | HLA-C
7617661 | Association | Neoplasms | CD8A
7901248 | Negative_Correlation | diphenylcyclopropenone | ICAM1
7901248 | Negative_Correlation | Minoxidil | Alopecia Areata
7901248 | Drug_Interaction | diphenylcyclopropenone | Minoxidil
7901248 | Negative_Correlation | diphenylcyclopropenone | DLEU1
7901248 | Negative_Correlation | diphenylcyclopropenone | Alopecia Areata
8349855 | Association | Lymphoma T-Cell | CD8A
23216389 | Association | Nicotine | rs7445832
23216389 | Association | Alcohols | IPO11
23216389 | Association | Alcohols | HTR1A
23216389 | Association | Alcoholism | HTR1A
23216389 | Association | Nicotine | IPO11
23216389 | Association | Nicotine | HTR1A
23216389 | Association | Alcoholism | IPO11
23216389 | Positive_Correlation | Nicotine | Alcoholism
23216389 | Association | HTR1A | IPO11
23216389 | Positive_Correlation | Alcohols | Alcoholism
23216389 | Association | Alcohols | rs7445832
26079129 | Association | HTR1A | IPO11
26079129 | Association | Attention Deficit Disorder with Hyperactivity | HTR1A
26079129 | Association | Mental Disorders | IPO11
26079129 | Association | Attention Deficit Disorder with Hyperactivity | IPO11
26079129 | Positive_Correlation | Attention Deficit Disorder with Hyperactivity | rs10042956
26079129 | Association | Mental Disorders | HTR1A
35680625 | Positive_Correlation | CD52 | IFNG
35680625 | Association | Leukemia | CD52
35680625 | Positive_Correlation | CD52 | TNF
35680625 | Bind | CD52 | CD8A
35680625 | Association | CD52 | CD247
35680625 | Association | IFNG | TNF
36403042 | Association | COVID-19 | CCR7
36403042 | Association | COVID-19 | IL6
36403042 | Association | COVID-19 | CD4
36403042 | Association | COVID-19 | CD19
36403042 | Association | COVID-19 | CD8A
36403042 | Association | COVID-19 | IL7R
36451060 | Association | Neoplasms | POSTN
36451060 | Association | Neoplasms | TGFB1
36451060 | Positive_Correlation | POSTN | CD8A
36451060 | Association | Neoplasms | VEGFA
36451060 | Association | Stomach Neoplasms | POSTN
36625011 | Association | Kidney Diseases | CD8A
36625011 | Association | Kidney Diseases | CD4
36818626 | Association | Stomach Neoplasms | CD93
36818626 | Association | Neoplasms | CD93
36982803 | Negative_Correlation | Parasitic Diseases | Mrto4
36982803 | Negative_Correlation | 6-hydroxy-6-methyl-3-heptanone | Parasitic Diseases
36982803 | Negative_Correlation | 2-(sec-butyl)-4 5-dihydrothiazole | Parasitic Diseases
36982803 | Negative_Correlation | dimethyl sulfone | Parasitic Diseases
36982803 | Negative_Correlation | Parasitic Diseases | Ipo11
36982803 | Negative_Correlation | Parasitic Diseases | Herc4
37048045 | Association | Osteolysis | Tnfsf11
37048045 | Association | Cartilage Diseases | Ptpn11
37048045 | Association | Kyphosis | Ptpn11
37048045 | Association | Osteolysis | Tnfrsf11b
37048045 | Association | Arthritis | Ptpn11
37127471 | Cotreatment | carfilzomib | Dexamethasone
37127471 | Negative_Correlation | carfilzomib | Multiple Myeloma
37127471 | Negative_Correlation | Lenalidomide | Multiple Myeloma
37127471 | Negative_Correlation | Dexamethasone | Multiple Myeloma
37127471 | Cotreatment | elotuzumab | Lenalidomide
37127471 | Cotreatment | elotuzumab | Dexamethasone
37127471 | Cotreatment | Lenalidomide | Dexamethasone
37127471 | Cotreatment | carfilzomib | elotuzumab
37127471 | Negative_Correlation | elotuzumab | Multiple Myeloma
37243868 | Negative_Correlation | Remifentanil | Carcinoma Hepatocellular
37243868 | Negative_Correlation | Glucose | Sufentanil
37243868 | Negative_Correlation | Sufentanil | Carcinoma Hepatocellular
37243868 | Comparison | Remifentanil | Sufentanil
37249292 | Association | Immune System Diseases | Fbln2
37249292 | Association | Cd4 | Fbln2
37249292 | Association | Cd19 | Fbln2
37249292 | Association | Bone Diseases | Fbln2
37249292 | Association | Infections | Fbln2
37249292 | Negative_Correlation | Bone Diseases | FBLN2
37302368 | Positive_Correlation | Nivolumab | IFNG
37302368 | Positive_Correlation | Nivolumab | CD8A
37302368 | Association | Nivolumab | SKP2
37302368 | Association | AKT1 | SKP2
37302368 | Association | Thyroiditis | AKT1
37302368 | Association | Thyroiditis | SKP2
37302368 | Association | Nivolumab | AKT1
37302368 | Negative_Correlation | Nivolumab | CD274
37352926 | Association | Colorectal Neoplasms | CD8A
37352926 | Association | Inflammation | CD8A
37352926 | Association | Neoplasms | CD8A
37386586 | Positive_Correlation | Glutamine | CD79A
37386586 | Negative_Correlation | Glutamine | Multiple Trauma
37386586 | Positive_Correlation | Glutamine | CD19
37386586 | Positive_Correlation | Glutamine | CD4
37386586 | Positive_Correlation | Glutamine | CD8A
37809082 | Negative_Correlation | blinatumomab | Neoplasms
37809082 | Negative_Correlation | blinatumomab | Precursor Cell Lymphoblastic Leukemia-Lymphoma
37809082 | Bind | blinatumomab | CD19
37809082 | Negative_Correlation | blinatumomab | Precursor B-Cell Lymphoblastic Leukemia-Lymphoma
