27256105 | Association | Runx2 | Pias1
27256105 | Negative_Correlation | Prkaa1 | Runx2
27256105 | Association | Atherosclerosis | Prkaa1
27256105 | Negative_Correlation | Metformin | Atherosclerosis
27256105 | Association | Aortic Valve Calcification of | Prkaa1
27256105 | Association | Atherosclerosis | Runx2
27256105 | Association | Prkaa1 | Pias1
27256105 | Negative_Correlation | Metformin | Runx2
28798155 | Positive_Correlation | Eif2ak3 | Ifng
28798155 | Negative_Correlation | T0901317 | Ifng
28798155 | Positive_Correlation | fludarabine | Nr1h3
28798155 | Negative_Correlation | 4-phenylbutyric acid | Cd68
28798155 | Negative_Correlation | T0901317 | Ddit3
28798155 | Negative_Correlation | 4-phenylbutyric acid | Ddit3
28798155 | Association | Stat1 | Nr1h3
28798155 | Negative_Correlation | 4-phenylbutyric acid | Hyperplasia
28798155 | Negative_Correlation | T0901317 | Hyperplasia
28798155 | Positive_Correlation | Ifng | Nr1h3
28798155 | Negative_Correlation | fludarabine | Stat1
28798155 | Association | Hyperplasia | Nr1h3
28798155 | Positive_Correlation | Hyperplasia | Ifng
28798155 | Negative_Correlation | 4-phenylbutyric acid | Ifng
28798155 | Negative_Correlation | T0901317 | Cd68
28798155 | Positive_Correlation | Cd68 | Ifng
28798155 | Negative_Correlation | Nr1h3 | Pias1
28798155 | Association | Ifng | Pias1
28798155 | Positive_Correlation | Ddit3 | Ifng
28798155 | Association | Ifng | Stat1
29061306 | Association | ATF6 | SUMO1
29061306 | Association | CFTR | ATF6
29061306 | Association | ATF6 | PIAS1
29922483 | Association | Neoplasms | Maoa
30031388 | Association | CSF1 | IL12B
30031388 | Association | IL17A | TCF3
30031388 | Association | IL12B | IL32
30031388 | Association | MIR223 | IL23A
30031388 | Association | NFKB1 | IL23A
30031388 | Association | IL27 | IL18
30031388 | Association | Hepatitis C Chronic | NOX1
30031388 | Association | NOX1 | IL6
30031388 | Association | IL27 | MIR155
30031388 | Association | IL15 | IL17A
30031388 | Association | NOX1 | IL13
30031388 | Association | CSF1 | TGFA
30031388 | Association | NOX1 | IL23A
30031388 | Association | MIR223 | IL32
30031388 | Association | IL27 | IL6
30031388 | Association | Hepatitis C Chronic | IL18
30031388 | Association | CSF1 | MIR223
30031388 | Association | IL15 | IL32
30031388 | Negative_Correlation | tocotrienol delta | Neoplasms
30031388 | Association | CSF1 | MIR155
30031388 | Association | Hepatitis C Chronic | RXRA
30031388 | Positive_Correlation | tocotrienol delta | ICAM1
30031388 | Association | IL5 | IL6
30031388 | Association | CSF1 | NOX1
30031388 | Association | IL2 | TGFA
30031388 | Association | NOX1 | MIR223
30031388 | Association | IL12B | TCF3
30031388 | Association | IL13 | IL18
30031388 | Association | IL18 | IL32
30031388 | Association | IL6 | IL15
30031388 | Association | IL18 | IL23A
30031388 | Association | IL18 | MIR21
30031388 | Association | Hepatitis C Chronic | IL6
30031388 | Association | IL6 | IL32
30031388 | Association | IL17A | IL23A
30031388 | Association | Hepatitis C Chronic | IL12B
30031388 | Association | IL6 | IL17A
30031388 | Negative_Correlation | tocotrienol delta | NDUFB1
30031388 | Association | tocotrienol delta | NFKB1
30031388 | Association | IL5 | MIR223
30031388 | Association | Hepatitis C Chronic | IL13
30031388 | Association | IL2 | STAT2
30031388 | Association | IL24 | MIR21
30031388 | Association | IL24 | IL23A
30031388 | Association | IL13 | IL17A
30031388 | Association | IL6 | MIR21
30031388 | Association | IL6 | IL23A
30031388 | Association | MIR223 | TCF3
30031388 | Negative_Correlation | tocotrienol delta | TNF
30031388 | Negative_Correlation | tocotrienol delta | Hepatitis C Chronic
30031388 | Association | IL15 | TCF3
30031388 | Association | IL2 | MIR155
30031388 | Association | NFKB1 | STAT2
30031388 | Association | IL6 | MIR223
30031388 | Association | IL13 | TGFA
30031388 | Negative_Correlation | tocotrienol delta | CYB5R4
30031388 | Association | MIR155 | NFKB1
30031388 | Association | Hepatitis C Chronic | CSF1
30031388 | Association | IL18 | TCF3
30031388 | Association | IL6 | TCF3
30031388 | Association | IL24 | IL5
30031388 | Association | NFKB1 | TGFA
30031388 | Association | IL2 | IL6
30031388 | Association | IL27 | NOX1
30031388 | Association | NOX1 | MIR155
30031388 | Association | CSF1 | IL23A
30031388 | Association | MIR223 | TGFA
30031388 | Association | IL27 | STAT2
30031388 | Association | NOX1 | TGFA
30031388 | Association | IL17A | MIR155
30031388 | Association | IL13 | MIR223
30031388 | Association | NOX1 | TCF3
30031388 | Association | IL15 | MIR155
30031388 | Association | IL17A | STAT2
30031388 | Association | MIR155 | IL32
30031388 | Association | IL27 | IL5
30031388 | Association | IL2 | MIR223
30031388 | Negative_Correlation | tocotrienol delta | PSMC3
30031388 | Association | IL13 | STAT2
30031388 | Association | IL24 | IL27
30031388 | Association | IL27 | IL17A
30031388 | Association | IL27 | IL15
30031388 | Association | IL12B | STAT2
30031388 | Association | IL2 | IL13
30031388 | Association | IL17A | TGFA
30031388 | Association | IL5 | IL15
30031388 | Association | IL12B | IL13
30031388 | Association | tocotrienol delta | MTOR
30031388 | Association | tocotrienol delta | IL32
30031388 | Association | CSF1 | STAT2
30031388 | Association | MIR223 | NFKB1
30031388 | Association | tocotrienol delta | MIR223
30031388 | Association | IL5 | MIR21
30031388 | Association | Hepatitis C Chronic | IL32
30031388 | Association | IL2 | IL32
30031388 | Association | tocotrienol delta | NOX1
30031388 | Association | MIR155 | TCF3
30031388 | Negative_Correlation | tocotrienol delta | GTPBP8
30031388 | Association | IL12B | TGFA
30031388 | Association | Hepatitis C Chronic | IL21
30031388 | Association | CSF1 | IL6
30031388 | Association | IL15 | MIR21
30031388 | Association | IL12B | IL18
30031388 | Association | TCF3 | TGFA
30031388 | Association | tocotrienol delta | IL24
30031388 | Negative_Correlation | tocotrienol delta | TLR8
30031388 | Association | tocotrienol delta | IL5
30031388 | Association | tocotrienol delta | RXRA
30031388 | Association | Hepatitis C Chronic | IL27
30031388 | Association | IL18 | TGFA
30031388 | Association | tocotrienol delta | TCF3
30031388 | Association | IL17A | IL32
30031388 | Association | IL2 | IL5
30031388 | Association | IL13 | MIR155
30031388 | Negative_Correlation | tocotrienol delta | MKX
30031388 | Association | Inflammation | VCAM1
30031388 | Association | Hepatitis C Chronic | TCF3
30031388 | Association | IL2 | TCF3
30031388 | Association | tocotrienol delta | IL15
30031388 | Association | IL23A | STAT2
30031388 | Association | Hepatitis C Chronic | STAT2
30031388 | Association | tocotrienol delta | IL17A
30031388 | Association | MIR21 | STAT2
30031388 | Association | IL24 | IL6
30031388 | Association | tocotrienol delta | IL23A
30031388 | Association | IL5 | IL18
30031388 | Association | IL6 | IL13
30031388 | Association | Hepatitis C Chronic | MIR21
30031388 | Association | IL12B | IL23A
30031388 | Association | IL24 | IL17A
30031388 | Association | NOX1 | IL2
30031388 | Association | IL13 | IL32
30031388 | Association | NOX1 | IL32
30031388 | Association | MIR21 | IL32
30031388 | Association | IL23A | IL32
30031388 | Association | MIR155 | MIR223
30031388 | Association | Hepatitis C Chronic | MIR155
30031388 | Association | MIR21 | IL23A
30031388 | Negative_Correlation | tocotrienol delta | VCAM1
30031388 | Association | NOX1 | NFKB1
30031388 | Association | STAT2 | IL32
30031388 | Association | IL24 | CSF1
30031388 | Association | IL24 | NOX1
30031388 | Association | IL27 | IL2
30031388 | Association | IL24 | IL2
30031388 | Association | IL6 | MIR155
30031388 | Association | IL12B | MIR223
30031388 | Negative_Correlation | tocotrienol delta | HSP90AB1
30031388 | Association | PPARA | RXRA
30031388 | Association | MIR155 | TGFA
30031388 | Association | Hepatitis C Chronic | IL15
30031388 | Association | IL17A | IL18
30031388 | Negative_Correlation | tocotrienol delta | CYP2R1
30031388 | Negative_Correlation | tocotrienol delta | EIF4A1
30031388 | Association | IL5 | IL23A
30031388 | Association | IL6 | TGFA
30031388 | Association | IL2 | IL15
30031388 | Association | CSF1 | MIR21
30031388 | Association | IL2 | NFKB1
30031388 | Negative_Correlation | tocotrienol delta | GPS2
30031388 | Association | IL13 | TCF3
30031388 | Association | MIR21 | TCF3
30031388 | Association | CSF1 | IL18
30031388 | Association | STAT2 | TCF3
30031388 | Association | IL15 | IL23A
30031388 | Negative_Correlation | tocotrienol delta | Inflammation
30031388 | Association | IL24 | IL32
30031388 | Association | IL17A | MIR21
30031388 | Association | CSF1 | IL27
30031388 | Association | CSF1 | IL5
30031388 | Association | tocotrienol delta | MIR21
30031388 | Association | tocotrienol delta | CERS3
30031388 | Association | tocotrienol delta | IL2
30031388 | Association | MIR21 | TGFA
30031388 | Association | tocotrienol delta | RARA
30031388 | Association | CSF1 | IL15
30031388 | Association | IL24 | IL13
30031388 | Association | IL27 | IL23A
30031388 | Association | CSF1 | IL17A
30031388 | Association | IL27 | NFKB1
30031388 | Association | Hepatitis C Chronic | NFKB1
30031388 | Association | MIR21 | MIR223
30031388 | Association | IL24 | IL12B
30031388 | Association | IL24 | TCF3
30031388 | Association | IL6 | IL12B
30031388 | Association | tocotrienol delta | IL6
30031388 | Negative_Correlation | tocotrienol delta | HSPA14
30031388 | Association | IL18 | MIR223
30031388 | Association | IL15 | IL18
30031388 | Positive_Correlation | tocotrienol delta | IFNG
30031388 | Association | IL6 | NFKB1
30031388 | Association | TCF3 | IL32
30031388 | Association | STAT2 | TGFA
30031388 | Association | IL6 | STAT2
30031388 | Association | IL24 | MIR223
30031388 | Association | IL13 | MIR21
30031388 | Association | MIR223 | STAT2
30031388 | Association | IL24 | IL15
30031388 | Association | IL6 | IL18
30031388 | Association | IL17A | NFKB1
30031388 | Association | MIR155 | STAT2
30031388 | Association | tocotrienol delta | IL21
30031388 | Association | NOX1 | STAT2
30031388 | Association | Hepatitis C Chronic | IL2
30031388 | Association | Hepatitis C Chronic | IL24
30031388 | Association | Hepatitis C Chronic | IL5
30031388 | Association | IL24 | IL18
30031388 | Association | CSF1 | NFKB1
30031388 | Association | IL5 | MIR155
30031388 | Association | IL5 | IL32
30031388 | Association | tocotrienol delta | IL27
30031388 | Association | IL5 | IL17A
30031388 | Association | tocotrienol delta | EIF2S1
30031388 | Association | IL2 | MIR21
30031388 | Association | IL2 | IL23A
30031388 | Association | IL27 | TGFA
30031388 | Association | IL27 | IL13
30031388 | Association | IL27 | IL32
30031388 | Association | IL5 | TGFA
30031388 | Association | tocotrienol delta | STAT2
30031388 | Association | IL12B | IL15
30031388 | Association | Hepatitis C Chronic | IL17A
30031388 | Association | MIR21 | NFKB1
30031388 | Association | Hepatitis C Chronic | MIR223
30031388 | Association | tocotrienol delta | IL13
30031388 | Association | IL23A | TCF3
30031388 | Association | IL27 | MIR223
30031388 | Association | IL15 | TGFA
30031388 | Association | TGFA | IL32
30031388 | Association | tocotrienol delta | IL12B
30031388 | Association | NFKB1 | TCF3
30031388 | Association | CSF1 | IL2
30031388 | Association | IL5 | TCF3
30031388 | Association | NOX1 | MIR21
30031388 | Negative_Correlation | tocotrienol delta | VEGFA
30031388 | Negative_Correlation | tocotrienol delta | GPR65
30031388 | Association | tocotrienol delta | CSF1
30031388 | Association | IL27 | TCF3
30031388 | Association | tocotrienol delta | TGFA
30031388 | Association | IL12B | MIR155
30031388 | Association | MIR155 | IL23A
30031388 | Association | CSF1 | IL32
30031388 | Association | tocotrienol delta | MIR155
30031388 | Association | IL5 | IL13
30031388 | Association | IL18 | STAT2
30031388 | Association | IL24 | NFKB1
30031388 | Negative_Correlation | tocotrienol delta | EIF3F
30031388 | Association | IL12B | NFKB1
30031388 | Association | IL13 | IL15
30031388 | Association | IL5 | IL12B
30031388 | Association | IL27 | MIR21
30031388 | Association | IL18 | MIR155
30031388 | Association | NFKB1 | IL32
30031388 | Association | tocotrienol delta | PPARG
30031388 | Association | tocotrienol delta | PPARA
30031388 | Association | IL24 | STAT2
30031388 | Association | IL5 | STAT2
30031388 | Association | IL15 | MIR223
30031388 | Association | IL2 | IL12B
30031388 | Association | IL17A | MIR223
30031388 | Association | IL24 | MIR155
30031388 | Association | IL27 | IL12B
30031388 | Association | NOX1 | IL12B
30031388 | Association | CSF1 | TCF3
30031388 | Association | IL13 | IL23A
30031388 | Association | IL15 | NFKB1
30031388 | Association | IL15 | STAT2
30031388 | Association | tocotrienol delta | IL18
30031388 | Association | IL5 | NFKB1
30031388 | Association | IL12B | MIR21
30031388 | Association | Hepatitis C Chronic | TGFA
30031388 | Negative_Correlation | tocotrienol delta | PIAS1
30031388 | Association | IL2 | IL18
30031388 | Association | IL18 | NFKB1
30031388 | Association | IL2 | IL17A
30031388 | Association | MIR155 | MIR21
30031388 | Association | IL12B | IL17A
30031388 | Association | Hepatitis C Chronic | IL23A
30031388 | Association | NOX1 | IL18
30031388 | Association | NOX1 | IL17A
30031388 | Association | NOX1 | IL15
30031388 | Association | CSF1 | IL13
30031388 | Association | IL23A | TGFA
30031388 | Association | IL24 | TGFA
30031388 | Association | NOX1 | IL5
30031388 | Association | IL13 | NFKB1
30031388 | Negative_Correlation | tocotrienol delta | SFPQ
30201051 | Association | Autism Spectrum Disorder | TSC2
30201051 | Association | Self Mutilation | TSC2
30201051 | Association | Learning Disabilities | TSC2
30201051 | Association | Tuberous Sclerosis 1 | TSC2
30201051 | Association | Pediatric acute-onset neuropsychiatric syndrome | TSC2
30201051 | Association | Intellectual Disability | TSC2
30201051 | Association | Neurologic Manifestations | TSC2
30412405 | Association | Aldehydes | beta-Lactams
31786976 | Positive_Correlation | 2-Chloroadenosine | CDKN1B
31786976 | Negative_Correlation | Adenosine | Neointima
31786976 | Negative_Correlation | 2-Chloroadenosine | AKT1
31786976 | Association | AKT1 | CCND1
31786976 | Negative_Correlation | 2-Chloroadenosine | Hyperplasia
31786976 | Negative_Correlation | 2-Chloroadenosine | CCND1
31786976 | Positive_Correlation | Cyclic AMP | 2-Chloroadenosine
31786976 | Positive_Correlation | 2-(4-(2-carboxyethyl)phenethylamino)-5'-N-ethylcarboxamidoadenosine | IGKV2D-29
31786976 | Association | CDKN1B | SKP2
31786976 | Negative_Correlation | 2-Chloroadenosine | SKP2
31786976 | Association | Adenosine | ADK
31786976 | Association | 5-iodotubercidin | Adenosine
31786976 | Negative_Correlation | 5-iodotubercidin | ADK
31786976 | Association | Adenosine | ADA
31786976 | Negative_Correlation | 2-Chloroadenosine | KIT
33643791 | Negative_Correlation | Ischemia | Nid1
33643791 | Association | Hypoxia | Nid1
33643791 | Negative_Correlation | Fibrosis | Nid1
34537242 | Association | H2BC21 | PIAS1
34537242 | Association | SH2D1A | PIAS1
34537242 | Association | H2AZ1 | PIAS1
36216795 | Association | Neoplasms | SMARCA2
36216795 | Negative_Correlation | SMARCA2 | VHL
36216795 | Bind | SMARCA2 | SMARCA4
36216795 | Association | Neoplasms | SMARCA4
37272165 | Positive_Correlation | IFNG | TMEM132A
37272165 | Association | IRF1 | TMEM132A
37272165 | Bind | TMEM132A | STAT1
37272165 | Positive_Correlation | IFNG | STAT1
37272165 | Association | IFNG | IRF1
37993889 | Negative_Correlation | Levetiracetam | Cognition Disorders
37993889 | Negative_Correlation | Levetiracetam | Cognitive Dysfunction
37993889 | Negative_Correlation | Levetiracetam | Parkinson Disease
37993889 | Negative_Correlation | Levetiracetam | Memory Disorders
37993889 | Negative_Correlation | Levetiracetam | Dementia
37993889 | Negative_Correlation | Levetiracetam | Conversion Disorder
38389037 | Association | COVID-19 | SLAMF1
38389037 | Association | COVID-19 | TYK2
38389037 | Association | COVID-19 | PRKDC
38389037 | Association | COVID-19 | SYK
38389037 | Association | COVID-19 | IL12B
38389037 | Association | COVID-19 | PRKCD
38389037 | Association | COVID-19 | GRK2
38489266 | Bind | Stat1 | Pias1
38489266 | Association | Neoplasms | Stat1
38489266 | Association | Neoplasms | Pias1
3476226 | Association | Lung Neoplasms | HLA-A
17534855 | Positive_Correlation | abacavir | Drug Hypersensitivity
17534855 | Negative_Correlation | abacavir | HIV Infections
20012975 | Association | Sjogren's Syndrome | SSB
20012975 | Association | Sjogren's Syndrome | TRIM21
21964766 | Association | Neoplasm Metastasis | IRF1
21964766 | Association | Neoplasm Metastasis | HLA-A
21964766 | Association | Neoplasm Metastasis | STAT1
21968657 | Association | HLA-B | IFNA1
21968657 | Association | EIF2AK2 | STAT1
21968657 | Association | Lipopolysaccharides | Tetradecanoylphorbol Acetate
21968657 | Association | Lipopolysaccharides | HLA-B
21968657 | Association | Inflammation | MRAP
21968657 | Association | IFNA1 | STAT1
21968657 | Positive_Correlation | MRAP | STAT1
21968657 | Association | MAPK14 | STAT1
21968657 | Association | Inflammation | STAT1
21968657 | Association | HLA-B | STAT1
21968657 | Positive_Correlation | Lipopolysaccharides | STAT1
22140419 | Association | Diabetes Mellitus Type 1 | PTPN22
22140419 | Association | Diabetes Mellitus Type 1 | IL2RA
22140419 | Association | Diabetes Mellitus Type 1 | CTLA4
22140419 | Association | Diabetes Mellitus Type 1 | HLA-C
23349666 | Association | Rheumatic Diseases | HLA-B
23349666 | Association | Bacterial Infections | HLA-B
23349666 | Association | Infections | STAT1
23349666 | Association | EIF2AK2 | STAT1
23349666 | Association | Spondylitis Ankylosing | HLA-B
23349666 | Association | Infections | HLA-B
23349666 | Association | Arthritis Reactive | EIF2AK2
23349666 | Association | HLA-B | STAT1
23349666 | Association | Bacterial Infections | STAT1
27480135 | Positive_Correlation | Muscular Atrophy | TNF
27480135 | Association | NFKB1 | TNF
27480135 | Positive_Correlation | HLA-A | TNF
27480135 | Positive_Correlation | HLA-C | TNF
27480135 | Association | Cholesterol | Myocardial Infarction
27480135 | Association | MYOG | TNF
27480135 | Positive_Correlation | HLA-B | TNF
27480135 | Association | MYOD1 | TNF
27480135 | Positive_Correlation | HLA-G | TNF
27480135 | Association | Cachexia | TNF
29095668 | Association | PIAS4 | H2AZ2
30046007 | Association | Squamous Cell Carcinoma of Head and Neck | NFE2L2
30046007 | Association | Squamous Cell Carcinoma of Head and Neck | TP53
30046007 | Association | Squamous Cell Carcinoma of Head and Neck | NBN
30046007 | Association | Squamous Cell Carcinoma of Head and Neck | KMT2D
30046007 | Association | Head and Neck Neoplasms | TP53
30046007 | Association | Squamous Cell Carcinoma of Head and Neck | BRIP1
30046007 | Association | Squamous Cell Carcinoma of Head and Neck | FAT1
30046007 | Association | Head and Neck Neoplasms | NSD1
30046007 | Association | Squamous Cell Carcinoma of Head and Neck | TSC2
30046007 | Association | Squamous Cell Carcinoma of Head and Neck | HLA-A
30046007 | Negative_Correlation | Platinum | Squamous Cell Carcinoma of Head and Neck
30046007 | Association | Squamous Cell Carcinoma of Head and Neck | CASP8
30487281 | Association | Neonatal herpes | CD8A
30487281 | Association | Keratitis Herpetic | CD8A
30487281 | Association | Herpesviridae Infections | CD8A
30619313 | Negative_Correlation | MTOR | IL2RB
30619313 | Negative_Correlation | MTOR | STAT5A
30619313 | Positive_Correlation | Sirolimus | GZMB
30619313 | Negative_Correlation | Sirolimus | Cytomegalovirus Infections
30619313 | Negative_Correlation | Sirolimus | MTOR
30619313 | Positive_Correlation | Sirolimus | IFNG
30619313 | Association | MTOR | TRBV20OR9-2
30619313 | Association | Cytomegalovirus Infections | MTOR
31741759 | Positive_Correlation | Breast Neoplasms | NEK3
31741759 | Positive_Correlation | Breast Neoplasms | PIAS3
31741759 | Positive_Correlation | Breast Neoplasms | CYP19A1
31741759 | Positive_Correlation | Breast Neoplasms | PRL
31788121 | Association | C17orf49 | IFNAR2
31788121 | Association | C17orf49 | IL2RA
31788121 | Negative_Correlation | C17orf49 | NFKB1
31788121 | Association | Breast Neoplasms | C17orf49
32393046 | Association | PRKCQ | VEGFA
32393046 | Association | ZEB1 | TRAF1
32393046 | Association | TP53 | VEGFA
32393046 | Association | AKT1 | PDGFRB
32393046 | Association | PRKCQ | AHRR
32393046 | Association | TP53 | XRCC2
32393046 | Association | ZEB1 | ZEB2
32393046 | Association | TREM1 | PRKCQ
32393046 | Association | PDGFRB | TRAF1
32393046 | Association | PRKCQ | TP53
32393046 | Association | TRAF1 | VCAM1
32393046 | Association | TRIAP1 | PRKCQ
32393046 | Association | PDGFRB | XRCC2
32393046 | Association | TRIAP1 | VEGFA
32393046 | Association | TREM1 | TNF
32393046 | Association | YBX2 | TP53
32393046 | Association | AKT1 | VCAM1
32393046 | Association | PRKCQ | ZEB1
32393046 | Association | TREM1 | XRCC2
32393046 | Association | TP53 | TRAF1
32393046 | Association | TNF | TP53
32393046 | Association | VCAM1 | VEGFA
32393046 | Association | TRAF1 | ZEB2
32393046 | Association | TNF | ZEB2
32393046 | Association | YBX2 | TRAF1
32393046 | Association | ZEB1 | TNF
32393046 | Association | TREM1 | TRAF1
32393046 | Association | YBX2 | ZEB1
32393046 | Association | ZEB1 | VEGFA
32393046 | Association | TRIAP1 | TREM1
32393046 | Association | AKT1 | YBX2
32393046 | Association | VEGFA | ZEB2
32393046 | Association | ZEB1 | XRCC2
32393046 | Association | AKT1 | TREM1
32393046 | Association | PDGFRB | TREM1
32393046 | Association | TRIAP1 | ZEB1
32393046 | Association | AKT1 | TP53
32393046 | Association | PRKCQ | XRCC2
32393046 | Association | TNF | VCAM1
32393046 | Association | YBX2 | VEGFA
32393046 | Association | TP53 | VCAM1
32393046 | Association | TNF | TRAF1
32393046 | Association | PDGFRB | ZEB1
32393046 | Association | PRKCQ | ZEB2
32393046 | Association | PDGFRB | PRKCQ
32393046 | Association | PDGFRB | VCAM1
32393046 | Association | XRCC2 | ZEB2
32393046 | Association | YBX2 | XRCC2
32393046 | Association | TRAF1 | VEGFA
32393046 | Association | VCAM1 | XRCC2
32393046 | Association | AKT1 | VEGFA
32393046 | Association | TRIAP1 | TP53
32393046 | Association | PRKCQ | TNF
32393046 | Association | YBX2 | PRKCQ
32393046 | Association | TRIAP1 | XRCC2
32393046 | Association | AKT1 | XRCC2
32393046 | Association | AKT1 | TRAF1
32393046 | Association | AKT1 | TRIAP1
32393046 | Association | PRKCQ | TRAF1
32393046 | Association | TREM1 | TP53
32393046 | Association | AKT1 | PRKCQ
32393046 | Association | PDGFRB | ZEB2
32393046 | Association | YBX2 | PDGFRB
32393046 | Association | VCAM1 | ZEB2
32393046 | Association | ZEB1 | VCAM1
32393046 | Association | TREM1 | ZEB2
32393046 | Association | TREM1 | ZEB1
32393046 | Association | YBX2 | TREM1
32393046 | Association | AHRR | VEGFA
32393046 | Association | YBX2 | TNF
32393046 | Association | YBX2 | VCAM1
32393046 | Association | PRKCQ | VCAM1
32393046 | Association | TRAF1 | XRCC2
32393046 | Association | PDGFRB | VEGFA
32393046 | Association | TREM1 | VEGFA
32393046 | Association | TP53 | ZEB2
32393046 | Association | ZEB1 | TP53
32393046 | Association | TRIAP1 | ZEB2
32393046 | Association | TNF | VEGFA
32393046 | Association | AKT1 | ZEB2
32393046 | Association | AKT1 | ZEB1
32393046 | Association | TRIAP1 | VCAM1
32393046 | Association | TRIAP1 | TRAF1
32393046 | Association | TNF | XRCC2
32393046 | Association | TRIAP1 | TNF
32393046 | Association | VEGFA | XRCC2
32393046 | Association | YBX2 | TRIAP1
32393046 | Association | YBX2 | ZEB2
32393046 | Association | AKT1 | TNF
32393046 | Association | TREM1 | VCAM1
32393046 | Association | TRIAP1 | PDGFRB
32964767 | Association | Lymphoma Extranodal NK-T-Cell | B2M
32964767 | Association | Lymphoma Extranodal NK-T-Cell | PDCD1LG2
32964767 | Association | Lymphoma Extranodal NK-T-Cell | CD274
32964767 | Association | Lymphoma Extranodal NK-T-Cell | TAP1
32964767 | Association | Lymphoma Extranodal NK-T-Cell | HLA-A
33453166 | Association | POLD3 | ATR
33453166 | Association | HFM1 | BLM
33453166 | Association | Alternating hemiplegia of childhood | PIAS4
33453166 | Association | PIAS4 | TERF2
33453166 | Association | Alternating hemiplegia of childhood | BLM
34584159 | Positive_Correlation | IL2 | CD80
34758826 | Association | Colorectal Neoplasms | IFNG
34758826 | Association | Neoplasms | STAT1
34758826 | Association | Colorectal Neoplasms | CD274
34758826 | Positive_Correlation | Bortezomib | STAT1
34758826 | Positive_Correlation | CD274 | STAT1
34758826 | Association | Neoplasms | CD274
35442061 | Association | Diarrhea | KPNA1
35442061 | Association | IFNA1 | KPNA1
35442061 | Association | KPNA1 | STAT1
35672711 | Negative_Correlation | 1-(1-(3-(methylsulfonyl)phenyl)-7-propoxyindolizin-3-yl)ethanone | TAGLN
35672711 | Negative_Correlation | 1-(1-(3-(methylsulfonyl)phenyl)-7-propoxyindolizin-3-yl)ethanone | AKT1
35672711 | Positive_Correlation | 1-(1-(3-(methylsulfonyl)phenyl)-7-propoxyindolizin-3-yl)ethanone | SENP3
35672711 | Association | Triple Negative Breast Neoplasms | EIF4A1
35672711 | Association | Triple Negative Breast Neoplasms | SAPCD1
35672711 | Positive_Correlation | 1-(1-(3-(methylsulfonyl)phenyl)-7-propoxyindolizin-3-yl)ethanone | Lupus Erythematosus Systemic
35672711 | Association | 1-(1-(3-(methylsulfonyl)phenyl)-7-propoxyindolizin-3-yl)ethanone | RAP1A
35672711 | Association | 1-(1-(3-(methylsulfonyl)phenyl)-7-propoxyindolizin-3-yl)ethanone | IL17A
35672711 | Negative_Correlation | 1-(1-(3-(methylsulfonyl)phenyl)-7-propoxyindolizin-3-yl)ethanone | Triple Negative Breast Neoplasms
35672711 | Association | Triple Negative Breast Neoplasms | SENP3
35672711 | Negative_Correlation | 1-(1-(3-(methylsulfonyl)phenyl)-7-propoxyindolizin-3-yl)ethanone | KISS1
35672711 | Association | Triple Negative Breast Neoplasms | CDRT4
35672711 | Association | 1-(1-(3-(methylsulfonyl)phenyl)-7-propoxyindolizin-3-yl)ethanone | TNF
35672711 | Association | Triple Negative Breast Neoplasms | AQP3
36298827 | Association | Diarrhea | PROS1
36407092 | Negative_Correlation | obinutuzumab | Lymphoma Non-Hodgkin
36407092 | Negative_Correlation | obinutuzumab | Lymphoma Follicular
36693093 | Association | S | FURIN
36693093 | Association | GBP2 | FURIN
36693093 | Association | GBP2 | S
36693093 | Association | GBP5 | S
36693093 | Association | GBP5 | FURIN
36742975 | Negative_Correlation | COVID-19 | S
36899812 | Positive_Correlation | Carbamazepine | Inflammation
36899812 | Positive_Correlation | Carbamazepine | Stevens-Johnson Syndrome
36899812 | Positive_Correlation | Carbamazepine | NFKB1
36899812 | Association | Necrosis | NFKB1
36899812 | Positive_Correlation | carbamazepine epoxide | NFKB1
36899812 | Association | Carbamazepine | Necrosis
36899812 | Association | Inflammation | ERBB2
36899812 | Association | Inflammation | NFKB1
36899812 | Positive_Correlation | Carbamazepine | Eosinophilia
36899812 | Positive_Correlation | Carbamazepine | Exanthema
36899812 | Positive_Correlation | Carbamazepine | Drug Hypersensitivity
36899812 | Association | Carbamazepine | ERBB2
37478010 | Negative_Correlation | COVID-19 | RNF5
37478010 | Association | ORF3a | RNF5
37521792 | Association | Polysaccharides | TMEM132A
38201275 | Association | Virus Diseases | STAT1
38201275 | Association | Virus Diseases | KPNA1
38201275 | Association | IRF3 | KPNA1
38201275 | Association | KPNA1 | STAT1
38201275 | Association | KPNA1 | NFKB1
9796060 | Association | Acquired Immunodeficiency Syndrome | Pold4
9796060 | Association | Acquired Immunodeficiency Syndrome | Mela
20465573 | Association | IL7 | CD8A
20465573 | Association | FOXP3 | CD8A
20465573 | Association | LAMP1 | CD4
20465573 | Association | IL7 | STAT5A
20465573 | Association | IL2RA | CD8A
20465573 | Association | IL7 | CD4
20465573 | Association | STAT5A | CD8A
20465573 | Association | STAT5A | IL7
20465573 | Association | STAT5A | CD4
22046267 | Association | Arthritis Rheumatoid | BDNF
22238455 | Bind | LCK | CD8A
22238455 | Association | LCK | TRBV20OR9-2
22238455 | Association | IL21 | STAT3
22238455 | Association | IL21 | TRBV20OR9-2
22238455 | Association | LCK | IL21
22238455 | Association | HLA-C | TRBV20OR9-2
22238455 | Association | HLA-C | LCK
22238455 | Association | IL21 | CD8A
22238455 | Association | TRBV20OR9-2 | CD8A
23409078 | Association | Pancreatitis Acute Necrotizing | graa
23409078 | Association | eomes | LOC106603766
23409078 | Association | Pancreatitis Acute Necrotizing | LOC100329178
23409078 | Positive_Correlation | LOC100329178 | eomes
23409078 | Positive_Correlation | graa | eomes
23409078 | Association | Pancreatitis Acute Necrotizing | eomes
24058775 | Association | IL6 | STAT3
24058775 | Association | SH2B3 | STAT3
24058775 | Association | PIAS3 | STAT3
24058775 | Association | Neutropenia | STAT3
24058775 | Association | Autoimmune Diseases | STAT3
24058775 | Association | CISH | STAT3
24058775 | Association | Leukemia Large Granular Lymphocytic | CD8A
24058775 | Association | IgA Vasculitis | STAT3
24058775 | Association | STAT3 | CD8A
24058775 | Association | Leukemia Large Granular Lymphocytic | STAT3
25972472 | Association | Inflammation | Cd81
25972472 | Association | Listeriosis | Akt1
25972472 | Association | Bacterial Infections | Cd81
25972472 | Association | Listeriosis | Cd81
25972472 | Negative_Correlation | Cd81 | Tnf
25972472 | Association | Communicable Diseases | Cd81
25972472 | Negative_Correlation | Cd81 | Stat1
25972472 | Positive_Correlation | Cd81 | Cd8a
25972472 | Association | Bacterial Infections | Akt1
25972472 | Negative_Correlation | Akt1 | Cd81
26946153 | Positive_Correlation | abacavir | Hypersensitivity
27965977 | Association | Uveitis Anterior | rs10975003
27965977 | Association | Uveitis Anterior | rs10758669
27965977 | Association | Uveitis Anterior | JAK2
27965977 | Association | Uveitis Anterior | HLA-B
30291166 | Positive_Correlation | Il13 | Stat6
30291166 | Association | Il4 | Il4ra
30291166 | Positive_Correlation | Il4 | Stat6
30291166 | Association | Il13 | Il13ra1
30291166 | Association | Il13ra1 | Il4
30291166 | Positive_Correlation | Il4ra | Stat6
30291166 | Association | Irf8 | Stat1
30291166 | Positive_Correlation | Il13ra1 | Stat6
30291166 | Association | Cd8a | Irf8
30291166 | Association | Il13 | Il4ra
30558329 | Negative_Correlation | epigallocatechin gallate | STAT1
30558329 | Negative_Correlation | tofacitinib | JAK2
30558329 | Association | Alopecia Areata | KLRK1
30558329 | Negative_Correlation | HLA-B | IRF1
30558329 | Negative_Correlation | epigallocatechin gallate | JAK2
30558329 | Negative_Correlation | epigallocatechin gallate | IRF1
30558329 | Negative_Correlation | ruxolitinib | JAK2
30558329 | Negative_Correlation | epigallocatechin gallate | CD8A
30558329 | Association | Alopecia Areata | STAT1
30558329 | Association | Alopecia Areata | HLA-B
30558329 | Association | Alopecia Areata | CD8A
30558329 | Association | Alopecia Areata | IFNG
30558329 | Negative_Correlation | tofacitinib | JAK1
30558329 | Association | Alopecia Areata | JAK2
30558329 | Negative_Correlation | epigallocatechin gallate | JAK1
30558329 | Negative_Correlation | epigallocatechin gallate | Alopecia Areata
30558329 | Negative_Correlation | ruxolitinib | JAK1
30558329 | Association | KLRK1 | CD8A
30558329 | Negative_Correlation | epigallocatechin gallate | IFNG
30558329 | Association | Alopecia Areata | IRF1
30558329 | Negative_Correlation | epigallocatechin gallate | HLA-B
30859354 | Association | Breast Neoplasms | MIR221
30859354 | Association | Breast Neoplasms | PLAAT4
30859354 | Association | Breast Neoplasms | MIR210
30859354 | Association | Breast Neoplasms | MIR222
30859354 | Association | Breast Neoplasms | HLA-C
30859354 | Association | Breast Neoplasms | MIR22
30859354 | Association | Breast Neoplasms | PSMB9
30859354 | Association | Breast Neoplasms | MIR21
30859354 | Association | Breast Neoplasms | UBE2L6
31103287 | Association | Infertility Male | NMNAT3
31103287 | Association | Infertility Male | HLA-C
31103287 | Association | Infertility Male | HLA-DRB6
31103287 | Association | Infertility Male | WWP2
31103287 | Association | Infertility Male | NFATC1
31103287 | Association | Infertility Male | GAA
31103287 | Association | Infertility Male | RNF39
31103287 | Association | Infertility Male | TRIM27
31103287 | Association | Infertility Male | WDR36
31103287 | Association | Infertility Male | HDAC4
31103287 | Association | Infertility Male | SRPK2
31103287 | Association | Infertility Male | FNDC3B
31103287 | Association | Infertility Male | AGPAT3
31103287 | Association | Infertility Male | PIAS2
31103287 | Association | Infertility Male | RPH3AL
31103287 | Association | Infertility Male | PTPRN2
31103287 | Association | Infertility Male | HLA-A
31103287 | Association | Infertility Male | IRS2
31103287 | Association | Infertility Male | TALDO1
31103287 | Association | Infertility Male | KDM4C
31177636 | Association | Hepatitis C | KIR3DS1
31177636 | Association | Hepatitis C | MRPL58
31177636 | Negative_Correlation | Hepatitis C | IFNG
31177636 | Association | Hepatitis C | KIR3DL1
31177636 | Association | HLA-A | KIR3DL1
31177636 | Association | IFNG | KIR3DL1
31177636 | Association | Hepatitis C | STAT1
31177636 | Association | Virus Diseases | HLA-A
33349924 | Positive_Correlation | c.130A>C | Behcet Syndrome
33349924 | Positive_Correlation | Behcet Syndrome | p.N44H
33349924 | Positive_Correlation | Behcet Syndrome | c.130A>C
33349924 | Positive_Correlation | CSF2 | STAT5A
33349924 | Association | Behcet Syndrome | CSF2
33349924 | Association | Tetradecanoylphorbol Acetate | TNF
33349924 | Positive_Correlation | CSF2 | TNF
33349924 | Positive_Correlation | CSF2 | IL1R1
33397652 | Association | Axial Spondyloarthritis | IL17A
33397652 | Association | Axial Spondyloarthritis | IL23A
33397652 | Association | Axial Spondyloarthritis | HLA-B
33747936 | Association | Neoplasms | MUC16
33747936 | Association | Hemorrhage | ETV6
33747936 | Association | Neoplasms | ETV6
33747936 | Association | Lymphoma Large B-Cell Diffuse | B2M
33747936 | Negative_Correlation | Lymphoma Large B-Cell Diffuse | EZH2
33747936 | Association | Lymphoma Large B-Cell Diffuse | TP53
33747936 | Negative_Correlation | Lymphoma Large B-Cell Diffuse | PIM1
33747936 | Association | Hemorrhage | MUC16
33747936 | Negative_Correlation | Lymphoma Large B-Cell Diffuse | CREBBP
33747936 | Association | Lymphoma Large B-Cell Diffuse | MYD88
33747936 | Negative_Correlation | Lymphoma Large B-Cell Diffuse | KMT2D
33747936 | Association | Hemorrhage | NAV3
33747936 | Association | Lymphoma Large B-Cell Diffuse | H1-2
33747936 | Association | Lymphoma Large B-Cell Diffuse | MUC16
33747936 | Association | Lymphoma Large B-Cell Diffuse | NEB
33747936 | Association | Lymphoma Large B-Cell Diffuse | CCND3
33747936 | Association | Lymphoma Large B-Cell Diffuse | ID3
33747936 | Association | Hemorrhage | MEF2A
33747936 | Association | Lymphoma Large B-Cell Diffuse | NFKB1
33747936 | Association | Lymphoma Large B-Cell Diffuse | CD79B
33747936 | Association | Hemorrhage | RHOA
33747936 | Association | Lymphoma Large B-Cell Diffuse | HLA-B
33747936 | Negative_Correlation | Lymphoma Large B-Cell Diffuse | BCL2
33747936 | Association | Hemorrhage | HLA-B
33806292 | Negative_Correlation | Hydrogen | Chronic Disease
33806292 | Negative_Correlation | Hydrogen | Reactive Oxygen Species
33806292 | Negative_Correlation | Hydrogen | DFNA34
33806292 | Positive_Correlation | Reactive Oxygen Species | DFNA34
33806292 | Negative_Correlation | Hydrogen | COVID-19
33806292 | Negative_Correlation | Hydrogen | Inflammation
35356004 | Negative_Correlation | Daclizumab | Multiple Sclerosis
35356004 | Association | Glatiramer Acetate | HLA-A
35356004 | Association | Daclizumab | HLA-A
35356004 | Association | Multiple Sclerosis | HLA-A
35356004 | Association | Glatiramer Acetate | IL2RA
35356004 | Negative_Correlation | Daclizumab | Sjogren's Syndrome
35356004 | Negative_Correlation | Glatiramer Acetate | Sjogren's Syndrome
35356004 | Association | Daclizumab | HLA-DRB1
35356004 | Negative_Correlation | Glatiramer Acetate | Multiple Sclerosis
35356004 | Association | Sjogren's Syndrome | HLA-A
35356004 | Association | Daclizumab | IL2RA
35356004 | Association | Glatiramer Acetate | HLA-DRB1
35356004 | Association | Multiple Sclerosis | HLA-DRB1
35356004 | Association | Multiple Sclerosis | IL2RA
35379174 | Association | Colorectal Neoplasms | SMCO1
35379174 | Negative_Correlation | Colorectal Neoplasms | HLA-C
35379174 | Association | Neoplasms | EGFR
35379174 | Association | EGFR | HLA-C
35379174 | Association | Colorectal Neoplasms | NUTM1
35926164 | Association | Pulmonary Atelectasis | CD79A
35926164 | Association | COVID-19 | CD79A
36043467 | Association | 2-oxindole | Carbamates
36043467 | Association | Alcohols | Carbamates
36043467 | Association | Alcohols | Copper
36043467 | Association | 2-oxindole | Copper
36043467 | Association | 2-oxindole | Alcohols
36043467 | Association | Carbamates | Copper
38287674 | Association | Breast Neoplasms | TNFRSF8
38287674 | Association | IL18R1 | TNFRSF8
38287674 | Association | Neoplasms | TNFRSF8
38287674 | Association | Breast Neoplasms | IL18R1
38293201 | Negative_Correlation | ruxolitinib | Steroids
38293201 | Negative_Correlation | ruxolitinib | Post-Infectious Disorders
38293201 | Negative_Correlation | ruxolitinib | Inflammation
38293201 | Negative_Correlation | Steroids | Post-Infectious Disorders
38293201 | Negative_Correlation | ruxolitinib | CD8A
38298716 | Association | HIF1A | TNF
38298716 | Association | HIF1A | TGFB1
38298716 | Association | EDN1 | HIF1A
38298716 | Association | Uterine Cervical Neoplasms | EDN1
38298716 | Association | Uterine Cervical Neoplasms | STRN3
38298716 | Association | HIF1A | NFKB1
38298716 | Association | MTOR | HIF1A
38298716 | Association | AKT1 | HIF1A
38298716 | Association | Uterine Cervical Neoplasms | HIF1A
38317912 | Association | Melanoma | CD274
38339367 | Negative_Correlation | tofacitinib | Colitis
38360696 | Negative_Correlation | ginsenoside M1 | Lung Neoplasms
38360696 | Negative_Correlation | Paclitaxel | Lung Neoplasms
38360696 | Negative_Correlation | ginsenoside M1 | Neoplasms
38360696 | Negative_Correlation | Paclitaxel | Neoplasms
38360696 | Comparison | ginsenoside M1 | Paclitaxel
38360696 | Positive_Correlation | ginsenoside M1 | Carcinoma Non-Small-Cell Lung
38360696 | Positive_Correlation | Paclitaxel | Carcinoma Non-Small-Cell Lung
38370415 | Negative_Correlation | Cytomegalovirus Infections | IL7R
38370415 | Association | Chronic Disease | CD8A
38370415 | Association | Cytomegalovirus Infections | CD8A
38370415 | Association | Drug-Related Side Effects and Adverse Reactions | CMC1
38433280 | Association | Metabolic Diseases | NFKB1
38433280 | Association | Inflammation | NFKB1
38433280 | Association | COVID-19 | NFKB1
38433280 | Association | AKT1 | NFKB1
38433280 | Association | Autoimmune Diseases | NFKB1
38433280 | Association | Heredodegenerative Disorders Nervous System | NFKB1
38433280 | Association | NFKB1 | TGFB1
38433280 | Association | Neoplasms | NFKB1
38433280 | Association | Carney Complex | NFKB1
38433280 | Association | Cardiovascular Diseases | NFKB1
38471258 | Association | COVID-19 | CRP
38515283 | Negative_Correlation | Hydroxychloroquine | COVID-19
38515283 | Positive_Correlation | Meropenem | Fatigue
38515283 | Positive_Correlation | Ceftriaxone | Dyspnea
38515283 | Positive_Correlation | Ceftriaxone | Fatigue
38515283 | Negative_Correlation | Methylprednisolone | COVID-19
38542436 | Association | IFNG | IRF1
38542436 | Negative_Correlation | baricitinib | TNF
38542436 | Association | Inflammation | IFNG
38542436 | Association | Inflammation | IRF1
38542436 | Association | Inflammation | TNF
38542436 | Association | IRF1 | TNF
38542436 | Negative_Correlation | baricitinib | IFNG
15697418 | Association | Lipids | Silicon
15697418 | Association | mica | Lipids
15783332 | Association | Aluminum | Silicon
16689660 | Association | Irf1 | Tnfrsf1b
16689660 | Association | Lung Diseases | Tnf
16689660 | Association | Lung Diseases | Gbp2
16689660 | Association | Irf1 | Stat1
16689660 | Association | Lung Diseases | Jun
16689660 | Association | Lung Diseases | Irf1
16689660 | Positive_Correlation | Ccl2 | Tnf
16689660 | Positive_Correlation | Cxcl2 | Tnf
16689660 | Association | Lung Diseases | Stat1
16689660 | Association | Gbp2 | Stat1
16689660 | Association | Lung Diseases | Nfkb1
17726064 | Negative_Correlation | PIAS3 | STAT3
17726064 | Negative_Correlation | STAT3 | SOCS3
17726064 | Negative_Correlation | PIAS3 | SOCS3
17726064 | Association | Neoplasms | STAT3
17726064 | Association | Neoplasm Metastasis | STAT3
17726064 | Negative_Correlation | Neoplasms | PIAS3
17726064 | Association | STAT3 | XPO1
19089914 | Negative_Correlation | IFNG | ULBP2
19089914 | Association | Neoplasms | Klrk1
19089914 | Association | Melanoma | IFNG
19089914 | Association | Neoplasm Metastasis | ULBP2
19089914 | Association | Melanoma | KLRC1
19089914 | Association | IFNG | STAT1
19089914 | Association | Melanoma | KLRK1
19089914 | Negative_Correlation | MICA | IFNG
19089914 | Association | KLRK1 | CD8A
19089914 | Association | Neoplasms | KLRK1
19089914 | Negative_Correlation | KLRK1 | IFNG
19391757 | Association | mica | Water
20534857 | Positive_Correlation | Infections | MICA
20534857 | Negative_Correlation | Infections | HLA-DRA
20534857 | Negative_Correlation | Infections | HSPA5
25008924 | Negative_Correlation | PIAS3 | STAT3
25008924 | Positive_Correlation | IL6 | STAT3
25008924 | Association | CCR5 | NFKB1
25008924 | Association | CCR5 | IL6
25008924 | Positive_Correlation | IL6 | ITIH4
25008924 | Association | CCR5 | CCL4
25008924 | Association | NFKB1 | STAT3
25008924 | Association | ITIH4 | NFKB1
25008924 | Positive_Correlation | ITIH4 | STAT3
25008924 | Association | IL6 | NFKB1
25220254 | Positive_Correlation | Glucose | p.H152C
25220254 | Positive_Correlation | Glucose | Lung Diseases
25220254 | Bind | 6-bromoacetyl-2-dimethylaminonaphthalene | p.H152C
25220254 | Association | Glucose | Infections
25220254 | Association | 6-bromoacetyl-2-dimethylaminonaphthalene | Glucose
25220254 | Positive_Correlation | Glucose | p.A213R
25220254 | Association | Glucose | TMEM132A
25475418 | Association | c.1896G>A | Liver Diseases
25475418 | Positive_Correlation | #4297# | Virus Diseases
25475418 | Positive_Correlation | #4297# | Carcinoma Hepatocellular
25475418 | Positive_Correlation | Hepatitis B | p.M204V
25475418 | Association | c.1896G>A | Carcinogenesis
25475418 | Association | Carcinogenesis | #4297#
25475418 | Association | Hepatitis B | HLA-A
25475418 | Association | Carcinogenesis | p.M204I
25475418 | Association | Carcinogenesis | p.M204V
25475418 | Association | Hepatitis B | KIF1B
25475418 | Association | Hepatitis B | HLA-DPB1
25475418 | Association | Hepatitis B | MICA
25475418 | Association | Liver Diseases | p.M204V
25475418 | Positive_Correlation | Virus Diseases | #4297#
25475418 | Positive_Correlation | Carcinoma Hepatocellular | #4297#
25475418 | Association | Carcinoma Hepatocellular | p.M204V
25475418 | Association | Hepatitis B | PNPLA3
25475418 | Association | Hepatitis B | DEPDC5
25475418 | Association | Carcinoma Hepatocellular | KMT2A
25475418 | Association | Liver Diseases | KIF1B
25475418 | Association | Virus Diseases | KMT2A
25475418 | Association | Hepatitis B | TP53
25475418 | Association | Carcinogenesis | KIF1B
25475418 | Association | Carcinogenesis | KMT2A
25475418 | Association | Carcinogenesis | TP53
25475418 | Association | Liver Diseases | TP53
25475418 | Association | Carcinoma Hepatocellular | TP53
26565253 | Association | mica | Water
30451821 | Association | Sumo3 | Pias4
30742113 | Association | Neoplasms | MICB
30742113 | Association | Neoplasms | IGH
30742113 | Association | Neoplasms | MICA
31173242 | Association | Neoplasms | IFNG
31173242 | Negative_Correlation | Platinum | Neoplasms
31173242 | Association | Carcinoma Non-Small-Cell Lung | CD274
31173242 | Association | KLRK1 | CD274
31173242 | Positive_Correlation | CD274 | IFNG
31173242 | Association | Platinum | CD274
31173242 | Association | Platinum | KLRK1
31173242 | Association | Neoplasms | CD274
31173242 | Negative_Correlation | Platinum | Carcinoma Non-Small-Cell Lung
31173242 | Positive_Correlation | Cisplatin | CD274
31173242 | Association | Carcinoma Non-Small-Cell Lung | IFNG
31173242 | Negative_Correlation | tofacitinib | CD274
31173242 | Association | Carcinoma Non-Small-Cell Lung | KLRK1
31173242 | Negative_Correlation | tofacitinib | KLRK1
31173242 | Negative_Correlation | tofacitinib | IFNG
31173242 | Negative_Correlation | Cisplatin | Carcinoma Non-Small-Cell Lung
31173242 | Negative_Correlation | KLRK1 | IFNG
31173242 | Association | Neoplasms | KLRK1
31173242 | Positive_Correlation | Cisplatin | KLRK1
31432181 | Association | Carcinoma Pancreatic Ductal | NFKB1
31432181 | Association | CCR9 | NFKB1
31432181 | Association | Carcinoma Pancreatic Ductal | NDUFA9
31432181 | Association | NDUFA9 | NFKB1
31432181 | Association | Carcinoma Pancreatic Ductal | CCR5
31432181 | Association | Carcinoma Pancreatic Ductal | CCR9
31432181 | Association | CCR5 | TP53
31432181 | Association | CCR5 | NFKB1
31432181 | Association | CCR9 | TP53
31432181 | Association | Carcinoma Pancreatic Ductal | CCR6
31714156 | Association | Small Cell Lung Carcinoma | PDCD1
31714156 | Association | PDCD1 | TNF
31714156 | Association | Phosphorus | Small Cell Lung Carcinoma
31714156 | Association | Carcinoma Non-Small-Cell Lung | PDCD1
31714156 | Association | Lung Neoplasms | PDCD1
31714156 | Association | Phosphatidylserines | PDCD1
31714156 | Association | Lung Neoplasms | MTOR
31714156 | Association | Carcinoma Small Cell | TNF
31714156 | Association | Carcinoma Non-Small-Cell Lung | TNF
31714156 | Association | Phosphatidylserines | Small Cell Lung Carcinoma
31714156 | Association | Phosphorus | PDCD1
31714156 | Association | Phosphatidylserines | TNF
31714156 | Association | Carcinoma Small Cell | PDCD1
31714156 | Association | Phosphorus | Carcinoma Small Cell
31714156 | Association | Small Cell Lung Carcinoma | TNF
31714156 | Association | Phosphorus | TNF
31714156 | Association | Phosphatidylserines | Carcinoma Small Cell
31743425 | Positive_Correlation | IFNG | MICB
31743425 | Positive_Correlation | MICA | IFNG
31743425 | Positive_Correlation | MICB | TNF
31743425 | Positive_Correlation | MICA | TNF
33687107 | Association | KLRK1 | IFNA1
33687107 | Association | Lupus Erythematosus Cutaneous | MICA
33687107 | Association | Lupus Erythematosus Cutaneous | KLRK1
33687107 | Association | KLRK1 | ULBP2
33687107 | Association | Lupus Erythematosus Cutaneous | IFNA1
33687107 | Association | Lupus Erythematosus Cutaneous | MICB
33687107 | Association | Lupus Erythematosus Discoid | KLRK1
33687107 | Association | MICA | KLRK1
33687107 | Positive_Correlation | KLRK1 | DDX58
33687107 | Bind | KLRK1 | MICB
33687107 | Association | Skin Diseases | KLRK1
33687107 | Association | Skin Diseases | IFNA1
33958760 | Positive_Correlation | IFNG | TMEM132A
33958760 | Positive_Correlation | Neoplasms | IFNG
33958760 | Association | Neoplasms | TMEM132A
33958760 | Association | Hsf1 | TMEM132A
33958760 | Bind | Hsf1 | HSP90AA1
33958760 | Positive_Correlation | Hsf1 | IFNG
33958760 | Association | Neoplasms | Hsf1
33958760 | Association | Neoplasms | CD8A
35395970 | Negative_Correlation | MICB | SOCS3
35395970 | Positive_Correlation | IFNG | SOCS3
35395970 | Association | KLRK1 | MICB
35395970 | Positive_Correlation | STAT3 | SOCS3
35395970 | Association | Precursor Cell Lymphoblastic Leukemia-Lymphoma | SOCS3
35395970 | Negative_Correlation | MICA | SOCS3
35395970 | Association | MICA | KLRK1
35395970 | Positive_Correlation | TNF | SOCS3
36195449 | Association | Myositis Inclusion Body | GBP6
36195449 | Association | Myositis Inclusion Body | KLRG1
36195449 | Association | Polymyositis | KLRG1
36195449 | Association | Inflammation | IFNA1
36195449 | Association | Myositis Inclusion Body | B3GAT1
36195449 | Association | Polymyositis | GBP6
36451838 | Association | Intracranial Aneurysm | CSF2RB
36451838 | Association | Intracranial Aneurysm | IL6
36451838 | Association | Acetaminophen | STAT2
36451838 | Association | Intracranial Aneurysm | PTPN1
36451838 | Association | Intracranial Aneurysm | STAT2
36451838 | Association | Intracranial Aneurysm | ALDH3A2
36451838 | Association | Intracranial Aneurysm | COX6C
36451838 | Association | Intracranial Aneurysm | NPY1R
36451838 | Association | Intracranial Aneurysm | TGFB1
36451838 | Association | Intracranial Aneurysm | KRT18
36451838 | Association | Intracranial Aneurysm | IGSF1
36451838 | Association | Acetaminophen | Intracranial Aneurysm
36451838 | Association | Intracranial Aneurysm | MICB
36451838 | Association | Intracranial Aneurysm | FAS
37551111 | Association | Carcinoma Hepatocellular | GBP3
37551111 | Positive_Correlation | GBP5 | CD8A
37551111 | Positive_Correlation | GBP1 | CD8A
37551111 | Association | Carcinoma Hepatocellular | GBP2
37551111 | Positive_Correlation | GBP4 | CD8A
37551111 | Positive_Correlation | GBP3 | CD8A
37551111 | Association | Carcinoma Hepatocellular | GBP5
37551111 | Positive_Correlation | GBP2 | CD8A
37551111 | Association | Carcinoma Hepatocellular | TMEM132A
37551111 | Association | Carcinoma Hepatocellular | GBP1
37551111 | Association | Carcinoma Hepatocellular | GBP4
37762054 | Association | Neoplasms | CD8A
38336025 | Cotreatment | tocilizumab | Dexamethasone
38336025 | Association | Inflammation | NEFL
38336025 | Negative_Correlation | tocilizumab | COVID-19
38336025 | Association | COVID-19 | NEFL
38336025 | Association | Inflammation | IL1RN
24625024 | Association | IL6 | STAT3
