37537117 | Positive_Correlation | Sevoflurane | p.S262S
37537117 | Positive_Correlation | Sevoflurane | Gsk3b
37537117 | Positive_Correlation | Sevoflurane | Cognition Disorders
37930331 | Positive_Correlation | Cholic Acid | Icam1
37930331 | Negative_Correlation | andrographolide | Casp1
37930331 | Negative_Correlation | andrographolide | Dcpp1
37930331 | Positive_Correlation | Cholic Acid | Gpt
37930331 | Negative_Correlation | andrographolide | Il1
37930331 | Negative_Correlation | andrographolide | Ubxn2b
37930331 | Negative_Correlation | andrographolide | Lipopolysaccharides
37930331 | Positive_Correlation | Olr1 | Icam1
37930331 | Negative_Correlation | andrographolide | Icam1
37930331 | Association | Atherosclerosis | Nlrp3
37930331 | Negative_Correlation | andrographolide | Msr1
37930331 | Negative_Correlation | andrographolide | Inflammation
37930331 | Negative_Correlation | andrographolide | Atherosclerosis
37930331 | Negative_Correlation | andrographolide | Lipids
37930331 | Negative_Correlation | andrographolide | Gpt
37930331 | Negative_Correlation | andrographolide | Nlrp3
37930331 | Positive_Correlation | Cholesterol | Icam1
38458287 | Association | XPO1 | NUP37
38458287 | Association | SUMO1 | NUP37
38458287 | Association | Infections | NUP37
6161166 | Association | Lymphoma T-Cell | Thy1
6161166 | Association | Lymphoma T-Cell | Cd8a
22013062 | Association | nef | TFAP2A
22013062 | Negative_Correlation | nef | CD8B
24101382 | Association | Aphasia Conduction | MR1
24101382 | Association | CD8A | CD8B
24101382 | Association | Aphasia Conduction | TRAJ33
24101382 | Association | Mr1 | CD4
24101382 | Association | TRAJ33 | MR1
24594598 | Association | Infections | Ptcra
24594598 | Bind | Peptides | Trav6-3
24594598 | Association | Precursor Cell Lymphoblastic Leukemia-Lymphoma | Ptcra
24594598 | Association | Lymphocytic Choriomeningitis | Ptcra
24594598 | Association | Drug-Related Side Effects and Adverse Reactions | Fasl
26664914 | Association | Infections | CD4
26664914 | Association | Infections | CD8BP
26664914 | Association | Inflammation | IL1B
26664914 | Association | Inflammation | IL6
26664914 | Association | Infections | CD8A
30548472 | Association | Lymphoma T-Cell Cutaneous | CD4
34136383 | Association | Neoplasms | Has2
34136383 | Association | Carcinogenesis | C1qbp
34136383 | Positive_Correlation | Akt1 | C1qbp
34136383 | Association | Neoplasms | Pdcd4
34136383 | Positive_Correlation | C1qbp | Has2
34136383 | Positive_Correlation | Colorectal Neoplasms | C1qbp
34136383 | Association | Neoplasms | C1qbp
34136383 | Positive_Correlation | C1qbp | Pdcd4
34136383 | Association | Adenocarcinoma | C1qbp
34136383 | Positive_Correlation | C1qbp | Mtor
34421919 | Association | Reactive Oxygen Species | C1qbp
34421919 | Association | Reactive Oxygen Species | Inflammation
34421919 | Association | Imiquimod | C1qbp
34421919 | Association | Psoriasis | C1qbp
34421919 | Positive_Correlation | C1qbp | Il1b
34421919 | Association | C1qbp | Il23a
34421919 | Positive_Correlation | Imiquimod | Inflammation
34421919 | Positive_Correlation | Imiquimod | Il1b
34421919 | Positive_Correlation | Imiquimod | Il23a
34421919 | Association | Inflammation | C1qbp
34421919 | Association | Inflammation | Il17a
34421919 | Association | Il17a | Il23a
34421919 | Association | Inflammation | Il23a
34421919 | Association | Imiquimod | Reactive Oxygen Species
34711805 | Association | Melanoma | C1qbp
34711805 | Association | Neoplasms | C1QBP
34711805 | Association | Melanoma | AKT1
34711805 | Association | Neoplasm Metastasis | C1QBP
34711805 | Association | Calcinosis Cutis | AKT1
34711805 | Association | Melanoma | C1QBP
34711805 | Positive_Correlation | Carcinogenesis | C1QBP
34711805 | Association | Calcinosis Cutis | C1QBP
34711805 | Association | AKT1 | C1QBP
34938155 | Positive_Correlation | Polychlorinated Biphenyls | Developmental Disabilities
35122996 | Negative_Correlation | 4-benzyl-2-methyl-1 2 4-thiadiazolidine-3 5-dione | GSK3B
35122996 | Positive_Correlation | Sevoflurane | Gsk3b
35122996 | Positive_Correlation | Sevoflurane | Neurotoxicity Syndromes
35122996 | Association | DNM1L | Gsk3b
35122996 | Association | Sevoflurane | DNM1L
35122996 | Association | Neurotoxicity Syndromes | Dnm1l
35122996 | Positive_Correlation | Sevoflurane | CYCS
35122996 | Positive_Correlation | Sevoflurane | Dnm1l
35122996 | Association | Gsk3b | Dnm1l
35122996 | Association | Neurotoxicity Syndromes | Gsk3b
35122996 | Negative_Correlation | 4-benzyl-2-methyl-1 2 4-thiadiazolidine-3 5-dione | Gsk3b
35337150 | Association | Neoplasms | PTPN22
35337150 | Negative_Correlation | PTPN22 | MMP2
35337150 | Negative_Correlation | PTPN22 | VEGFC
36425142 | Association | C1qbp | Txn1
36425142 | Association | Lumpy Skin Disease | C1qbp
36495605 | Positive_Correlation | Sevoflurane | Cognition Disorders
36590588 | Association | Pancreatitis | Fpr1
36590588 | Association | Pancreatitis | Itgam
36590588 | Association | Pancreatitis | Il1r1
36590588 | Association | Pancreatitis | Camp
36590588 | Association | Pancreatitis | Hk3
36590588 | Positive_Correlation | Ceruletide | Lipg
36590588 | Association | Pancreatitis | Tlr2
36590588 | Positive_Correlation | Lipg | Tlr2
36590588 | Association | Pancreatitis | S100a9
36590588 | Association | Neutrophil Immunodeficiency Syndrome | Tlr2
36590588 | Association | Pancreatitis | S100a8
36590588 | Association | Inflammation | Tlr2
36590588 | Association | Pancreatitis | Mmp9
37129099 | Negative_Correlation | Cd8a | Tnf
37129099 | Negative_Correlation | Cd8a | Il13
37129099 | Negative_Correlation | Tacrolimus | Col3a1
37129099 | Negative_Correlation | Tacrolimus | Col1a1
37129099 | Negative_Correlation | Fingolimod Hydrochloride | Col3a1
37129099 | Negative_Correlation | Fingolimod Hydrochloride | Tgfb1
37129099 | Negative_Correlation | Fingolimod Hydrochloride | Col1a1
37129099 | Negative_Correlation | Tacrolimus | Tgfb1
37129099 | Negative_Correlation | Cd8a | Il13ra1
37264710 | Negative_Correlation | cryptotanshinone | Neoplasm Metastasis
37264710 | Negative_Correlation | cryptotanshinone | Triple Negative Breast Neoplasms
37264710 | Negative_Correlation | Chondroitin Sulfates | Paclitaxel
37264710 | Negative_Correlation | Paclitaxel | Neoplasms
37264710 | Cotreatment | cryptotanshinone | Paclitaxel
37264710 | Negative_Correlation | Paclitaxel | Triple Negative Breast Neoplasms
37264710 | Negative_Correlation | Chondroitin Sulfates | Neoplasm Metastasis
37264710 | Negative_Correlation | Chondroitin Sulfates | Stat3
37264710 | Association | Triple Negative Breast Neoplasms | Stat3
37264710 | Negative_Correlation | Paclitaxel | Neoplasm Metastasis
37264710 | Positive_Correlation | cryptotanshinone | Drug-Related Side Effects and Adverse Reactions
37264710 | Negative_Correlation | cryptotanshinone | Stat3
37264710 | Association | Neoplasm Metastasis | Stat3
37264710 | Negative_Correlation | Chondroitin Sulfates | Triple Negative Breast Neoplasms
37264710 | Cotreatment | cryptotanshinone | Chondroitin Sulfates
37264710 | Negative_Correlation | cryptotanshinone | Neoplasms
37532798 | Association | Amphetamine | Slc6a3
37532798 | Association | Disruptive Impulse Control and Conduct Disorders | Slc6a3
37532798 | Association | Dopamine | Personality Disorders
37532798 | Association | Dopamine | Disruptive Impulse Control and Conduct Disorders
37532798 | Association | Dopamine | Slc6a3
37532798 | Association | Personality Disorders | Slc6a3
37572797 | Negative_Correlation | Nkg7 | HDAC9
37572797 | Negative_Correlation | Ccl5 | HDAC9
37572797 | Negative_Correlation | Vorinostat | HDAC9
37572797 | Association | Neoplasms | Psmb10
37572797 | Association | Neoplasms | Cxcl9
37572797 | Association | Neoplasms | Pdcd1
37572797 | Negative_Correlation | Vorinostat | Neoplasms
37572797 | Negative_Correlation | Psmb10 | HDAC9
37572797 | Positive_Correlation | Pdcd1 | CD8A
37572797 | Negative_Correlation | HLA-A | HDAC9
37572797 | Association | Neoplasms | Nkg7
37572797 | Association | Neoplasms | Ctnnb1
37572797 | Negative_Correlation | HLA-DQB1 | HDAC9
37572797 | Negative_Correlation | Vorinostat | CD8A
37572797 | Negative_Correlation | Vorinostat | Breast Neoplasms
37572797 | Association | Neoplasms | HDAC9
37572797 | Association | Neoplasms | Cd8a
37572797 | Association | Breast Neoplasms | HDAC9
37572797 | Association | Neoplasms | Ccl5
37572797 | Negative_Correlation | CD8A | HDAC9
37572797 | Association | Neoplasms | Cxcr6
37572797 | Negative_Correlation | HLA-DQA1 | HDAC9
37572797 | Association | Neoplasms | Myc
37634288 | Association | Inflammation | Casp3
37634288 | Association | Inflammation | Ifng
37634288 | Association | Inflammation | Tnf
37634288 | Positive_Correlation | Gliosis | Aif1
37634288 | Association | Neuroinflammatory Diseases | Casp3
37634288 | Association | Inflammation | Il10
37793777 | Negative_Correlation | Nicotinamide Mononucleotide | Lysosomal Storage Diseases
37793777 | Association | Lipid Peroxides | Lysosomal Storage Diseases
37793777 | Negative_Correlation | Nicotinamide Mononucleotide | Heart Failure
37793777 | Association | NAD | Nicotinamide Mononucleotide
37793777 | Association | Heart Failure | C1qbp
37793777 | Association | Lipid Peroxides | Mitochondrial Diseases
37793777 | Association | Cardiomyopathy Dilated | C1qbp
37793777 | Association | NAD | 614922
37793777 | Association | NAD | Mitochondrial Diseases
37898694 | Association | Colitis Ulcerative | NKG7
37898694 | Association | Colitis Ulcerative | OAS2
37898694 | Association | Colitis Ulcerative | IFI44
37898694 | Association | Colitis Ulcerative | CD8A
37898694 | Association | Non-alcoholic Fatty Liver Disease | NKG7
37898694 | Association | Non-alcoholic Fatty Liver Disease | OAS2
37898694 | Association | Colitis Ulcerative | CD2
37905138 | Negative_Correlation | PLX5622 | Csf1r
37924157 | Association | Rhabdomyosarcoma | Ifng
37924157 | Association | Cd276 | Nr1i3
37924157 | Association | Rhabdomyosarcoma | Fgfr4
37924157 | Association | Cd28 | CD276
37924157 | Association | Rhabdomyosarcoma | Cd276
37924157 | Positive_Correlation | Gzmb | CXADRP1
37924157 | Negative_Correlation | Hematologic Neoplasms | Nr1i3
37924157 | Association | Nr1i3 | FGFR4
37924157 | Association | Rhabdomyosarcoma | Cd28
37924157 | Association | Immunoglobulin G4-Related Disease | Cd276
37924157 | Association | Rhabdomyosarcoma | CXADRP1
37924157 | Association | Neoplasms | Fgfr4
37924157 | Association | Nr1i3 | Cd28
37924157 | Association | FGFR4 | CXADRP1
37924157 | Positive_Correlation | Ifng | CXADRP1
37924157 | Association | Immunoglobulin G4-Related Disease | Nr1i3
37924157 | Association | Rhabdomyosarcoma | FGFR4
37924157 | Association | Rhabdomyosarcoma | Nr1i3
37924157 | Association | Rhabdomyosarcoma | CD8A
37924157 | Positive_Correlation | Rhabdomyosarcoma | CD276
37924157 | Association | Cd28 | FGFR4
38198970 | Positive_Correlation | Lipopolysaccharides | Ccl3
38198970 | Positive_Correlation | Lipopolysaccharides | Chemical and Drug Induced Liver Injury
38198970 | Positive_Correlation | Lipopolysaccharides | Bax
38198970 | Association | Fibrosis | Pla2g6
38198970 | Positive_Correlation | Eosinophilic Granuloma | Cd8a
38198970 | Association | Eosinophilic Granuloma | Pla2g6
38198970 | Association | Splenomegaly | Pla2g6
38198970 | Positive_Correlation | Lipopolysaccharides | Il10
38198970 | Association | Autoimmune Diseases | Ccl3
38198970 | Association | Inflammation | Pla2g6
38198970 | Association | Fatty Liver | Pla2g6
38198970 | Positive_Correlation | Lipopolysaccharides | Acta2
38198970 | Positive_Correlation | Lipopolysaccharides | Fibrosis
38198970 | Positive_Correlation | Lipopolysaccharides | Parp1
38198970 | Association | Crp | Pla2g6
38198970 | Association | Liver Diseases | Pla2g6
38198970 | Positive_Correlation | Lipopolysaccharides | Hepatitis Autoimmune
38198970 | Association | Lipopolysaccharides | Pla2g6
38198970 | Association | Hepatitis Autoimmune | Pla2g6
38198970 | Association | Sepsis | PLA2G6
38198970 | Positive_Correlation | Lipopolysaccharides | Mcpt1
38198970 | Association | Bacterial Infections | PLA2G6
38198970 | Association | Eosinophilic Granuloma | Cd68
38198970 | Association | Autoimmune Diseases | Pla2g6
38198970 | Association | Inflammation | Ccl3
38198970 | Positive_Correlation | Lipopolysaccharides | Cxcl1
38198970 | Positive_Correlation | Lipopolysaccharides | Eosinophilic Granuloma
38198970 | Association | Massive Hepatic Necrosis | Pla2g6
38198970 | Association | Liver Diseases | Ccl3
38198970 | Association | Ccl3 | Pla2g6
38198970 | Association | Sepsis | Pla2g6
38198970 | Association | Fibrosis | Acta2
38198970 | Positive_Correlation | Lipopolysaccharides | Liver Diseases
38283796 | Positive_Correlation | monobenzone | Vitiligo
38283796 | Negative_Correlation | nuezhenide | MIF
38283796 | Association | monobenzone | 8-Hydroxy-2'-Deoxyguanosine
38283796 | Association | monobenzone | Mif
38283796 | Negative_Correlation | monobenzone | nuezhenide
38348045 | Association | HLA-C | CD74
38348045 | Association | Endotoxemia | PLAT
38348045 | Association | ICAM1 | PLAT
38348045 | Association | Endotoxemia | ICAM1
38348045 | Association | CD8A | CD74
38348045 | Association | Acute Lung Injury | PLAT
38351322 | Association | Cd8a | Siglech
38351322 | Association | Cdk1 | Siglech
38395884 | Association | Colorectal Neoplasms | Pdcd1
38395884 | Association | Neoplasms | Pdcd1
38395884 | Association | Colorectal Neoplasms | Kdr
38475814 | Negative_Correlation | Precursor Cell Lymphoblastic Leukemia-Lymphoma | CXADRP1
38475814 | Positive_Correlation | Cd19 | IFNG
38475814 | Positive_Correlation | IFNG | KRT20
38475814 | Association | Ms4a1 | CXADRP1
38475814 | Positive_Correlation | Cd19 | IL15
38475814 | Negative_Correlation | CXADRP1 | CD19
38475814 | Association | Precursor Cell Lymphoblastic Leukemia-Lymphoma | Cd19
38475814 | Association | Precursor Cell Lymphoblastic Leukemia-Lymphoma | KRT20
38605414 | Association | Chitin | Chil3
38605414 | Association | Chitin | Chil1
38605414 | Association | Chil3 | Stat3
38605414 | Association | Chitin | Stat3
38605414 | Negative_Correlation | Chitin | Neoplasms
38605414 | Association | Neoplasms | Chil1
38605414 | Association | Neoplasms | Hapln1
38605414 | Association | Neoplasms | Stat3
38605414 | Association | Neoplasms | Chil3
38605414 | Negative_Correlation | Chitin | Triple Negative Breast Neoplasms
3115247 | Association | N-Acetylneuraminic Acid | C1QBP
9348308 | Negative_Correlation | benzyloxycarbonyl-valyl-alanyl-aspartyl-fluoromethane | Parp1
9348308 | Association | C1qbp | Casp3
9348308 | Association | HLA-C | TRBV20OR9-2
9348308 | Positive_Correlation | Dexamethasone | Casp3
24921432 | Association | Lipopolysaccharides | G6pc
24921432 | Positive_Correlation | Lipopolysaccharides | Cd8a
24921432 | Positive_Correlation | Lipopolysaccharides | Cd14
24921432 | Positive_Correlation | Lipopolysaccharides | Periodontitis
24921432 | Positive_Correlation | Lipopolysaccharides | Icam1
25013909 | Association | Neoplasms | Cd4
25013909 | Association | Neoplasms | Cd40lg
25013909 | Association | Neoplasms | Csf2
25013909 | Association | Neoplasms | Cd8a
25013909 | Association | Neoplasms | Itgax
28455608 | Positive_Correlation | Arthritis Experimental | Itgam
28455608 | Positive_Correlation | Arthritis Experimental | Itga4
28455608 | Association | Inflammation | Itgam
28455608 | Association | Inflammation | Itga4
28587645 | Association | Infections | HSPA1A
28587645 | Association | Mastitis | FOS
28587645 | Positive_Correlation | Infections | FOS
28587645 | Association | Mastitis | TNF
28587645 | Association | Infections | IL18
28587645 | Association | Infections | CXCL8
28587645 | Positive_Correlation | Infections | TNF
28670908 | Association | Rotavirus Infections | Cd8a
28670908 | Positive_Correlation | Rotavirus Infections | Itgax
28670908 | Association | Rotavirus Infections | Il10
28670908 | Positive_Correlation | Rotavirus Infections | Itgam
28670908 | Association | Rotavirus Infections | Il6
30038050 | Association | Osteosarcoma | HLA-DQA1
30038050 | Association | Osteosarcoma | HLA-DQB1
30038050 | Association | Osteosarcoma | HLA-A
30038050 | Association | Neoplasms | HLA-A
31646061 | Negative_Correlation | Indomethacin | Neoplasms
31646061 | Association | Neoplasms | LAG3
31646061 | Association | Neoplasms | CCL5
31646061 | Association | Uveal melanoma | CTLA4
31646061 | Association | Neoplasms | HLA-E
31646061 | Association | Neoplasms | CCL4
31646061 | Association | Neoplasms | CTLA4
31646061 | Association | Neoplasms | IFNG
31646061 | Association | Uveal melanoma | CD8A
31646061 | Association | Neoplasms | CD8A
31646061 | Association | Neoplasms | CCL20
31646061 | Association | Neoplasms | TGFB1
31646061 | Association | Neoplasms | FOXP3
32816604 | Association | Respiratory Syncytial Virus Infections | Atg5
32816604 | Positive_Correlation | Atg5 | Rps6kb1
32816604 | Positive_Correlation | Atg5 | Cd8a
32816604 | Association | Akt1 | Rps6kb1
32816604 | Association | Akt1 | Mtor
32816604 | Association | Atg5 | ORC1
32816604 | Association | Atg5 | MAP1LC3B
32816604 | Association | Mtor | Rps6kb1
32816604 | Positive_Correlation | Akt1 | Atg5
32816604 | Association | Atg5 | RPS6KB1
32816604 | Positive_Correlation | Atg5 | Mtor
34011522 | Positive_Correlation | Hypophysitis | IL17A
34011522 | Positive_Correlation | Hypophysitis | CD4
34011522 | Negative_Correlation | Hypophysitis | TGFB1
34011522 | Negative_Correlation | IL17A | TGFB1
34523824 | Association | Weight Loss | GRXCR1
34523824 | Association | Pulmonary Disease Chronic Obstructive | rs35368512
34523824 | Association | Pulmonary Disease Chronic Obstructive | GRXCR1
34523824 | Association | Weight Loss | BAIAP2
34523824 | Association | Weight Loss | EFNA2
34523824 | Association | Pulmonary Disease Chronic Obstructive | BAIAP2
34523824 | Positive_Correlation | Weight Loss | rs35368512
34523824 | Association | Pulmonary Disease Chronic Obstructive | EFNA2
34613801 | Association | ITGAM | TLR4
34613801 | Association | TLR4 | CD4
34613801 | Association | Cd8a | Tlr4
34613801 | Association | Itgam | Tlr4
34613801 | Association | Cdk1 | Tlr4
34630435 | Association | Inflammation | Cblb
34630435 | Association | Flt3 | Mtor
34630435 | Association | Fibrosis | Cbl
34630435 | Positive_Correlation | Cbl | Mtor
34630435 | Association | Inflammation | Mtor
34630435 | Positive_Correlation | Cblb | Mtor
34630435 | Association | Inflammation | Flt3
34630435 | Association | Inflammation | Cbl
34630435 | Positive_Correlation | Cbl | Flt3
34630435 | Association | Fibrosis | Cblb
34630435 | Positive_Correlation | Flt3 | Cblb
35720391 | Association | Inflammation | Ifng
35720391 | Association | Graft vs Host Disease | Ifng
35720391 | Negative_Correlation | Polyethylene Glycols | Reactive Oxygen Species
35720391 | Negative_Correlation | Polyethylene Glycols | Inflammation
35720391 | Positive_Correlation | Reactive Oxygen Species | Inflammation
36276947 | Association | IL1R2 | CD8A
36276947 | Association | CD3G | CD8A
36276947 | Association | PRKCQ | CD8A
36276947 | Association | Lymphoma Large B-Cell Diffuse | B2M
36276947 | Association | Lymphoma Large B-Cell Diffuse | EZH2
36276947 | Association | Lymphoma Large B-Cell Diffuse | PDCD1
36276947 | Association | Neoplasms | CD8A
36276947 | Association | CD3E | CD8A
36276947 | Association | Lymphoma Large B-Cell Diffuse | CD8A
36276947 | Association | CXCR6 | CD8A
37575977 | Negative_Correlation | Shock Septic | CD8A
37575977 | Association | Shock Septic | HLA-DRA
37575977 | Association | Shock Septic | CD4
37575977 | Negative_Correlation | Shock Septic | CD247
37575977 | Association | Shock Septic | LCK
37575977 | Negative_Correlation | Shock Septic | CD3G
38324114 | Association | Aortic Dissection | CLEC4D
38324114 | Negative_Correlation | LILRB4 | Tagln
38324114 | Association | Aortic Dissection | Ccl7
38324114 | Positive_Correlation | LILRB4 | Mmp2
38324114 | Association | Aortic Dissection | MSR1
38324114 | Positive_Correlation | LILRB4 | CCN2
38324114 | Negative_Correlation | LILRB4 | ACTA1
38324114 | Positive_Correlation | Aortic Dissection | Tnf
38324114 | Association | Aortic Dissection | LILRB4
38324114 | Positive_Correlation | Aortic Dissection | Il1b
38324114 | Positive_Correlation | Aortic Dissection | Il6
38324114 | Association | Aortic Dissection | Cxcl15
38324114 | Positive_Correlation | Aminopropionitrile | Aortic Dissection
38335276 | Association | Neoplasm Metastasis | Tnfrsf12a
38335276 | Negative_Correlation | Lipids | Neoplasm Metastasis
38335276 | Association | Neoplasms | TNFRSF12A
38335276 | Association | CD163L1 | CCL4
38335276 | Negative_Correlation | Lipids | Tnfrsf12a
38335276 | Association | CCR5 | CCL4
38335276 | Association | Colorectal Neoplasms | TNFSF12
38335276 | Bind | TNFRSF12A | TNFSF12
38432392 | Association | Fluoxetine | Stub1
38432392 | Association | Soft Tissue Injuries | Ccr5
38432392 | Association | Fluoxetine | Mtor
38432392 | Negative_Correlation | Fluoxetine | Meningism
38432392 | Association | Meningism | Ccr5
38432392 | Negative_Correlation | Fluoxetine | Soft Tissue Injuries
38432392 | Association | Ccr5 | Stub1
38432392 | Negative_Correlation | Fluoxetine | Ccr5
38436231 | Positive_Correlation | Aluminum | Neuroinflammatory Diseases
38436231 | Association | Nfkb1 | Tlr4
38436231 | Association | Metals | Neuroinflammatory Diseases
38436231 | Association | Metals | limbic-predominant age-related TDP-43 encephalopathy
38436231 | Association | Neuroinflammatory Diseases | Ccr5
38436231 | Positive_Correlation | Manganese | Ccr5
38436231 | Association | limbic-predominant age-related TDP-43 encephalopathy | Ccr5
38436231 | Association | Nervous System Diseases | Ccr5
38436231 | Positive_Correlation | Manganese | Neuroinflammatory Diseases
38436231 | Positive_Correlation | App | Ccr5
38436231 | Association | Neurodegenerative Diseases | Ccr5
38436231 | Positive_Correlation | Ccr5 | Nfkb1
38436231 | Association | limbic-predominant age-related TDP-43 encephalopathy | App
38436231 | Positive_Correlation | Aluminum | Ccr5
38436231 | Positive_Correlation | Ccr5 | Tlr4
38436231 | Association | Metals | Ccr5
38436231 | Association | Neuroinflammatory Diseases | Nfkb1
38436231 | Association | Inflammation | Ccr5
38459557 | Association | Tauopathies | Tyrobp
38459557 | Association | Peripheral Nerve Injuries | Tyrobp
38459557 | Association | Inflammation | C1QA
38459557 | Association | Huntington Disease | Tyrobp
38459557 | Association | Gliosis | Tyrobp
38459557 | Association | Neurologic Manifestations | Tyrobp
38459557 | Association | Peripheral Nerve Injuries | TYROBP
38459557 | Association | Alzheimer Disease | Tyrobp
38459557 | Association | Neurodegenerative Diseases | CCR5
38459557 | Association | Huntington Disease | TYROBP
38497114 | Association | Obesity | Ccl5
38497114 | Bind | Ccr5 | Ccl5
38497114 | Negative_Correlation | Maraviroc | Ccr5
38497114 | Negative_Correlation | Maraviroc | Ccl5
38537684 | Association | Liver Failure | Cx3cr1
38537684 | Association | Reperfusion Injury | Cx3cr1
38537684 | Negative_Correlation | Ccr5 | Cx3cr1
38537684 | Association | Wounds and Injuries | Cx3cr1
38537684 | Negative_Correlation | Ccr1 | Cx3cr1
38537684 | Association | Liver Failure | Mertk
38537684 | Negative_Correlation | Cx3cr1 | Mertk
38537684 | Negative_Correlation | AZD8797 | Cx3cr1
38623335 | Association | Zymosan | Granulomatous Disease Chronic
38623335 | Association | Granulomatous Disease Chronic | ITGAM
38627586 | Negative_Correlation | Azacitidine | Leukemia Myeloid Acute
38627586 | Association | Leukemia Myeloid Acute | CD8A
38627586 | Negative_Correlation | Azacitidine | TRDMT1
38627586 | Positive_Correlation | Azacitidine | Inflammation
38627586 | Negative_Correlation | Azacitidine | Testicular Neoplasms
38627815 | Association | Colorectal Neoplasms | ATG7
38627815 | Association | Reactive Oxygen Species | NFKB1
38627815 | Negative_Correlation | Reactive Oxygen Species | ATG7
38627815 | Association | Colorectal Neoplasms | PDCD1
38627815 | Positive_Correlation | ATG7 | PDCD1
38627815 | Association | Reactive Oxygen Species | Neoplasms
38627815 | Association | Microsatellite Instability | ATG7
38627815 | Negative_Correlation | ATG7 | CD8A
38627815 | Positive_Correlation | ATG7 | HMGCR
38627815 | Positive_Correlation | ATG7 | NFKB1
38627815 | Association | Colorectal Neoplasms | HMGCR
38627815 | Association | Neoplasms | NFKB1
38627815 | Association | Neoplasms | ATG7
38627815 | Association | Turcot syndrome | ATG7
38627815 | Positive_Correlation | Cholesterol | ATG7
38631714 | Positive_Correlation | Poly I-C | IFNA1
38631714 | Positive_Correlation | Poly I-C | CXCL10
38631714 | Positive_Correlation | Poly I-C | CCL3
38631714 | Positive_Correlation | Poly I-C | CCL5
38631714 | Negative_Correlation | Poly I-C | Neoplasms
38631714 | Positive_Correlation | Poly I-C | TNF
38636332 | Association | Neoplasms | HLA-C
38636332 | Association | TRBV20OR9-2 | CD8A
38646638 | Negative_Correlation | Lenalidomide | Hematologic Neoplasms
38646638 | Negative_Correlation | Lenalidomide | Acrospiroma
38646638 | Negative_Correlation | Lenalidomide | Neoplasms
1394850 | Negative_Correlation | phenethyl isothiocyanate | Nitrosamines
1394850 | Negative_Correlation | Nitrosamines | Vitamin A
1394850 | Negative_Correlation | Nitrosamines | Oleic Acid
1394850 | Negative_Correlation | Nitrosamines | Triolein
2013122 | Negative_Correlation | imidazole | N-Nitrosopyrrolidine
2013122 | Positive_Correlation | N-Nitrosopyrrolidine | Precancerous Conditions
2013122 | Association | Guanine | N-Nitrosopyrrolidine
2013122 | Negative_Correlation | Disulfiram | N-Nitrosopyrrolidine
2736720 | Positive_Correlation | C-1 N-PDGU | N-Nitrosopyrrolidine
2736720 | Association | Phosphorus-32 | 1 N(2)-propanodeoxyguanosine
2736720 | Positive_Correlation | 2-butenal | C-1 N-PDGU
2736720 | Positive_Correlation | alpha-acetoxy-N-nitrosopyrrolidine | C-1 N-PDGU
3180033 | Positive_Correlation | N-Nitrosopyrrolidine | Cell Transformation Neoplastic
3180033 | Positive_Correlation | 4-(N-methyl-N-nitrosamino)-1-(3-pyridyl)-1-butanone | Lung Neoplasms
3180033 | Positive_Correlation | N'-nitrosonornicotine | Cell Transformation Neoplastic
3180033 | Positive_Correlation | 4-(N-methyl-N-nitrosamino)-1-(3-pyridyl)-1-butanone | Cell Transformation Neoplastic
3180033 | Positive_Correlation | N-Nitrosopyrrolidine | Lung Neoplasms
3383193 | Association | Ethanol | N-Nitrosopyrrolidine
3383193 | Association | N-Nitrosopyrrolidine | LOC100328948
3679422 | Positive_Correlation | N'-nitrosonornicotine | Oropharyngeal Neoplasms
3679422 | Positive_Correlation | N-Nitrosopyrrolidine | Oropharyngeal Neoplasms
8313517 | Negative_Correlation | Ethanol | N-Nitrosopyrrolidine
8313517 | Negative_Correlation | Acetone | Nitrosamines
8313517 | Negative_Correlation | 4-(N-methyl-N-nitrosamino)-1-(3-pyridyl)-1-butanone | Ethanol
8313517 | Negative_Correlation | N'-nitrosonornicotine | Ethanol
8688157 | Association | 4-(N-methyl-N-nitrosamino)-1-(3-pyridyl)-1-butanone | Tritium
8688157 | Positive_Correlation | N'-nitrosonornicotine | Carcinogenesis
8688157 | Positive_Correlation | Dimethylnitrosamine | Carcinogenesis
8688157 | Positive_Correlation | 4-(methylnitrosamino)-1-(3-pyridyl)-1-butan-1-ol | Carcinogenesis
8688157 | Association | Carbon-14 | 4-(N-methyl-N-nitrosamino)-1-(3-pyridyl)-1-butanone
8688157 | Positive_Correlation | 4-(N-methyl-N-nitrosamino)-1-(3-pyridyl)-1-butanone | Carcinogenesis
15651850 | Positive_Correlation | N-Nitrosopyrrolidine | Liver Neoplasms
15651850 | Positive_Correlation | Nitrosamines | Neoplasms
15651850 | Positive_Correlation | N-nitrosopiperidine | Lung Diseases
15651850 | Positive_Correlation | N'-nitrosonornicotine | Lung Diseases
15651850 | Positive_Correlation | N-Nitrosopyrrolidine | Neoplasms
21468772 | Association | Atherosclerosis | NPY
21468772 | Association | Atherosclerosis | Dpp4
21468772 | Positive_Correlation | Neovascularization Pathologic | Npy
21468772 | Association | DPP4 | PECAM1
21468772 | Association | Necrosis | Npy
21468772 | Association | Peripheral Arterial Disease | NPY1R
21468772 | Positive_Correlation | Peripheral Arterial Disease | NPY
22059948 | Positive_Correlation | N-Nitrosopyrrolidine | Neoplasms
22059948 | Association | Ascorbic Acid | Neoplasms
22059948 | Positive_Correlation | pyrrolidine | Precancerous Conditions
22059948 | Positive_Correlation | N-Nitrosopyrrolidine | Precancerous Conditions
22059948 | Positive_Correlation | pyrrolidine | N-Nitrosopyrrolidine
22963768 | Association | Pancreatic Neoplasms | Cxcr4
22963768 | Association | Pancreatic Neoplasms | Cd44
22963768 | Association | Pancreatic Neoplasms | Cd24a
22963768 | Association | Pancreatic Neoplasms | Epcam
24403451 | Negative_Correlation | Cyclophosphamide | Adrenocortical Carcinoma
24403451 | Association | Neoplasms | CXCR4
24403451 | Negative_Correlation | Cyclophosphamide | Neoplasms
24403451 | Association | Neoplasms | ABCG2
24403451 | Positive_Correlation | Cyclophosphamide | ABCG2
24403451 | Positive_Correlation | Cyclophosphamide | CXCR4
24628854 | Association | Uterine Cervicitis | ID1
24628854 | Association | Uterine Cervical Neoplasms | ID1
24628854 | Positive_Correlation | N-Nitrosopyrrolidine | ID1
24628854 | Association | Carcinogenesis | ID1
24628854 | Association | N-Nitrosopyrrolidine | Uterine Cervicitis
24628854 | Negative_Correlation | Neoplasms | RB1
24628854 | Negative_Correlation | Neoplasms | TP53
24762436 | Positive_Correlation | Valproic Acid | Thy1
24762436 | Positive_Correlation | Cd34 | Cxcr4
24762436 | Positive_Correlation | Cd34 | Itga6
24762436 | Positive_Correlation | Valproic Acid | Kit
24762436 | Positive_Correlation | Valproic Acid | Itga6
24762436 | Positive_Correlation | Valproic Acid | Cd34
24762436 | Positive_Correlation | Valproic Acid | Cxcr4
24762436 | Positive_Correlation | Cd34 | Kit
26065307 | Positive_Correlation | N-Nitrosopyrrolidine | Inflammation
26065307 | Positive_Correlation | N-Nitrosopyrrolidine | Hypertrophy
26409626 | Association | Methamphetamine | Npy1r
26409626 | Positive_Correlation | Methamphetamine | Neurotoxicity Syndromes
26409626 | Positive_Correlation | Methamphetamine | Vcam1
26409626 | Positive_Correlation | Lipopolysaccharides | Tnf
26409626 | Association | Inflammation | Icam1
26409626 | Association | Inflammation | Tnf
26409626 | Association | Lipopolysaccharides | Methamphetamine
26409626 | Positive_Correlation | Lipopolysaccharides | Crp
26409626 | Positive_Correlation | Methamphetamine | Plague
26409626 | Positive_Correlation | Methamphetamine | Npy5r
26409626 | Positive_Correlation | Methamphetamine | Reactive Oxygen Species
26409626 | Positive_Correlation | Methamphetamine | Atherosclerosis
26409626 | Association | Inflammation | Vcam1
26409626 | Positive_Correlation | Methamphetamine | Crp
26409626 | Positive_Correlation | Npy1r | Tnf
26409626 | Positive_Correlation | Methamphetamine | Npy2r
26409626 | Positive_Correlation | Lipopolysaccharides | Reactive Oxygen Species
26409626 | Positive_Correlation | Methamphetamine | Icam1
26409626 | Positive_Correlation | Methamphetamine | Tnf
26409626 | Positive_Correlation | Methamphetamine | Inflammation
26439684 | Association | Carcinoma Renal Cell | CXCR4
26439684 | Association | Neoplasms | CXCR4
26439684 | Positive_Correlation | EPAS1 | CXCR4
26439684 | Positive_Correlation | Hypoxia | EPAS1
26439684 | Association | Neoplasms | EPAS1
26439684 | Association | Carcinoma Renal Cell | EPAS1
26876314 | Association | Kdr | Kit
26876314 | Positive_Correlation | Streptozocin | Diabetes Mellitus
26876314 | Positive_Correlation | Diabetes Mellitus | Kit
26876314 | Negative_Correlation | Hyperglycemia | Kit
27465830 | Positive_Correlation | Gcg | INS
27465830 | Positive_Correlation | Hydrocortisone | Insulin Resistance
27465830 | Association | Hydrocortisone | Gcg
27465830 | Association | Insulin Resistance | Pyy
27465830 | Negative_Correlation | Alanine | Pyy
27465830 | Negative_Correlation | Pyy | INS
27465830 | Positive_Correlation | Glucose | INS
27465830 | Negative_Correlation | Gcg | Pyy
27465830 | Association | Streptozocin | Sst
27465830 | Positive_Correlation | Alanine | INS
27465830 | Positive_Correlation | Streptozocin | Drug-Related Side Effects and Adverse Reactions
27465830 | Negative_Correlation | Glucose | Pyy
27465830 | Association | Diabetes Mellitus | Pyy
27485481 | Negative_Correlation | Fluorine-18 | Glioma
27485481 | Association | Glioma | Cxcr4
27485481 | Negative_Correlation | Fluorine-18 | Cxcr4
27692806 | Association | Vascular System Injuries | ROBO1
27692806 | Positive_Correlation | Hydrogen Peroxide | Vascular System Injuries
28069397 | Negative_Correlation | Alanine | PPY
28069397 | Positive_Correlation | Hydrocortisone | Npy
28069397 | Positive_Correlation | Streptozocin | Npy
28069397 | Positive_Correlation | Glucose | INS
28069397 | Association | Diabetes Mellitus | Npy
28069397 | Positive_Correlation | Streptozocin | DNA Virus Infections
28069397 | Negative_Correlation | DNA Virus Infections | Npy
28069397 | Association | Diabetes Mellitus | Ppa1
28069397 | Association | Streptozocin | Sst
28069397 | Positive_Correlation | Streptozocin | Ppa1
28892258 | Association | Sitagliptin Phosphate | PYY
28892258 | Association | DPP4 | PYY
28892258 | Association | DPP4 | INS
28892258 | Association | Glucose | DPP4
28892258 | Negative_Correlation | Sitagliptin Phosphate | DPP4
28892258 | Association | INS | PYY
28892258 | Positive_Correlation | Glucose | INS
28892258 | Association | Sitagliptin Phosphate | INS
29381243 | Bind | Npy | Npy1r
29772458 | Association | IL1RAP | CD38
29772458 | Association | Precursor Cell Lymphoblastic Leukemia-Lymphoma | BCR
29772458 | Association | Precursor Cell Lymphoblastic Leukemia-Lymphoma | IL2RA
29772458 | Association | Precursor Cell Lymphoblastic Leukemia-Lymphoma | IL1RAP
29772458 | Association | Precursor Cell Lymphoblastic Leukemia-Lymphoma | DPP4
29772458 | Association | Leukemia | CD38
29772458 | Association | Leukemia | CD33
29772458 | Association | Precursor Cell Lymphoblastic Leukemia-Lymphoma | CD34
29772458 | Association | IL1RAP | CD34
29973594 | Association | Lipids | CXCR4
29973594 | Association | Triple Negative Breast Neoplasms | CXCR4
29973594 | Association | Neoplasms | CXCR4
30105036 | Positive_Correlation | Lipids | Obesity
30105036 | Positive_Correlation | Inflammation | Ptx3
30105036 | Negative_Correlation | Acetylcysteine | Reactive Oxygen Species
30105036 | Association | Obesity | PTX3
30105036 | Association | Obesity | Npy1r
30105036 | Association | Lipids | Npy
30105036 | Positive_Correlation | Lipids | PTX3
30105036 | Association | Lipids | Npy1r
30105036 | Positive_Correlation | Npy1r | Ptx3
30105036 | Association | Obesity | Ptx3
30105036 | Positive_Correlation | Npy | Ptx3
30105036 | Association | Obesity | Npy
30105036 | Association | Npy1r | PTX3
30105036 | Positive_Correlation | Reactive Oxygen Species | Npy
30105036 | Association | Reactive Oxygen Species | PTX3
30105036 | Association | Npy | PTX3
30105036 | Association | Inflammation | PTX3
30105036 | Positive_Correlation | Lipids | Ptx3
30783845 | Positive_Correlation | Cyclophosphamide | Hereditary renal agenesis
32395369 | Negative_Correlation | reblastatin | CCL4
32395369 | Negative_Correlation | reblastatin | CCL3
32395369 | Negative_Correlation | reblastatin | CD14
32395369 | Negative_Correlation | reblastatin | CCL2
32395369 | Negative_Correlation | reblastatin | CXCL11
32395369 | Negative_Correlation | 18-dehydroxyl-17-demethoxyreblastatin | CCL4
32395369 | Negative_Correlation | reblastatin | CCR5
32395369 | Negative_Correlation | reblastatin | Lipopolysaccharides
32395369 | Negative_Correlation | 18-dehydroxyl-17-demethoxyreblastatin | CCL3
32395369 | Negative_Correlation | reblastatin | CXCL10
32395369 | Association | 27-hydroxycholesterol | reblastatin
32395369 | Negative_Correlation | 18-dehydroxyl-17-demethoxyreblastatin | CCL2
32395369 | Negative_Correlation | reblastatin | TNF
32395369 | Negative_Correlation | 18-dehydroxyl-17-demethoxyreblastatin | reblastatin
32582696 | Association | Bronchiolitis Obliterans Syndrome | Par2
32582696 | Association | Par2 | Ccl5
32582696 | Association | Bronchiolitis Obliterans Syndrome | CTSS
32582696 | Association | Par2 | Ccr5
32582696 | Association | Kidney Cortex Necrosis | Ctss
32582696 | Association | Arteritis | Par2
32582696 | Association | Bronchiolitis Obliterans Syndrome | F2rl1
32582696 | Positive_Correlation | Par2 | CTSS
32582696 | Association | 614878 | Par2
32582696 | Positive_Correlation | CTSS | CD4
32582696 | Association | 614878 | CTSS
32582696 | Association | Kidney Cortex Necrosis | Par2
32582696 | Association | Par2 | Tnf
32582696 | Association | Par2 | Fasl
32582696 | Association | Arteritis | Ctss
32727125 | Negative_Correlation | pyrogallol-phloroglucinol-6 6-bieckol | Hyperlipidemias
32727125 | Negative_Correlation | pyrogallol-phloroglucinol-6 6-bieckol | Acta2
32727125 | Negative_Correlation | pyrogallol-phloroglucinol-6 6-bieckol | Ccr5
32727125 | Negative_Correlation | pyrogallol-phloroglucinol-6 6-bieckol | Tagln
32727125 | Negative_Correlation | Hyperlipidemias | Tagln
32727125 | Negative_Correlation | Hyperlipidemias | Acta2
32727125 | Negative_Correlation | pyrogallol-phloroglucinol-6 6-bieckol | Ccl5
32727125 | Positive_Correlation | Hyperlipidemias | Ccr5
32727125 | Negative_Correlation | pyrogallol-phloroglucinol-6 6-bieckol | Myh11
32727125 | Negative_Correlation | Hyperlipidemias | Myh11
32727125 | Positive_Correlation | Hyperlipidemias | Ccl5
32880687 | Association | Diabetes Mellitus | IL17A
32880687 | Association | Diabetes Mellitus Type 1 | CD8A
32880687 | Association | Diabetes Mellitus Type 1 | IL17A
32880687 | Association | Diabetes Mellitus Type 1 | IFNG
32880687 | Association | Diabetes Mellitus Type 1 | CD27
32880687 | Association | Riboflavin | MR1
32880687 | Negative_Correlation | Diabetes Mellitus Type 1 | CCR5
33116147 | Association | Methylmalonic Aciduria due to Methylmalonyl-CoA Mutase Deficiency | CCR5
33116147 | Association | HIV Infections | CCR5
34081629 | Association | Kidney Diseases | Mpo
34081629 | Association | Bronchiolitis Obliterans Syndrome | Mpo
34081629 | Association | Acute Disease | Mpo
34081629 | Positive_Correlation | Lamp1 | Mpo
35101171 | Association | HIV Infections | CCR5
35140134 | Association | Riboflavin | Lymphoma B-Cell Marginal Zone
35140134 | Association | Riboflavin | MR1
35140134 | Negative_Correlation | Maraviroc | CCR5
35755031 | Association | Sjogren's Syndrome | ICOS
35755031 | Negative_Correlation | Sjogren's Syndrome | CCR9
35755031 | Association | Lupus Erythematosus Systemic | CD4
35755031 | Association | Sjogren's Syndrome | CCR2
35755031 | Association | Sjogren's Syndrome | IL21
35755031 | Association | Arthritis Rheumatoid | CXCR5
35755031 | Association | Sjogren's Syndrome | CCR5
35755031 | Association | Lupus Erythematosus Systemic | CXCR5
35755031 | Association | Sjogren's Syndrome | CXCR5
35755031 | Association | Arthritis Rheumatoid | CD4
35853970 | Negative_Correlation | Tacrolimus | Graft vs Host Disease
35853970 | Association | Simian Acquired Immunodeficiency Syndrome | HLA-C
35853970 | Negative_Correlation | Cyclophosphamide | Graft vs Host Disease
37006246 | Association | Infections | PDCD1
38599607 | Negative_Correlation | bardoxolone methyl | Ccl4
38599607 | Negative_Correlation | bardoxolone methyl | Inflammation
38599607 | Negative_Correlation | bardoxolone methyl | Ccl3
38599607 | Positive_Correlation | bardoxolone methyl | Nfe2l2
38599607 | Negative_Correlation | bardoxolone methyl | Fatty Liver
38599607 | Negative_Correlation | bardoxolone methyl | Ccr5
38599607 | Negative_Correlation | bardoxolone methyl | Ccr1
38599607 | Association | Inflammation | Nfkb1
38599607 | Association | Fatty Liver | Ccr5
38599607 | Association | Fatty Liver | Ccl4
38599607 | Negative_Correlation | bardoxolone methyl | Chronic Disease
38612597 | Negative_Correlation | SB328437 | Pain
38612597 | Association | Peripheral Nervous System Diseases | CCL11
38612597 | Negative_Correlation | AZD 5672 | Peripheral Nervous System Diseases
38612597 | Association | Lead Poisoning Nervous System | CCR5
38612597 | Association | Peripheral Nervous System Diseases | CCL3
38612597 | Negative_Correlation | UCB 35625 | Inflammation
38612597 | Positive_Correlation | Peripheral Nervous System Diseases | CCL22
38612597 | Negative_Correlation | RS 504393 | CCR2
38612597 | Negative_Correlation | Maraviroc | Peripheral Nervous System Diseases
38612597 | Association | Peripheral Nervous System Diseases | CCL8
38612597 | Association | Peripheral Nervous System Diseases | CCR2
38612597 | Negative_Correlation | RS 504393 | Peripheral Nervous System Diseases
38612597 | Negative_Correlation | UCB 35625 | Peripheral Nervous System Diseases
38612597 | Positive_Correlation | Peripheral Nervous System Diseases | CCL17
38612597 | Association | Peripheral Nervous System Diseases | CCR5
38612597 | Negative_Correlation | INCB3344 | Lead Poisoning Nervous System
38612597 | Association | Lead Poisoning Nervous System | CCR1
38612597 | Negative_Correlation | UCB 35625 | CCR1
38612597 | Negative_Correlation | AZ 889 | Peripheral Nervous System Diseases
38612597 | Negative_Correlation | AZD 5672 | Lead Poisoning Nervous System
38612597 | Association | Peripheral Nervous System Diseases | CCR1
38612597 | Negative_Correlation | AZD 5672 | CCR5
38612597 | Association | Lead Poisoning Nervous System | CCR4
38612597 | Association | Peripheral Nervous System Diseases | CCL4
38612597 | Negative_Correlation | AZ 889 | Lead Poisoning Nervous System
38612597 | Association | Peripheral Nervous System Diseases | CCL7
38612597 | Negative_Correlation | AZ 889 | CCR2
38612597 | Association | Peripheral Nervous System Diseases | CCL2
38612597 | Negative_Correlation | UCB 35625 | Lead Poisoning Nervous System
38612597 | Negative_Correlation | SB328437 | CCR3
38612597 | Association | Peripheral Nervous System Diseases | CCR4
38612597 | Negative_Correlation | INCB3344 | CCR2
38612597 | Negative_Correlation | SB328437 | Lead Poisoning Nervous System
38612597 | Positive_Correlation | Peripheral Nervous System Diseases | CCL19
38612597 | Association | Peripheral Nervous System Diseases | CCR3
38612597 | Negative_Correlation | AZD 5672 | Pain
38612597 | Negative_Correlation | TAK-220 | Peripheral Nervous System Diseases
38612597 | Negative_Correlation | Maraviroc | Lead Poisoning Nervous System
38612597 | Negative_Correlation | cenicriviroc | Inflammation
38612597 | Negative_Correlation | TAK-220 | Lead Poisoning Nervous System
38612597 | Positive_Correlation | Peripheral Nervous System Diseases | CCL21
38612597 | Association | Peripheral Nervous System Diseases | CCL20
38612597 | Association | Peripheral Nervous System Diseases | CCL5
38612597 | Negative_Correlation | SB328437 | Peripheral Nervous System Diseases
38612597 | Negative_Correlation | RS 504393 | Lead Poisoning Nervous System
38612597 | Negative_Correlation | INCB3344 | Peripheral Nervous System Diseases
38612597 | Negative_Correlation | Maraviroc | CCR5
38612597 | Association | Peripheral Nervous System Diseases | CCL1
38612597 | Negative_Correlation | TAK-220 | CCR5
38615035 | Association | CCR5 | Snca
38615035 | Association | Cognition Disorders | CCR5
38615035 | Association | Cognition Disorders | SNCA
38615035 | Association | Lewy Body Disease | SNCA
38615035 | Association | Keratitis Dendritic | CCR5
38615035 | Association | Night blindness congenital stationary | SNCA
38615035 | Association | Synucleinopathies | Snca
38615035 | Association | Prnp | Snca
38615035 | Association | Lewy Body Disease | Snca
38615035 | Positive_Correlation | Keratitis Dendritic | Snca
38615035 | Association | Lewy Body Disease | CCR5
38615035 | Association | Retrograde Degeneration | Snca
38615035 | Association | Retrograde Degeneration | CCR5
7729921 | Association | Leishmaniasis Visceral | Ifng
10377412 | Association | Intestinal Polyps | Cdx2
10377412 | Association | Colonic Diseases | Cdx2
25339334 | Association | Graft vs Host Disease | Cxcr4
25339334 | Association | Weight Loss | Cxcr4
25339334 | Association | Inflammation | Tnf
25339334 | Association | Inflammation | Ifng
25339334 | Association | Inflammation | Il2
25339334 | Association | Diarrhea | Cxcr4
25814933 | Association | Inflammation | Il6
26209354 | Negative_Correlation | plerixafor | Cxcr4
26817997 | Positive_Correlation | Sepsis | Tgfb1
26817997 | Association | Melanoma Experimental | Cxcl12
26817997 | Association | Melanoma Experimental | Cxcr4
26817997 | Negative_Correlation | Sepsis | H2
26817997 | Association | Sepsis | Cxcr4
26817997 | Bind | Cxcr4 | Cxcl12
26817997 | Association | Neoplasms | Cxcl12
26817997 | Association | Neoplasms | Cxcr4
26817997 | Association | Sepsis | Cxcl12
26817997 | Positive_Correlation | Sepsis | Tnf
28351707 | Negative_Correlation | Maraviroc | CXCR4
28351707 | Negative_Correlation | Maraviroc | CCR5
28351707 | Negative_Correlation | plerixafor | Communicable Diseases
28351707 | Negative_Correlation | Maraviroc | Communicable Diseases
28351707 | Association | Communicable Diseases | CXCR4
28351707 | Negative_Correlation | plerixafor | CXCR4
28698642 | Negative_Correlation | Cd1d1 | Cxcr4
28698642 | Association | Cxcr4 | Trav6-3
28698642 | Bind | Cxcr4 | Cxcl12
29476963 | Association | Lipopolysaccharides | NFKBIA
29476963 | Association | Inflammation | MIF
29476963 | Association | Inflammation | CD74
29476963 | Positive_Correlation | Lipopolysaccharides | CD74
29476963 | Association | Cardiovascular Diseases | MIF
29476963 | Association | Cardiovascular Diseases | CD74
29476963 | Association | MIF | CXCR4
29476963 | Positive_Correlation | TNF | CD74
29476963 | Association | NFKB1 | CD74
29476963 | Association | Neoplasms | MIF
29476963 | Association | Lipopolysaccharides | MIF
29476963 | Association | NFKBIA | CD74
29476963 | Association | MIF | CD74
29508538 | Association | Neoplasms | VEGFA
29508538 | Negative_Correlation | Vincristine | CXCR4
29508538 | Association | Neoplasms | IFNG
29508538 | Association | Neoplasms | CXCR4
30203045 | Association | Neoplasm Metastasis | NT5E
30203045 | Association | Neoplasm Metastasis | CCL2
30203045 | Association | Neoplasm Metastasis | MYD88
30203045 | Negative_Correlation | Neoplasm Metastasis | CCL19
30203045 | Association | Neoplasm Metastasis | CD46
30203045 | Association | Neoplasm Metastasis | CCR2
30203045 | Negative_Correlation | Neoplasm Metastasis | IRF7
30203045 | Association | Neoplasm Metastasis | TLR5
30203045 | Association | Neoplasm Metastasis | CD55
30203045 | Association | Neoplasm Metastasis | TLR2
30203045 | Negative_Correlation | Neoplasm Metastasis | CD274
30203045 | Association | Neoplasm Metastasis | CD163
30203045 | Association | Neoplasm Metastasis | CXCR4
30203045 | Association | Neoplasm Metastasis | TLR4
30203045 | Negative_Correlation | Neoplasm Metastasis | CCR7
30203045 | Negative_Correlation | Breast Neoplasms | CD274
30203045 | Association | Neoplasm Metastasis | HLA-E
30203045 | Association | Neoplasm Metastasis | CD59
30203045 | Negative_Correlation | Neoplasm Metastasis | PDCD1
30203045 | Association | Neoplasm Metastasis | CD14
30203045 | Association | Neoplasm Metastasis | TLR1
30203045 | Negative_Correlation | Neoplasm Metastasis | IFI27
30203045 | Association | Neoplasm Metastasis | CSF1
30203045 | Negative_Correlation | Neoplasm Metastasis | IFI35
30203045 | Negative_Correlation | Neoplasm Metastasis | GNLY
30203045 | Negative_Correlation | Neoplasm Metastasis | CXCR3
30203045 | Negative_Correlation | Neoplasm Metastasis | CTLA4
30203045 | Negative_Correlation | Neoplasm Metastasis | IRF1
30203045 | Negative_Correlation | Neoplasm Metastasis | IRF4
30203045 | Negative_Correlation | Neoplasm Metastasis | CXCL9
30203045 | Negative_Correlation | Neoplasm Metastasis | IL15
30203045 | Association | Neoplasm Metastasis | CXCL12
30203045 | Association | Neoplasm Metastasis | TLR6
30203045 | Negative_Correlation | Neoplasm Metastasis | CD8A
31940843 | Positive_Correlation | Dinitrofluorobenzene | Dermatitis Contact
31940843 | Positive_Correlation | Cxcr4 | Cnr2
31940843 | Association | Skin Diseases | Cnr2
31940843 | Association | Inflammation | Cnr2
31940843 | Association | Inflammation | Cnr1
31940843 | Association | Dermatitis Contact | Cnr2
31940843 | Positive_Correlation | Ccr7 | Cnr2
32264938 | Association | Arthritis Rheumatoid | TNFSF11
32264938 | Association | IL2RA | CD4
32264938 | Association | Arthritis Rheumatoid | HLA-C
32264938 | Association | Arthritis Rheumatoid | IL21
32264938 | Association | Arthritis Rheumatoid | SELL
32264938 | Association | Arthritis Rheumatoid | CXCR4
32264938 | Association | Arthritis Rheumatoid | IL2RA
32264938 | Association | Arthritis Rheumatoid | TNF
32264938 | Association | IL6R | CD4
32264938 | Association | Arthritis Rheumatoid | CD4
32264938 | Association | Arthritis Rheumatoid | IL34
32518311 | Negative_Correlation | Sirolimus | Cd40lg
32518311 | Association | Hbegf | Foxp3
33085758 | Association | Leukemia Myeloid Acute | KIT
33085758 | Association | CD33 | CD34
33085758 | Association | Leukemia Myelogenous Chronic BCR-ABL Positive | CD33
33085758 | Association | Leukemia Myelogenous Chronic BCR-ABL Positive | CD52
33085758 | Association | Leukemia Myeloid Acute | CXCR4
33085758 | Association | CD96 | CD34
33085758 | Association | DPP4 | CD38
33085758 | Association | Leukemia Myelogenous Chronic BCR-ABL Positive | KIT
33085758 | Association | CLEC12A | CD38
33085758 | Association | Leukemia Myelogenous Chronic BCR-ABL Positive | CD47
33085758 | Association | CD93 | CD38
33085758 | Association | CD93 | CD34
33085758 | Association | Leukemia Myeloid Acute | CD44
33085758 | Association | Leukemia Myeloid Acute | CD38
33085758 | Association | Leukemia Myelogenous Chronic BCR-ABL Positive | CD34
33085758 | Association | Leukemia Myeloid Acute | CD96
33085758 | Association | Leukemia Myeloid Acute | CD33
33085758 | Association | Leukemia Myelogenous Chronic BCR-ABL Positive | CSF3R
33085758 | Association | Leukemia Myelogenous Chronic BCR-ABL Positive | CD38
33085758 | Association | Leukemia Myeloid Acute | IL2RA
33085758 | Association | Leukemia Myelogenous Chronic BCR-ABL Positive | CXCR4
33085758 | Association | Leukemia Myeloid Acute | CD47
33085758 | Association | Leukemia Myeloid Acute | CD34
33085758 | Association | Leukemia Myelogenous Chronic BCR-ABL Positive | FLT3
33085758 | Association | Leukemia Myelogenous Chronic BCR-ABL Positive | CD93
33085758 | Association | IL3RA | CD34
33085758 | Association | Leukemia Myeloid Acute | CLEC12A
33085758 | Association | Leukemia Myeloid Acute | FLT3
33085758 | Association | Leukemia Myelogenous Chronic BCR-ABL Positive | CD44
33085758 | Association | DPP4 | CD34
33085758 | Association | Leukemia Myeloid Acute | CD52
33085758 | Association | NCAM1 | CD34
33085758 | Association | Leukemia Myeloid Acute | PROM1
33085758 | Association | Leukemia Myelogenous Chronic BCR-ABL Positive | DPP4
33085758 | Association | Leukemia Myelogenous Chronic BCR-ABL Positive | NCAM1
33085758 | Association | CLEC12A | CD34
33085758 | Association | IL1RAP | CD38
33085758 | Association | IL1RAP | CD34
33085758 | Association | NCAM1 | CD38
33085758 | Association | Leukemia Myelogenous Chronic BCR-ABL Positive | IL1RAP
33085758 | Association | CD96 | CD38
33085758 | Association | Leukemia Myelogenous Chronic BCR-ABL Positive | PROM1
33085758 | Association | Leukemia Myelogenous Chronic BCR-ABL Positive | IL2RA
33085758 | Association | IL2RA | CD38
33085758 | Association | IL2RA | CD34
33085758 | Association | Leukemia Myeloid Acute | IL1RAP
33085758 | Association | Leukemia Myeloid Acute | CSF3R
33464309 | Association | TRBV20OR9-2 | CXCR4
36814396 | Association | Neoplasms | CALR
36814396 | Association | Neoplasms | MPL
36814396 | Association | Primary Myelofibrosis | IL2RA
36814396 | Association | Neoplasms | Cd38
36814396 | Association | Neoplasms | IL2RA
36814396 | Association | CD274 | CD34
36814396 | Association | Neoplasms | CD38
36814396 | Association | Neoplasms | JAK2
36814396 | Association | Primary Myelofibrosis | DPP4
36814396 | Association | CD274 | CD38
36814396 | Association | Neoplasms | CD34
36814396 | Negative_Correlation | fedratinib | JAK2
36814396 | Association | Neoplasms | CD274
36814396 | Association | Neoplasms | DPP4
36814396 | Negative_Correlation | fedratinib | Neoplasms
36814396 | Association | Neoplasms | PDCD1
37642473 | Association | Lupus Erythematosus Systemic | HLA-A
37642473 | Association | CRP | CXCR2
37642473 | Association | CRP | CXCR4
37642473 | Association | Hyaluronic Acid | CXCR2
37642473 | Association | Hyaluronic Acid | CXCR4
37642473 | Association | CXCR2 | MIF
37642473 | Positive_Correlation | LAYN | CD14
37642473 | Association | MIF | CXCR4
37642473 | Association | Lupus Erythematosus Systemic | LAYN
37642473 | Negative_Correlation | LAYN | SELL
37642473 | Association | Hyaluronic Acid | MIF
37642473 | Positive_Correlation | LAYN | FCGR3A
37642473 | Positive_Correlation | LAYN | CD74
37642473 | Association | CXCR2 | CXCR4
38126879 | Association | Neoplasms | Cxcr4
38126879 | Association | Hematologic Neoplasms | Cxcr4
38154064 | Negative_Correlation | A-trisaccharide | Atr
38154064 | Positive_Correlation | Alk | Atr
38154064 | Association | Neuroblastoma | Alk
38154064 | Association | Neuroblastoma | MYCN
38154064 | Association | ALK | Atr
38154064 | Association | Neuroblastoma | ALK
38154064 | Positive_Correlation | Alk | Chek1
38154064 | Association | Neuroblastoma | Atr
38154064 | Association | Neoplasms | ALK
38154064 | Association | Neoplasms | MYCN
38198032 | Bind | Osmr | IL6ST
38198032 | Association | Neoplasms | OSMR
38198032 | Negative_Correlation | plerixafor | CXCR4
38203690 | Negative_Correlation | Inflammation | Il10
38212005 | Association | Cognition Disorders | Cxcr4
38212005 | Association | Glutamic Acid | Cxcr4
38212005 | Association | Cognition Disorders | Cxcl12
38212005 | Negative_Correlation | Donepezil | Cognition Disorders
38212005 | Association | Glutamic Acid | Cxcl12
38213100 | Association | Fatty Acids | CTNNB1
38213100 | Association | Fatty Acids | Fibrosis
38213100 | Association | Renal Insufficiency Chronic | CXCR4
38213100 | Association | Adenoma | CXCR4
38213100 | Association | Fibrosis | CTNNB1
38213100 | Association | Fibrosis | CXCR4
38213100 | Negative_Correlation | Fatty Acids | CXCR4
38213100 | Association | Wounds and Injuries | CXCR4
38213100 | Negative_Correlation | ICG 001 | CTNNB1
38213100 | Association | PLIN2 | CXCR4
38213100 | Positive_Correlation | Lipids | CXCR4
38213100 | Negative_Correlation | ICG 001 | CXCR4
38213100 | Association | CDKN2A | CXCR4
38213100 | Negative_Correlation | ICG 001 | Fatty Acids
38213100 | Positive_Correlation | Doxorubicin | Kidney Diseases
38213100 | Positive_Correlation | CTNNB1 | CXCR4
38291527 | Association | Multiple Sclerosis | CXCR4
38291527 | Negative_Correlation | Testosterone | Multiple Sclerosis
38291527 | Bind | Cxcl12 | CXCR4
38291527 | Association | Demyelinating Diseases | CXCR4
38291527 | Association | Testosterone | Cxcr4
38291527 | Negative_Correlation | plerixafor | Cxcr4
38291527 | Association | WHIM syndrome | CXCR4
38291527 | Positive_Correlation | Testosterone | CXCR4
38291527 | Association | Testosterone | Demyelinating Diseases
38291527 | Association | Testosterone | WHIM syndrome
38291527 | Association | Testosterone | Cxcl12
38291527 | Positive_Correlation | Testosterone | Ar
38291527 | Positive_Correlation | Lysophosphatidylcholines | Demyelinating Diseases
38306929 | Association | Neurodegenerative Diseases | CXCR4
38308301 | Association | Multiple Sclerosis | Nlrp3
38308301 | Positive_Correlation | Encephalomyelitis Autoimmune Experimental | Nlrp3
38308301 | Positive_Correlation | Cxcr2 | Nlrp3
38308301 | Positive_Correlation | Cxcr4 | Nlrp3
38338930 | Association | Fatty Acids | Cxcl14
38338930 | Association | Glycerophospholipids | Cxcl14
38363205 | Association | Cd53 | Cxcl12
38363205 | Bind | Cxcr4 | Cxcl12
38363205 | Association | Cd53 | Cxcr4
38447691 | Positive_Correlation | Cxcr4 | Setd1b
38447691 | Positive_Correlation | Sevoflurane | Cognition Disorders
38447691 | Association | Nerve Degeneration | Nlrp1a
38447691 | Negative_Correlation | Nlrp1a | Setd1b
38447691 | Positive_Correlation | Sevoflurane | Neurotoxicity Syndromes
38447691 | Negative_Correlation | Sevoflurane | Setd1b
38447691 | Association | Cxcr4 | H3c7
38447691 | Negative_Correlation | Casp1 | Setd1b
38447691 | Association | Nerve Degeneration | Casp1
38447691 | Negative_Correlation | Nerve Degeneration | Setd1b
38447691 | Association | Nerve Degeneration | Cxcr4
38447691 | Negative_Correlation | Cognition Disorders | Setd1b
38533538 | Association | Manganese | Cxcr4
38533538 | Association | Doxorubicin | Cxcr4
38533538 | Negative_Correlation | Manganese | Neoplasms
38533538 | Positive_Correlation | Doxorubicin | Tmem173
38533538 | Negative_Correlation | Doxorubicin | Neoplasms
38533538 | Association | Neoplasms | Cxcr4
38533538 | Positive_Correlation | Manganese | Tmem173
38533538 | Positive_Correlation | Cxcr4 | Tmem173
38533538 | Cotreatment | Doxorubicin | Manganese
38553476 | Association | Neoplasms | CXCR4
38553476 | Association | Breast Neoplasms | CXCR4
38581990 | Bind | CXCL12 | CXCR4
38581990 | Association | Neoplasms | CXCL12
38581990 | Association | Neoplasms | CD274
38581990 | Association | Neoplasms | AKT1
38581990 | Association | Neoplasm Metastasis | CXCL12
38581990 | Association | Pancreatitis | CXCR4
38581990 | Association | Pancreatitis | CD274
38581990 | Association | Neoplasms | PIK3CD
38581990 | Association | Pancreatitis | CXCL12
38581990 | Association | Carcinoma Pancreatic Ductal | CXCL12
38581990 | Association | Carcinoma Pancreatic Ductal | CXCR4
38581990 | Association | Pancreatic Neoplasms | CXCR4
38581990 | Association | AKT1 | PIK3CD
38581990 | Association | Neoplasms | CXCR4
38598844 | Association | Reactive Oxygen Species | Pancreatic Neoplasms
38598844 | Association | Neoplasm Metastasis | CYBB
38598844 | Association | Anophthalmia with pulmonary hypoplasia | CYBB
38598844 | Association | Pancreatic Neoplasms | CYBB
38598844 | Association | Reactive Oxygen Species | CYBB
38598844 | Association | Inflammation | CYBB
38614386 | Association | AKT1 | PIK3CD
38614386 | Association | AKT1 | CXCR4
38614386 | Association | Neoplasm Metastasis | AKT1
38614386 | Association | Neoplasm Metastasis | PIK3CD
38614386 | Association | Neoplasm Metastasis | CXCR4
9346884 | Positive_Correlation | Calcium | CXCL12
9346884 | Positive_Correlation | CXCL12 | CXCR4
9616148 | Association | Cd34 | Cxcl12
9616148 | Association | Leukemia | CXCR4
9616148 | Positive_Correlation | CXCL12 | CXCR4
9616148 | Association | CXCR4 | CD34
9616148 | Association | Leukemia Myeloid Acute | CXCR4
9616148 | Bind | Cxcr4 | CXCL12
9616148 | Association | Leukemia Myeloid Acute | CD34
11739738 | Association | NXF1 | NXT1
11739738 | Bind | NXF1 | AGFG2
11739738 | Association | Poly A | NXT1
11739738 | Bind | NXT1 | AGFG2
32454255 | Positive_Correlation | Zearalenone | CXCR4
32454255 | Negative_Correlation | Zearalenone | HIF1A
32454255 | Association | Zearalenone | Endocrine System Diseases
32454255 | Positive_Correlation | Zearalenone | Carcinogenesis
32454255 | Negative_Correlation | Zearalenone | CDX2
32454255 | Association | Zearalenone | MAPK1
32454255 | Positive_Correlation | Zearalenone | CXCL12
32454255 | Positive_Correlation | Zearalenone | ESR1
32454255 | Positive_Correlation | Zearalenone | Immune System Diseases
32454255 | Association | Zearalenone | MAPK3
32454255 | Positive_Correlation | Zearalenone | Neoplasms
32454255 | Positive_Correlation | Zearalenone | Polyradiculoneuropathy Chronic Inflammatory Demyelinating
34535679 | Association | Triple Negative Breast Neoplasms | EGFR
34535679 | Association | Neoplasms | SOX2
35016591 | Association | Dimethyl Fumarate | ST Elevation Myocardial Infarction
35016591 | Negative_Correlation | Dimethyl Fumarate | Cardiovascular Diseases
35016591 | Association | ST Elevation Myocardial Infarction | CD86
35016591 | Association | ST Elevation Myocardial Infarction | CXCR4
35016591 | Negative_Correlation | Dimethyl Fumarate | CCR7
35016591 | Negative_Correlation | Dimethyl Fumarate | CXCR4
35016591 | Negative_Correlation | Dimethyl Fumarate | CD86
35016591 | Negative_Correlation | Dimethyl Fumarate | Coronary Disease
36579657 | Negative_Correlation | Isoproterenol | Cxcl12
36579657 | Association | Isoproterenol | Cxcr4
36579657 | Positive_Correlation | Akt1 | Cxcl12
36579657 | Negative_Correlation | Isoproterenol | Akt1
36579657 | Association | Heart Diseases | Glul
36579657 | Association | Fibrosis | Cxcr4
36579657 | Negative_Correlation | Cxcr4 | Glul
36579657 | Association | Heart Diseases | Cxcr4
36579657 | Positive_Correlation | Isoproterenol | Heart Failure
36579657 | Association | Heart Failure | Cxcr4
36579657 | Association | Cxcr4 | Cxcl12
36579657 | Association | Akt1 | Cxcr4
36579657 | Positive_Correlation | Isoproterenol | Fibrosis
36709495 | Association | Esophageal Squamous Cell Carcinoma | APOC1
36709495 | Association | Esophageal Squamous Cell Carcinoma | APOE
36709495 | Association | Neoplasms | APOE
36709495 | Association | Neoplasms | APOC1
36813133 | Association | Cxcr4 | Itgax
36813133 | Association | Keratitis Herpetic | Cxcl12
36813133 | Association | Herpes Simplex | Cxcr4
36813133 | Association | Cxcr4 | Cd207
36813133 | Association | Keratitis Herpetic | Cxcr4
37619860 | Association | Ifng | Il10
37619860 | Association | Ifng | Il2
37619860 | Association | Neoplasms | Ifng
37619860 | Association | Neoplasms | Ccr7
37619860 | Association | Il10 | Il2
37619860 | Association | Il10 | Il4
37619860 | Association | Neoplasms | Cxcr4
37619860 | Association | Il2 | Il4
37619860 | Association | Ifng | Il4
37954617 | Bind | CXCL13L2 | XCR1
37954617 | Association | CD1B | XCR1
37954617 | Association | CD8A | XCR1
