34625540 | Association | Klf4 | Ipo13
34649567 | Association | Carcinoma Hepatocellular | GLI1
34649567 | Association | Neoplasm Metastasis | TOP1
34649567 | Cotreatment | Camptothecin | Oligonucleotides Antisense
34649567 | Negative_Correlation | Camptothecin | TOP1
34649567 | Negative_Correlation | Oligonucleotides Antisense | TOP1
34649567 | Negative_Correlation | Camptothecin | Neoplasms
34649567 | Association | GLI1 | TOP1
34660566 | Association | Pancreatic Neoplasms | TP53
34660566 | Positive_Correlation | IPO7 | TP53
34660566 | Association | Pancreatic Neoplasms | MALAT1
34660566 | Positive_Correlation | Neoplasm Metastasis | IPO7
34660566 | Positive_Correlation | Pancreatic Neoplasms | IPO7
34660566 | Association | MIR1295A | IPO7
34660566 | Association | Pancreatic Neoplasms | MIR1295A
34660566 | Association | MIR1295A | MALAT1
34660566 | Association | IPO7 | MALAT1
34995814 | Association | Smad5 | Msx1
34995814 | Association | Msx1 | Ipo7
34995814 | Positive_Correlation | Bmp4 | Msx1
34995814 | Positive_Correlation | Smad1 | Msx1
34995814 | Association | Bmp4 | Ipo7
35588577 | Association | Precancerous Conditions | IPO7
35588577 | Association | IPO7 | EGFR
35588577 | Association | Pancreatic Neoplasms | EGFR
35588577 | Association | Neoplasms | IPO7
35588577 | Negative_Correlation | Neoplasm Metastasis | IPO7
35588577 | Association | Pyruvate Carboxylase Deficiency Disease | EGFR
35588577 | Positive_Correlation | Pancreatic Neoplasms | IPO7
35588577 | Positive_Correlation | Pyruvate Carboxylase Deficiency Disease | IPO7
35588577 | Association | Pyruvate Carboxylase Deficiency Disease | ERBB2
35588577 | Positive_Correlation | IPO7 | ERBB2
35922041 | Association | Runx2 | Hdac6
35922041 | Positive_Correlation | Hdac6 | Ipo7
35922041 | Negative_Correlation | Runx2 | Ipo7
36792961 | Positive_Correlation | Reactive Oxygen Species | Mapk14
36792961 | Negative_Correlation | Trp53-ps | Ipo7
36792961 | Association | Ipo7 | Mapk14
36792961 | Negative_Correlation | Reactive Oxygen Species | Ipo7
37048077 | Positive_Correlation | TGFB1 | INHBE
37048077 | Association | BMP1 | INHBE
37048077 | Association | Neoplasms Germ Cell and Embryonal | INHBE
37048077 | Association | Neoplasms Germ Cell and Embryonal | IPO5
37048077 | Association | IPO5 | BMP4
37048077 | Association | Testicular Germ Cell Tumor | BMP1
37048077 | Association | Testicular Germ Cell Tumor | INHBE
37048077 | Association | BMP4 | TGFB1
37048077 | Association | IPO5 | TGFB1
37048077 | Positive_Correlation | TP53 | INHBE
37048077 | Association | Bmp4 | Ipo5
37048077 | Association | Neoplasms Germ Cell and Embryonal | BMP1
37048077 | Association | Neoplasms | BMP1
37048077 | Positive_Correlation | Neoplasms | INHBE
1528302 | Association | Lymphoma | IPO4
3026773 | Association | Leukemia Lymphocytic Chronic B-Cell | IPO8
3026773 | Association | Hodgkin Disease | IPO8
3026773 | Association | HLA-A | IPO5
12364547 | Association | 1-(carboxymethylthio)tetradecane | Mapk1
12364547 | Negative_Correlation | 1-(carboxymethylthio)tetradecane | Fos
12364547 | Association | 1-(carboxymethylthio)tetradecane | Fatty Acids
12364547 | Association | 1-(carboxymethylthio)tetradecane | Mapk3
12364547 | Negative_Correlation | 1-(carboxymethylthio)tetradecane | Prkca
17276916 | Association | KPNA1 | NUSAP1
17276916 | Association | IMPA1 | NUSAP1
17276916 | Association | IPO7 | NUSAP1
17276916 | Association | TPX2 | RAN
17276916 | Association | NUSAP1 | RAN
17276916 | Association | NUMA1 | RAN
17682055 | Association | Adenosine Triphosphate | TNP2
17682055 | Association | TNP2 | IPO4
17682055 | Bind | GSTK1 | TNP2
17682055 | Association | PHGDH | IPO4
20805509 | Association | Cebpd | Ipo4
20805509 | Association | Breast Neoplasms | Cebpd
20805509 | Negative_Correlation | Neoplasms | Cebpd
20805509 | Association | Fanconi Anemia | Ipo4
20805509 | Positive_Correlation | Mitomycin | Cebpd
20805509 | Association | Cebpd | IMP4
20805509 | Negative_Correlation | Neoplasms | CEBPD
20805509 | Association | Cebpd | IPO4
20805509 | Association | Cebpd | Fancd2
20805509 | Negative_Correlation | Mitomycin | Breast Neoplasms
21840941 | Association | Pou5f1 | Kpna7
21840941 | Association | Kpna3 | Pou5f1
21840941 | Negative_Correlation | Impa2 | Pou5f1
22646292 | Association | IPO7 | PPARA
22646292 | Association | KPNA1 | PPARA
22730302 | Association | Guanosine Triphosphate | RAN
22730302 | Association | IPO5 | RRM1
22730302 | Negative_Correlation | CPEB3 | STAT5B
22730302 | Positive_Correlation | N-Methylaspartate | CPEB3
22730302 | Association | RRM1 | XPO1
22730302 | Association | CPEB3 | IPO5
22730302 | Association | CPEB3 | RRM1
22730302 | Association | CPEB3 | XPO1
24924195 | Association | Mapk1 | IPO7
24924195 | Association | Mapk1 | FGF10
25250856 | Association | Ischemia | XPO7
25250856 | Association | XPO7 | STK11
25250856 | Association | Ischemia | STK11
25782991 | Association | Msi1 | Msi2
25782991 | Association | Erh | Msi1
25782991 | Association | Msi1 | Ipo5
25855727 | Association | Protactinium | Pbrm1
25855727 | Association | PBRM1 | Ipo5
26399853 | Association | Xpo1 | Kpna2
26585299 | Association | Ipo7 | Skp2
26585299 | Association | Coro1a | Gja8
26585299 | Association | Gja8 | Mul1
26585299 | Association | Cdkn1b | Gja8
26585299 | Association | Gja8 | Skp2
30745319 | Association | Down Syndrome | DYRK1A
30745319 | Association | Down Syndrome | SH2D2A
30745319 | Association | DSCAM | IPO5
30745319 | Association | Down Syndrome | STAT3
30745319 | Association | IPO5 | DSCAML1
30745319 | Association | Down Syndrome | DSCAM
30745319 | Association | Intellectual Disability | DSCAM
30745319 | Association | Down Syndrome | USP21
31288861 | Association | IPO5 | RASAL2
31288861 | Association | Colorectal Neoplasms | RASAL2
31288861 | Association | Colorectal Neoplasms | IPO5
31325559 | Association | Cycloheximide | Melatonin
31325559 | Association | Melatonin | ST13
31325559 | Positive_Correlation | Hypoxia Brain | NEDD4
31325559 | Association | NEDD4 | NPM1
31325559 | Association | Hypoxia Brain | OTOF
31325559 | Association | Melatonin | RPL35
31325559 | Association | Hypoxia Brain | ST13
31325559 | Association | Melatonin | RPS7
31325559 | Association | Melatonin | NPM1
31325559 | Association | RPL35 | NEDD4
31325559 | Association | Melatonin | OTOF
31325559 | Negative_Correlation | Melatonin | Hypoxia Brain
31325559 | Association | NEDD4 | RPS7
31325559 | Association | Hypoxia Brain | SF3B2
31325559 | Negative_Correlation | Melatonin | NEDD4
31325559 | Association | Hypoxia Brain | MX2
31325559 | Association | Melatonin | IPO5
31325559 | Association | Hypoxia Brain | IPO5
31325559 | Association | Hypoxia Brain | MX1
31325559 | Association | Melatonin | SF3B2
31325559 | Association | Melatonin | FGFR3
31325559 | Negative_Correlation | Cycloheximide | NEDD4
31325559 | Association | Hypoxia Brain | FGFR3
31325559 | Association | Melatonin | MX2
31325559 | Association | Melatonin | MX1
31520166 | Association | PLIN2 | PRDM11
31520166 | Association | PLIN2 | MAP1LC3A
31520166 | Association | PLIN2 | ALOX15
31520166 | Association | Stomach Neoplasms | IPO7
31520166 | Association | PLIN2 | ACSL3
31520166 | Association | Stomach Neoplasms | PLIN2
31520166 | Association | Stomach Neoplasms | PRDM11
31520166 | Association | Stomach Neoplasms | ACSL3
31520166 | Association | Stomach Neoplasms | MAP1LC3A
31520166 | Association | Stomach Neoplasms | ALOX15
31520166 | Association | IPO7 | PLIN2
31520166 | Association | Obesity | PLIN2
32661323 | Association | Cisplatin | IPO4
32661323 | Positive_Correlation | Cisplatin | CEBPD
32661323 | Association | Drug-Related Side Effects and Adverse Reactions | IPO4
32661323 | Association | 2-(morpholin-4-yl)benzo(h)chromen-4-one | Uterine Cervical Neoplasms
32661323 | Association | 2-(morpholin-4-yl)benzo(h)chromen-4-one | IPO4
32661323 | Negative_Correlation | 2-(morpholin-4-yl)benzo(h)chromen-4-one | CEBPD
32661323 | Positive_Correlation | CEBPD | PRKDC
32661323 | Negative_Correlation | 2-(morpholin-4-yl)benzo(h)chromen-4-one | PRKDC
32661323 | Positive_Correlation | PRKDC | IPO4
32661323 | Negative_Correlation | Cisplatin | Uterine Cervical Neoplasms
32661323 | Association | CEBPD | IPO4
32661323 | Negative_Correlation | 2-(morpholin-4-yl)benzo(h)chromen-4-one | Cisplatin
32661323 | Association | Uterine Cervical Neoplasms | IPO4
32661323 | Positive_Correlation | Cisplatin | PRKDC
32661323 | Positive_Correlation | Cisplatin | Drug-Related Side Effects and Adverse Reactions
32661323 | Association | Uterine Cervical Neoplasms | PRKDC
32661323 | Association | Drug-Related Side Effects and Adverse Reactions | CEBPD
32661323 | Association | Uterine Cervical Neoplasms | CEBPD
33973712 | Association | DDX10 | IMP4
33973712 | Positive_Correlation | Lung Neoplasms | DDX10
33973712 | Association | Lung Neoplasms | IMP4
34536747 | Negative_Correlation | paricalcitol | Casp1
34536747 | Negative_Correlation | paricalcitol | Fas
34536747 | Association | Lupus Nephritis | Nfkb1
34536747 | Association | Nfkb1 | Ipo4
34536747 | Negative_Correlation | paricalcitol | Lupus Nephritis
34536747 | Association | Lupus Nephritis | Casp1
34536747 | Association | Nlrp3 | Vdr
34536747 | Association | Vitamin D | Casp1
34536747 | Association | Vitamin D | Nfkb1
34536747 | Association | Lupus Nephritis | Il1b
34536747 | Association | Il1b | Vdr
34536747 | Negative_Correlation | paricalcitol | Nlrp3
34536747 | Association | Vitamin D | Lupus Nephritis
34536747 | Association | Lupus Nephritis | Il18
34536747 | Negative_Correlation | paricalcitol | Il1b
34536747 | Association | Lupus Nephritis | Vdr
34536747 | Association | Lupus Nephritis | Nlrp3
34536747 | Association | Casp1 | Vdr
34536747 | Association | paricalcitol | Ipo4
34536747 | Association | Vitamin D | Nlrp3
34536747 | Association | Nfkb1 | Vdr
34536747 | Association | Il18 | Vdr
34536747 | Negative_Correlation | paricalcitol | Il18
34536747 | Negative_Correlation | paricalcitol | Nfkb1
35199158 | Positive_Correlation | Meropenem | Disulfiram
35199158 | Negative_Correlation | Disulfiram | Acinetobacter Infections
35199158 | Negative_Correlation | Disulfiram | Inosine Monophosphate
35199158 | Negative_Correlation | Meropenem | Infections
35199158 | Negative_Correlation | Meropenem | Carbapenems
35199158 | Association | N-desmethylstobadine | Infections
35199158 | Negative_Correlation | Disulfiram | Carbapenems
35199158 | Negative_Correlation | N-desmethylstobadine | Meropenem
35199158 | Negative_Correlation | Disulfiram | Infections
35199158 | Negative_Correlation | Meropenem | Acinetobacter Infections
35199158 | Negative_Correlation | N-desmethylstobadine | Disulfiram
35199158 | Association | Inosine Monophosphate | Infections
35225687 | Association | Quinolones | qnrS1
36120598 | Association | Esophageal Neoplasms | IPO5
36120598 | Association | Esophageal Neoplasms | MAPK1
36120598 | Association | Neoplasms | IPO5
36120598 | Association | IPO5 | MAPK1
37004548 | Association | Lung Injury | Ipo7
37004548 | Positive_Correlation | Ipo7 | Mapk14
37004548 | Association | Ventilator-Induced Lung Injury | Ipo7
37004548 | Association | Lung Injury | Mapk14
37004548 | Association | Inflammation | Mapk14
37004548 | Association | Pneumonia | Ipo7
37321470 | Association | Colorectal Neoplasms | PKM
37321470 | Negative_Correlation | oridonin | PKM
37321470 | Negative_Correlation | oridonin | KPNA1
37321470 | Negative_Correlation | oridonin | Colorectal Neoplasms
37321470 | Cotreatment | oridonin | fructose-1 6-diphosphate
37321470 | Negative_Correlation | oridonin | Cysteine
37321470 | Negative_Correlation | oridonin | Neoplasms
37321470 | Association | KPNA1 | PKM
37328841 | Positive_Correlation | Foxj1 | Lrrc6
37328841 | Association | Ciliopathies | Lrrc6
37432596 | Association | Inflammation | Fbxw7
37432596 | Negative_Correlation | Kpna2 | Fbxw7
37432596 | Association | Fbxw7 | Irf3
37432596 | Association | Inflammation | Rela
37432596 | Positive_Correlation | Lipopolysaccharides | Inflammation
37432596 | Association | Lipopolysaccharides | Kpna2
37432596 | Association | Atherosclerosis | Mul1
37432596 | Association | Vascular Diseases | Irf3
37432596 | Association | Atherosclerosis | Irf3
37432596 | Negative_Correlation | Rela | Fbxw7
37432596 | Association | Kpna2 | Irf3
37432596 | Association | Vascular Diseases | Rela
37432596 | Association | Vascular Diseases | Kpna2
37432596 | Association | Inflammation | Irf3
37432596 | Positive_Correlation | Atherosclerosis | Kpna2
37432596 | Association | Vascular Diseases | Fbxw7
37432596 | Association | Kpna2 | Mul1
37432596 | Association | Inflammation | Kpna2
37432596 | Association | Inflammation | KPNA2
37432596 | Association | Lipopolysaccharides | KPNA2
37432596 | Association | Kpna2 | Rela
37432596 | Association | Atherosclerosis | Fbxw7
37456838 | Association | Infertility | Kpna2
37456838 | Association | Deafness Cataract Retinitis Pigmentosa And Sperm Abnormalities | Kpna2
37466313 | Positive_Correlation | Hat1 | KPNA2
37466313 | Association | Hat1 | CGAS
37466313 | Association | STING1 | KPNA2
37466313 | Association | CGAS | STING1
37466313 | Association | Hat1 | STING1
37473892 | Association | Thyroid Neoplasms | p.V600E
37473892 | Association | Thyroid Neoplasms | Pin1
37473892 | Positive_Correlation | Vemurafenib | Mapk1
37473892 | Association | Birc3 | Mir20a
37473892 | Negative_Correlation | Vemurafenib | Thyroid Neoplasms
37473892 | Association | Akt1 | Pin1
37473892 | Negative_Correlation | Birc3 | Pin1
37473892 | Negative_Correlation | Birc3 | Erbb3
37473892 | Negative_Correlation | Vemurafenib | Birc3
37473892 | Positive_Correlation | Vemurafenib | Akt1
37473892 | Association | Erbb3 | Mapk1
37473892 | Negative_Correlation | Braf | Birc3
37473892 | Negative_Correlation | Vemurafenib | Neoplasms
37473892 | Association | Mir20a | Xpo5
37473892 | Association | Braf | Pin1
37473892 | Positive_Correlation | Birc3 | Xpo5
37473892 | Association | Thyroid Neoplasms | Braf
37473892 | Negative_Correlation | Thyroid Neoplasms | Birc3
37473892 | Negative_Correlation | Vemurafenib | Braf
37473892 | Negative_Correlation | Akt1 | Birc3
37473892 | Association | Akt1 | Erbb3
37473892 | Association | Neoplasms | Pin1
37473892 | Association | Thyroid Neoplasms | BRAF
37516020 | Association | Ventilator-Induced Lung Injury | Ipo7
37516020 | Negative_Correlation | Ventilator-Induced Lung Injury | Ocln
37516020 | Positive_Correlation | Ventilator-Induced Lung Injury | Il1b
37516020 | Positive_Correlation | Ventilator-Induced Lung Injury | Tnf
37516020 | Positive_Correlation | Winter Shortland Temple syndrome | Il1b
37516020 | Negative_Correlation | Winter Shortland Temple syndrome | Ipo7
37516020 | Positive_Correlation | Winter Shortland Temple syndrome | Tnf
37516020 | Negative_Correlation | Ventilator-Induced Lung Injury | Tjp1
37516020 | Positive_Correlation | Ventilator-Induced Lung Injury | Il6
37516020 | Positive_Correlation | Ventilator-Induced Lung Injury | Cldn2
37516020 | Positive_Correlation | Winter Shortland Temple syndrome | Il6
37541772 | Association | Carcinoma Pancreatic Ductal | Cxcl1
37541772 | Association | Carcinoma Pancreatic Ductal | Nfkb1
37541772 | Positive_Correlation | Leukemia Myeloid | CRIP1
37541772 | Association | Neoplasms | Rela
37541772 | Association | Carcinoma Pancreatic Ductal | Cxcl5
37541772 | Negative_Correlation | INCB057643 | Cxcr1
37541772 | Association | Carcinoma Pancreatic Ductal | Crip1
37541772 | Association | Carcinoma Pancreatic Ductal | Cxcl15
37541772 | Positive_Correlation | Crip1 | Rela
37541772 | Association | CRIP1 | RELA
37541772 | Association | Neoplasms | CRIP1
37541772 | Positive_Correlation | Crip1 | Cd274
37541772 | Positive_Correlation | CRIP1 | CXCL5
37541772 | Association | Neoplasms | Cd274
37541772 | Association | CRIP1 | Nfkb1
37541772 | Association | Neoplasms | Crip1
37541772 | Association | Carcinoma Pancreatic Ductal | CRIP1
37541772 | Association | INCB057643 | Crip1
37541772 | Association | Crip1 | Nfkb1
37541772 | Negative_Correlation | INCB057643 | Neoplasms
37541772 | Association | Carcinoma Pancreatic Ductal | Rela
37541772 | Negative_Correlation | INCB057643 | Cxcr2
37541772 | Positive_Correlation | CRIP1 | CXCL1
37541772 | Negative_Correlation | INCB057643 | Cd274
37733267 | Association | Hif1a | LDHA
37733267 | Association | Liver Cirrhosis | CTNNB1
37733267 | Association | CTNNB1 | TNPO1
37733267 | Association | TNPO1 | LDHA
37733267 | Association | Liver Cirrhosis | LDHA
37733267 | Negative_Correlation | XAV939 | Ctnnb1
37733267 | Association | Ldha | WNT3A
37733267 | Positive_Correlation | CTNNB1 | LDHA
37733267 | Positive_Correlation | LDHA | WNT3A
37733267 | Association | TCF4 | WNT3A
37733267 | Association | Liver Cirrhosis | Ldha
37733267 | Association | HIF1A | LDHA
37733267 | Association | Liver Cirrhosis | Hif1a
37733267 | Association | Liver Cirrhosis | Ctnnb1
37733267 | Association | LDHA | TCF4
37733267 | Negative_Correlation | XAV939 | Liver Cirrhosis
37984724 | Association | Multiple Myeloma | NMD3
37984724 | Association | HNRNPU | MDM2
37984724 | Association | 601308 | RAN
37984724 | Association | HNRNPU | NMD3
37984724 | Association | selinexor | MDM2
37984724 | Association | HNRNPU | RAN
37984724 | Association | 601308 | HNRNPU
37984724 | Bind | RBMS3 | HNRNPU
37984724 | Association | selinexor | NMD3
37984724 | Association | Multiple Myeloma | HNRNPU
37984724 | Association | HNRNPU | XPO1
37984724 | Association | Multiple Myeloma | LTV1
37984724 | Association | selinexor | 601308
37984724 | Negative_Correlation | selinexor | Multiple Myeloma
37984724 | Association | selinexor | LTV1
37984724 | Association | selinexor | RAN
37984724 | Negative_Correlation | selinexor | HNRNPU
37984724 | Association | Multiple Myeloma | RBMS3
37984724 | Association | Multiple Myeloma | MDM2
37984724 | Association | RAN | XPO1
37984724 | Association | HNRNPU | LTV1
37984724 | Association | selinexor | RBMS3
37984724 | Association | 601308 | XPO1
37986737 | Association | Ipo5 | Fbxo24
37986737 | Association | Infertility Male | Fbxo24
37986737 | Association | Kpnb1 | Fbxo24
38065227 | Association | IMPA1 | NEIL3
38065227 | Bind | IMPA1 | NEIL1
38131168 | Negative_Correlation | selinexor | Pancreatic Neoplasms
38131168 | Association | Gemcitabine | Xpo1
38131168 | Association | Carcinoma Pancreatic Ductal | XPO1
38131168 | Negative_Correlation | Neoplasms | Foxo3
38131168 | Negative_Correlation | Gemcitabine | Carcinoma Pancreatic Ductal
38131168 | Association | Neoplasms | Akt1
38131168 | Association | Neoplasms | Chil3
38131168 | Negative_Correlation | selinexor | Neoplasms
38158756 | Association | UL44 | IMPA1
38158756 | Association | UL44 | CDK1
38158756 | Association | Impa2 | UL44
38336912 | Association | Schizophrenia | Kpna1
38336912 | Positive_Correlation | Phencyclidine | Schizophrenia
38336912 | Association | Mental Disorders | Kpna1
38336912 | Positive_Correlation | Phencyclidine | Mental Disorders
38336912 | Association | Schizophrenia | KPNA1
38369216 | Negative_Correlation | Periodic fever familial autosomal dominant | Dnase1
38369216 | Association | Periodic fever familial autosomal dominant | Traf6
38369216 | Association | Periodic fever familial autosomal dominant | Tlr4
38369216 | Association | Periodic fever familial autosomal dominant | Pad4
38369216 | Association | Periodic fever familial autosomal dominant | Myd88
38369216 | Association | Liver Failure | Ipo7
38369216 | Association | Ventilator-Induced Lung Injury | Hmgb1
38369216 | Negative_Correlation | Periodic fever familial autosomal dominant | Ipo7
38570500 | Association | FOXO1 | XPO1
38570500 | Negative_Correlation | selinexor | Obesity
38570500 | Negative_Correlation | selinexor | XPO1
38570500 | Association | IPO7 | FOXO1
38570500 | Association | FOXO1 | RANBP2
38570500 | Positive_Correlation | selinexor | FOXO1
11046145 | Negative_Correlation | trichostatin A | CIITA
11046145 | Association | CREBBP | CIITA
11046145 | Association | IFNG | CIITA
11046145 | Positive_Correlation | CIITA | KAT2B
12517958 | Association | CIITA | XPO1
12517958 | Association | CIITA | MTG1
12799413 | Association | Kpna1 | IFNGR1
12799413 | Association | Kpna1 | IFNG
15128813 | Association | HIV Infections | CXCR4
15128813 | Negative_Correlation | Tuberculosis | CCR5
15128813 | Positive_Correlation | Tuberculosis | CCL5
15128813 | Association | CCR5 | ITIH4
15128813 | Positive_Correlation | Infections | CXCR4
15128813 | Positive_Correlation | Tuberculosis | CX3CL1
15128813 | Positive_Correlation | Tuberculosis | CCL4
15128813 | Association | Acquired Immunodeficiency Syndrome | ITIH4
15128813 | Positive_Correlation | Tuberculosis | CXCR4
17143267 | Bind | DPPA3 | IPO5
18245089 | Association | CIITA | XPO1
18245089 | Negative_Correlation | CIITA | MAPK1
18245089 | Negative_Correlation | 2-(2-amino-3-methoxyphenyl)-4H-1-benzopyran-4-one | CIITA
18245089 | Negative_Correlation | 2-(2-amino-3-methoxyphenyl)-4H-1-benzopyran-4-one | MAPK1
18245089 | Association | CIITA | MAPK3
18245089 | Association | Guanosine Triphosphate | CIITA
18245089 | Association | 2-(2-amino-3-methoxyphenyl)-4H-1-benzopyran-4-one | XPO1
19545931 | Negative_Correlation | leptomycin B | CD80
19545931 | Negative_Correlation | leptomycin B | CD86
19545931 | Association | XPO1 | CD83
19545931 | Negative_Correlation | leptomycin B | CD83
19545931 | Negative_Correlation | leptomycin B | XPO1
20191895 | Association | Leukemia Myeloid Acute | IL7R
20191895 | Association | Leukemia Myeloid Acute | IL3RA
20191895 | Association | Leukemia | IL7R
20191895 | Association | Neoplasm Residual | IL3RA
20191895 | Association | Leukemia | CXCR4
20191895 | Association | Acute erythroleukemia | IL3RA
20191895 | Association | Leukemia Myeloid Acute | CXCR4
25948812 | Association | IFNG | CIITA
25948812 | Association | CIITA | XPO1
25948812 | Association | leptomycin B | CIITA
27780205 | Association | IL27 | STAT1
27780205 | Negative_Correlation | STAT1 | STAT2
27780205 | Association | IL6 | STAT1
27780205 | Positive_Correlation | HLA-C | IFNG
31557508 | Bind | Ccl4 | Ccr5
31557508 | Bind | Ccr5 | Ccl3
31557508 | Negative_Correlation | Maraviroc | Cocaine
31557508 | Association | Cocaine | Cxcr4
31557508 | Positive_Correlation | Cocaine | Ccr5
31557508 | Association | Cocaine | Ccr2
31557508 | Negative_Correlation | Maraviroc | Ccr5
31557508 | Association | Dopamine | Ccr5
31557508 | Bind | Ccr5 | Ccl5
31557508 | Association | Cocaine-Related Disorders | Ccr5
31698677 | Positive_Correlation | IGHE | CXCR4
31698677 | Association | Mastocytosis | CD34
31698677 | Positive_Correlation | CCR5 | IGHE
33575887 | Positive_Correlation | COVID-19 | CXCL9
33575887 | Association | COVID-19 | MZB1
33575887 | Association | Histiocytosis | ITGAX
33575887 | Positive_Correlation | COVID-19 | STAT1
33575887 | Association | Histiocytosis | CD68
33575887 | Association | COVID-19 | CD8A
33575887 | Association | COVID-19 | CD163
33575887 | Positive_Correlation | COVID-19 | GZMB
33575887 | Positive_Correlation | COVID-19 | PAK1
33950285 | Positive_Correlation | COVID-19 | PAK1
33950285 | Positive_Correlation | COVID-19 | GZMB
33950285 | Association | COVID-19 | CD8A
33950285 | Positive_Correlation | COVID-19 | CXCL9
33950285 | Association | COVID-19 | MZB1
33950285 | Association | Histiocytosis | ITGAX
33950285 | Positive_Correlation | COVID-19 | STAT1
33950285 | Association | COVID-19 | CD163
33950285 | Association | Histiocytosis | CD68
35893012 | Association | COVID-19 | N
35893012 | Association | 6-methyladenine | COVID-19
35893012 | Association | Adenosine | COVID-19
36189286 | Association | Fatigue Syndrome Chronic | CXCL8
36189286 | Association | Fatigue Syndrome Chronic | CD8A
36189286 | Association | Post-Acute COVID-19 Syndrome | IL1B
36189286 | Association | Post-Acute COVID-19 Syndrome | CXCL8
36189286 | Association | Post-Acute COVID-19 Syndrome | TP53
36189286 | Association | Fatigue Syndrome Chronic | IL1B
36189286 | Association | Fatigue Syndrome Chronic | TP53
36189286 | Association | Post-Acute COVID-19 Syndrome | CD8A
36228659 | Association | COVID-19 | HLA-A
36228659 | Association | Infections | HLA-A
37221323 | Association | Pulmonary Disease Chronic Obstructive | TNFRSF17
37533854 | Association | Multiple Organ Failure | TCN1
37533854 | Association | Multiple Organ Failure | GUSB
37533854 | Association | Multiple Organ Failure | RPL3
37533854 | Association | Multiple Organ Failure | CD8A
37533854 | Association | Multiple Organ Failure | BPI
37533854 | Positive_Correlation | Multiple Organ Failure | MMP8
37533854 | Association | Multiple Organ Failure | LTF
37533854 | Association | Multiple Organ Failure | HLA-DMB
37533854 | Association | Multiple Organ Failure | LCN2
37533854 | Positive_Correlation | Multiple Organ Failure | OLFM4
37533854 | Positive_Correlation | Multiple Organ Failure | S100A12
37533854 | Association | Multiple Organ Failure | EEF1G
37533854 | Association | Multiple Organ Failure | MRPL3
37533854 | Association | Multiple Organ Failure | RETN
37690681 | Association | Inflammation | CXCR4
37690681 | Association | Inflammation | CCR5
37690681 | Association | Calcium | CXCR4
37690681 | Association | CXCL12 | CXCR4
37690681 | Association | HIV Infections | CCR5
37690681 | Association | HIV Infections | CXCR4
37718001 | Negative_Correlation | Maraviroc | CCR5
37718001 | Negative_Correlation | vicriviroc | CCR5
37833254 | Association | Neoplasms | CCR5
37833254 | Association | Immune System Diseases | CXCR4
37833254 | Association | Neoplasms | CXCR4
37833254 | Association | Immune System Diseases | CCR5
37997026 | Association | CCR5 | CXCL12
37997026 | Association | CCR5 | env
37997026 | Positive_Correlation | CXCL12 | CXCR4
37997026 | Association | CCR5 | ITIH4
37997026 | Positive_Correlation | CCR5 | CCL5
37997026 | Association | Tyrosine | CCR5
37997026 | Association | Tyrosine | CCL5
37997026 | Association | Tyrosine | CXCR4
37997026 | Positive_Correlation | CCL5 | CXCR4
37997026 | Association | Tyrosine | CXCL12
38001943 | Association | APP | PRNP
38001943 | Association | Alzheimer Disease | KNTC1
38001943 | Positive_Correlation | CCR5 | KNTC1
38001943 | Positive_Correlation | APP | KNTC1
38001943 | Association | DLG4 | SLC17A7
38001943 | Association | CFL1 | KNTC1
38001943 | Association | PRNP | KNTC1
38001943 | Association | APP | CXCR4
38001943 | Positive_Correlation | CXCR4 | KNTC1
38001943 | Association | Alzheimer Disease | CCR5
38001943 | Positive_Correlation | Tooth Loss | KNTC1
38001943 | Association | Alzheimer Disease | APP
38001943 | Association | Alzheimer Disease | CXCR4
38255199 | Negative_Correlation | RAP-103 | APP
38255199 | Association | CFL1 | CXCR4
38255199 | Association | Retrograde Degeneration | CFL1
38255199 | Association | IL6 | PRNP
38255199 | Association | ITIH4 | PRNP
38255199 | Negative_Correlation | CCR5 | APP
38256260 | Association | ITIH4 | CXCR4
38311121 | Negative_Correlation | Acriflavine | HIF1A
38311121 | Positive_Correlation | Tgfb1 | HIF1A
38311121 | Negative_Correlation | Acriflavine | Tgfb1
38311121 | Association | Liver Failure | Tgfb1
38311121 | Association | Hif1a | Tgfb1
38311121 | Bind | Cxcr4 | ITIH4
38311121 | Positive_Correlation | Mapk1 | ITIH4
38311121 | Positive_Correlation | Akt1 | ITIH4
38311121 | Positive_Correlation | Liver Failure | ITIH4
38311121 | Association | Ccr5 | ITIH4
38311121 | Association | Liver Failure | Hif1a
38311121 | Positive_Correlation | Tgfb1 | ITIH4
38311121 | Positive_Correlation | Hif1a | ITIH4
38321132 | Association | Rosacea | IL1B
38321132 | Association | Rosacea | CXCL10
38321132 | Association | Rosacea | TLR8
38321132 | Association | Acne Vulgaris | CXCL10
38321132 | Association | Acne Vulgaris | CCL4
38321132 | Association | Acne Vulgaris | MMP9
38321132 | Association | Rosacea | MMP9
38321132 | Association | Acne Vulgaris | CXCR4
38321132 | Association | Rosacea | CXCR4
38321132 | Association | Rosacea | CCR5
38321132 | Association | Acne Vulgaris | CCR5
38321132 | Association | Acne Vulgaris | IL1B
38579682 | Association | HIV Infections | CXCR4
38579682 | Association | HIV Infections | CCR5
38642547 | Positive_Correlation | Obesity | CD8A
38642547 | Positive_Correlation | Obesity | IFNG
38642547 | Positive_Correlation | Obesity | IL2
11570581 | Association | Glioma | Cd8b
11570581 | Negative_Correlation | Cd8a | Cd247
11570581 | Negative_Correlation | Cd8a | Lat
11570581 | Association | Glioma | Cd8a
22016621 | Association | Diabetes Mellitus Type 2 | rs2237892
22016621 | Negative_Correlation | Diabetes Mellitus Type 2 | rs2283228
22016621 | Negative_Correlation | Diabetes Mellitus Type 2 | rs2237895
22016621 | Association | Diabetes Mellitus Type 2 | KCNQ1
22682551 | Positive_Correlation | Amiodarone | rs10919035
22682551 | Positive_Correlation | Amiodarone | rs10800397
22682551 | Positive_Correlation | Long QT Syndrome | rs10800397
22682551 | Positive_Correlation | Long QT Syndrome | rs10919035
22682551 | Association | Arrhythmias Cardiac | NOS1AP
22682551 | Association | Long QT Syndrome | NOS1AP
22682551 | Positive_Correlation | Amiodarone | Long QT Syndrome
22682551 | Association | Amiodarone | NOS1AP
23902946 | Association | Osteoporosis | rs4454537
23902946 | Positive_Correlation | Bone Diseases Metabolic | rs9728351
23902946 | Positive_Correlation | Bone Diseases Metabolic | rs4454537
23902946 | Association | Bone Diseases Metabolic | GREM2
23902946 | Association | Osteoporosis | rs9728351
23902946 | Positive_Correlation | Bone Diseases Metabolic | rs11588607
23902946 | Association | Osteoporosis | GREM2
24915083 | Association | Sodium Dodecyl Sulfate | CD8A
25078492 | Association | Hypoglycemia | rs560887
25078492 | Association | Hypoglycemia | G6PC2
25832805 | Association | dimethylacetamide | zinc hydroxide
25873087 | Association | Prodromal Symptoms | CDH1
25873087 | Positive_Correlation | Colorectal Neoplasms | rs9929218
25873087 | Association | Colorectal Neoplasms | CDH1
25873087 | Association | Neoplasms | rs9929218
25873087 | Positive_Correlation | Prodromal Symptoms | rs9929218
25873087 | Association | Neoplasms | CDH1
25878334 | Association | Endometrial Neoplasms | CD8A
27349314 | Association | Polysaccharides | RAB7B
28448241 | Association | Prostatic Neoplasms | BRCA2
28448241 | Association | Neoplasms | BRCA1
28448241 | Association | Prostatic Neoplasms | BRCA1
28448241 | Association | Breast Neoplasms | BRCA2
28448241 | Association | Breast Neoplasms | BRCA1
28607102 | Association | Cd8a | Clec9a
28607102 | Association | Atherosclerosis | Il10
28607102 | Positive_Correlation | Il10 | Clec9a
28607102 | Association | Atherosclerosis | Clec9a
28607102 | Association | Hypercholesterolemia | Clec9a
28607102 | Positive_Correlation | Hypercholesterolemia | Il10
28607102 | Association | Necrosis | Clec9a
28829991 | Positive_Correlation | Fatty Acids | Colorectal Neoplasms
28829991 | Negative_Correlation | Fatty Acids Unsaturated | Colorectal Neoplasms
28829991 | Positive_Correlation | Fatty Acids | Inflammation
28829991 | Positive_Correlation | stearic acid | Colorectal Neoplasms
28829991 | Positive_Correlation | Arachidonic Acid | Colorectal Neoplasms
29188294 | Association | Lipids | Aortic Aneurysm Abdominal
29188294 | Association | Aortic Aneurysm Abdominal | PCSK9
29188294 | Association | Lipids | PCSK9
29188294 | Association | Aortic Aneurysm Abdominal | CETP
29188294 | Association | Aortic Aneurysm Abdominal | HMGCR
29436389 | Positive_Correlation | Cd1d1 | Irf8
29436389 | Association | Irf8 | Itgae
29436389 | Association | Cd8a | Irf8
29436389 | Association | Atherosclerosis | Irf8
29465311 | Association | Obesity | C1QBP
29465311 | Association | Diabetes Mellitus | C1QBP
29465311 | Negative_Correlation | ACACA | MOGS
29465311 | Association | Lipids | Diabetes Mellitus
29465311 | Association | Obesity | MOGS
29465311 | Negative_Correlation | C1QBP | MOGS
29465311 | Association | Diabetes Mellitus | MOGS
29465311 | Association | Fatty Acids | C1QBP
29465311 | Negative_Correlation | SREBF1 | MOGS
29465311 | Negative_Correlation | FASN | MOGS
29465311 | Association | Glucose | C1QBP
29465311 | Association | Lipids | Obesity
29465311 | Association | Lipids | MOGS
29465311 | Association | Lipids | C1QBP
31388185 | Association | Colorectal Neoplasms | CD8A
31388185 | Association | Neoplasms | CD8A
31585951 | Association | Neoplasms | HLA-A
31610723 | Association | Atherosclerosis | Atg16l1
31610723 | Association | Atherosclerosis | Itgam
31610723 | Association | Tgfb1 | Atg16l1
31610723 | Association | Cd4 | Itgam
31610723 | Association | Atherosclerosis | Ldlr
31610723 | Association | Cd8a | Atg16l1
32099098 | Association | Substance-Related Disorders | rs9291211
32099098 | Association | Depressive Disorder | rs9291211
32099098 | Positive_Correlation | Musculoskeletal Diseases | rs201123820
32099098 | Positive_Correlation | Musculoskeletal Diseases | rs9291211
32099098 | Association | Opioid-Related Disorders | rs9291211
32099098 | Association | Opioid-Related Disorders | SDCCAG8
32099098 | Association | Opioid-Related Disorders | rs201123820
32099098 | Association | Depressive Disorder | BEND4
32099098 | Association | Depressive Disorder | SLC30A9
32099098 | Association | Schizophrenia | SDCCAG8
32099098 | Association | Substance-Related Disorders | BEND4
32099098 | Association | Musculoskeletal Diseases | LINC02837
32099098 | Association | Musculoskeletal Diseases | BEND4
32099098 | Association | Opioid-Related Disorders | BEND4
32099098 | Association | Opioid-Related Disorders | LINC02837
33239672 | Positive_Correlation | Abortion Spontaneous | rs146350366
33239672 | Positive_Correlation | Abortion Spontaneous | rs143445068
33239672 | Positive_Correlation | Abortion Spontaneous | rs7859844
33239672 | Positive_Correlation | Abortion Spontaneous | rs183453668
33239672 | Association | Abortion Spontaneous | NAV2
33397934 | Association | Cd4 | Trav6-3
33625064 | Association | dolutegravir | ABCC10
33625064 | Association | dolutegravir | rs7590091
33625064 | Association | dolutegravir | ABCG2
33625064 | Association | dolutegravir | rs67861980
33625064 | Cotreatment | dolutegravir | Tenofovir
33625064 | Association | dolutegravir | rs4148149
33625064 | Association | Tenofovir | rs76771105
33625064 | Positive_Correlation | dolutegravir | Weight Gain
33625064 | Positive_Correlation | Weight Gain | rs4148149
33625064 | Association | Tenofovir | ABCG2
33625064 | Cotreatment | tenofovir alafenamide | dolutegravir
33625064 | Association | dolutegravir | TMEM163
33625064 | Association | Tenofovir | ABCC10
33625064 | Comparison | tenofovir alafenamide | Tenofovir
33625064 | Association | Weight Gain | ABCG2
34710339 | Association | Inflammation | S100A12
34710339 | Association | Inflammation | AGER
35414868 | Negative_Correlation | Polymers | KRT20
35414868 | Association | Polymers | Rhenium
35414868 | Association | maleimide | Rhenium
35414868 | Association | 2 2'-dipicolylamine | Rhenium
35414868 | Negative_Correlation | Polymers | CD8A
35414868 | Association | 2 2'-dipicolylamine | Platinum
35414868 | Association | Platinum | Polymers
36437532 | Association | Developmental Disabilities | IRX5
36437532 | Association | Developmental Disabilities | PAX9
36437532 | Positive_Correlation | Developmental Disabilities | rs3922616
36437532 | Association | Developmental Disabilities | IGF2BP3
36454761 | Association | LCK | CD4
36454761 | Association | TRBV20OR9-2 | CD4
36454761 | Association | LCK | TRBV20OR9-2
36790221 | Association | Neoplasms | rs12028023
36790221 | Association | Colorectal Neoplasms | RASAL2
36790221 | Association | Colorectal Neoplasms | rs12028023
36790221 | Association | Neoplasms | RASAL2
38253539 | Association | Neoplasms | MSH2
38253539 | Association | Neoplasms | MSH6
38253539 | Association | Prostatic Neoplasms | HLA-A
38253539 | Association | Neoplasms | CD274
38253539 | Association | Neoplasms | CTLA4
38260393 | Association | Disease | CD8A
38271187 | Association | Neoplasms | Ifng
38271187 | Association | Pigmentation Disorders | Tyr
38297382 | Positive_Correlation | Trimethoprim Sulfamethoxazole Drug Combination | Pneumonia Pneumocystis
38297382 | Negative_Correlation | Trimethoprim Sulfamethoxazole Drug Combination | HIV Infections
38297382 | Positive_Correlation | Trimethoprim Sulfamethoxazole Drug Combination | Pneumonia Bacterial
38297382 | Positive_Correlation | Trimethoprim Sulfamethoxazole Drug Combination | Candidiasis Oral
38297382 | Negative_Correlation | Trimethoprim Sulfamethoxazole Drug Combination | Skin Diseases
38297382 | Positive_Correlation | Trimethoprim Sulfamethoxazole Drug Combination | Respiratory Tract Infections
38400096 | Association | IFNG | CD8A
38479384 | Association | Bile Acids and Salts | Colorectal Neoplasms
38479384 | Association | Bile Acids and Salts | Neoplasms
38479384 | Association | Colorectal Neoplasms | CD8A
38479384 | Negative_Correlation | Deoxycholic Acid | CD8A
38479384 | Association | Deoxycholic Acid | ATP2B2
38479384 | Negative_Correlation | Deoxycholic Acid | CA2
38479384 | Positive_Correlation | Deoxycholic Acid | Colorectal Neoplasms
38479384 | Positive_Correlation | Deoxycholic Acid | Neoplasms
38479384 | Negative_Correlation | Bile Acids and Salts | CD8A
38508137 | Association | Fibrolamellar hepatocellular carcinoma | TRBV20OR9-2
38508137 | Association | Fibrolamellar hepatocellular carcinoma | DNAJB1
38508137 | Association | DNAJB1 | PRKACA
38508137 | Association | Fibrolamellar hepatocellular carcinoma | PRKACA
38570506 | Association | Crebbp | Kmt2d
38570506 | Association | Lymphoma | Kmt2d
38570506 | Association | Lymphoma | Crebbp
38612743 | Cotreatment | lenvatinib | pembrolizumab
38612743 | Negative_Correlation | pembrolizumab | Spinocerebellar Degenerations
38612743 | Negative_Correlation | lenvatinib | Spinocerebellar Degenerations
38612743 | Negative_Correlation | lenvatinib | Endometrial Neoplasms
38612743 | Negative_Correlation | pembrolizumab | Endometrial Neoplasms
38612743 | Association | Endometrial Neoplasms | KRT20
38612743 | Association | Endometrial Neoplasms | CD8A
38612743 | Association | KRT20 | CD8A
38612743 | Association | lenvatinib | Neoplasms
38623763 | Association | Inflammation | Psmb8
38623763 | Association | Hypertension | Psmb8
38623763 | Association | isolevuglandin | Inflammation
38623763 | Positive_Correlation | isolevuglandin | Hypertension
38623763 | Positive_Correlation | Hypertension | Agt
33345622 | Association | HIF1A | CXCR1
33345622 | Association | HIF1A | CXCR2
33345622 | Association | HIF1A | SOD2
33345622 | Association | HIF1A | PGK1
33345622 | Association | Hypoxia | HIF1A
33345622 | Association | HIF1A | PFKFB3
33345622 | Association | COVID-19 | HIF1A
33345622 | Association | HIF1A | TLR4
33345622 | Association | Oxygen | HIF1A
33345622 | Association | HIF1A | SLC2A3
33345622 | Association | HIF1A | CXCR4
33345622 | Association | Inflammation | HIF1A
33345622 | Association | HIF1A | TLR2
33345622 | Association | HIF1A | CXCL8
33532792 | Association | Inflammation | CXCR4
33532792 | Association | COVID-19 | CXCR4
33532792 | Association | GSD IV Neuromuscular Form Fatal Perinatal | CXCR4
34054793 | Association | Glucose | Neoplasms
34153417 | Association | COVID-19 | MIR340
34153417 | Association | COVID-19 | MIR4772
34153417 | Association | COVID-19 | TP53INP2
34153417 | Association | COVID-19 | MIR652
34153417 | Association | COVID-19 | CCR2
34153417 | Association | COVID-19 | MIR192
34153417 | Association | COVID-19 | CXCR4
34153417 | Association | COVID-19 | MIR1291
34260965 | Positive_Correlation | COVID-19 | CXCR4
34260965 | Association | Inflammation | CXCR4
34530915 | Association | COVID-19 | CCR5
34530915 | Association | COVID-19 | HLA-A
34548411 | Association | COVID-19 | CD63
34548411 | Association | COVID-19 | SELL
34548411 | Association | COVID-19 | CD69
34548411 | Association | COVID-19 | ITGAL
34548411 | Association | COVID-19 | CXCR4
34628442 | Comparison | fostemsavir | Maraviroc
34628442 | Negative_Correlation | fostemsavir | ITIH4
34628442 | Negative_Correlation | Maraviroc | CCR5
34706243 | Positive_Correlation | PDGFB | ADA2
34706243 | Association | Inosine | ADA2
34706243 | Association | Non-alcoholic Fatty Liver Disease | ADA2
34706243 | Positive_Correlation | Inflammation | ADA2
34706243 | Association | Non-alcoholic Fatty Liver Disease | PDGFB
34706243 | Positive_Correlation | Inosine | PDGFB
34706243 | Association | Liver Cirrhosis | ADA2
34719258 | Positive_Correlation | Cerebral Hemorrhage | Prkaca
34719258 | Association | Nerve Degeneration | Il18
34719258 | Negative_Correlation | Maraviroc | Neurobehavioral Manifestations
34719258 | Positive_Correlation | Cerebral Hemorrhage | Nlrp1a
34719258 | Association | Camp | Nlrp1a
34719258 | Negative_Correlation | Maraviroc | Il1b
34719258 | Association | Nerve Degeneration | Prkaca
34719258 | Negative_Correlation | Maraviroc | Pycard
34719258 | Association | Nerve Degeneration | Nlrp1a
34719258 | Negative_Correlation | Maraviroc | Il18
34719258 | Association | Nerve Degeneration | Gsdmd
34719258 | Association | Cerebral Hemorrhage | Pycard
34719258 | Positive_Correlation | Maraviroc | Prkaca
34719258 | Positive_Correlation | Cerebral Hemorrhage | Ccl5
34719258 | Association | Neurobehavioral Manifestations | Nlrp1a
34719258 | Negative_Correlation | Maraviroc | Nlrp1a
34719258 | Negative_Correlation | Maraviroc | Gsdmd
34719258 | Association | Cerebral Hemorrhage | Ccr5
34719258 | Association | Nerve Degeneration | Ccr5
34719258 | Association | Cerebral Hemorrhage | Creb1
34719258 | Association | Heredodegenerative Disorders Nervous System | Ccr5
34719258 | Association | Inflammation | Ccr5
34719258 | Association | Nerve Degeneration | Creb1
34719258 | Association | Ccr5 | Creb1
34719258 | Association | Nerve Degeneration | Pycard
34719258 | Positive_Correlation | Maraviroc | Creb1
34719258 | Association | Nerve Degeneration | Il1b
34719258 | Association | Creb1 | Nlrp1a
34719258 | Positive_Correlation | Ccr5 | Nlrp1a
34719258 | Negative_Correlation | Maraviroc | Cerebral Hemorrhage
34719258 | Negative_Correlation | Maraviroc | Ccr5
34719258 | Negative_Correlation | Maraviroc | Nerve Degeneration
34719258 | Association | Camp | Creb1
34944610 | Negative_Correlation | COVID-19 | CXCR4
34944610 | Negative_Correlation | Virus Diseases | CXCR4
34944610 | Negative_Correlation | Virus Diseases | IFNGR1
34944610 | Negative_Correlation | COVID-19 | IFNGR1
35002537 | Association | COVID-19 | CD69
35002537 | Association | COVID-19 | MMP9
35002537 | Association | COVID-19 | HLA-G
35002537 | Association | Diabetes Complications | AGER
35002537 | Association | COVID-19 | FN1
35002537 | Association | COVID-19 | CXCR4
35002537 | Association | COVID-19 | ISG15
35002537 | Association | COVID-19 | FOXP3
35002537 | Association | Diabetes Complications | RENBP
35002537 | Association | AGER | RENBP
35318325 | Association | COVID-19 | SLC6A20
35318325 | Association | COVID-19 | CCR5
35318325 | Association | COVID-19 | CCR9
35318325 | Association | COVID-19 | CXCR6
35452519 | Negative_Correlation | leronlimab | Post-Acute COVID-19 Syndrome
35452519 | Negative_Correlation | leronlimab | CCR5
35452519 | Association | Post-Acute COVID-19 Syndrome | CCR5
35714803 | Association | COVID-19 | HLA-A
35714803 | Association | COVID-19 | FURIN
35714803 | Association | COVID-19 | AP2B1
35714803 | Association | COVID-19 | TNF
35714803 | Association | COVID-19 | TMPRSS2
35714803 | Association | COVID-19 | TLL1
35714803 | Association | COVID-19 | CCR5
35743140 | Association | Fibrosis | CCR5
35743140 | Association | Fatty Liver Alcoholic | FGF21
35743140 | Association | Liver Cirrhosis | CCL2
35743140 | Positive_Correlation | Triglycerides | FGF21
35743140 | Association | Inflammation | CCL2
35743140 | Positive_Correlation | Ccr2 | Ly6c1
35743140 | Association | Obesity | FGF21
35743140 | Association | Fatty Liver Alcoholic | Ccr5
35743140 | Association | Fibrosis | Ccr2
35743140 | Association | Fibrosis | FGF21
35743140 | Association | Metabolic Diseases | FGF21
35743140 | Association | Glucose | FGF21
35743140 | Association | Fatty Liver | Ccr2
35743140 | Positive_Correlation | Ccr5 | Ly6c1
35743140 | Association | Fibrosis | Ccr5
35743140 | Association | Fatty Liver | CCR5
35743140 | Association | Lipids | FGF21
35743140 | Association | Inflammation | Ccr5
35743140 | Association | Fatty Liver Alcoholic | Ccr2
35743140 | Association | Inflammation | FGF21
35743140 | Association | Fatty Liver | FGF21
35749425 | Association | Multiple Organ Failure | CCR2
35749425 | Positive_Correlation | Fibrosis | CCR5
35749425 | Negative_Correlation | cenicriviroc | CCR5
35749425 | Association | COVID-19 | CCR5
35749425 | Association | Inflammation | CCR2
35749425 | Negative_Correlation | cenicriviroc | Non-alcoholic Fatty Liver Disease
35749425 | Association | Non-alcoholic Fatty Liver Disease | CCR5
35749425 | Negative_Correlation | Dexamethasone | COVID-19
35749425 | Negative_Correlation | cenicriviroc | Respiratory Insufficiency
35749425 | Association | COVID-19 | CCR2
35749425 | Association | Fibrosis | CCR2
35749425 | Negative_Correlation | cenicriviroc | Inflammation
35749425 | Cotreatment | cenicriviroc | Dexamethasone
35749425 | Association | Non-alcoholic Fatty Liver Disease | CCR2
35749425 | Negative_Correlation | cenicriviroc | Multiple Organ Failure
35749425 | Negative_Correlation | cenicriviroc | CCR2
35749425 | Association | Multiple Organ Failure | CCR5
35749425 | Association | Inflammation | CCR5
35749425 | Negative_Correlation | cenicriviroc | COVID-19
35751199 | Association | COVID-19 | EEF1A1
35751199 | Negative_Correlation | 2-(2-amino-3-methoxyphenyl)-4H-1-benzopyran-4-one | Asthma
35751199 | Association | Asthma | NPM1
35751199 | Association | Asthma | DDX5
35751199 | Association | Asthma | UBA52
35751199 | Association | Asthma | SRSF1
35751199 | Association | COVID-19 | DDX5
35751199 | Association | Asthma | ITGB1
35751199 | Association | Asthma | PXN
35751199 | Association | Asthma | CCR5
35751199 | Association | Asthma | FN1
35751199 | Association | Asthma | IL1A
35751199 | Association | COVID-19 | EGR1
35751199 | Association | COVID-19 | IL1A
35751199 | Association | COVID-19 | IRF8
35751199 | Association | Asthma | EEF1A1
35751199 | Association | Asthma | IRF8
35751199 | Negative_Correlation | Wortmannin | Asthma
35751199 | Association | Asthma | VEGFA
35751199 | Association | Asthma | EIF4E
35751199 | Association | COVID-19 | VEGFA
35751199 | Association | Asthma | EGR1
35751199 | Association | Asthma | XPO1
35751199 | Association | COVID-19 | UBA52
35763308 | Association | c.138C>T | Coronavirus Infections
35763308 | Association | c.138C>T | Death
35763308 | Association | Coronavirus Infections | p.V64I
35763308 | Association | c.2518A>G | Death
35763308 | Association | Death | p.V64I
35763308 | Association | c.2518A>G | Coronavirus Infections
35763308 | Positive_Correlation | c.2518A>G | COVID-19
35763308 | Association | g.55029A>G | Coronavirus Infections
35763308 | Association | Death | CCR2
35763308 | Association | Coronavirus Infections | CXCR4
35763308 | Association | Coronavirus Infections | CCL2
35763308 | Association | Coronavirus Infections | CCR2
35763308 | Association | Coronavirus Infections | CCR5
35763308 | Association | Death | CCL2
35763308 | Association | COVID-19 | CCL2
35763308 | Association | Coronavirus Infections | CXCL12
35763308 | Association | Death | CXCR4
35953728 | Association | COVID-19 | CXCR4
36012436 | Association | Virus Diseases | CCR5
36012436 | Association | Virus Diseases | TMPRSS2
36051697 | Association | COVID-19 | NFIA
36051697 | Association | COVID-19 | SPRY4
36051697 | Association | COVID-19 | ACTN1
36051697 | Association | COVID-19 | FMN1
36051697 | Association | COVID-19 | MNS1
36051697 | Association | COVID-19 | MMP27
36051697 | Association | COVID-19 | SEMA6D
36051697 | Association | COVID-19 | ADGRL3
36051697 | Association | COVID-19 | PDS5B
36051697 | Association | COVID-19 | TENM3
36051697 | Association | COVID-19 | RSU1
36216889 | Association | Diabetes Mellitus Type 2 | HNF1A
36252122 | Association | Atherosclerosis | Cxcr3
36252122 | Positive_Correlation | Abca1 | Bcl2
36252122 | Association | Cholesterol | Abca1
36252122 | Association | Abca1 | Bcl2l1
36252122 | Positive_Correlation | Abca1 | Ifng
36252122 | Association | Atherosclerosis | Ifng
36252122 | Association | Atherosclerosis | Trav6-3
36252122 | Association | Atherosclerosis | Bcl2l1
36252122 | Positive_Correlation | Abca1 | Cxcr3
36252122 | Positive_Correlation | Abca1 | Ccr5
36252122 | Association | Cholesterol | Apoa1
36252122 | Positive_Correlation | Abca1 | Apoa1
36252122 | Association | Atherosclerosis | Bcl2
36252122 | Association | Abca1 | Il2
36252122 | Association | Abca1 | Ldlr
36252122 | Negative_Correlation | Ccr5 | Ldlr
36252122 | Positive_Correlation | Abca1 | Abcg1
36252122 | Association | Atherosclerosis | Abca1
36252122 | Positive_Correlation | Abca1 | Trav6-3
36252122 | Association | Atherosclerosis | Ccr5
36252122 | Association | Cxcr3 | Ldlr
36252122 | Association | Atherosclerosis | Cd4
36411478 | Association | COVID-19 | HLA-A
36426967 | Association | Inflammation | Ccr1
36426967 | Association | Inflammation | Ccr5
36426967 | Association | Inflammation | Ccr2
36426967 | Association | Inflammation | Ccr3
36572146 | Negative_Correlation | cenicriviroc | Respiratory Distress Syndrome
36572146 | Negative_Correlation | CCL4 | CCR2
36572146 | Positive_Correlation | cenicriviroc | CCL4
36572146 | Negative_Correlation | cenicriviroc | CCR2
36572146 | Association | COVID-19 | CCR2
36572146 | Association | CCL2 | CCR2
36572146 | Negative_Correlation | cenicriviroc | COVID-19
36572146 | Positive_Correlation | cenicriviroc | CCL2
36572146 | Association | COVID-19 | CCR5
36572146 | Negative_Correlation | cenicriviroc | CCR5
36602861 | Association | TCF7 | CD8A
36625336 | Positive_Correlation | Cyclophosphamide | Pancytopenia
36625336 | Negative_Correlation | Cyclophosphamide | Autoimmune Diseases
36625336 | Negative_Correlation | Cyclophosphamide | COVID-19
36625336 | Negative_Correlation | Cyclophosphamide | Multiple Sclerosis
36625336 | Negative_Correlation | Cyclophosphamide | Inflammation
36740883 | Association | Inflammation | SELPLG
36740883 | Association | Inflammation | CCR3
36740883 | Association | Inflammation | CCR5
36740883 | Association | Inflammation | ITGB7
36758207 | Association | Tryptophan | IDO1
36758207 | Association | CCR5 | CDK1
36758207 | Association | CXCR3 | CDK1
36758207 | Association | CCR4 | CDK1
36763080 | Association | COVID-19 | CCR5
36763080 | Association | Virus Diseases | CCR5
36763080 | Association | COVID-19 | CCR1
36793857 | Association | Cerebral Infarction | Klrb1c
36793857 | Negative_Correlation | Inflammation | Klrb1c
36793857 | Association | Cerebral Infarction | Cd4
36793857 | Association | Brain Ischemia | Ccr5
36793857 | Negative_Correlation | Inflammation | Cd4
36803516 | Association | Inflammation | C5AR1
36803516 | Association | COVID-19 | ORF1ab
36803516 | Association | Inflammation | CCR5
36803516 | Negative_Correlation | Polyphenols | Inflammation
36803516 | Negative_Correlation | Polyphenols | COVID-19
36803516 | Association | COVID-19 | C5AR1
36844201 | Association | Fatigue | VEGFA
36844201 | Negative_Correlation | Pravastatin | CX3CL1
36844201 | Negative_Correlation | Maraviroc | CCR5
36844201 | Association | CCR5 | FCGR3A
36844201 | Association | CX3CR1 | FCGR3A
36844201 | Negative_Correlation | Pravastatin | Fatigue
36844201 | Negative_Correlation | Maraviroc | Dyspnea
36844201 | Negative_Correlation | Pravastatin | 614878
36844201 | Negative_Correlation | Pravastatin | Post-Acute COVID-19 Syndrome
36844201 | Negative_Correlation | Maraviroc | Fatigue
36844201 | Cotreatment | Maraviroc | Pravastatin
36844201 | Negative_Correlation | Maraviroc | Post-Acute COVID-19 Syndrome
36844201 | Negative_Correlation | Maraviroc | 614878
37105172 | Positive_Correlation | Tauopathies | Ccr5
37105172 | Positive_Correlation | Ccr5 | Ccl5
37105172 | Positive_Correlation | Huntington Disease | Ccr5
37105172 | Association | Neurodegenerative Diseases | Ccr5
37243169 | Association | Arginine | CXCR4
37243169 | Association | Aspartic Acid | CXCR4
37243169 | Bind | env | CXCR4
37243169 | Association | Glutamic Acid | CXCR4
37243169 | Bind | ITIH4 | CXCR4
37264685 | Bind | BRI3 | VCP
37264685 | Association | PPP1R11 | VCP
37264685 | Association | VCP | NUP37
37264685 | Association | PPP1R7 | VCP
37418541 | Negative_Correlation | Maraviroc | Neurocognitive Disorders
37418541 | Association | AIDS-Associated Nephropathy | CCR5
37418541 | Association | Neurocognitive Disorders | CCR5
37418541 | Negative_Correlation | MEC protocol 1 | Cognition Disorders
37418541 | Negative_Correlation | Maraviroc | AIDS-Associated Nephropathy
37418541 | Association | Inflammation | CCR5
37418541 | Negative_Correlation | Maraviroc | CCR5
37442140 | Positive_Correlation | Hmox1 | Il6
37442140 | Association | Ccr5 | Il6
37442140 | Association | Neoplasms | Ccr5
37442140 | Positive_Correlation | Lyve1 | Il6
37442140 | Positive_Correlation | Lyve1 | Hmox1
37442140 | Association | Neoplasms | Lyve1
37442140 | Association | Breast Neoplasms | Lyve1
37442140 | Association | Lyve1 | Ccr5
37499788 | Association | COVID-19 | rs1870377
37499788 | Association | COVID-19 | rs333
37499788 | Association | COVID-19 | rs5743313
37499788 | Association | COVID-19 | KDR
37499788 | Association | COVID-19 | TLR3
37499788 | Association | COVID-19 | CCR5AS
38357936 | Positive_Correlation | FBXO32 | CCL5
38357936 | Positive_Correlation | CCL5 | TRIM63
