38449806 | Association | Brain Injuries Diffuse | Ccl5
38449806 | Negative_Correlation | tocilizumab | IL6R
38449806 | Association | Brain Injuries Diffuse | Ccl2
38449806 | Positive_Correlation | Brain Injuries Diffuse | Ccl3
38449806 | Association | Respiratory Distress Syndrome | Ccr5
38449806 | Association | Syndrome | Ccr5
38449806 | Negative_Correlation | TAK 779 | Syndrome
38449806 | Positive_Correlation | Brain Injuries Diffuse | Ccl4
38449806 | Negative_Correlation | TAK 779 | Ccl2
38449806 | Bind | Ccr5 | Ccl5
38449806 | Association | Ccr5 | Ccl2
38449806 | Negative_Correlation | TAK 779 | Brain Injuries Diffuse
38449806 | Bind | Ccr5 | Ccl3
38449806 | Negative_Correlation | TAK 779 | Respiratory Distress Syndrome
38449806 | Negative_Correlation | TAK 779 | Cxcr3
38449806 | Bind | Ccr5 | Ccl4
38449806 | Negative_Correlation | TAK 779 | Ccl5
38449806 | Negative_Correlation | Dexamethasone | Syndrome
38449806 | Negative_Correlation | tocilizumab | Syndrome
38449806 | Association | Brain Injuries Diffuse | Ccr5
38449806 | Association | Respiratory Distress Syndrome | Cxcr3
38449806 | Negative_Correlation | TAK 779 | Ccr5
38449806 | Association | Lung Injury | Cxcr3
38449806 | Negative_Correlation | TAK 779 | Lung Injury
38566145 | Association | Psoriasis | Il17a
38566145 | Association | Imiquimod | Klrk1
38566145 | Association | Psoriasis | Klrk1
38566145 | Positive_Correlation | Imiquimod | Psoriasis
38566145 | Positive_Correlation | Imiquimod | Skin Diseases
7130088 | Comparison | Dimethylnitrosamine | N-Nitrosopyrrolidine
19161662 | Association | N-nitrosopiperidine | Water
19161662 | Association | Nitrosamines | Drinking Water
19161662 | Association | N-Nitrosopyrrolidine | Water
29153094 | Association | Leukemia Lymphocytic Chronic B-Cell | ITGA4
29153094 | Association | Leukemia Prolymphocytic T-Cell | CXCR3
29153094 | Association | Leukemia Prolymphocytic T-Cell | CXCR4
29153094 | Association | Leukemia Lymphocytic Chronic B-Cell | CXCR3
29153094 | Association | Leukemia Lymphocytic Chronic B-Cell | CXCR4
29153094 | Association | Leukemia Prolymphocytic T-Cell | ITGA4
29950561 | Association | Glioma | STAT3
29950561 | Association | Glioma | SMAD6
29950561 | Positive_Correlation | SMAD6 | STAT3
29950561 | Bind | SMAD6 | SMURF1
29950561 | Negative_Correlation | PIAS3 | SMAD6
29950561 | Association | PIAS3 | STAT3
29950561 | Association | Glioma | PIAS3
30054984 | Association | PIAS3 | STAT3
30054984 | Association | Colorectal Neoplasms | STAT3
30054984 | Association | Colorectal Neoplasms | PIAS3
30537729 | Association | Inflammation | Mir21a
30537729 | Association | Pancreatitis | Mir21a
30537729 | Positive_Correlation | Ceruletide | Pancreatitis
30537729 | Positive_Correlation | Pias3 | Mir21a
30537729 | Association | Pancreatitis | Hmgb1
30537729 | Association | Pancreatitis | Pias3
30537729 | Association | Lung Injury | Hmgb1
30537729 | Negative_Correlation | Hmgb1 | Mir21a
30537729 | Positive_Correlation | Ceruletide | Lung Injury
30537729 | Association | Inflammation | Pias3
30537729 | Association | Lung Injury | Mir21a
30569507 | Association | Neoplasms | CXCR4
30569507 | Association | Carcinoma Hepatocellular | CXCR4
30569507 | Association | Fibrosis | CXCR4
30630513 | Negative_Correlation | Tnf | Pias3
30630513 | Negative_Correlation | Spondylitis Ankylosing | Pias3
30630513 | Negative_Correlation | Arthritis | Pias3
30630513 | Negative_Correlation | Stat3 | Pias3
30630513 | Positive_Correlation | curdlan | Spondylitis Ankylosing
30630513 | Negative_Correlation | Il17a | Pias3
30630513 | Association | curdlan | Stat3
30630513 | Association | Stat3 | Tnf
30630513 | Association | Cytokine Release Syndrome | Pias3
30630513 | Association | Bmp4 | Stat3
30630513 | Negative_Correlation | Bmp2 | Pias3
30630513 | Association | Spondylitis Ankylosing | Il17a
30630513 | Association | Spondylitis Ankylosing | Stat3
30630513 | Association | Arthritis | Stat3
30630513 | Association | Bmp2 | Stat3
30630513 | Negative_Correlation | Bmp4 | Pias3
30630513 | Association | Inflammation | Stat3
30630513 | Association | Il17a | Stat3
30630513 | Negative_Correlation | Inflammation | Pias3
30634511 | Association | Inflammation | UBE2I
30634511 | Association | PIAS3 | MIR18A
31373534 | Association | Sumo2 | Senp3
31373534 | Association | Pias3 | Senp3
31373534 | Association | Pias3 | Becn1
31373534 | Negative_Correlation | Pik3c3 | Senp3
31373534 | Association | Rubcn | Sqstm1
31373534 | Association | Sumo3 | Pias3
31373534 | Association | Becn1 | Senp3
31373534 | Bind | Becn1 | Uvrag
31373534 | Bind | Pik3c3 | Becn1
31373534 | Bind | Atg14 | Becn1
31373534 | Association | Sumo3 | Senp3
31373534 | Association | Sumo3 | Becn1
31373534 | Association | Reactive Oxygen Species | Senp3
32231468 | Negative_Correlation | tabersonine | Nitric Oxide
32231468 | Negative_Correlation | tabersonine | Atherosclerosis
32231468 | Positive_Correlation | tabersonine | Lipids
32231468 | Association | Apoe | Nfkbia
32231468 | Association | Apoe | Pias3
32231468 | Negative_Correlation | tabersonine | Pias3
32231468 | Association | tabersonine | Apoe
32231468 | Positive_Correlation | tabersonine | Creb1
32231468 | Negative_Correlation | tabersonine | Stat3
32231468 | Association | Atherosclerosis | Stat3
32231468 | Negative_Correlation | tabersonine | Nfkbia
32231468 | Association | Stat3 | Pias3
32398867 | Negative_Correlation | Socs3 | Mir181a-2
32398867 | Association | Breast Neoplasms | SOCS3
32398867 | Association | Breast Neoplasms | PIAS3
32398867 | Association | Neoplasms | PIAS3
32398867 | Association | Breast Neoplasms | IL6
32398867 | Association | Neoplasms | Socs3
32398867 | Association | Neoplasms | Mir181a-2
32398867 | Association | Mir181a-2 | SOCS3
32398867 | Association | Breast Neoplasms | Mir181a-2
32398867 | Association | PIAS3 | Mir181a-2
32415173 | Negative_Correlation | PIAS3 | AKT2
32415173 | Association | Prostatic Neoplasms | PIAS3
32415173 | Negative_Correlation | Prostatitis | ROR2
32415173 | Negative_Correlation | Prostatic Neoplasms | ROR2
32415173 | Negative_Correlation | PIAS3 | AKT1
32415173 | Association | Prostatic Neoplasms | AKT2
32415173 | Positive_Correlation | PIAS3 | ROR2
32415173 | Association | Prostatic Neoplasms | AKT1
32415173 | Association | AKT2 | ROR2
33327748 | Association | Atherosclerosis | Cxcr4
33327748 | Association | Vascular System Injuries | Cxcr4
33376963 | Association | Water | CCR5
33376963 | Association | Water | CXCR4
33478139 | Association | ERVK-6 | CXCR4
33478139 | Association | env | CD4
33478139 | Association | CCR5 | env
33478139 | Association | env | CXCR4
33478139 | Association | CCR5 | ERVK-6
33478139 | Bind | ERVK-6 | CD4
33980979 | Association | plerixafor | CXCR4
33980979 | Negative_Correlation | mavorixafor | CXCR4
34142550 | Association | LINGO2 | TFF3
34142550 | Association | TFF3 | CXCR4
34404752 | Association | ACKR1 | CXCL12
34404752 | Association | ACKR3 | CXCL12
34404752 | Bind | CXCL12 | CXCR4
34404752 | Association | Neoplasm Metastasis | CXCL12
34501388 | Negative_Correlation | Bortezomib | CXCR4
34501388 | Association | Multiple Myeloma | CXCR4
34501388 | Negative_Correlation | plerixafor | Multiple Myeloma
34501388 | Association | Sarcoma Myeloid | CXCR4
34501388 | Negative_Correlation | plerixafor | CXCR4
34501388 | Negative_Correlation | Bortezomib | NFKB1
34501388 | Negative_Correlation | plerixafor | CXCL12
34501388 | Association | Multiple Myeloma | CD38
34501388 | Bind | CXCL12 | CXCR4
34501388 | Negative_Correlation | Bortezomib | Sarcoma Myeloid
34501388 | Association | Multiple Myeloma | CXCL12
34501388 | Negative_Correlation | Bortezomib | Multiple Myeloma
34501388 | Negative_Correlation | daratumumab | CD38
34501388 | Negative_Correlation | Denosumab | Bone Resorption
34887661 | Association | Arthritis Rheumatoid | VEGFA
34887661 | Positive_Correlation | IL6 | VEGFA
34887661 | Association | Arthritis Rheumatoid | PIAS3
34887661 | Negative_Correlation | PIAS3 | VEGFA
34887661 | Negative_Correlation | PIAS3 | STAT3
34887661 | Association | Arthritis Rheumatoid | STAT3
35007290 | Negative_Correlation | Dexamethasone | Bacterial Infections
35007290 | Negative_Correlation | Dexamethasone | Inflammation
35007290 | Association | Inflammation | IL6
35007290 | Negative_Correlation | Dexamethasone | COVID-19
35007290 | Association | Inflammation | CRP
35204787 | Positive_Correlation | Liver Failure | MCM5
36214307 | Association | Candidiasis Oral | IL1B
36214307 | Association | Diabetes Complications | CXCR4
36214307 | Negative_Correlation | sivelestat | Candidiasis Oral
36214307 | Association | COVID-19 | MMP9
36214307 | Association | Candidiasis Oral | MMP9
36214307 | Association | Candidiasis Oral | IFNG
36214307 | Association | IL17A | TNF
36214307 | Association | Candidiasis Oral | IL17A
36214307 | Association | COVID-19 | TNF
36214307 | Association | Diabetes Complications | IL1A
36214307 | Association | Diabetes Complications | TNF
36214307 | Association | IFNG | IL17A
36214307 | Association | COVID-19 | IL1B
36214307 | Association | COVID-19 | IFNG
36214307 | Association | Diabetes Complications | IL1B
36214307 | Association | COVID-19 | CSF2
36214307 | Association | IL17A | MMP9
36214307 | Association | Candidiasis Oral | TNF
36214307 | Association | IL17A | CXCR4
36214307 | Association | Diabetes Complications | CSF2
36214307 | Association | Candidiasis Oral | CSF2
36214307 | Association | IL1A | IL17A
36214307 | Association | BKT140 | IL1B
36214307 | Association | Candidiasis Oral | IL1A
36214307 | Association | COVID-19 | IL17A
36214307 | Association | COVID-19 | IL1A
37040097 | Association | CXCR4 | MMRN2
37040097 | Association | Hypoxia | CXCR4
37040097 | Association | Corneal Neovascularization | MMRN2
37040097 | Association | Corneal Neovascularization | CXCR4
37069359 | Negative_Correlation | Multiple Myeloma | CSF3
37069359 | Association | CSF3 | CD34
37290620 | Negative_Correlation | pregna-4 17-diene-3 16-dione | CXCR4
37290620 | Negative_Correlation | pregna-4 17-diene-3 16-dione | Neoplasms
37290620 | Association | Breast Neoplasms | CXCR4
37290620 | Association | Neoplasms | NFKB1
37290620 | Association | Triple Negative Breast Neoplasms | CXCL12
37290620 | Association | NFKB1 | CXCR4
37290620 | Negative_Correlation | pregna-4 17-diene-3 16-dione | CXCL12
37290620 | Positive_Correlation | Triple Negative Breast Neoplasms | CXCR4
37327120 | Negative_Correlation | 4-fluorobenzoyl-TN-14003 | CD34
37327120 | Negative_Correlation | 4-fluorobenzoyl-TN-14003 | CXCR4
37327120 | Association | 4-fluorobenzoyl-TN-14003 | IL3RA
37457445 | Association | Necrosis | Cxcr4
37457445 | Association | Breast Neoplasms | Cxcr4
37457445 | Negative_Correlation | benzyloxycarbonylvalyl-alanyl-aspartyl fluoromethyl ketone | Cisplatin
37457445 | Negative_Correlation | CTCE-9908 | Breast Neoplasms
37523265 | Association | CCR2 | CXCR4
37523265 | Association | Infections | CCR2
37735875 | Association | Inflammation | Il17a
37735875 | Negative_Correlation | Cxcr4 | Stat3
37735875 | Negative_Correlation | Inflammation | Cxcr4
37735875 | Association | Inflammation | Tnf
37735875 | Association | Inflammation | Stat3
37735875 | Negative_Correlation | Cxcr4 | Il17a
37735875 | Negative_Correlation | Cxcr4 | Il6
37735875 | Association | Pancreatic Neoplasms | Cxcr4
37735875 | Association | Pancreatic Neoplasms | Nfkb1
37735875 | Association | Inflammation | Il6
37735875 | Association | Pancreatic Neoplasms | Stat3
37735875 | Association | Il6 | Stat3
37735875 | Association | Il17a | Stat3
37735875 | Association | Carcinoma Pancreatic Ductal | Cxcr4
37735875 | Association | Cxcr4 | Nfkb1
37735875 | Negative_Correlation | Stat3 | Tnf
37735875 | Negative_Correlation | Cxcr4 | Tnf
37767160 | Association | Stomach Neoplasms | PGK1
37767160 | Negative_Correlation | Sesquiterpenes | Neoplasms
38095299 | Bind | Cxcr4 | Cxcl12
38095299 | Bind | Ackr3 | Cxcl12
38131305 | Association | Neoplasms | CXCR4
38131305 | Negative_Correlation | LY2510924 | CXCR4
38131305 | Negative_Correlation | plerixafor | CXCR4
38131305 | Negative_Correlation | IFT81 | CXCR4
38131305 | Negative_Correlation | mavorixafor | CXCR4
38315878 | Association | Waldenstrom Macroglobulinemia | CXCR4
38315878 | Association | Waldenstrom Macroglobulinemia | TP53
38315878 | Negative_Correlation | zanubrutinib | IBTK
38315878 | Negative_Correlation | Waldenstrom Macroglobulinemia | IBTK
38315878 | Comparison | zanubrutinib | ibrutinib
38315878 | Negative_Correlation | zanubrutinib | Waldenstrom Macroglobulinemia
38315878 | Association | Waldenstrom Macroglobulinemia | ARID1A
38315878 | Negative_Correlation | ibrutinib | Waldenstrom Macroglobulinemia
38332341 | Association | Carcinoma Neuroendocrine | CXCR4
38346795 | Bind | CXCR3 | ACKR3
38346795 | Association | Neoplasms | ACKR3
11477070 | Association | Infertility | PIAS2
11477070 | Negative_Correlation | PARK7 | PIAS2
11477070 | Association | Infertility | Park7
11477070 | Positive_Correlation | PARK7 | AR
11477070 | Association | AR | PIAS2
11893729 | Association | GRIP1 | PIAS2
17623776 | Positive_Correlation | Sp7 | Nfatc1
17623776 | Association | Pias2 | Nfatc1
17623776 | Positive_Correlation | Sp7 | Nfatc3
17623776 | Positive_Correlation | Sp7 | Pias2
17623776 | Bind | Runx2 | Sp7
17623776 | Association | Pias2 | Nfatc3
20661221 | Association | HIF1A | PIAS4
20661221 | Association | Hypoxia | SUMO1
20661221 | Positive_Correlation | Hypoxia | HIF1A
20661221 | Association | Colorectal Neoplasms | PIAS4
20661221 | Association | Neoplasms | PIAS4
20661221 | Association | HIF1A | SUMO1
20661221 | Association | Hypoxia | PIAS4
21199872 | Association | PIAS4 | UBE2I
21199872 | Negative_Correlation | IFNA1 | PIAS4
21447800 | Association | Cisplatin | BIN1
21447800 | Association | Neoplasms | MYC
21447800 | Association | Neoplasms | BIN1
21447800 | Association | Neoplasms | PARP1
21447800 | Negative_Correlation | PARP1 | BIN1
21447800 | Negative_Correlation | BIN1 | MYC
21447800 | Negative_Correlation | Cisplatin | Neoplasms
21447800 | Association | MYC | ZBTB17
21447800 | Association | Cisplatin | MYC
21447800 | Positive_Correlation | PARP1 | MYC
21624955 | Association | Prkcz | Pias4
21624955 | Association | 3-nitrotyrosine | Trp53-ps
21624955 | Positive_Correlation | Prkcz | Trp53-ps
21624955 | Bind | Bcl2 | Trp53-ps
21624955 | Association | Trp53-ps | Pias4
21624955 | Association | Atherosclerosis | Pias4
21624955 | Association | Peroxynitrous Acid | Trp53-ps
21624955 | Association | Atherosclerosis | Trp53-ps
21624955 | Positive_Correlation | Peroxynitrous Acid | Prkcz
21624955 | Association | Atherosclerosis | Prkcz
21931855 | Association | NKX3-1 | SUMO1
21931855 | Association | NKX2-5 | SUMO1
21961235 | Association | Pias2 | Psmb3
21961235 | Association | Pias2 | Nisch
21961235 | Association | Pias2 | Ndufaf3
21961235 | Bind | Pias2 | Cyfip2
21961235 | Association | Nsun5 | Pias2
21961235 | Association | Pias2 | Ints10
22082260 | Negative_Correlation | Glucose | Ischemia
22082260 | Association | Oxygen | SUMO3
22082260 | Association | Neuroblastoma | SUMO3
22082260 | Association | Glucose | SUMO3
22082260 | Negative_Correlation | Oxygen | Ischemia
22210188 | Bind | RACK1 | PIAS2
22539679 | Association | Embryo Loss | Ifng
22539679 | Association | Diabetes Mellitus Type 1 | Ifng
22539679 | Association | Pgr | Pias4
23515314 | Negative_Correlation | PIAS4 | PIAS1
23515314 | Association | PIAS4 | PITX2
23515314 | Association | PITX2 | PIAS1
23704280 | Association | Lung Neoplasms | PIAS4
23704280 | Association | SIRT1 | HIC1
23704280 | Association | Neoplasms | PIAS4
23704280 | Negative_Correlation | Hypoxia | SIRT1
23704280 | Association | Lung Neoplasms | SIRT1
23704280 | Negative_Correlation | Resveratrol | Neoplasm Metastasis
23704280 | Negative_Correlation | Resveratrol | Lung Neoplasms
23704280 | Association | SIRT1 | PIAS4
23704280 | Association | SIRT1 | UBE2I
23704280 | Positive_Correlation | Resveratrol | SIRT1
23704280 | Association | Hypoxia | HIC1
23704280 | Association | Neoplasms | UBE2I
23704280 | Negative_Correlation | Neoplasm Metastasis | SIRT1
23843607 | Negative_Correlation | Hypoxia | SIRT1
23843607 | Association | Neoplasm Metastasis | SIRT1
23843607 | Association | Ovarian Neoplasms | SIRT1
23843607 | Negative_Correlation | Hypoxia Brain | SIRT1
23843607 | Association | Carcinogenesis | SIRT1
23843607 | Positive_Correlation | Hypoxia | PIAS4
23843607 | Negative_Correlation | SIRT1 | PIAS4
23843607 | Association | Neoplasm Metastasis | PIAS4
23843607 | Association | Neoplasms | PIAS4
23843607 | Association | Neoplasms | SIRT1
23843607 | Association | Ovarian Neoplasms | PIAS4
24379443 | Positive_Correlation | Srebf1 | Pias4
24379443 | Negative_Correlation | Fatty Liver | Pias4
24379443 | Association | Lipids | Srebf1
24379443 | Association | Lipids | Pias4
24457965 | Association | Neoplasms | Pias4
24457965 | Association | Atm | Mapk8
24457965 | Association | Neoplasms | Atm
24457965 | Positive_Correlation | Reactive Oxygen Species | Mapk8
24457965 | Association | Ikbkg | Pias4
24457965 | Positive_Correlation | Ikbkg | Nfkb1
24457965 | Positive_Correlation | Atm | Nfkb1
24457965 | Association | Atm | Pias4
24457965 | Association | Mapk8 | Pias4
24457965 | Negative_Correlation | Reactive Oxygen Species | Ikbkg
24457965 | Association | Reactive Oxygen Species | Neoplasms
24457965 | Positive_Correlation | Nfkb1 | Pias4
24457965 | Positive_Correlation | Reactive Oxygen Species | Atm
24457965 | Negative_Correlation | Reactive Oxygen Species | Pias4
24457965 | Association | Atm | Ikbkg
24457965 | Positive_Correlation | Reactive Oxygen Species | Nfkb1
24614299 | Association | PIAS4 | SUMO3
24614299 | Association | STXBP5 | SUMO3
24614299 | Association | PIAS4 | SUMO2
24614299 | Association | STXBP5 | SUMO2
24614299 | Association | STXBP5 | PIAS4
25425577 | Association | Metabolic Diseases | Nr1h4
25425577 | Association | Rxra | Nr1h4
25425577 | Association | Triglycerides | Nr1h4
25425577 | Association | Sumo2 | Nr1h4
25425577 | Association | Nr1h4 | Pias4
25425577 | Association | Inflammation | Nr1h4
25425577 | Association | Glucose Intolerance | Nr1h4
25425577 | Association | Inflammation | Sumo2
25425577 | Association | Obesity | Nr1h4
25425577 | Association | Nfkb1 | Nr1h4
25614517 | Positive_Correlation | REV1 | TP53
25614517 | Negative_Correlation | Neoplasms | TP53
25614517 | Association | Breast Neoplasms | TP53
25614517 | Association | REV1 | SUMO3
25614517 | Association | REV1 | SUMO2
25614517 | Association | Melanoma | TP53
25614517 | Association | Neoplasms | REV1
25701873 | Association | Limb-girdle muscular dystrophy type 2H | Trim32
25701873 | Association | Limb-girdle muscular dystrophy type 2H | Mul1
25701873 | Association | Muscular Diseases | Trim32
25701873 | Association | Ndrg2 | Trim32
25701873 | Association | Pias4 | Trim32
26063058 | Association | STAT1 | NR1I2
26063058 | Association | SENP6 | SUMO3
26063058 | Association | SENP3 | SUMO3
26063058 | Association | PIAS4 | NR1I2
26063058 | Positive_Correlation | CYP4F3 | NR1I2
26063058 | Association | PIAS1 | NR1I2
26063058 | Association | PPARGC1A | NR1I2
26063058 | Association | PPARGC1A | PIAS4
26063058 | Association | SENP6 | SUMO2
26063058 | Association | PIAS4 | SUMO1
26063058 | Association | SUMO1 | NR1I2
26063058 | Positive_Correlation | SUMO3 | PIAS1
26063058 | Positive_Correlation | CYP4F3 | PIAS1
26063058 | Association | SENP3 | SUMO2
26063058 | Association | SENP2 | NR1I2
26063058 | Association | Inflammation | NR1I2
26063058 | Association | TNF | NR1I2
26083374 | Association | Ciliopathies | Glis2
26083374 | Positive_Correlation | Ins2 | Glis2
26083374 | Association | Kidney Diseases Cystic | Glis2
26083374 | Association | Pias4 | Glis2
26083374 | Association | Nephronophthisis familial juvenile | Glis2
26083374 | Association | Nephronophthisis 7 | Glis2
26083374 | Association | Sumo3 | Glis2
26708148 | Negative_Correlation | CCND1 | PIAS2
26708148 | Association | Osteosarcoma | PIAS2
26708148 | Positive_Correlation | CDK8 | PIAS2
26708148 | Negative_Correlation | CCND3 | PIAS2
26708148 | Positive_Correlation | CDK4 | PIAS2
26708148 | Positive_Correlation | CDK6 | PIAS2
26708148 | Association | Neoplasms | PIAS2
27162139 | Association | PIAS4 | PRKCZ
27162139 | Association | PRKCZ | AREL1
27162139 | Association | Pias4 | TGFB1
27162139 | Association | GSK3B | AREL1
27162139 | Positive_Correlation | Fibrosis | AREL1
27162139 | Positive_Correlation | PIAS4 | AREL1
27162139 | Association | Lung Injury | PIAS4
27162139 | Association | Lung Injury | AREL1
27162139 | Association | GSK3B | PIAS4
27162139 | Positive_Correlation | TGFB1 | AREL1
27162139 | Negative_Correlation | Idiopathic Pulmonary Fibrosis | PIAS4
27162139 | Positive_Correlation | Idiopathic Pulmonary Fibrosis | AREL1
27177020 | Positive_Correlation | FKBP4 | NR3C1
27285989 | Association | Fatty Liver Alcoholic | Pias4
27285989 | Association | Inflammation | Pias4
27285989 | Negative_Correlation | Pias4 | Sirt1
27285989 | Association | Nfkb1 | Sirt1
27285989 | Positive_Correlation | Glucose | Pias4
27285989 | Positive_Correlation | Nfkb1 | Pias4
27285989 | Association | Inflammation | Nfkb1
27285989 | Negative_Correlation | Glucose | Sirt1
27285989 | Association | Inflammation | Sirt1
27285989 | Association | Fatty Liver Alcoholic | Sirt1
27312341 | Association | PIAS4 | RNF4
27312341 | Association | Hypertrophy | PIAS4
27312341 | Association | Hypertrophy | NKX3-2
27312341 | Association | Hypertrophy | HDAC9
27312341 | Association | EP300 | NKX3-2
27312341 | Association | Hypertrophy | RNF4
27312341 | Association | NKX3-2 | RNF4
27312341 | Association | PIAS4 | NKX3-2
27312341 | Positive_Correlation | NKX3-2 | HDAC9
27323886 | Negative_Correlation | Smad3 | Sirt1
27323886 | Positive_Correlation | Glucose | Pias4
27323886 | Association | Chemical and Drug Induced Liver Injury | Pias4
27323886 | Negative_Correlation | Chemical and Drug Induced Liver Injury | Sirt1
27323886 | Positive_Correlation | Smad3 | Pias4
27323886 | Negative_Correlation | Pias4 | Sirt1
27323886 | Association | Liver Cirrhosis | Sirt1
27323886 | Association | Liver Cirrhosis | Pias4
27323886 | Negative_Correlation | Glucose | Sirt1
27658114 | Positive_Correlation | Bleomycin | Pulmonary Fibrosis
27658114 | Association | Tgfb1 | Pias4
27924068 | Positive_Correlation | Carbohydrates | Liver Cirrhosis
27924068 | Positive_Correlation | Smad3 | Pias4
27924068 | Positive_Correlation | Pias4 | Sirt1
27924068 | Association | Liver Cirrhosis | Sirt1
27924068 | Association | Smad3 | Sirt1
27924068 | Association | Liver Cirrhosis | Pias4
27924068 | Association | Liver Cirrhosis | Smad3
28000708 | Bind | ISL1 | PIAS4
28000708 | Association | INS | ISL1
28000708 | Positive_Correlation | INS | PIAS4
28000708 | Association | Diabetes Mellitus Type 2 | ISL1
28000708 | Association | Diabetes Mellitus Type 2 | Isl1
28000708 | Association | Diabetes Mellitus Type 2 | PIAS4
28689771 | Association | Renal Insufficiency | Csf2
28689771 | Association | Renal Insufficiency | Il11
28689771 | Negative_Correlation | Tacrolimus | Ifng
28689771 | Positive_Correlation | Tacrolimus | Lif
28689771 | Association | Renal Insufficiency | Nfkb1
28689771 | Association | Obesity | Pias4
28689771 | Negative_Correlation | Tacrolimus | Fkbp4
28689771 | Negative_Correlation | Tacrolimus | Obesity
28689771 | Negative_Correlation | Tacrolimus | Pgr
28689771 | Association | Diabetes Mellitus | Ifng
28689771 | Association | Pgr | Pias4
28689771 | Negative_Correlation | Tacrolimus | Pias4
28689771 | Association | Fkbp4 | Pgr
28689771 | Negative_Correlation | Metformin | Ifng
28689771 | Comparison | Metformin | Tacrolimus
28689771 | Negative_Correlation | Tacrolimus | Stat3
28689771 | Positive_Correlation | Metformin | Pias4
28689771 | Association | Diabetes Mellitus | Fkbp4
28689771 | Negative_Correlation | Metformin | Fkbp4
28689771 | Negative_Correlation | Tacrolimus | Diabetes Mellitus
28689771 | Negative_Correlation | Tacrolimus | Renal Insufficiency
28689771 | Association | Diabetes Mellitus | Pgr
28689771 | Association | Renal Insufficiency | Stat3
28689771 | Negative_Correlation | Metformin | Pgr
28689771 | Positive_Correlation | Metformin | Lif
28970247 | Bind | Ifnb1 | Pias4
28970247 | Association | Poly I-C | Ifnb1
28970247 | Association | Kdm5a | Pias4
30143652 | Association | Diabetes Mellitus | HNF1A
30143652 | Association | Diabetes Mellitus | PIAS4
30143652 | Association | Diabetes Mellitus Type 2 | HNF1A
30143652 | Association | PIAS4 | HNF1A
31226106 | Positive_Correlation | Dux | Dppa2
31226106 | Association | Sumo2 | Dux
31226106 | Association | Sumo2 | Dppa2
31226106 | Positive_Correlation | Dux | Dppa4
31614335 | Association | SH2D1A | PIAS4
31614335 | Association | MAFA | PIAS4
31614335 | Negative_Correlation | NEUROD1 | PIAS4
31614335 | Association | INS | MAFA
31614335 | Negative_Correlation | INS | PIAS4
31614335 | Negative_Correlation | PDX1 | PIAS4
32462635 | Association | Amyotrophic lateral sclerosis 1 | SUMO3
32462635 | Association | PIAS4 | SOD1
32462635 | Association | SENP1 | SOD1
32462635 | Association | Amyotrophic lateral sclerosis 1 | SOD1
32462635 | Association | SUMO3 | SOD1
32462635 | Association | Amyotrophic Lateral Sclerosis | SOD1
32571912 | Association | Lung Diseases | Socs3
32571912 | Positive_Correlation | Neoplasms | Il6
32571912 | Positive_Correlation | Neoplasms | Tgfb1
32571912 | Association | Infections | Tgfb1
32571912 | Positive_Correlation | Neoplasms | Il10
32571912 | Association | Lung Diseases | Stat3
32571912 | Negative_Correlation | Socs3 | Stat3
32571912 | Positive_Correlation | Neoplasms | Ifng
32571912 | Negative_Correlation | Socs3 | Tnf
32784646 | Association | Neoplasms | Trp53-ps
32784646 | Association | Oxygen | Neoplasms
32784646 | Association | Msx1 | Trp53-ps
32784646 | Negative_Correlation | Neoplasms | Msx1
32784646 | Negative_Correlation | Msx1 | VEGFA
32784646 | Association | MSX1 | Pias4
32784646 | Association | Msx1 | Pias4
34717917 | Association | Digitoxin | KRAS
34717917 | Negative_Correlation | Digitoxin | STAT3
34717917 | Association | Cetuximab | KRAS
34717917 | Negative_Correlation | Digitoxin | Neoplasms
34717917 | Positive_Correlation | Digitoxin | NR0B2
34717917 | Negative_Correlation | Cetuximab | Colorectal Neoplasms
34717917 | Association | Colorectal Neoplasms | KRAS
34717917 | Positive_Correlation | Digitoxin | PTEN
34717917 | Negative_Correlation | Digitoxin | RPS6KB1
34717917 | Negative_Correlation | Digitoxin | HIF1A
34717917 | Association | Colorectal Neoplasms | STAT3
34717917 | Negative_Correlation | Digitoxin | EIF4EBP1
34717917 | Negative_Correlation | Digitoxin | Colorectal Neoplasms
34717917 | Association | Digitoxin | PIAS3
34717917 | Association | Colorectal Neoplasms | HIF1A
35256747 | Association | Nr3c1 | Pias4
35256747 | Association | Fkbp5 | Nr3c1
35256747 | Association | Fkbp5 | Pias4
35256747 | Negative_Correlation | Fkbp5 | Nr3c1
35256747 | Association | Trauma and Stressor Related Disorders | Fkbp5
35256747 | Association | Trauma and Stressor Related Disorders | Nr3c1
35256747 | Association | Fkbp5 | Hsp90aa1
35256747 | Negative_Correlation | Clomipramine | Pias4
35256747 | Negative_Correlation | Clomipramine | Fkbp5
37197494 | Positive_Correlation | bufalin | PIAS3
37197494 | Association | Esophageal Squamous Cell Carcinoma | STAT3
37197494 | Negative_Correlation | bufalin | Esophageal Squamous Cell Carcinoma
37197494 | Negative_Correlation | bufalin | Neoplasms
37197494 | Positive_Correlation | bufalin | STAT3
37197494 | Association | Esophageal Squamous Cell Carcinoma | PIAS3
37392066 | Negative_Correlation | Psoriasis | PIAS3
37392066 | Negative_Correlation | PIAS3 | TNF
37392066 | Positive_Correlation | Imiquimod | Dermatitis
37392066 | Association | Inflammation | TP53
37392066 | Negative_Correlation | PIAS3 | STAT3
37392066 | Association | Inflammation | KRT17
37392066 | Positive_Correlation | PIAS3 | TP53
37392066 | Association | Skin Diseases | STAT3
37392066 | Positive_Correlation | Imiquimod | Psoriasis
37392066 | Negative_Correlation | PIAS3 | NFKB1
37392066 | Negative_Correlation | PIAS3 | CXCL8
37392066 | Negative_Correlation | Inflammation | PIAS3
37392066 | Association | Inflammation | TNF
37392066 | Negative_Correlation | PIAS3 | KRT17
37392066 | Association | Inflammation | IL6
37392066 | Association | Psoriasis | STAT3
37392066 | Negative_Correlation | Arthritis Psoriatic | PIAS3
37392066 | Association | Inflammation | CXCL8
37392066 | Negative_Correlation | PIAS3 | IL6
37392066 | Positive_Correlation | Imiquimod | Inflammation
37586220 | Positive_Correlation | Cholesterol | Atherosclerosis
37586220 | Negative_Correlation | Vim | Pias3
37586220 | Positive_Correlation | Cnn1 | Pias3
37586220 | Negative_Correlation | Atherosclerosis | Pias3
37586220 | Positive_Correlation | Myh11 | Pias3
37586220 | Negative_Correlation | Pias3 | Vim
37586220 | Association | Atherosclerosis | Stat3
38082192 | Positive_Correlation | honokiol | Pias3
38082192 | Association | Neoplasms | Stat3
38082192 | Association | Neoplasms | Pias3
38082192 | Association | Stat3 | Pias3
38082192 | Negative_Correlation | honokiol | Stat3
38082192 | Negative_Correlation | honokiol | Neoplasms
15123625 | Association | PPARG | SUMO1
15123625 | Association | PPARG | PIAS2
15123625 | Association | PPARG | UBE2I
15123625 | Association | Neoplasms | PPARG
15123625 | Association | Neoplasms | SUMO1
15123625 | Association | PPARG | PIAS1
15123625 | Association | Hepatoblastoma | PPARG
15713642 | Association | NR5A1 | PIAS2
15713642 | Positive_Correlation | SENP1 | LGALS4
15713642 | Association | DDX20 | NR5A1
15713642 | Association | NR5A1 | PIAS4
22745796 | Association | POU5F1 | PIAS2
22745796 | Positive_Correlation | SUMO1 | NANOG
22745796 | Positive_Correlation | UBE2I | NANOG
22745796 | Association | PIAS3 | POU5F1
22745796 | Bind | POU5F1 | SOX2
22745796 | Association | SOX2 | NANOG
22745796 | Association | PIAS3 | SOX2
22745796 | Association | POU5F1 | NANOG
22824807 | Association | POLD2 | PIAS2
22824807 | Association | POLD2 | STAT2
22824807 | Association | Pias2 | Pold2
22824807 | Association | Pold2 | PIAS2
25434787 | Association | Uterine Cervical Neoplasms | UXT
25434787 | Association | AR | UXT
25434787 | Association | Uxt | PIAS2
25434787 | Association | UXT | PIAS2
25434787 | Association | AR | PIAS2
26175529 | Association | Fibrosis | Zbtb17
26175529 | Association | Cardiomyopathies | rs10927875
26175529 | Association | Cardiomyopathies | Zbtb17
26175529 | Association | Cardiomegaly | Zbtb17
26175529 | Association | Heart Failure | Zbtb17
26175529 | Association | Cardiomyopathies | ZBTB17
26390157 | Association | Pias2 | Prkcq
26390157 | Association | Prkcq | TRBV20OR9-2
26390157 | Association | FLNA | CD28
26390157 | Association | Prkcq | CD28
30232347 | Positive_Correlation | Hydrogen | Sirt1
30232347 | Positive_Correlation | Hydrogen | Hmox1
30232347 | Negative_Correlation | Hydrogen | Fatty Liver
30232347 | Negative_Correlation | Hydrogen | Reperfusion Injury
30232347 | Association | Reperfusion Injury | Hmox1
30232347 | Positive_Correlation | Hydrogen | Bcl2
30232347 | Negative_Correlation | Hydrogen | Trp53-ps
30232347 | Association | Choline | Fatty Liver
30232347 | Association | Reperfusion Injury | Sirt1
30232347 | Negative_Correlation | Hydrogen | Bax
30420889 | Negative_Correlation | 601308 | Mxd4
30420889 | Negative_Correlation | Mxd1 | Myc
30420889 | Association | Myeloproliferative Disorders | Myc
30420889 | Association | Leukemia Myeloid Acute | Flt3
30420889 | Association | Myeloproliferative Disorders | Flt3
30420889 | Association | Leukemia Myeloid Acute | Myc
30420889 | Association | Flt3 | Myc
30420889 | Positive_Correlation | Flt3 | Slamf1
30420889 | Positive_Correlation | Cd48 | Flt3
30420889 | Positive_Correlation | Flt3 | Mxd4
30420889 | Negative_Correlation | Mxd4 | Myc
30420889 | Negative_Correlation | 601308 | Mxd1
30420889 | Positive_Correlation | Flt3 | Mxd1
31273062 | Negative_Correlation | Cytarabine | Leukemia
31273062 | Association | Leukemia Biphenotypic Acute | Zbtb17
31273062 | Association | Cytarabine | Zbtb17
31273062 | Association | Neoplasms | Myc
31273062 | Association | Lymphoma | Zbtb17
31273062 | Association | Lymphoma B-Cell | Zbtb17
31273062 | Negative_Correlation | Cytarabine | Leukemia Biphenotypic Acute
31273062 | Association | Leukemia | Myc
31273062 | Negative_Correlation | Cytarabine | Lymphoma
31468277 | Negative_Correlation | Hydrogen | Reperfusion Injury
31468277 | Association | Inflammation | Il6
31468277 | Negative_Correlation | Hydrogen | Inflammation
32209106 | Negative_Correlation | Inflammation | DDX39B
32209106 | Negative_Correlation | RELA | DDX39B
32209106 | Association | Autoimmune Diseases | HFM1
32209106 | Association | NFKB1 | RELA
32209106 | Association | Autoimmune Diseases | DDX39B
32209106 | Negative_Correlation | NFKB1 | DDX39B
32209106 | Association | DDX39B | PIAS2
32209106 | Association | Glioblastoma | DDX39B
32209106 | Association | DHX58 | DDX39B
32209106 | Bind | DDX39B | NR1I2
32209106 | Association | Inflammation | NFKB1
32249212 | Association | ZFHX3 | PIAS2
32249212 | Association | ZFHX3 | SUMO1
32249212 | Association | Carcinogenesis | ZFHX3
32249212 | Association | Neoplasms | ZFHX3
32249212 | Association | ZFHX3 | SUMO2
32249212 | Association | ZFHX3 | SUMO3
32249212 | Association | Breast Neoplasms | ZFHX3
32249212 | Association | SAE1 | ZFHX3
32249212 | Association | ZFHX3 | UBE2I
32249212 | Association | SENP1 | ZFHX3
32249212 | Association | Atrial Fibrillation | ZFHX3
32249212 | Association | ZFHX3 | SENP2
33151932 | Association | Hirschsprung Disease | ABCD1
33151932 | Association | Hirschsprung Disease | ATP7A
33151932 | Association | Hirschsprung Disease | SREBF1
33151932 | Association | Hirschsprung Disease | PIAS2
33439102 | Association | Hydrogen | Pparg
33439102 | Association | Hydrogen | Water
33439102 | Negative_Correlation | Water | Non-alcoholic Fatty Liver Disease
33439102 | Association | Choline | Non-alcoholic Fatty Liver Disease
33439102 | Association | Lipids | Fatty Liver
33439102 | Negative_Correlation | Hydrogen | Palmitates
33439102 | Positive_Correlation | Hmox1 | Sirt1
33439102 | Association | Inflammation | Hmox1
33439102 | Negative_Correlation | Hydrogen | Non-alcoholic Fatty Liver Disease
33439102 | Negative_Correlation | Hydrogen | Metabolic Diseases
33439102 | Association | Palmitates | Ppara
33439102 | Association | Non-alcoholic Fatty Liver Disease | Sirt1
33439102 | Association | Ppara | Sirt1
33439102 | Negative_Correlation | Water | Liver Failure
33439102 | Positive_Correlation | Lipopolysaccharides | Inflammation
33439102 | Association | Liver Failure | Hmox1
33439102 | Positive_Correlation | Hydrogen | Sirt1
33439102 | Association | Hydrogen | Ppara
33439102 | Negative_Correlation | Hydrogen | Liver Failure
33439102 | Association | Pparg | Sirt1
33439102 | Association | Lipids | Metabolic Diseases
33439102 | Association | Palmitates | Sirt1
33439102 | Association | Water | Sirt1
33439102 | Association | Palmitates | Pparg
33439102 | Positive_Correlation | Hydrogen | Hmox1
33439102 | Negative_Correlation | Hydrogen | Inflammation
33439102 | Association | Palmitates | Metabolic Diseases
33439102 | Association | Hydrogen | Il10
33439102 | Positive_Correlation | Water | Hmox1
33439102 | Negative_Correlation | Hydrogen | Lipopolysaccharides
33439102 | Association | Water | Il10
33439102 | Positive_Correlation | Palmitates | Fatty Liver
33567272 | Association | Cardiolipins | Inflammation
33567272 | Association | Inflammation | IL10
33567272 | Association | Il10 | PPARG
33567272 | Association | Cardiolipins | Pparg
33567272 | Association | Pneumonia | Il10
33567272 | Association | Cardiolipins | Il10
33567272 | Association | Inflammation | Pparg
33567272 | Association | Pparg | Mapk8
33567272 | Association | Cardiolipins | Pneumonia Bacterial
33567272 | Negative_Correlation | Inflammation | Il10
33567272 | Association | Il10 | Pparg
33567272 | Association | Pneumonia Bacterial | Pparg
33567272 | Association | Pneumonia | Pparg
33639371 | Negative_Correlation | Hydrogen | Sepsis
33639371 | Negative_Correlation | Hydrogen | Cd14
33639371 | Negative_Correlation | Hydrogen | Il6
33639371 | Negative_Correlation | Hydrogen | Arthritis Infectious
33639371 | Association | Inflammation | Stat3
33639371 | Negative_Correlation | Hydrogen | Inflammation
33639371 | Negative_Correlation | Hydrogen | Tnf
33639371 | Negative_Correlation | Blood Glucose | Hydrogen
34234281 | Association | Progressive supranuclear palsy atypical | IFNB1
34234281 | Association | Camurati-Engelmann Syndrome | IFNB1
34234281 | Association | Camurati-Engelmann Syndrome | IFNAR1
34234281 | Negative_Correlation | Pias2 | IFNB1
34234281 | Association | Camurati-Engelmann Syndrome | IFNA8
34234281 | Bind | IFNA8 | IFNAR1
34234281 | Bind | IFN1@ | IFNB1
34234281 | Association | Nerve Degeneration | SNCA
34234281 | Bind | IFNAR1 | IFNB1
34234281 | Association | Progressive supranuclear palsy atypical | Pias2
34234281 | Association | Pias2 | Mapk1
34234281 | Association | Pias2 | SNCA
34234281 | Bind | IFN1@ | IFNAR1
34234281 | Association | Pias2 | Mapk3
34234281 | Association | Cognition Disorders | SNCA
34234281 | Association | Cognition Disorders | Pias2
34234281 | Bind | IFNA8 | IFNB1
34234281 | Association | Dementia | Pias2
34234281 | Association | Nerve Degeneration | Pias2
34234281 | Association | Cognition Disorders | Stat2
34234281 | Positive_Correlation | Pias2 | Trp53-ps
34234281 | Association | Camurati-Engelmann Syndrome | Pias2
34234281 | Association | 8-Hydroxy-2'-Deoxyguanosine | Pias2
34234281 | Association | Progressive supranuclear palsy atypical | PIAS2
34234281 | Association | Camurati-Engelmann Syndrome | IFN1@
34234281 | Association | IFNAR1 | PIAS2
34234281 | Association | Pias2 | Stat2
35179955 | Association | Nr3c1 | Ppargc1a
35179955 | Negative_Correlation | Prednisone | Muscle Neoplasms
35179955 | Association | Prednisone | Nr3c1
35179955 | Association | Prednisone | Nampt
35179955 | Association | Arntl | Ppargc1a
35179955 | Association | Arntl | Nampt
35179955 | Association | Nr3c1 | Nampt
35179955 | Association | Prednisone | Ppargc1a
35179955 | Association | Prednisone | Arntl
35179955 | Positive_Correlation | NAD | Prednisone
35340039 | Association | Cholangiocarcinoma | Efnb2
35340039 | Association | Cholangiocarcinoma | Notch4
35340039 | Association | Cholangiocarcinoma | Yap1
35340039 | Association | Efnb2 | Dll4
35340039 | Association | Cholangiocarcinoma | Akt1
35340039 | Association | Cholangiocarcinoma | Zmiz1
35340039 | Association | Cholangiocarcinoma | Cfl1
35340039 | Association | Cholangiocarcinoma | Dll4
35340039 | Association | Cholangiocarcinoma | Cdkn2d
35340039 | Association | Cholangiocarcinoma | Ybx1
35340039 | Association | Cholangiocarcinoma | Kras
35340039 | Association | Cholangiocarcinoma | Id1
35363257 | Negative_Correlation | Prednisone | Obesity
35363257 | Association | Adipoq | Camkk2
35363257 | Positive_Correlation | Prednisone | Adipoq
35717025 | Negative_Correlation | Prednisone | Cardiomyopathies
35717025 | Positive_Correlation | Adenosine Triphosphate | Prednisone
35717025 | Positive_Correlation | NAD | Prednisone
36251411 | Association | TEKT2 | NPHS1
36251411 | Association | Diabetic Nephropathies | TEKT2
36251411 | Association | TEKT2 | NPHS2
36251411 | Association | Diabetic Nephropathies | PIAS2
36401044 | Negative_Correlation | Steroids | Muscular Dystrophies
37095099 | Association | Mitochondrial Diseases | Txnip
37095099 | Association | TXNIP | ABL1
37095099 | Positive_Correlation | Glucose | Mitochondrial Diseases
37095099 | Association | Glucose | Leukemia Myelogenous Chronic BCR-ABL Positive
37095099 | Positive_Correlation | TXNIP | Pias2
37095099 | Negative_Correlation | Hk2 | Txnip
37095099 | Association | Glucose | Txnip
37095099 | Negative_Correlation | Imatinib Mesylate | MYC
37095099 | Association | Leukemia Myelogenous Chronic BCR-ABL Positive | Txnip
37095099 | Association | MYC | Fbxw7
37095099 | Association | Pias2 | Ep300
37095099 | Negative_Correlation | Ldha | Txnip
37095099 | Negative_Correlation | Imatinib Mesylate | Leukemia Myelogenous Chronic BCR-ABL Positive
37095099 | Association | Adenosine Triphosphate | Txnip
37095099 | Association | ABL1 | Txnip
37095099 | Association | Glucose | TXNIP
37095099 | Association | Glucose | ABL1
37095099 | Positive_Correlation | TXNIP | Ep300
37400551 | Association | Runx3 | Fbxw7
37400551 | Negative_Correlation | Neoplasms | Runx3
37400551 | Negative_Correlation | Runx3 | Myc
37400551 | Negative_Correlation | Gastrointestinal Diseases | Runx3
37400551 | Association | Fbxw7 | Gsk3b
37400551 | Association | Myc | Gsk3b
37400551 | Association | Neoplasms | Myc
37400551 | Association | Runx3 | Gsk3b
37400551 | Bind | Myc | Zbtb17
37400551 | Association | Myc | Fbxw7
37839636 | Positive_Correlation | Tet3 | Zmiz1
37839636 | Association | Carcinogenesis | Zmiz1
37839636 | Association | Carcinogenesis | Tet3
37839636 | Association | Carcinoma Hepatocellular | Tet3
37839636 | Association | Notch1 | Tet3
37839636 | Association | Notch1 | Zmiz1
37839636 | Association | Carcinogenesis | Notch1
37839636 | Association | Carcinoma Hepatocellular | Zmiz1
37905062 | Association | Sarcopenia | Lpin1
37905062 | Association | Lpin1 | Ppargc1a
37905062 | Association | Sarcopenia | Ppargc1a
37905062 | Association | Lpin1 | Nr3c1
37905062 | Association | Nr3c1 | Ppargc1a
37905062 | Association | Carbon | Ppargc1a
37905062 | Association | Carbon | Glucose
38187555 | Association | Glucose | Klf15
38187555 | Association | Prednisone | Nr3c1
38187555 | Association | Glucose | Nr3c1
38187555 | Association | Prednisone | Klf15
38187555 | Association | Nr3c1 | Klf15
38187555 | Positive_Correlation | Glucose | Prednisone
38187555 | Positive_Correlation | Prednisone | Adipor1
38586891 | Positive_Correlation | Igf1 | Igf1r
38586891 | Association | Diabetic Nephropathies | IGF1
38586891 | Positive_Correlation | Glucose | Wounds and Injuries
38586891 | Association | Wounds and Injuries | Igf1
38586891 | Association | Wounds and Injuries | Jak2
38586891 | Positive_Correlation | Igf1 | Jak2
38586891 | Association | Glucose | Igf1
38588989 | Positive_Correlation | Lipopolysaccharides | Acute Lung Injury
38588989 | Association | Acute Lung Injury | Nlrp3
38588989 | Positive_Correlation | Lipopolysaccharides | Pulmonary Edema
38593156 | Association | Mcl1 | Pias2
38593156 | Association | Pias2 | Huwe1
38593156 | Association | Ifnb1 | Hdac1
38593156 | Association | Influenza Human | Mcl1
38593156 | Association | Influenza Human | Pias2
38593156 | Association | Ifna | Pias2
38593156 | Association | Ifnb1 | Pias2
38593156 | Association | Pias2 | Cul4b
38593156 | Association | Ifna | Hdac1
38593156 | Positive_Correlation | Pias2 | Hdac1
38593156 | Association | Influenza Human | Cul4b
38597446 | Association | Stomach Neoplasms | LINC00626
38597446 | Association | Stomach Neoplasms | STAT3
38597446 | Association | Stomach Neoplasms | JAK1
38597446 | Association | STAT3 | KHSRP
38597446 | Positive_Correlation | Neoplasm Metastasis | LINC00626
38597446 | Association | Adenocarcinoma | LINC00626
38597446 | Association | JAK1 | STAT3
38597446 | Association | JAK1 | KHSRP
38597446 | Association | Adenocarcinoma | KHSRP
38597446 | Association | Neoplasm Metastasis | JAK1
38597446 | Association | STAT3 | LINC00626
38597446 | Association | JAK1 | LINC00626
38597446 | Association | LINC00626 | KHSRP
38597583 | Positive_Correlation | IL4 | UCP1
38597583 | Negative_Correlation | Inflammation | IL4
38597583 | Association | AKT1 | INS
38597583 | Association | Metabolic Diseases | IL4
38597583 | Association | Lipids | IL4
38597583 | Positive_Correlation | IL4 | POMC
38597583 | Association | IL4 | LEP
38597583 | Association | Neoplasms Adipose Tissue | IL4
38597583 | Negative_Correlation | IL4 | NPY
38597583 | Negative_Correlation | Insulin Resistance | IL4
38597583 | Association | IL4 | INS
38597583 | Association | AKT1 | IL4
38597583 | Association | Obesity | IL4
38597583 | Negative_Correlation | Glucose | IL4
38621611 | Negative_Correlation | ruxolitinib | Lymphohistiocytosis Hemophagocytic
38641823 | Association | Neoplasms | STAT1
38641823 | Association | Neoplasms | STAT3
38641823 | Association | Neoplasms | JAK1
38641823 | Association | JAK2 | STAT3
38641823 | Association | JAK1 | STAT1
38641823 | Association | Neoplasms | JAK2
38646919 | Negative_Correlation | 4(2'-aminoethyl)amino-1 8-dimethylimidazo(1 2-a)quinoxaline | IL1B
38646919 | Association | Primary Myelofibrosis | MIR146A
38646919 | Negative_Correlation | 4(2'-aminoethyl)amino-1 8-dimethylimidazo(1 2-a)quinoxaline | Osteosclerosis
38646919 | Negative_Correlation | 4(2'-aminoethyl)amino-1 8-dimethylimidazo(1 2-a)quinoxaline | NFKB1
38646919 | Negative_Correlation | 4(2'-aminoethyl)amino-1 8-dimethylimidazo(1 2-a)quinoxaline | Fibrosis
38646919 | Negative_Correlation | 11-(2-pyrrolidin-1-ylethoxy)-14 19-dioxa-5 7 26-triazatetracyclo(19.3.1.1(2 6).1(8 12))heptacosa-1(25) 2(26) 3 5 8 10 12(27) 16 21 23-decaene | Inflammation
38646919 | Negative_Correlation | ruxolitinib | Hematologic Diseases
38646919 | Negative_Correlation | 11-(2-pyrrolidin-1-ylethoxy)-14 19-dioxa-5 7 26-triazatetracyclo(19.3.1.1(2 6).1(8 12))heptacosa-1(25) 2(26) 3 5 8 10 12(27) 16 21 23-decaene | Thrombocytopenia
38646919 | Negative_Correlation | 4(2'-aminoethyl)amino-1 8-dimethylimidazo(1 2-a)quinoxaline | Bone Marrow Diseases
38646919 | Association | Anemia | NFKB1
38646919 | Association | Osteosclerosis | NFKB1
38646919 | Negative_Correlation | MIR146A | NFKB1
38646919 | Negative_Correlation | fedratinib | Primary Myelofibrosis
38646919 | Association | Inflammation | IL1B
38646919 | Association | Inflammation | NFKB1
38646919 | Negative_Correlation | 4(2'-aminoethyl)amino-1 8-dimethylimidazo(1 2-a)quinoxaline | TNF
38646919 | Positive_Correlation | IL1B | NFKB1
38646919 | Negative_Correlation | 11-(2-pyrrolidin-1-ylethoxy)-14 19-dioxa-5 7 26-triazatetracyclo(19.3.1.1(2 6).1(8 12))heptacosa-1(25) 2(26) 3 5 8 10 12(27) 16 21 23-decaene | Bone Marrow Diseases
38646919 | Negative_Correlation | 11-(2-pyrrolidin-1-ylethoxy)-14 19-dioxa-5 7 26-triazatetracyclo(19.3.1.1(2 6).1(8 12))heptacosa-1(25) 2(26) 3 5 8 10 12(27) 16 21 23-decaene | Fibrosis
38646919 | Association | Fibrosis | NFKB1
38646919 | Negative_Correlation | 11-(2-pyrrolidin-1-ylethoxy)-14 19-dioxa-5 7 26-triazatetracyclo(19.3.1.1(2 6).1(8 12))heptacosa-1(25) 2(26) 3 5 8 10 12(27) 16 21 23-decaene | IL1B
38646919 | Association | Inflammation | TNF
38646919 | Negative_Correlation | 4(2'-aminoethyl)amino-1 8-dimethylimidazo(1 2-a)quinoxaline | Thrombocytopenia
38646919 | Association | Thrombocytopenia | NFKB1
38646919 | Negative_Correlation | 11-(2-pyrrolidin-1-ylethoxy)-14 19-dioxa-5 7 26-triazatetracyclo(19.3.1.1(2 6).1(8 12))heptacosa-1(25) 2(26) 3 5 8 10 12(27) 16 21 23-decaene | JAK2
38646919 | Negative_Correlation | 11-(2-pyrrolidin-1-ylethoxy)-14 19-dioxa-5 7 26-triazatetracyclo(19.3.1.1(2 6).1(8 12))heptacosa-1(25) 2(26) 3 5 8 10 12(27) 16 21 23-decaene | TNF
38646919 | Association | Bone Marrow Diseases | NFKB1
38646919 | Negative_Correlation | 11-(2-pyrrolidin-1-ylethoxy)-14 19-dioxa-5 7 26-triazatetracyclo(19.3.1.1(2 6).1(8 12))heptacosa-1(25) 2(26) 3 5 8 10 12(27) 16 21 23-decaene | NFKB1
38646919 | Negative_Correlation | 4(2'-aminoethyl)amino-1 8-dimethylimidazo(1 2-a)quinoxaline | Inflammation
38646919 | Negative_Correlation | fedratinib | Hematologic Diseases
38646919 | Association | NFKB1 | TNF
38646919 | Negative_Correlation | 11-(2-pyrrolidin-1-ylethoxy)-14 19-dioxa-5 7 26-triazatetracyclo(19.3.1.1(2 6).1(8 12))heptacosa-1(25) 2(26) 3 5 8 10 12(27) 16 21 23-decaene | Osteosclerosis
38646919 | Association | Primary Myelofibrosis | NFKB1
38646919 | Association | Fibrosis | JAK2
18683816 | Association | Shock Septic | Tyk2
18683816 | Association | Lipopolysaccharides | Prdx1
18683816 | Association | Eef2 | Tyk2
18683816 | Association | Mycn | Tyk2
18683816 | Positive_Correlation | Lipopolysaccharides | Shock Septic
18683816 | Association | Prdx1 | Tyk2
18683816 | Association | Lipopolysaccharides | Tyk2
24936061 | Positive_Correlation | ERN1 | MAPK8
24936061 | Association | Diabetes Mellitus Type 1 | Il1b
24936061 | Positive_Correlation | Inflammation | IFNG
24936061 | Positive_Correlation | IFNG | NMI
24936061 | Negative_Correlation | ERN1 | NMI
24936061 | Negative_Correlation | MAPK8 | NMI
24936061 | Positive_Correlation | IL1B | NMI
24936061 | Negative_Correlation | ERN1 | INS
24936061 | Association | Inflammation | ERN1
24936061 | Association | Diabetes Mellitus Type 1 | IFNG
24936061 | Positive_Correlation | Inflammation | IL1B
27012186 | Negative_Correlation | NFKB1 | NMI
27012186 | Positive_Correlation | TNF | NMI
27012186 | Negative_Correlation | RELA | NMI
27012186 | Negative_Correlation | Stomach Neoplasms | NMI
27012186 | Negative_Correlation | Neoplasm Metastasis | NMI
27012186 | Association | Neoplasms | NFKB1
27012186 | Negative_Correlation | Neoplasms | NMI
30521142 | Association | Pax6 | Nmi
30521142 | Association | Tfcp2 | Nmi
30521142 | Positive_Correlation | Mapk14 | Nmi
30521142 | Association | Cp2 | Nmi
33759814 | Positive_Correlation | Egr2 | Pias1
33759814 | Positive_Correlation | Egr1 | Pias1
33759814 | Association | Inflammation | PIAS1
33759814 | Association | Neurodegenerative Diseases | PIAS1
33759814 | Negative_Correlation | Alzheimer Disease | Pias1
33759814 | Association | Nr3c2 | Pias1
33759814 | Positive_Correlation | Egr3 | Pias1
33759814 | Positive_Correlation | Fosl1 | Pias1
33759814 | Positive_Correlation | Pias1 | TP53
33759814 | Negative_Correlation | Stat1 | Pias1
33759814 | Negative_Correlation | Pias1 | STAT1
33759814 | Positive_Correlation | Fos | Pias1
33759814 | Positive_Correlation | Pias1 | H3P16
33769609 | Association | Fatty Liver | Cflar
33769609 | Association | Obesity | Pias1
33769609 | Association | Fatty Liver | Pias1
33769609 | Association | Embolism Fat | Mapk8
33769609 | Association | Embolism Fat | Cflar
33769609 | Association | Obesity | Cdkn2a
33769609 | Negative_Correlation | Prmt1 | Mapk8
33769609 | Association | Fatty Liver | Cdkn2a
33769609 | Association | Fatty Liver | Mapk8
33769609 | Association | Fatty Liver | Prmt1
33769609 | Negative_Correlation | Cflar | Prmt1
33769609 | Association | Cdkn2a | Pias1
33769609 | Association | Embolism Fat | Cdkn2a
33769609 | Negative_Correlation | Cflar | Mapk8
34187905 | Association | SLX4IP | PIAS1
34187905 | Association | SLX4IP | NFKB1
34187905 | Association | TERF2IP | PIAS1
34187905 | Association | SLX4 | PIAS1
34187905 | Positive_Correlation | NFKB1 | TERF2IP
34187905 | Association | NFKB1 | PIAS1
34187905 | Positive_Correlation | JAG1 | TERF2IP
34187905 | Association | Neoplasms | SLX4IP
34187905 | Association | SLX4IP | TERF2IP
34187905 | Association | TERF2 | PIAS1
34187905 | Bind | TERF2IP | TERF2
34229656 | Association | Xbp1 | Nr0b2
34229656 | Association | Pias1 | Lrrk2
34229656 | Association | Parkinson Disease | Nr0b2
34229656 | Association | Parkinson Disease | p.G2019S
34229656 | Positive_Correlation | Lymphoma Non-Hodgkin | p.G2019S
34229656 | Association | Xbp1 | Lrrk2
34229656 | Association | Parkinson Disease | Lrrk2
34229656 | Association | Xbp1 | Pias1
34229656 | Negative_Correlation | Nr0b2 | Pias1
34229656 | Association | Lymphoma Non-Hodgkin | Lrrk2
34229656 | Positive_Correlation | Nr0b2 | Lrrk2
34229656 | Association | Eif2ak3 | Lrrk2
34229656 | Association | Parkinson Disease | LRRK2
34229656 | Association | Lymphoma Non-Hodgkin | LRRK2
34267330 | Negative_Correlation | Lats1 | Ube2i
34267330 | Association | Ovarian Neoplasms | p.K829R
34267330 | Association | Ovarian Neoplasms | #9113#
34267330 | Positive_Correlation | Endocrine System Diseases | p.K829R
34267330 | Association | Prostatic Neoplasms | #9113#
34267330 | Association | Endocrine System Diseases | #9113#
34267330 | Association | Prostatic Neoplasms | LATS1
34267330 | Association | Prostatic Neoplasms | p.K829R
34267330 | Association | Endocrine System Diseases | Lats1
34267330 | Association | Prostatic Neoplasms | p.K830R
34267330 | Association | Ovarian Neoplasms | Lats1
34267330 | Association | MOB1A | LATS1
34267330 | Association | Prostatic Neoplasms | Lats1
34267330 | Association | Ovarian Neoplasms | LATS1
34267330 | Association | Endocrine System Diseases | LATS1
34488445 | Association | Ifng | Stat1
34857740 | Negative_Correlation | Diabetes Mellitus | Pias1
34857740 | Association | Peripheral Nervous System Diseases | Stat3
34857740 | Association | Peripheral Nervous System Diseases | Ezh2
34857740 | Positive_Correlation | Ezh2 | Pias1
34857740 | Negative_Correlation | Peripheral Nervous System Diseases | Pias1
34857740 | Association | Peripheral Nervous System Diseases | Pparg
34857740 | Positive_Correlation | Pparg | Pias1
34857740 | Association | Stat3 | Pias1
34943240 | Association | Demyelinating Autoimmune Diseases CNS | IFI35
34943240 | Positive_Correlation | Lupus Nephritis | IFI35
34943240 | Association | BATF | IFI35
34943240 | Association | Multiple Sclerosis | IFI35
34943240 | Association | IFI35 | NMI
34943240 | Association | Chronic Disease | IFI35
34943240 | Positive_Correlation | Inflammation | IFI35
34943240 | Association | Multiple Sclerosis | IFNA1
34943240 | Positive_Correlation | Arthritis Rheumatoid | IFI35
34943240 | Association | Sepsis | IFI35
34943240 | Association | IFI35 | IFNA1
34951052 | Negative_Correlation | Disease | p.S510G
34951052 | Negative_Correlation | Huntington Disease | p.S510G
34951052 | Positive_Correlation | polyglutamine | Genetic Diseases Inborn
34951052 | Association | HTT | PIAS1
34951052 | Association | Disease | PIAS1
34951052 | Association | Huntington Disease | PIAS1
34951052 | Association | Huntington Disease | HTT
34971590 | Negative_Correlation | 1 4-BDPOB | Lipids
34971590 | Positive_Correlation | 1 4-BDPOB | Triglycerides
34971590 | Positive_Correlation | 1 4-BDPOB | Hypertrophy
34971590 | Association | 1 4-BDPOB | Nr1i3
34971590 | Association | Lipids | Nr1i3
34971590 | Association | Glucose | Nr1i3
34971590 | Negative_Correlation | Triglycerides | Nr1i3
35050146 | Negative_Correlation | Methotrexate | Arthritis
35050146 | Association | Methotrexate | Quinolones
35050146 | Association | 3-methyl-2-(methylamino)pentanoic acid | Methotrexate
35050146 | Negative_Correlation | 5-methyltetrahydrofolate | Methotrexate
35190527 | Association | Cd44 | Dvl1
35190527 | Association | Inflammation | Cd44
35190527 | Association | Axin1 | Cd44
35377920 | Positive_Correlation | Influenza Human | Pias1
35377920 | Association | PBRM1 | PIAS1
35460552 | Association | Acute Lung Injury | Nrip1
35460552 | Association | Inflammation | Nrip1
35460552 | Association | Lung Injury | Nrip1
35460552 | Positive_Correlation | Ube2i | Nrip1
35460552 | Association | Lung Injury | Pias1
35460552 | Positive_Correlation | Nrip1 | Pias1
35881160 | Association | Liver Neoplasms | NR1I3
35881160 | Positive_Correlation | Phenobarbital | NR1I3
35950162 | Positive_Correlation | Cholesterol | Sciatic Neuropathy
35950162 | Association | Cholesterol | Jensen syndrome
36092961 | Positive_Correlation | Nfatc1 | Pias1
36092961 | Negative_Correlation | Hdac1 | Pias1
36092961 | Association | Reperfusion Injury | Nfatc1
36092961 | Association | Reperfusion Injury | Hdac1
36092961 | Negative_Correlation | Irf1 | Pias1
36092961 | Negative_Correlation | Mapk14 | Pias1
36092961 | Association | Hypoxia | Pias1
36092961 | Association | Reperfusion Injury | Pias1
36092961 | Association | Reperfusion Injury | Stat1
36092961 | Association | Reperfusion Injury | Irf1
36092961 | Association | Reperfusion Injury | Mapk14
36092961 | Negative_Correlation | Liver Failure | Pias1
36092961 | Negative_Correlation | Inflammation | Pias1
36162807 | Positive_Correlation | Dexamethasone | Sarcopenia
36162807 | Association | Sarcopenia | Lgals3
36162807 | Association | Sarcopenia | TMEM132A
36162807 | Association | Sarcopenia | GBP2
36188600 | Association | Glutathione Disulfide | Thoracic Outlet Syndrome
36188600 | Association | Glutathione Disulfide | Ldha
36188600 | Association | Glutathione Disulfide | Gstt1
36188600 | Association | Glutathione Disulfide | Ldhb
36188600 | Association | Glutathione Disulfide | Hsd17b10
36188600 | Association | Glutathione Disulfide | Echs1
36557946 | Negative_Correlation | Oligopeptides | Inflammation
36557946 | Negative_Correlation | Lipopolysaccharides | LGALS1
36557946 | Association | Inflammation | ISYNA1
36557946 | Association | Inflammation | LGALS1
36557946 | Association | Inflammation | TLR4
36557946 | Association | Lipopolysaccharides | TLR4
36557946 | Association | Inflammation | HMOX1
36557946 | Positive_Correlation | Lipopolysaccharides | Inflammation
36557946 | Association | Inflammation | KEAP1
36744765 | Negative_Correlation | Doxycycline | Influenza Human
36744765 | Association | Influenza Human | Mx1
36744765 | Positive_Correlation | Doxycycline | Mx1
36744765 | Positive_Correlation | Ifna | Gbp2b
36769182 | Association | Esx1 | Lgals3
36905375 | Association | Morphine | Ppara
36905375 | Negative_Correlation | Gabapentin | Pain
36905375 | Negative_Correlation | Morphine | Inflammation
36905375 | Cotreatment | palmidrol | Morphine
36905375 | Cotreatment | palmidrol | Gabapentin
36905375 | Association | palmidrol | Ppara
36905375 | Association | Gabapentin | Ppara
36905375 | Comparison | Gabapentin | Morphine
36905375 | Negative_Correlation | palmidrol | Formaldehyde
36905375 | Negative_Correlation | Gabapentin | Inflammation
36905375 | Negative_Correlation | Morphine | Pain
37052473 | Association | IFNG | CAPRIN1
37052473 | Bind | CAPRIN1 | ATG16L1
37393345 | Association | Bronchial Hyperreactivity | p.K1007R
37393345 | Negative_Correlation | IL13 | ROCK2
37393345 | Association | Inflammation | #9475#
37393345 | Association | Bronchial Hyperreactivity | #9475#
37393345 | Association | RHOA | ROCK2
37393345 | Association | Inflammation | p.K1007R
37393345 | Positive_Correlation | PIAS1 | ROCK2
37393345 | Association | Inflammation | ROCK2
37393345 | Association | Bronchial Hyperreactivity | ROCK2
37393345 | Association | Asthma | ROCK2
37481182 | Positive_Correlation | Dextran Sulfate | Inflammatory Bowel Diseases
37532089 | Association | Pancreatitis | Fto
37532089 | Association | Wounds and Injuries | Fto
37532089 | Association | Wounds and Injuries | Foxa2
37532089 | Association | Ceruletide | Fto
37532089 | Association | Ceruletide | Foxa2
37532089 | Association | Foxa2 | Pias1
37532089 | Positive_Correlation | Ceruletide | Pancreatitis
37532089 | Association | Ceruletide | Pias1
37532089 | Association | Fto | Pias1
37532089 | Negative_Correlation | Fto | Pias1
37532089 | Association | Pancreatitis | Foxa2
37532089 | Association | Inflammation | Foxa2
37532089 | Negative_Correlation | Ceruletide | Pias1
37532089 | Positive_Correlation | Ceruletide | Inflammation
37532089 | Positive_Correlation | Ceruletide | Wounds and Injuries
37532089 | Association | Pancreatitis | Pias1
37532089 | Negative_Correlation | Inflammation | Pias1
37532089 | Association | Inflammation | Fto
37532089 | Association | Wounds and Injuries | Pias1
37546987 | Association | Gbp2 | Nos2
37546987 | Association | Lgals3 | Nos2
37546987 | Positive_Correlation | Ifng | Nos2
37546987 | Association | Reactive Nitrogen Species | Nos2
37546987 | Association | Nitric Oxide | Nos2
37846815 | Negative_Correlation | Gemcitabine | NMI
37846815 | Association | Neoplasms | NMI
37846815 | Association | MYCN | NMI
37846815 | Positive_Correlation | Ifit3 | Nmi
37846815 | Association | MYCN | Nmi
37846815 | Association | Neoplasms | Nmi
37846815 | Association | Gemcitabine | Stat3
37846815 | Negative_Correlation | Gemcitabine | Carcinoma Pancreatic Ductal
37846815 | Association | Ifit3 | Stat3
37846815 | Association | Stat3 | NMI
37846815 | Positive_Correlation | Carcinoma Pancreatic Ductal | NMI
37846815 | Association | Carcinoma Pancreatic Ductal | MYCN
37846815 | Association | BRCA1 | NMI
37846815 | Association | Carcinoma Pancreatic Ductal | Nmi
37846815 | Association | Pancreatic Neoplasms | NMI
37846815 | Association | Gemcitabine | Ifit3
37846815 | Negative_Correlation | Gemcitabine | Pancreatic Neoplasms
37846815 | Association | Stat3 | Nmi
37846815 | Negative_Correlation | Gemcitabine | Nmi
37846815 | Positive_Correlation | Ifit3 | NMI
38015971 | Negative_Correlation | Lipopolysaccharides | Polysaccharides
38015971 | Negative_Correlation | Polysaccharides | Inflammation
38015971 | Negative_Correlation | Polysaccharides | Diabetes Mellitus
38015971 | Negative_Correlation | Polysaccharides | Neoplasms
38102979 | Association | AKT1 | NOS3
38102979 | Association | Cardiovascular Diseases | PIAS1
38102979 | Positive_Correlation | PIK3R1 | PIAS1
38102979 | Association | NOS3 | PIAS1
38102979 | Positive_Correlation | PTK2B | PIAS1
38102979 | Positive_Correlation | Nitric Oxide | PIAS1
38102979 | Association | Atherosclerosis | PIAS1
38102979 | Association | Vascular System Injuries | NOS3
38102979 | Negative_Correlation | Malondialdehyde | PIAS1
38102979 | Association | NOS3 | PIK3R1
38102979 | Association | AKT1 | PIAS1
38102979 | Association | Vascular Diseases | Pias1
38102979 | Association | PTK2B | NOS3
38102979 | Association | Hyperlipidemias | PIAS1
38102979 | Association | Vascular System Injuries | PIAS1
38141281 | Negative_Correlation | caryophyllene oxide | Neoplasms
38141281 | Negative_Correlation | caryophyllene oxide | Cisplatin
38141281 | Negative_Correlation | caryophyllene oxide | Mitoxantrone
38141281 | Negative_Correlation | caryophyllene oxide | Congenital contractural arachnodactyly
38141281 | Negative_Correlation | caryophyllene oxide | Sorafenib
38141281 | Negative_Correlation | caryophyllene oxide | ABCC2
38141281 | Association | Cholangiocarcinoma | ABCB6
38141281 | Positive_Correlation | Fluorouracil | BCRP1
38141281 | Positive_Correlation | Irinotecan | BCRP1
38141281 | Negative_Correlation | caryophyllene oxide | ABCC1
38141281 | Association | Mitoxantrone | BCRP1
38141281 | Negative_Correlation | caryophyllene oxide | Cholangiocarcinoma
38141281 | Association | Congenital contractural arachnodactyly | BCRP1
38141281 | Negative_Correlation | caryophyllene oxide | Fluorouracil
38141281 | Negative_Correlation | caryophyllene oxide | Carcinoma Hepatocellular
38141281 | Negative_Correlation | caryophyllene oxide | Irinotecan
38141281 | Negative_Correlation | caryophyllene oxide | Gemcitabine
38141281 | Association | Cholangiocarcinoma | BCRP1
38141281 | Negative_Correlation | caryophyllene oxide | ABCB1
38141281 | Positive_Correlation | Cisplatin | BCRP1
38141281 | Positive_Correlation | Gemcitabine | BCRP1
38141281 | Positive_Correlation | Sorafenib | BCRP1
38141281 | Negative_Correlation | caryophyllene oxide | BCRP1
38153635 | Association | Cct5 | Pias1
38153635 | Association | Cct5 | Esr1
38153635 | Association | Cct5 | Hoxa1
38153635 | Bind | Cct5 | Tcp1
38153635 | Association | Cct5 | Trp53
38153635 | Association | Cct5 | Myc
38153635 | Bind | Cct6a | Tcp1
38164132 | Association | SIRPA | Cd47
38164132 | Association | Neoplasms | SIRPA
38164132 | Association | Copper-64 | Neoplasms
38409551 | Association | USP38 | PIAS1
38409551 | Association | Adenocarcinoma of Lung | KLF5
38409551 | Association | SENP2 | USP38
38409551 | Association | Adenocarcinoma of Lung | USP38
38409551 | Association | KLF5 | USP38
38459198 | Association | EREG | TEAD1
38459198 | Association | Liver Diseases | EREG
38459198 | Association | Fatty Liver | Esr1
38459198 | Association | Lipids | TEAD1
38459198 | Association | Liver Diseases | TEAD1
38459198 | Association | Lipids | Esr1
38459198 | Association | Esr1 | TEAD1
38459198 | Association | Fatty Liver | TEAD1
38475864 | Negative_Correlation | A-trisaccharide | atr
38475864 | Association | Glioma | atr
38475864 | Negative_Correlation | A-trisaccharide | Glioma
1314162 | Positive_Correlation | IFIT2 | IFN1@
1314162 | Positive_Correlation | IFNB1 | ISG15
1314162 | Positive_Correlation | IFIT2 | IFNA8
1314162 | Positive_Correlation | IFN1@ | ISG15
1314162 | Association | HADHA | IFNG
1314162 | Positive_Correlation | IFNA8 | ISG15
1314162 | Positive_Correlation | IFIT2 | IFNB1
8049075 | Positive_Correlation | HLA-DRA | IFNG
8049075 | Negative_Correlation | IFNG | CDK1
8049075 | Positive_Correlation | IFNG | CD33
8049075 | Positive_Correlation | IFNG | TMEM132A
8049075 | Negative_Correlation | E2F1 | IFNG
8049075 | Negative_Correlation | IFNG | TP53
8049075 | Positive_Correlation | HLA-DRB6 | IFNG
9315472 | Positive_Correlation | IFNG | CIITA
9315472 | Association | Neoplasms | IFNG
9315472 | Association | Neoplasms | CIITA
10860663 | Association | Watermelon stomach disease | DDX21
