31679624 | Association | Muscle Neoplasms | Clcn3
31679624 | Association | Brain Ischemia | Clcn3
31679624 | Positive_Correlation | Clcn3 | Jak2
31679624 | Association | Ischemia | Clcn3
31679624 | Association | Cxcr4 | Jak2
31679624 | Negative_Correlation | AG 490 | Jak2
31679624 | Association | Myocardial Ischemia | Clcn3
31679624 | Positive_Correlation | Clcn3 | Cxcr4
31679624 | Negative_Correlation | plerixafor | Cxcr4
31696204 | Association | Inflammation | CXCR3
31696204 | Association | CXCR3 | STAT3
31696204 | Association | CXCR3 | VEGFA
31696204 | Association | CXCR3 | IL6
31696204 | Positive_Correlation | CXCR3 | CD8A
31696204 | Association | CXCR3 | TLR4
31696204 | Association | Reactive Oxygen Species | CXCR3
31696204 | Negative_Correlation | Neoplasms | CXCR3
31696204 | Association | Osteosarcoma | CXCR3
31696204 | Association | CXCR3 | TNF
31696204 | Association | CXCR3 | NFKB1
31696204 | Association | AKT1 | CXCR3
31696204 | Association | CXCR3 | TP53
31696204 | Association | NFKB1 | TNF
31696204 | Association | MTOR | CXCR3
31696204 | Association | CXCR3 | KRAS
32321802 | Negative_Correlation | ruxolitinib | HLA-A
32321802 | Positive_Correlation | Influenza Human | HLA-A
32321802 | Positive_Correlation | HLA-A | MAVS
32321802 | Positive_Correlation | IFNL1 | HLA-A
32581241 | Positive_Correlation | ABL1 | CXCR4
32581241 | Association | Precursor Cell Lymphoblastic Leukemia-Lymphoma | IL7R
32581241 | Association | Leukemia | IL7R
32581241 | Positive_Correlation | ABL1 | IL7R
32581241 | Association | Precursor Cell Lymphoblastic Leukemia-Lymphoma | BCR
32581241 | Association | Precursor Cell Lymphoblastic Leukemia-Lymphoma | ABL1
32581241 | Association | IL7R | CXCR4
32581241 | Positive_Correlation | BCR | CXCR4
32581241 | Positive_Correlation | IL7R | BCR
32801035 | Association | Spondylitis Ankylosing | IL17A
32801035 | Association | Liver Cirrhosis Biliary | IL17A
32801035 | Association | Axial osteomalacia | HLA-B
32801035 | Association | Inflammation | IL17A
32885389 | Positive_Correlation | Axial osteomalacia | HLA-B
32885389 | Association | Spondylitis Ankylosing | HLA-B
32885389 | Association | Spondylitis Ankylosing | IL17A
32885389 | Association | Inflammatory Bowel Diseases | IL17A
32885389 | Association | Inflammatory Bowel Diseases | IL23A
32885389 | Association | Spondylitis Ankylosing | IL23A
34957697 | Positive_Correlation | FASLG | IL17A
34957697 | Association | Neoplasms | CD8A
34957697 | Positive_Correlation | IL17A | STAT3
34957697 | Association | Stomach Neoplasms | FASLG
34957697 | Positive_Correlation | CSF3 | STAT3
34957697 | Association | FASLG | MAPK1
34957697 | Association | Neoplasms | CXCL12
34957697 | Positive_Correlation | CSF3 | FASLG
34957697 | Positive_Correlation | IL17A | PDCD1LG2
34957697 | Positive_Correlation | PDCD1LG2 | CD8A
34957697 | Association | NFKB1 | PDCD1LG2
34957697 | Association | CXCL12 | CXCR4
34957697 | Positive_Correlation | IL17A | NFKB1
34957697 | Association | Neoplasms | NFKB1
34957697 | Positive_Correlation | IL17A | MAPK1
34957697 | Positive_Correlation | CSF3 | MAPK1
34957697 | Association | NFKB1 | MAPK1
34957697 | Association | Stomach Neoplasms | CXCR4
34957697 | Association | Neoplasms | FASLG
34957697 | Association | Neoplasms | CSF3
34957697 | Association | Stomach Neoplasms | PDCD1LG2
34957697 | Association | Stomach Neoplasms | CXCL12
34957697 | Association | Neoplasms | PDCD1LG2
34957697 | Positive_Correlation | CSF3 | PDCD1LG2
34957697 | Association | Neoplasms | STAT3
34957697 | Positive_Correlation | CSF3 | NFKB1
34957697 | Association | FASLG | NFKB1
35391709 | Association | Prehypertension | JAK2
35391709 | Association | JAK2 | CXCL12
35391709 | Association | JAK2 | CXCR4
35391709 | Association | Prehypertension | CXCR4
35391709 | Positive_Correlation | CXCL12 | CXCR4
36311731 | Association | Uveal melanoma | CABP4
36311731 | Association | HLA-C | KCNJ10
36311731 | Association | HLA-C | CABP4
36311731 | Association | RORB | CD8A
36311731 | Association | Uveal melanoma | CD8A
36311731 | Association | KCNJ10 | CD8A
36311731 | Association | Uveal melanoma | RORB
36311731 | Association | CABP4 | CD8A
36311731 | Association | HLA-C | CD8A
37513344 | Negative_Correlation | deucravacitinib | Inflammation
37513344 | Negative_Correlation | deucravacitinib | Psoriasis
37513344 | Negative_Correlation | deucravacitinib | Skin Diseases
37597651 | Association | Hereditary Breast and Ovarian Cancer Syndrome | CXADRP1
37597651 | Association | Neoplasms | CD276
37597651 | Association | Leukocyte adhesion deficiency type 1 | STAT3
37597651 | Association | STAT5A | NR1I3
37597651 | Association | CD276 | NR1I3
37597651 | Association | CXADRP1 | CD276
37597651 | Association | STAT3 | NR1I3
37597651 | Association | Neoplasms | NR1I3
37597651 | Association | Hereditary Breast and Ovarian Cancer Syndrome | CD276
37597651 | Association | Leukocyte adhesion deficiency type 1 | STAT5A
37641144 | Association | Autoimmune Diseases | JAK1
37641144 | Association | Neoplasms | JAK1
37641144 | Association | Inflammation | JAK1
37794185 | Association | Inflammation | PTPN1
37794185 | Association | Neoplasms | Pdcd1
37794185 | Association | Neoplasms | PTPN1
37794185 | Association | Neoplasms | PTPN2
37794185 | Association | Inflammation | PTPN2
37847297 | Negative_Correlation | tofacitinib | Arthritis Rheumatoid
37847297 | Negative_Correlation | tofacitinib | Dyspnea
37847297 | Negative_Correlation | tofacitinib | Inflammation
37847297 | Negative_Correlation | tofacitinib | Corneal Opacity
37847297 | Negative_Correlation | tofacitinib | Lung Diseases Interstitial
38030681 | Positive_Correlation | Ifng | Il6
38030681 | Association | Poly I-C | IFNG
38030681 | Positive_Correlation | Poly I-C | IL6
38030681 | Association | Inflammation | IL6
38030681 | Association | Inflammation | IFNG
38030681 | Association | Poly I-C | TLR3
38030681 | Association | COVID-19 | IL6
38030681 | Negative_Correlation | tofacitinib | Poly I-C
38030681 | Negative_Correlation | tofacitinib | TLR3
38030681 | Negative_Correlation | tofacitinib | IL6
38030681 | Association | IL6 | TLR3
38030681 | Negative_Correlation | tofacitinib | IFNG
38030681 | Positive_Correlation | IFNG | IL6
38030681 | Positive_Correlation | IFNG | TLR3
38071510 | Association | Infections | p.M41V
38071510 | Positive_Correlation | VEXAS syndrome | p.M41V
38084635 | Association | Endocrine System Diseases | STAT1
38084635 | Association | Autoimmune Diseases | STAT1
38084635 | Association | Virus Diseases | STAT1
38084635 | Association | Candidiasis Chronic Mucocutaneous | STAT1
38084635 | Association | Neoplasms | STAT1
38084635 | Association | Aneurysm | STAT1
38084635 | Association | Infections | STAT1
38129594 | Association | Arthritis Rheumatoid | CD4
38162155 | Association | Precursor B-Cell Lymphoblastic Leukemia-Lymphoma | FOXO3
38162155 | Association | Precursor B-Cell Lymphoblastic Leukemia-Lymphoma | RB1
38162155 | Association | Precursor B-Cell Lymphoblastic Leukemia-Lymphoma | ZNRF1
38162155 | Association | Precursor B-Cell Lymphoblastic Leukemia-Lymphoma | CXCR4
38162155 | Association | Precursor B-Cell Lymphoblastic Leukemia-Lymphoma | JAK2
38162155 | Association | Precursor B-Cell Lymphoblastic Leukemia-Lymphoma | CRLF2
38162155 | Association | Precursor B-Cell Lymphoblastic Leukemia-Lymphoma | ERG
38162155 | Association | Precursor B-Cell Lymphoblastic Leukemia-Lymphoma | NR3C1
38162155 | Association | Precursor B-Cell Lymphoblastic Leukemia-Lymphoma | CREBBP
38162155 | Association | Precursor B-Cell Lymphoblastic Leukemia-Lymphoma | NF1
38162155 | Association | Precursor B-Cell Lymphoblastic Leukemia-Lymphoma | ZAP70
38162155 | Association | Precursor B-Cell Lymphoblastic Leukemia-Lymphoma | TSLP
38162155 | Association | Precursor B-Cell Lymphoblastic Leukemia-Lymphoma | IKZF1
38162155 | Association | Precursor B-Cell Lymphoblastic Leukemia-Lymphoma | PAX5
38162155 | Association | Precursor B-Cell Lymphoblastic Leukemia-Lymphoma | EBF1
38182048 | Association | baricitinib | tocilizumab
38182048 | Association | baricitinib | Oxygen
38182048 | Association | sarilumab | tocilizumab
38182048 | Association | sarilumab | vilobelimab
38182048 | Negative_Correlation | tocilizumab | COVID-19
38182048 | Association | vilobelimab | COVID-19
38182048 | Association | vilobelimab | Oxygen
38182048 | Negative_Correlation | baricitinib | COVID-19
38182048 | Association | sarilumab | baricitinib
38182048 | Association | vilobelimab | tocilizumab
38182048 | Association | baricitinib | vilobelimab
38182048 | Association | tocilizumab | Oxygen
38182048 | Association | sarilumab | Oxygen
38236950 | Positive_Correlation | Triglycerides | Atherosclerosis
38236950 | Positive_Correlation | Cholesterol | Atherosclerosis
38236950 | Positive_Correlation | Cholesterol | Fatty Liver
38236950 | Positive_Correlation | Triglycerides | Fatty Liver
38304729 | Association | Inflammation | JAK1
38304729 | Association | Immune System Diseases | JAK1
38304729 | Association | Skin Diseases | JAK1
38310397 | Negative_Correlation | tofacitinib | Methotrexate
38310397 | Negative_Correlation | tofacitinib | Arthritis Rheumatoid
38441463 | Negative_Correlation | Rituximab | Rheumatic Fever
38568967 | Association | EIF2AK2 | ENDOU
38568967 | Negative_Correlation | ruxolitinib | IFNA1
38568967 | Positive_Correlation | Infections | EIF2AK2
38578007 | Positive_Correlation | Spondylitis Ankylosing | HLA-B
38578007 | Negative_Correlation | upadacitinib | Behcet Syndrome
38578007 | Negative_Correlation | upadacitinib | Spondylitis Ankylosing
38634132 | Positive_Correlation | Infections | Alb
38634132 | Association | Creatinine | Lcn2
38634132 | Positive_Correlation | Creatinine | Infections
9867857 | Association | Adenosine Triphosphate | IFNG
16051670 | Positive_Correlation | AR | ZMIZ2
16051670 | Association | Adenosine Triphosphate | BANF1
16051670 | Association | ZMIZ2 | BANF1
16051670 | Association | SMARCA4 | ZMIZ2
16051670 | Bind | ZMIZ1 | ZMIZ2
16051670 | Association | SMARCE1 | ZMIZ2
16051670 | Association | Adenosine Triphosphate | ZMIZ2
16777850 | Association | SMAD4 | TGFB1
16777850 | Association | ZMIZ1 | TGFB1
16777850 | Positive_Correlation | SMAD3 | ZMIZ1
16777850 | Association | SMAD3 | TGFB1
16777850 | Association | SMAD4 | ZMIZ1
20552027 | Association | HIV Infections | rs9264942
20552027 | Association | HIV Infections | HLA-C
20552027 | Association | HIV Infections | CCR2
20552027 | Association | HIV Infections | HLA-B
20552027 | Association | HIV Infections | CCR5
20566692 | Association | Ifng | Irf1
20566692 | Positive_Correlation | Ifng | Nos2
20566692 | Association | Ifng | Kpna1
21167753 | Positive_Correlation | Bcl2 | Zbtb17
21167753 | Positive_Correlation | Bcl2 | Cd19
21167753 | Association | Ebf1 | Zbtb17
21167753 | Negative_Correlation | Socs1 | Zbtb17
21167753 | Association | Bcl2 | Il7
21167753 | Association | Il7r | Zbtb17
21167753 | Association | Tcf3 | Zbtb17
22000024 | Positive_Correlation | ZBTB17 | SOCS1
22000024 | Association | Lymphoma | MYC
22000024 | Association | CDKN1A | ZBTB17
22000024 | Positive_Correlation | STAT5A | ZBTB17
22000024 | Bind | EP300 | ZBTB17
22000024 | Association | BCL6 | ZBTB17
22000024 | Association | MYC | ZBTB17
22000024 | Positive_Correlation | IL7 | ZBTB17
22000024 | Association | CDKN2B | ZBTB17
22000024 | Negative_Correlation | STAT5A | SOCS1
22000024 | Bind | NPM1 | ZBTB17
22000024 | Association | Lymphoma | ZBTB17
22000024 | Positive_Correlation | BCL2 | ZBTB17
23399412 | Association | HIV Infections | CCR5
23449802 | Association | benzyloxycarbonylleucyl-leucyl-leucine aldehyde | KPNA1
23449802 | Negative_Correlation | Infections | KPNA1
23630526 | Association | NRSN1 | CD8A
23630526 | Association | NRSN1 | CD4
23630526 | Association | HLA-C | KIR2DL4
24286865 | Association | Lif | Ptpn2
24286865 | Association | Socs3 | Stat3
24286865 | Positive_Correlation | Socs3 | Lif
24286865 | Negative_Correlation | Hydrogen Peroxide | Kpna4
24286865 | Negative_Correlation | Hydrogen Peroxide | Socs3
24286865 | Positive_Correlation | Lif | Stat3
24286865 | Association | Xpo1 | Stat3
24286865 | Association | Ptpn2 | Stat3
24286865 | Positive_Correlation | Il6 | Stat3
24286865 | Negative_Correlation | Hydrogen Peroxide | Ran
24286865 | Association | Hydrogen Peroxide | Ptpn2
24286865 | Positive_Correlation | Hydrogen Peroxide | Stat3
25119688 | Association | HIV Infections | KIR2DS1
25119688 | Association | Infections | KIR2DS1
26647083 | Association | IFNG | KIR2DL1
26692933 | Positive_Correlation | Decitabine | ULBP3
26692933 | Positive_Correlation | Decitabine | SOCS1
26692933 | Positive_Correlation | Decitabine | ULBP1
26692933 | Negative_Correlation | Decitabine | JAK2
26692933 | Association | Decitabine | Leukemia Myeloid Acute
26692933 | Negative_Correlation | Decitabine | JAK1
26692933 | Positive_Correlation | Decitabine | KLRK1
26692933 | Positive_Correlation | Decitabine | SOCS3
26692933 | Association | Leukemia Myeloid Acute | STAT3
26692933 | Association | Decitabine | STAT3
28525837 | Association | Enteritis | PIAS4
28525837 | Association | Enteritis | AKT3
28525837 | Association | Enteritis | TYK2
28525837 | Association | Enteritis | JAK3
28525837 | Association | Enteritis | PIAS1
28525837 | Association | Enteritis | JAK2
28525837 | Association | Enteritis | STAT4
28525837 | Association | Enteritis | STAT3
28525837 | Association | Enteritis | STAT6
28525837 | Association | Enteritis | STAT1
28525837 | Association | Enteritis | SOCS4
28525837 | Association | Enteritis | JAK1
28525837 | Association | Enteritis | SOCS2
28525837 | Association | Enteritis | STAT2
28525837 | Association | Enteritis | PIAS2
28525837 | Association | Enteritis | SOCS5
28525837 | Association | Enteritis | SOCS3
28525837 | Association | Enteritis | AKT1
28525837 | Association | Enteritis | SOCS1
28525837 | Association | Enteritis | STAT5A
29693186 | Association | Prostatic Neoplasms Castration-Resistant | MICB
29693186 | Negative_Correlation | Hypoxia | MICB
29693186 | Negative_Correlation | Hypoxia | ULBP3
29693186 | Association | Prostatic Neoplasms Castration-Resistant | CD274
29693186 | Positive_Correlation | Hypoxia | CD274
29693186 | Association | CD274 | JAK2
29693186 | Negative_Correlation | Hypoxia | ULBP2
29693186 | Association | Hypoxia | STAT3
29693186 | Positive_Correlation | CD274 | STAT3
29693186 | Association | Hypoxia | JAK2
29693186 | Association | JAK1 | STAT3
29693186 | Association | Prostatic Neoplasms Castration-Resistant | MICA
29693186 | Negative_Correlation | Hypoxia | MICA
29693186 | Association | Prostatic Neoplasms Castration-Resistant | STAT3
29693186 | Association | Prostatic Neoplasms Castration-Resistant | KLRK1
29693186 | Association | Prostatic Neoplasms Castration-Resistant | JAK2
29693186 | Negative_Correlation | Hypoxia | KLRK1
29693186 | Association | Hypoxia | JAK1
29693186 | Negative_Correlation | Hypoxia | ULBP1
29693186 | Association | Prostatic Neoplasms Castration-Resistant | ULBP2
29693186 | Association | Prostatic Neoplasms Castration-Resistant | ULBP3
29693186 | Association | CD274 | JAK1
29693186 | Association | JAK2 | STAT3
29693186 | Association | Prostatic Neoplasms Castration-Resistant | ULBP1
29693186 | Association | Prostatic Neoplasms Castration-Resistant | JAK1
30584347 | Association | IFNB1 | PIAS2
30584347 | Negative_Correlation | Multiple Sclerosis | IFNB1
30584347 | Association | Multiple Sclerosis | PIAS1
30584347 | Association | IFNB1 | PIAS1
30584347 | Association | Multiple Sclerosis | PIAS2
30584347 | Association | Multiple Sclerosis | PIAS3
30584347 | Association | Multiple Sclerosis | PIAS4
30584347 | Association | PIAS3 | IFNB1
30584347 | Association | IFNB1 | PIAS4
32151676 | Negative_Correlation | DDX58 | PIAS2
32151676 | Association | LOC101795904 | PIAS2
36670997 | Association | Alopecia Areata | NUP62
36670997 | Association | NFE2L2 | KEAP1
36670997 | Positive_Correlation | IFNG | JAK2
36670997 | Negative_Correlation | Alopecia Areata | ATG5
36670997 | Association | Malondialdehyde | Alopecia Areata
36670997 | Association | Glycation End Products Advanced | Alopecia Areata
36670997 | Positive_Correlation | IFNG | JAK1
36670997 | Negative_Correlation | Alopecia Areata | MAP1LC3B
38023123 | Association | SOCS1 | PIAS2
38023123 | Association | Leukemia Myeloid Acute | FLT3
38023123 | Association | Leukemia Myeloid Acute | TYK2
38023123 | Association | FLT3 | STAT4
38023123 | Association | Leukemia Myeloid Acute | STAT4
38023123 | Association | Leukemia Myeloid Acute | CD44
38023123 | Association | FLT3 | TYK2
38286854 | Negative_Correlation | MLN2238 | Neoplasms
38286854 | Negative_Correlation | carfilzomib | Neoplasms
38286854 | Negative_Correlation | Cisplatin | Neoplasms
38286854 | Negative_Correlation | Bortezomib | Triple Negative Breast Neoplasms
38286854 | Negative_Correlation | Docetaxel | Neoplasms
38286854 | Negative_Correlation | delanzomib | Triple Negative Breast Neoplasms
38286854 | Cotreatment | Carboplatin | Paclitaxel
38286854 | Cotreatment | Bortezomib | Epirubicin
38286854 | Negative_Correlation | Bortezomib | Neoplasms
38286854 | Negative_Correlation | Docetaxel | Triple Negative Breast Neoplasms
38286854 | Negative_Correlation | epoxomicin | Triple Negative Breast Neoplasms
38286854 | Negative_Correlation | carfilzomib | Triple Negative Breast Neoplasms
38286854 | Negative_Correlation | Carboplatin | Neoplasms
38286854 | Comparison | delanzomib | Bortezomib
38286854 | Cotreatment | nedaplatin | Bortezomib
38286854 | Cotreatment | epoxomicin | Epirubicin
38286854 | Negative_Correlation | delanzomib | Neoplasms
38354486 | Association | COVID-19 | IL6
38371751 | Negative_Correlation | Oligonucleotides | TYK2
38371751 | Association | COVID-19 | TYK2
38371751 | Association | Inflammation | TYK2
38391212 | Negative_Correlation | baricitinib | Alopecia Areata
38391212 | Negative_Correlation | baricitinib | Alopecia
38395305 | Negative_Correlation | SH2D3A | IFNA1
38395305 | Negative_Correlation | SH2D3A | CREBBP
38395305 | Association | CREBBP | STAT1
38395305 | Negative_Correlation | SH2D3A | JAK1
38395305 | Negative_Correlation | SH2D3A | STAT1
38557174 | Association | Phosphatidylserines | Lymphoma
38557174 | Association | Phosphatidylserines | TMEM30A
38557174 | Association | Lymphoma | TMEM30A
38557174 | Association | Leukemia | TMEM30A
38557174 | Positive_Correlation | Phosphatidylserines | Leukemia
38557174 | Association | TMEM30A | HAVCR2
38557174 | Association | Phosphatidylserines | HAVCR2
38557174 | Association | Neoplasms | HAVCR2
15296650 | Association | IFNA1 | STAT1
16124062 | Association | IFNA1 | EIF2AK2
16124062 | Association | Severe Acute Respiratory Syndrome | CXCL8
16124062 | Association | Inflammation | TNFAIP3
16124062 | Association | Severe Acute Respiratory Syndrome | CXCL11
16124062 | Negative_Correlation | Inflammation | IL1RN
16124062 | Association | Inflammation | IL1A
16124062 | Association | Severe Acute Respiratory Syndrome | GBP2
16124062 | Association | IFNA1 | CXCL10
16124062 | Association | GBP1 | IFNA1
16124062 | Association | Severe Acute Respiratory Syndrome | TNF
16124062 | Negative_Correlation | Inflammation | IL4R
16124062 | Positive_Correlation | Inflammation | TNF
16124062 | Association | IFNA1 | CXCL11
16124062 | Association | Severe Acute Respiratory Syndrome | IL1A
16124062 | Association | GBP2 | IFNA1
16124062 | Association | Inflammation | CXCL8
16124062 | Association | Inflammation | TNFAIP6
16124062 | Association | Severe Acute Respiratory Syndrome | CXCL10
16124062 | Association | Severe Acute Respiratory Syndrome | GBP1
16689661 | Association | GBP1 | IFNG
17371985 | Association | STAT1 | PIAS1
17371985 | Negative_Correlation | IFNG | TGFB1
17371985 | Negative_Correlation | SMAD7 | MAPK8
17371985 | Positive_Correlation | IFNG | STAT1
17371985 | Negative_Correlation | SMAD7 | TGFB1
17371985 | Positive_Correlation | TGFB1 | PIAS1
17371985 | Negative_Correlation | STAT1 | TGFB1
19857525 | Association | IFNA1 | STAT1
19857525 | Bind | STAT1 | PIAS1
19857525 | Positive_Correlation | S-Adenosylmethionine | EIF2AK2
19857525 | Positive_Correlation | S-Adenosylmethionine | STAT1
19857525 | Negative_Correlation | Hepatitis B | IFNA1
19857525 | Positive_Correlation | S-Adenosylmethionine | IFNA1
19857525 | Negative_Correlation | S-Adenosylmethionine | PIAS1
19857525 | Positive_Correlation | IFNA1 | EIF2AK2
19857525 | Negative_Correlation | Hepatitis B Chronic | IFNA1
19913854 | Association | Dyslipidemias | SOCS3
19913854 | Association | SREBF1 | STAT3
19913854 | Association | Weight Loss | FASN
19913854 | Association | Insulin Resistance | SREBF1
19913854 | Association | Dyslipidemias | SREBF1
19913854 | Association | Obesity | SOCS3
19913854 | Positive_Correlation | SREBF1 | SOCS3
19913854 | Association | INS | SREBF1
19913854 | Association | Obesity | FASN
19913854 | Association | Weight Loss | SREBF1
19913854 | Positive_Correlation | Obesity | SREBF1
19913854 | Association | Lipids | SOCS3
19913854 | Association | Insulin Resistance | SOCS3
19913854 | Association | Lipids | SREBF1
20235152 | Negative_Correlation | PIAS3 | STAT3
20235152 | Negative_Correlation | Curcumin | Neoplasms
20235152 | Positive_Correlation | Curcumin | CASP3
20235152 | Association | Neoplasms | IL6
20235152 | Negative_Correlation | Curcumin | SOCS3
20235152 | Negative_Correlation | Curcumin | Endometrial Hyperplasia
20235152 | Negative_Correlation | Curcumin | IL6
20235152 | Negative_Correlation | Curcumin | STAT3
20235152 | Association | Neoplasms | SOCS3
20235152 | Association | Endometrial Hyperplasia | STAT3
20235152 | Positive_Correlation | IL6 | STAT3
20235152 | Association | Endometrial Hyperplasia | PIAS3
20235152 | Association | Neoplasms | PIAS3
20235152 | Positive_Correlation | Curcumin | PIAS3
21261500 | Association | Leukemia | MEF2C
21261500 | Association | Precursor T-Cell Lymphoblastic Leukemia-Lymphoma | MEF2C
21261500 | Positive_Correlation | NKX2-5 | MEF2C
21261500 | Association | MEF2C | NMI
21261500 | Association | Leukemia | GFI1B
21261500 | Positive_Correlation | MEF2C | GFI1B
21261500 | Positive_Correlation | MEF2C | NKX3-1
21261500 | Association | Precursor T-Cell Lymphoblastic Leukemia-Lymphoma | NKX2-5
21261500 | Association | MEF2C | STAT5A
21261500 | Association | Leukemia | NKX3-1
21261500 | Association | IL7 | STAT5A
21261500 | Association | Precursor T-Cell Lymphoblastic Leukemia-Lymphoma | NKX3-1
21261500 | Association | HOXA9 | MEF2C
21261500 | Positive_Correlation | HOXA10 | MYCN
21261500 | Association | IL7 | MEF2C
21261500 | Positive_Correlation | HOXA10 | MEF2C
21261500 | Association | Precursor T-Cell Lymphoblastic Leukemia-Lymphoma | GFI1B
21261500 | Association | Precursor T-Cell Lymphoblastic Leukemia-Lymphoma | STAT5A
21261500 | Positive_Correlation | HOXA9 | MYCN
21261500 | Association | Leukemia | NKX2-5
21683644 | Association | Chlorpromazine | Clcf1
21683644 | Association | Chlorpromazine | Arrhythmias Cardiac
21683644 | Association | Chlorpromazine | Cardiovascular Diseases
21683644 | Positive_Correlation | Chlorpromazine | Bcl2l1
21683644 | Association | Chlorpromazine | Pias1
21683644 | Association | Chlorpromazine | Ifnlr1
21683644 | Positive_Correlation | Chlorpromazine | Cardiomyopathies
21683644 | Positive_Correlation | Chlorpromazine | Tnf
21992896 | Positive_Correlation | IFNG | JAK2
21992896 | Negative_Correlation | salvianolic acid B | CXCL9
21992896 | Positive_Correlation | salvianolic acid B | SOCS1
21992896 | Association | Inflammation | STAT1
21992896 | Positive_Correlation | salvianolic acid B | PIAS1
21992896 | Negative_Correlation | salvianolic acid B | Cerebrovascular Disorders
21992896 | Negative_Correlation | salvianolic acid B | CXCL10
21992896 | Negative_Correlation | salvianolic acid B | Inflammation
21992896 | Positive_Correlation | IFNG | STAT1
21992896 | Positive_Correlation | IFNG | CXCL11
21992896 | Negative_Correlation | salvianolic acid B | CXCL11
21992896 | Association | CXCL10 | STAT1
21992896 | Association | CXCL9 | STAT1
21992896 | Association | CXCL11 | STAT1
21992896 | Positive_Correlation | IFNG | CXCL10
21992896 | Negative_Correlation | salvianolic acid B | STAT1
21992896 | Association | Cerebrovascular Disorders | STAT1
21992896 | Negative_Correlation | salvianolic acid B | JAK2
21992896 | Negative_Correlation | salvianolic acid B | IFNG
21992896 | Positive_Correlation | IFNG | CXCL9
22972521 | Association | Neoplasms | MMP2
22972521 | Negative_Correlation | MAPK1 | PIAS1
22972521 | Association | Neoplasms | MMP9
22972521 | Negative_Correlation | Neoplasms | PIAS1
22972521 | Negative_Correlation | MMP2 | PIAS1
22972521 | Association | Neoplasms | ICAM1
22972521 | Negative_Correlation | MMP9 | PIAS1
22972521 | Negative_Correlation | Stomach Neoplasms | PIAS1
22972521 | Negative_Correlation | Inflammation | PIAS1
22972521 | Association | Neoplasm Metastasis | PIAS1
23279849 | Negative_Correlation | morin | SRC
23279849 | Negative_Correlation | Bortezomib | STAT3
23279849 | Association | Neoplasms | STAT3
23279849 | Negative_Correlation | morin | JAK1
23279849 | Negative_Correlation | morin | Multiple Myeloma
23279849 | Positive_Correlation | morin | PTPN22
23279849 | Negative_Correlation | Thalidomide | Neoplasms
23279849 | Negative_Correlation | morin | Squamous Cell Carcinoma of Head and Neck
23279849 | Negative_Correlation | morin | Neoplasms
23279849 | Positive_Correlation | morin | PTPN6
23279849 | Negative_Correlation | morin | STAT3
23279849 | Association | Neoplasms | PTPN6
23279849 | Association | morin | pervanadate
23279849 | Association | Neoplasm Metastasis | STAT3
23279849 | Association | SRC | STAT3
23279849 | Association | Neoplasms | PTPN22
23279849 | Association | PTPN6 | STAT3
23279849 | Negative_Correlation | morin | JAK2
23279849 | Negative_Correlation | Thalidomide | STAT3
23279849 | Association | pervanadate | STAT3
23279849 | Negative_Correlation | Bortezomib | Neoplasms
23279849 | Positive_Correlation | morin | PIAS3
23279849 | Association | JAK1 | STAT3
23665184 | Association | Polyamines | MAT1A
23665184 | Association | Carcinoma Hepatocellular | Mat1a
23665184 | Positive_Correlation | Akt1 | MAT2A
23665184 | Association | Polyamines | MAT2A
23665184 | Positive_Correlation | MAT2A | MYC
23665184 | Association | Stk11 | MAT1A
23665184 | Association | S-Adenosylmethionine | MAT2A
23665184 | Positive_Correlation | Mapk1 | MAT2A
23665184 | Association | Protein S Deficiency | Mat1a
23665184 | Negative_Correlation | S-Adenosylmethionine | MAT1A
23665184 | Association | Carcinoma Hepatocellular | MAT1A
23665184 | Association | Carcinoma Hepatocellular | Stk11
23665184 | Association | Carcinoma Hepatocellular | Mat2a
23665184 | Association | Fatty Liver | Mat1a
23665184 | Association | Stk11 | MAT2A
23665184 | Association | S-Adenosylmethionine | Carcinoma Hepatocellular
23665184 | Association | Carcinoma Hepatocellular | MYC
23665184 | Association | Polyamines | Carcinoma Hepatocellular
23665184 | Association | Carcinoma Hepatocellular | Mapk1
23665184 | Association | Carcinoma Hepatocellular | MAT2A
23665184 | Association | MAT1A | MYC
23665184 | Association | Carcinoma Hepatocellular | Akt1
23665184 | Positive_Correlation | Mapk1 | MAT1A
23665184 | Association | Akt1 | MAT1A
24120699 | Association | Colorectal Neoplasms | PIAS3
24120699 | Association | Neoplasms | PIAS3
24120699 | Negative_Correlation | PIAS3 | AKT1
24120699 | Association | Neoplasms | AKT1
24301930 | Association | Myeloproliferative Disorders | JAK2
24301930 | Negative_Correlation | Thrombocythemia Essential | PIAS1
24301930 | Association | Thrombocythemia Essential | p.V61F
24301930 | Association | Thrombocythemia Essential | JAK2
24301930 | Association | Leukemia Myeloid Chronic Atypical BCR-ABL Negative | JAK2
24301930 | Negative_Correlation | Thrombocythemia Essential | PIAS3
24301930 | Association | Thrombocythemia Essential | CISH
24486434 | Negative_Correlation | Stat3 | Pias3
24486434 | Association | Inflammation | Stat3
24486434 | Positive_Correlation | Lipopolysaccharides | Nfkb1
24486434 | Association | Inflammation | Nfkb1
24486434 | Association | Neuroinflammatory Diseases | Jak2
24486434 | Association | Neuroinflammatory Diseases | Syk
24486434 | Association | Jak2 | Mapk14
24486434 | Positive_Correlation | Lipopolysaccharides | Akt1
24486434 | Positive_Correlation | Lipopolysaccharides | Syk
24486434 | Positive_Correlation | Lipopolysaccharides | Inflammation
24486434 | Positive_Correlation | Lipopolysaccharides | Jak2
24486434 | Association | Jak2 | Stat3
24486434 | Association | Neuroinflammatory Diseases | Stat3
24486434 | Association | Inflammation | Akt1
24486434 | Association | Inflammation | Jak2
24486434 | Association | Jak2 | Mapk1
24486434 | Association | Neuroinflammatory Diseases | Nfkb1
24486434 | Association | Akt1 | Syk
24486434 | Association | Inflammation | Syk
24486434 | Association | Akt1 | Nfkb1
24486434 | Association | Jak2 | Pias3
24486434 | Association | Nfkb1 | Syk
24486434 | Association | Lipopolysaccharides | Stat3
25817464 | Positive_Correlation | IL6ST | LIF
25817464 | Positive_Correlation | LIF | STAT3
25955018 | Association | IL6 | STAT3
25955018 | Association | IL4 | STAT3
25955018 | Association | IL13 | IDO1
25955018 | Association | IL13 | STAT3
25955018 | Association | IL4 | IDO1
25955018 | Association | STAT3 | TNF
25955018 | Association | IL1B | IDO1
25955018 | Association | IDO1 | CD40LG
25955018 | Association | IDO1 | TNF
25955018 | Association | Kynurenine | IDO1
25955018 | Association | Kynurenine | Neoplasms
25955018 | Association | STAT3 | CD40LG
25955018 | Association | IDO1 | STAT3
25955018 | Association | IL1B | STAT3
25955018 | Association | IL6 | IDO1
26157031 | Negative_Correlation | Inflammation | p.A19P
26157031 | Positive_Correlation | Lipopolysaccharides | Pneumonia
26157031 | Positive_Correlation | Respiratory Distress Syndrome | p.A19P
26353790 | Negative_Correlation | tofacitinib | Arthritis Psoriatic
26353790 | Negative_Correlation | tofacitinib | IL6
26353790 | Negative_Correlation | tofacitinib | MMP9
26353790 | Association | MMP3 | TIMP3
26353790 | Negative_Correlation | tofacitinib | MMP2
26353790 | Positive_Correlation | tofacitinib | PIAS3
26353790 | Association | tofacitinib | Inflammation
26353790 | Negative_Correlation | tofacitinib | CXCL8
26353790 | Negative_Correlation | tofacitinib | RELA
26353790 | Negative_Correlation | tofacitinib | CCL2
26353790 | Negative_Correlation | tofacitinib | MMP3
26353790 | Negative_Correlation | tofacitinib | TIMP3
26353790 | Positive_Correlation | tofacitinib | SOCS3
26727233 | Association | IL6 | RXRA
26727233 | Association | Lipids | RXRA
26727233 | Association | Inflammation | RXRA
26727233 | Association | Inflammation | TNF
26727233 | Association | Inflammation | IL6
26727233 | Association | Inflammation | IL1B
26793711 | Bind | CXCL12 | CXCR4
27324722 | Association | BCL2 | STAT3
27324722 | Association | Multiple Myeloma | PIAS3
27324722 | Association | MCL1 | STAT3
27324722 | Association | BCL2L1 | STAT3
27324722 | Association | Neoplasms | STAT3
27324722 | Association | MMP9 | STAT3
27324722 | Association | BIRC3 | STAT3
27324722 | Association | CCND1 | STAT3
27324722 | Association | Multiple Myeloma | STAT3
27324722 | Association | PTGS2 | STAT3
27324722 | Association | Multiple Myeloma | PTGS2
27324722 | Association | Neoplasm Metastasis | STAT3
27324722 | Association | PARP1 | CASP3
27324722 | Association | Multiple Myeloma | MMP9
27845432 | Association | Atherosclerosis | Stat3
27845432 | Negative_Correlation | Inflammation | Pias3
27845432 | Negative_Correlation | Stat3 | Pias3
27845432 | Positive_Correlation | Nitric Oxide | Pias3
27845432 | Negative_Correlation | Il6 | Pias3
27845432 | Negative_Correlation | Atherosclerosis | Pias3
27845432 | Positive_Correlation | Lipids | Pias3
27932984 | Positive_Correlation | Curcumin | Ifng
27932984 | Negative_Correlation | Curcumin | Cd40
27932984 | Negative_Correlation | Curcumin | Cd40lg
27932984 | Negative_Correlation | Curcumin | Pdcd1lg2
27932984 | Association | Inflammatory Bowel Diseases | Cish
27932984 | Association | Cish | Jak2
27932984 | Negative_Correlation | Curcumin | Il15
27932984 | Negative_Correlation | Curcumin | Fractures Spontaneous
27932984 | Association | Colitis | Cish
27932984 | Positive_Correlation | Curcumin | Socs1
27932984 | Negative_Correlation | Curcumin | Colitis
27932984 | Negative_Correlation | Curcumin | Tgfb1
27932984 | Positive_Correlation | Curcumin | Il10
27932984 | Positive_Correlation | Curcumin | Pias3
27932984 | Negative_Correlation | Curcumin | Inflammation
27932984 | Negative_Correlation | Curcumin | Cd83
27932984 | Negative_Correlation | Curcumin | Csf2
27932984 | Positive_Correlation | Curcumin | Socs3
27932984 | Negative_Correlation | Curcumin | Stat3
27932984 | Association | Curcumin | Cish
27932984 | Positive_Correlation | Curcumin | Il4
27932984 | Negative_Correlation | Curcumin | Il23a
27932984 | Negative_Correlation | Curcumin | Tlr2
27932984 | Negative_Correlation | Curcumin | Stat6
27932984 | Negative_Correlation | Curcumin | Jak2
27932984 | Negative_Correlation | Curcumin | Cd28
27932984 | Negative_Correlation | Curcumin | Inflammatory Bowel Diseases
28027695 | Positive_Correlation | Subarachnoid Hemorrhage | IL6R
28027695 | Association | PIAS3 | STAT3
28027695 | Association | Hematoma Subdural Chronic | PIAS3
28027695 | Association | Hematoma Subdural Chronic | STAT3
28027695 | Association | Hematoma Subdural Chronic | JAK2
28027695 | Association | Hematoma Subdural Chronic | SOCS3
28027695 | Negative_Correlation | PIAS3 | IL6
28027695 | Association | Hematoma Subdural Chronic | IL6
28027695 | Association | IL6 | IL6ST
28494922 | Association | Enteritis | STAT1
28494922 | Association | Enteritis | SOCS5
28494922 | Association | Enteritis | PTPN11
28494922 | Association | Enteritis | PIAS1
28494922 | Association | Enteritis | AKT3
28494922 | Association | Enteritis | STAT4
28494922 | Association | Enteritis | PTPN6
28494922 | Association | Enteritis | STAT5A
28494922 | Association | Enteritis | AKT1
28494922 | Association | Enteritis | STAT3
28494922 | Association | Enteritis | SOCS2
28494922 | Association | Enteritis | TYK2
28494922 | Association | Enteritis | JAK3
28494922 | Association | Enteritis | SOCS1
28494922 | Association | Enteritis | SOCS4
28494922 | Association | Enteritis | PIAS4
28494922 | Association | Enteritis | JAK2
28494922 | Association | Enteritis | JAK1
28494922 | Association | Enteritis | PIAS2
28494922 | Association | Enteritis | SOCS3
28972958 | Positive_Correlation | Carcinoma Squamous Cell | STAT3
28972958 | Positive_Correlation | Carcinoma Non-Small-Cell Lung | PTGS2
28972958 | Association | CISH | STAT6
28972958 | Association | PIAS3 | STAT5A
28972958 | Association | Carcinoma Non-Small-Cell Lung | PIAS3
28972958 | Association | Carcinoma Non-Small-Cell Lung | SOCS3
28972958 | Negative_Correlation | Carcinoma Squamous Cell | PIAS3
28972958 | Association | Carcinoma Non-Small-Cell Lung | STAT5A
28972958 | Association | Lung Neoplasms | PTGS2
28972958 | Positive_Correlation | Neoplasms | PTGS2
28972958 | Positive_Correlation | Carcinoma Squamous Cell | STAT6
28972958 | Negative_Correlation | Neoplasms | SOCS3
28972958 | Positive_Correlation | PTGS2 | STAT5A
28972958 | Positive_Correlation | Beta ketothiolase deficiency | PTGS2
29927095 | Association | IFNA1 | JAK1
29927095 | Positive_Correlation | Sjogren's Syndrome | IFNG
29927095 | Association | Sjogren's Syndrome | JAK1
29927095 | Association | TNFSF13B | IFIT2
29927095 | Positive_Correlation | TNFSF13B | IFNA1
29927095 | Negative_Correlation | GLPG0634 | TNFSF13B
29927095 | Association | TNFSF13B | JAK1
29927095 | Positive_Correlation | Sjogren's Syndrome | TNFSF13B
31784083 | Association | NFKB1 | PIAS1
31784083 | Positive_Correlation | Carcinoma Hepatocellular | IL17A
31784083 | Positive_Correlation | IFNG | NFKB1
31784083 | Positive_Correlation | IL17A | NFKB1
31784083 | Association | IFNG | IL17A
31784083 | Association | Carcinoma Hepatocellular | STAT1
31784083 | Positive_Correlation | IL17A | PIAS1
31784083 | Association | Neoplasms | IFNG
31784083 | Association | Carcinoma Hepatocellular | PIAS1
31784083 | Association | IL17A | STAT1
31784083 | Association | Carcinoma Hepatocellular | IFNG
31784083 | Positive_Correlation | IFNG | PIAS1
31835700 | Association | Prostatic Neoplasms | PIAS3
31835700 | Association | Prostatic Neoplasms | UBE2V2
32044269 | Association | Synovial Cyst | IL17A
32044269 | Association | Inflammation | IL17A
32044269 | Negative_Correlation | cyanidin | Arthritis Rheumatoid
32044269 | Negative_Correlation | Flavonoids | Asthma
32044269 | Negative_Correlation | cyanidin | Synovial Cyst
32044269 | Negative_Correlation | Flavonoids | IL17A
32044269 | Association | cyanidin | Il17ra
32044269 | Association | Arthritis Experimental | Tlr3
32044269 | Association | Il17a | Ccn1
32044269 | Association | Stat3 | Pias3
32044269 | Association | cyanidin | Stat3
32044269 | Association | Arthritis Rheumatoid | Il17a
32044269 | Negative_Correlation | cyanidin | Il17a
32044269 | Association | Arthritis Experimental | Il17a
32044269 | Association | Arthritis Rheumatoid | IL17A
32044269 | Negative_Correlation | cyanidin | IL17A
32044269 | Negative_Correlation | cyanidin | Ccn1
32044269 | Negative_Correlation | cyanidin | Csf2
32044269 | Association | Stat3 | Il17ra
32044269 | Negative_Correlation | cyanidin | Tooth Erosion
32044269 | Bind | IL17RA | IL17A
32044269 | Negative_Correlation | cyanidin | Tlr3
32044269 | Negative_Correlation | cyanidin | IL17RA
32044269 | Negative_Correlation | cyanidin | Asthma
32044269 | Association | Csf2 | Il17a
32044269 | Association | Il17a | Il17ra
32044269 | Association | Arthritis Experimental | Il17ra
32044269 | Positive_Correlation | cyanidin | Pias3
32044269 | Association | Arthritis Experimental | Csf2
32044269 | Association | Stat3 | Il17a
32044269 | Negative_Correlation | cyanidin | Arthritis Experimental
32044269 | Negative_Correlation | cyanidin | Psoriasis
32044269 | Association | Arthritis Experimental | Stat3
32204510 | Positive_Correlation | Hydrogen Peroxide | Reactive Oxygen Species
32204510 | Negative_Correlation | Neoplasms | STAT3
32204510 | Negative_Correlation | AG 490 | HMOX1
32204510 | Positive_Correlation | IFNG | STAT1
32204510 | Negative_Correlation | Luteolin | STAT3
32204510 | Positive_Correlation | Pyocyanine | Reactive Oxygen Species
32204510 | Negative_Correlation | Neoplasms | IL6
32204510 | Negative_Correlation | AG 490 | IL6
32204510 | Negative_Correlation | Luteolin | IL6
32204510 | Association | HMOX1 | STAT3
32204510 | Association | Carcinoma Hepatocellular | IL6
32204510 | Negative_Correlation | AG 490 | STAT3
32204510 | Negative_Correlation | Neoplasms | HMOX1
32204510 | Positive_Correlation | IL1B | STAT3
32204510 | Negative_Correlation | Reactive Oxygen Species | HMOX1
32204510 | Negative_Correlation | PIAS3 | STAT3
32204510 | Association | Carcinoma Hepatocellular | HMOX1
32204510 | Positive_Correlation | HMOX1 | IL6
32204510 | Association | PIAS3 | HMOX1
32204510 | Positive_Correlation | IL1B | STAT1
32204510 | Association | Carcinoma Hepatocellular | STAT3
32204510 | Positive_Correlation | IL6 | STAT3
33408175 | Positive_Correlation | GBP7 | NFKB1
33408175 | Association | Nfkb1 | Gbp7
33408175 | Association | Bacterial Infections | Gbp7
33408175 | Positive_Correlation | GBP7 | STAT2
33408175 | Negative_Correlation | GBP7 | STAT1
33408175 | Negative_Correlation | Gbp7 | IFNA1
33408175 | Association | Influenza Human | GBP7
33408175 | Positive_Correlation | Influenza Human | Gbp7
33408175 | Association | Influenza Human | Nfkb1
33582208 | Association | Neoplasm Metastasis | CXCR1
33582208 | Association | Adenocarcinoma of Lung | CXCR1
33582208 | Association | Carcinoma Non-Small-Cell Lung | CXCL2
33582208 | Negative_Correlation | EGFR | CXCR1
33582208 | Association | Carcinoma Non-Small-Cell Lung | CXCR1
33582208 | Association | Carcinoma Non-Small-Cell Lung | IL9R
33582208 | Association | Neoplasms | CXCR1
33582208 | Association | Carcinoma Squamous Cell | CXCR1
33582208 | Association | Carcinoma Non-Small-Cell Lung | CCL3
34054823 | Association | Polyradiculoneuropathy Chronic Inflammatory Demyelinating | PIAS1
34054823 | Association | Polyradiculoneuropathy Chronic Inflammatory Demyelinating | PIAS3
34054823 | Association | Polyradiculoneuropathy Chronic Inflammatory Demyelinating | PIAS2
34054823 | Association | Polyradiculoneuropathy Chronic Inflammatory Demyelinating | PIAS4
34331975 | Association | STAT1 | PIAS1
34331975 | Association | IFN1@ | STAT1
34423038 | Negative_Correlation | Cisplatin | Breast Neoplasms
34423038 | Association | Breast Neoplasms | MIR210
34423038 | Positive_Correlation | MIR210 | BCL2
34423038 | Association | MIR210 | BAX
34423038 | Association | Cisplatin | MIR210
34423038 | Association | MIR210 | PIAS4
34535012 | Association | Subcutaneous panniculitis-like T-cell lymphoma | HAVCR2
34535012 | Association | Respiratory Tract Diseases | HAVCR2
34535012 | Association | Lymphohistiocytosis Hemophagocytic | HAVCR2
35106192 | Cotreatment | baricitinib | Steroids
35106192 | Cotreatment | baricitinib | Dexamethasone
35106192 | Negative_Correlation | baricitinib | COVID-19
35106192 | Negative_Correlation | baricitinib | JAK2
35106192 | Association | COVID-19 | ACE2
35106192 | Negative_Correlation | remdesivir | COVID-19
35106192 | Cotreatment | baricitinib | remdesivir
35106192 | Negative_Correlation | baricitinib | JAK1
35106192 | Negative_Correlation | baricitinib | Arthritis Rheumatoid
35106192 | Negative_Correlation | Steroids | COVID-19
35106192 | Negative_Correlation | baricitinib | ACE2
35106192 | Negative_Correlation | Dexamethasone | COVID-19
35109786 | Association | COVID-19 | ACE2
35109786 | Association | Neurodegenerative Diseases | BSG
35109786 | Association | COVID-19 | ACE
35109786 | Association | COVID-19 | BSG
35109786 | Association | COVID-19 | NRP1
36208271 | Positive_Correlation | GBP3 | IFNG
36208271 | Positive_Correlation | AKT1 | APOL4
36208271 | Association | AKT1 | IFNG
36208271 | Positive_Correlation | CXCL10 | MAPK1
36208271 | Association | GBP5 | STAT3
36208271 | Positive_Correlation | AKT1 | GBP1
36208271 | Positive_Correlation | APOL2 | IFNG
36208271 | Positive_Correlation | IFNG | APOL4
36208271 | Positive_Correlation | AKT1 | APOL6
36208271 | Positive_Correlation | IFNG | APOL3
36208271 | Positive_Correlation | AKT1 | APOL1
36208271 | Positive_Correlation | GBP2 | IFNG
36208271 | Positive_Correlation | GBP1 | IFNG
36208271 | Positive_Correlation | GBP5 | IFNG
36208271 | Association | IFNG | STAT3
36208271 | Positive_Correlation | IFNG | PIAS1
36208271 | Positive_Correlation | IFNG | CXCL9
36208271 | Association | GBP1 | STAT3
36208271 | Association | GBP4 | STAT3
36208271 | Positive_Correlation | IFNG | APOL6
36208271 | Association | IFNG | MAPK1
36208271 | Positive_Correlation | GBP5 | AKT1
36208271 | Positive_Correlation | IFNG | APOL1
36208271 | Positive_Correlation | IFNG | CXCL11
36208271 | Positive_Correlation | IFNG | CXCL10
36208271 | Positive_Correlation | GBP4 | IFNG
36208271 | Association | STAT3 | APOL1
36224441 | Association | IL4R | STAT3
36224441 | Association | Carcinogenesis | STAT3
36224441 | Association | EGFR | STAT3
36899906 | Positive_Correlation | Okadaic Acid | Shellfish Poisoning
36899906 | Association | CYP4F3 | NFKB1
36899906 | Negative_Correlation | 4-methyl-N1-(3-phenylpropyl)benzene-1 2-diamine | NFKB1
36899906 | Association | Okadaic Acid | NFKB1
36899906 | Negative_Correlation | methysticin | NFKB1
36899906 | Positive_Correlation | Okadaic Acid | Drug-Related Side Effects and Adverse Reactions
36899906 | Negative_Correlation | Okadaic Acid | CYP4F3
36899906 | Negative_Correlation | Okadaic Acid | RXRA
37197735 | Negative_Correlation | syringic acid | COX2
37197735 | Negative_Correlation | syringic acid | Pias1
37197735 | Negative_Correlation | syringic acid | Hyperglycemic Hyperosmolar Nonketotic Coma
37197735 | Negative_Correlation | syringic acid | methyl cellosolve
37197735 | Positive_Correlation | methyl cellosolve | Inflammation
37197735 | Negative_Correlation | syringic acid | Socs1
37197735 | Negative_Correlation | syringic acid | Stat1
37197735 | Negative_Correlation | syringic acid | Inflammation
37197735 | Positive_Correlation | methyl cellosolve | Stat1
37197735 | Positive_Correlation | methyl cellosolve | Il6
37197735 | Association | Inflammation | COX2
37197735 | Negative_Correlation | syringic acid | Tnf
37197735 | Negative_Correlation | syringic acid | Il6
37197735 | Positive_Correlation | methyl cellosolve | Socs1
37197735 | Negative_Correlation | methyl cellosolve | Jak1
37197735 | Positive_Correlation | methyl cellosolve | Tnf
37197735 | Association | Inflammation | Nos2
37197735 | Negative_Correlation | syringic acid | Jak1
37197735 | Positive_Correlation | methyl cellosolve | Nos2
37197735 | Positive_Correlation | methyl cellosolve | COX2
37197735 | Negative_Correlation | syringic acid | Nos2
37679586 | Association | IL10RB | NMI
37679586 | Association | TLR1 | NMI
37679586 | Positive_Correlation | Inflammation | NMI
37679586 | Association | Sepsis | IL9R
37679586 | Association | TNFRSF1A | NMI
37679586 | Association | Sepsis | TLR4
37679586 | Association | Sepsis | NFKB1
37679586 | Association | Sepsis | IL10RB
37679586 | Association | Sepsis | TNFRSF1A
37679586 | Association | Inflammation | NFKB1
37679586 | Association | Sepsis | IFNAR2
37679586 | Association | IFNAR1 | NMI
37679586 | Association | Sepsis | IFNAR1
37679586 | Positive_Correlation | STAT1 | NMI
37679586 | Positive_Correlation | NFKB1 | NMI
37679586 | Association | Sepsis | TLR1
37679586 | Association | IL9R | NMI
37679586 | Association | IFNAR2 | NMI
37679586 | Association | TLR4 | NMI
37679586 | Association | Sepsis | NMI
37679586 | Association | TLR3 | NMI
37679586 | Association | Sepsis | TLR3
9505193 | Association | App | Il7
9505193 | Association | Cd24a | Il7
9505193 | Association | Il2rg | Il7
9505193 | Association | Il7 | Jak3
12015764 | Association | Squamous Cell Carcinoma of Head and Neck | STAT3
12015764 | Association | Carcinogenesis | STAT3
15090793 | Positive_Correlation | IL2 | STAT5A
15090793 | Association | HIV Infections | STAT5A
15090793 | Association | JAK3 | STAT5A
15090793 | Association | IL2 | STAT5B
16314797 | Negative_Correlation | tofacitinib | PCNA
16314797 | Positive_Correlation | IFNG | IL2
16314797 | Negative_Correlation | tofacitinib | IL2
16314797 | Negative_Correlation | tofacitinib | IFNG
16314797 | Negative_Correlation | tofacitinib | JAK3
17142955 | Association | Multiple Myeloma | STAT3
17142955 | Association | Multiple Myeloma | IGF1R
17142955 | Association | Multiple Myeloma | PTPRC
17142955 | Association | Multiple Myeloma | IL6
17142955 | Association | Multiple Myeloma | IL6R
17392282 | Negative_Correlation | Dinoprostone | IL2RG
17392282 | Negative_Correlation | Curcumin | Neoplasms
17392282 | Association | Dinoprostone | Neoplasms
17392282 | Positive_Correlation | BCL2 | STAT5A
17392282 | Positive_Correlation | Curcumin | BCL2
17392282 | Association | STAT5A | TNFRSF8
17392282 | Negative_Correlation | Neoplasms | BCL2
17392282 | Negative_Correlation | Curcumin | JAK3
17392282 | Negative_Correlation | Curcumin | STAT5B
17392282 | Negative_Correlation | Curcumin | STAT5A
17392282 | Association | Neoplasms | STAT5B
17392282 | Association | Neoplasms | JAK3
17392282 | Negative_Correlation | Neoplasms | IL2RG
17392282 | Negative_Correlation | Neoplasms | CD4
17392282 | Association | Neoplasms | STAT5A
17392282 | Negative_Correlation | Neoplasms | CD8A
17392282 | Negative_Correlation | Curcumin | BAX
17392282 | Association | JAK3 | TNFRSF8
17392282 | Positive_Correlation | Neoplasms | BAX
18845095 | Association | Severe Combined Immunodeficiency | CD8A
18845095 | Association | Granuloma | CD8A
18845095 | Association | Severe Combined Immunodeficiency | JAK3
21325169 | Positive_Correlation | Precursor Cell Lymphoblastic Leukemia-Lymphoma | SEC31A
21325169 | Positive_Correlation | SEC31A | TXK
21325169 | Association | Precursor Cell Lymphoblastic Leukemia-Lymphoma | JAK2
21325169 | Positive_Correlation | JAK2 | TXK
21325169 | Association | Hodgkin Disease | JAK2
21325169 | Bind | SEC31A | JAK2
21325169 | Association | Hodgkin Disease | SEC31A
23117887 | Association | PPP1R10 | PTEN
23117887 | Association | Lipids | PTEN
23117887 | Positive_Correlation | Neoplasms | PPP1R10
23117887 | Negative_Correlation | AKT1 | PTEN
23117887 | Negative_Correlation | Neoplasms | PTEN
24204300 | Association | RpII215 | Pp1-87B
24204300 | Association | RpII215 | PNUTS
24204300 | Association | PNUTS | Pp1-87B
24481607 | Association | Severe Combined Immunodeficiency | JAK3
24481607 | Association | Hepatitis B | JAK3
24481607 | Association | Severe Combined Immunodeficiency | IL2
25809546 | Association | Mucocutaneous Lymph Node Syndrome | HLA-C
26320253 | Negative_Correlation | HLA-C | KIR2DL1
26575988 | Association | gag | KIR2DL4
26575988 | Association | TMED2 | KIR2DL3
26575988 | Association | gag | HLA-A
26575988 | Association | gag | KIR2DL3
26575988 | Association | TMED2 | HLA-A
26575988 | Association | TMED2 | KIR2DL4
26809736 | Association | HIV Infections | KIR2DL4
26809736 | Association | KIR2DL4 | CD4
26809736 | Association | HLA-A | KIR2DL4
26887815 | Association | IKZF2 | NCR1
26887815 | Association | MIR155 | STAT4
26887815 | Association | ZNF683 | IFNG
26887815 | Association | ZNF683 | NCR1
26887815 | Association | IKZF2 | IFNG
29518602 | Association | Stat3 | Lep
30180214 | Association | HLA-A | HLA-C
30180214 | Association | vpu | HLA-A
30180214 | Association | vpu | HLA-C
30507971 | Association | Liver Cirrhosis Biliary | HLA-A
30507971 | Association | Liver Cirrhosis Biliary | HLA-C
30507971 | Association | Liver Cirrhosis Biliary | HLA-DPB1
30507971 | Association | Liver Cirrhosis Biliary | HLA-DQA1
30520960 | Association | HLA-C | KIR2DL3
30520960 | Association | HIV Infections | HLA-A
30520960 | Association | Viremia | KIR2DL3
30520960 | Association | HIV Infections | KIR3DL1
30520960 | Association | Acquired Immunodeficiency Syndrome | KIR2DL3
30520960 | Association | HLA-A | KIR3DL1
30520960 | Association | Viremia | HLA-C
32675288 | Association | Multiple Sclerosis | HLA-A
33273184 | Association | Infections | KIR2DL2
33273184 | Association | Infections | gag
33632228 | Association | Virus Diseases | KIR2DL4
33632228 | Association | Malaria | KIR2DS5
33632228 | Association | Malaria | KIR2DS1
33632228 | Negative_Correlation | Malaria | KIR3DS1
33632228 | Association | Virus Diseases | HLA-C
33632228 | Association | Malaria | HLA-C
33632228 | Association | Malaria | KIR2DL5A
33632228 | Association | Malaria | KIR2DL4
33852776 | Association | Adenocarcinoma of Lung | TYK2
33852776 | Association | Adenocarcinoma of Lung | JAK3
33852776 | Association | Adenocarcinoma of Lung | JAK1
33852776 | Association | TYK2 | CD4
33852776 | Association | Adenocarcinoma of Lung | JAK2
33852776 | Association | Adenocarcinoma of Lung | CD4
33852776 | Association | Neoplasms | TYK2
33852776 | Association | Carcinogenesis | TYK2
33991459 | Association | Demyelinating Diseases | MOG
34895266 | Association | Lymphoma T-Cell | CD8A
34895266 | Association | Lymphoma T-Cell | STAT5B
34895266 | Association | Neoplasms | CD8A
34895266 | Association | Lymphoma T-Cell | SPN
34895266 | Association | Lymphoma T-Cell | NCAM1
34895266 | Association | Neoplasms | NCAM1
34895266 | Association | Neoplasms | SPN
34895266 | Association | Lymphoma T-Cell | TP53
34895266 | Association | Lymphoma T-Cell | JAK3
34980830 | Association | Lymphoma T-Cell Peripheral | TET2
34980830 | Association | Lymphoma T-Cell Peripheral | CD4
34980830 | Association | Lymphoma T-Cell Peripheral | CD8A
34980830 | Association | Lymphoma T-Cell Peripheral | KMT2C
35052377 | Association | X-Linked Combined Immunodeficiency Diseases | IL2RG
35052377 | Association | c.458T>C | X-Linked Combined Immunodeficiency Diseases
35052377 | Association | JAK3 | STAT5A
35052377 | Association | Genetic Diseases Inborn | c.458T>C
35052377 | Association | Dysgammaglobulinemia | c.458T>C
35052377 | Association | Dysgammaglobulinemia | p.I153T
35052377 | Positive_Correlation | X-Linked Combined Immunodeficiency Diseases | c.458T>C
35052377 | Association | c.458T>C | Dysgammaglobulinemia
35052377 | Association | Warts | IL2RG
35052377 | Association | Genetic Diseases Inborn | p.I153T
35052377 | Association | Genetic Diseases Inborn | IL2RG
35052377 | Association | X-Linked Combined Immunodeficiency Diseases | STAT5A
35052377 | Association | X-Linked Combined Immunodeficiency Diseases | JAK3
35052377 | Positive_Correlation | X-Linked Combined Immunodeficiency Diseases | p.I153T
35052377 | Association | c.458T>C | Genetic Diseases Inborn
35052377 | Association | IL2RG | STAT5A
35052377 | Association | IL2RG | JAK3
35052377 | Association | Dysgammaglobulinemia | IL2RG
35102139 | Association | Multiple Myeloma | TP53
35492074 | Association | Ketamine | STAT5A
35492074 | Negative_Correlation | Ketamine | CD8A
35492074 | Negative_Correlation | Morphine | Uterine Cervical Neoplasms
35492074 | Negative_Correlation | Morphine | CD4
35492074 | Association | Uterine Cervical Neoplasms | STAT5A
35492074 | Association | Uterine Cervical Neoplasms | JAK3
35492074 | Association | IFNG | STAT5A
35492074 | Association | Morphine | STAT5A
35492074 | Association | Morphine | JAK3
35492074 | Association | IL2 | STAT5A
35492074 | Negative_Correlation | Morphine | IFNG
35492074 | Negative_Correlation | Morphine | Cancer Pain
35492074 | Negative_Correlation | Morphine | IL2
35492074 | Association | Ketamine | JAK3
35492074 | Negative_Correlation | Ketamine | CD4
35492074 | Negative_Correlation | Ketamine | IL2
35492074 | Association | IL2 | JAK3
35492074 | Cotreatment | Ketamine | Morphine
35492074 | Association | Naltrexone | JAK3
35492074 | Negative_Correlation | Ketamine | Uterine Cervical Neoplasms
35492074 | Negative_Correlation | Ketamine | IFNG
35492074 | Negative_Correlation | Ketamine | Cancer Pain
35492074 | Negative_Correlation | Ketamine | IL17A
35492074 | Association | Naltrexone | STAT5A
35492074 | Association | IL17A | STAT5A
35492074 | Association | IFNG | JAK3
35492074 | Negative_Correlation | Morphine | IL17A
35492074 | Association | IL17A | JAK3
35492074 | Positive_Correlation | Morphine | CD8A
35551151 | Association | Lymphoma T-Cell | JAK3
35551151 | Association | Lymphoma T-Cell Peripheral | STAT5B
35708139 | Association | Lymphoma T-Cell | TP53
35708139 | Association | Lymphoma T-Cell | STAT5B
35708139 | Association | Lymphoma T-Cell | SETD2
35708139 | Association | Lymphoma T-Cell | ATM
35708139 | Association | Lymphoma T-Cell | MYC
35719936 | Association | Neoplasms | JAK3
35719936 | Negative_Correlation | Uterine Cervical Neoplasms | CD8A
35719936 | Association | Uterine Cervical Neoplasms | ELAVL2
35719936 | Association | Uterine Cervical Neoplasms | JAK3
35719936 | Association | Papillomavirus Infections | ELAVL2
35795663 | Negative_Correlation | tofacitinib | Alopecia universalis
35795663 | Association | Alopecia Areata | JAK3
35795663 | Association | Alopecia Areata | STAT1
35795663 | Association | Alopecia universalis | JAK3
35795663 | Association | Alopecia universalis | CD8A
36062760 | Negative_Correlation | WHI P154 | JAK3
36062760 | Association | Arthritis Rheumatoid | CD8A
36062760 | Negative_Correlation | AG 490 | Herpes Zoster
36062760 | Association | Arthritis Rheumatoid | IL2RA
36062760 | Association | Arthritis Rheumatoid | CD4
36062760 | Association | Arthritis Rheumatoid | IFNG
36062760 | Association | Arthritis Rheumatoid | CD69
36062760 | Negative_Correlation | ruxolitinib | Arthritis Rheumatoid
36062760 | Negative_Correlation | ruxolitinib | JAK1
36062760 | Negative_Correlation | AG 490 | JAK2
36062760 | Association | Methotrexate | IFNG
36099926 | Positive_Correlation | atezolizumab | Hypertension
36099926 | Association | Neoplasms | CD274
36099926 | Negative_Correlation | atezolizumab | Carcinoma Renal Cell
36099926 | Association | Carcinoma Renal Cell | CD274
36099926 | Positive_Correlation | atezolizumab | Diarrhea
36100323 | Association | JAK3 | CD8A
36100323 | Association | Carcinoma Renal Cell | CD8A
36100323 | Association | Neoplasms | JAK3
36100323 | Association | Carcinoma Renal Cell | JAK3
36100323 | Association | JAK3 | CD4
36494712 | Association | GATA2 Deficiency | JAK3
36494712 | Positive_Correlation | c.565delC | GATA2 Deficiency
36494712 | Association | Neoplasms | JAK3
36883805 | Association | Leukemia | CD7
36883805 | Negative_Correlation | Alemtuzumab | Leukemia Prolymphocytic T-Cell
36883805 | Negative_Correlation | Alemtuzumab | Death
36883805 | Association | Leukemia Prolymphocytic T-Cell | CD8A
36883805 | Positive_Correlation | Leukemia Prolymphocytic T-Cell | p.N642H
36883805 | Association | Leukemia Prolymphocytic T-Cell | STAT5B
36883805 | Association | Leukemia | DPP4
36883805 | Association | Leukemia | TRAC
36883805 | Association | Leukemia | CD8A
36883805 | Association | Leukemia Prolymphocytic T-Cell | CD4
36883805 | Association | Leukemia Prolymphocytic T-Cell | JAK3
36883805 | Association | Leukemia | CD5
36883805 | Association | Leukemia | TRBV20OR9-2
36883805 | Association | Leukemia | CD52
36883805 | Association | Leukemia | CD4
36883805 | Association | Leukemia | CD2
37777018 | Positive_Correlation | PF-06651600 | MLANA
37777018 | Negative_Correlation | PF-06651600 | IL2
37777018 | Negative_Correlation | PF-06651600 | CD8A
37777018 | Negative_Correlation | PF-06651600 | Vitiligo
37777018 | Negative_Correlation | PF-06651600 | IL15
37777018 | Negative_Correlation | PF-06651600 | FASLG
37777018 | Negative_Correlation | PF-06651600 | CCR7
37777018 | Association | Vitiligo | MLANA
37777018 | Negative_Correlation | PF-06651600 | JAK3
37777018 | Positive_Correlation | PF-06651600 | TYR
37777018 | Association | Vitiligo | CD8A
37777018 | Negative_Correlation | PF-06651600 | NCR1
37777018 | Negative_Correlation | PF-06651600 | CRTAM
37777018 | Negative_Correlation | PF-06651600 | CD5
37877017 | Positive_Correlation | tofacitinib | ACE2
37877017 | Association | Arthritis Rheumatoid | REN
37877017 | Association | Arthritis Rheumatoid | ACE2
37877017 | Negative_Correlation | tofacitinib | Arthritis Rheumatoid
37877017 | Positive_Correlation | tofacitinib | ACE
38022501 | Negative_Correlation | PF-06651600 | Carcinoma Hepatocellular
38022501 | Negative_Correlation | PF-06651600 | TXK
38022501 | Negative_Correlation | PF-06651600 | Alopecia Areata
38022501 | Negative_Correlation | PF-06651600 | Tyrosine Kinase 2 Deficiency
38022501 | Association | Alopecia Areata | CD8A
38022501 | Association | Carcinoma Hepatocellular | JAK3
38022501 | Negative_Correlation | baricitinib | Alopecia Areata
38022501 | Association | Carcinoma Hepatocellular | TXK
38022501 | Negative_Correlation | PF-06651600 | JAK3
38266761 | Association | Lymphoma T-Cell | CD8A
38266761 | Association | Lymphoma T-Cell | JAK3
38352883 | Association | Glioma | STAT3
38352883 | Association | Glioma | CD274
38352883 | Association | Glioma | MET
38352883 | Association | Neoplasms | DSP
38352883 | Association | CD274 | MET
38352883 | Association | Fibular hypoplasia and complex brachydactyly | DSP
38352883 | Positive_Correlation | MET | CD8A
38352883 | Association | Glioma | DSP
38547614 | Negative_Correlation | baicalein | Death
38547614 | Negative_Correlation | baicalein | Inflammation
3150915 | Negative_Correlation | cefclidin | Tobramycin
3150915 | Comparison | cefclidin | Ceftazidime
3150915 | Comparison | cefpirome | cefclidin
3150915 | Negative_Correlation | cefclidin | Piperacillin
3150915 | Negative_Correlation | cefclidin | Imipenem
3150915 | Negative_Correlation | cefclidin | Aztreonam
7695279 | Comparison | Ceftazidime | Imipenem
7695279 | Comparison | Ceftriaxone | Imipenem
7695279 | Comparison | Ceftazidime | Ceftriaxone
7695279 | Comparison | cefozopran | Imipenem
7695279 | Comparison | cefozopran | Ceftazidime
7695279 | Comparison | cefozopran | Ceftriaxone
7695279 | Negative_Correlation | cefozopran | Methicillin
10506573 | Association | CXCR4 | NR0B2
10506573 | Association | JAK3 | CXCR4
10506573 | Association | JAK2 | CXCR4
11278738 | Positive_Correlation | MAPK14 | MAPKAPK2
11278738 | Positive_Correlation | CCR5 | SLTM
11278738 | Positive_Correlation | JAK2 | CCL5
11278738 | Association | CCL5 | STAT1
11278738 | Positive_Correlation | FOS | CCL5
11278738 | Positive_Correlation | JAK3 | CCL5
11278738 | Positive_Correlation | CCR5 | STAT3
11278738 | Association | JAK3 | LCK
11278738 | Positive_Correlation | MAPK14 | CCL5
11278738 | Association | CCL5 | MAPKAPK2
11278738 | Positive_Correlation | Tyrosine | CCL5
11278738 | Positive_Correlation | CCR5 | CCL5
11278738 | Association | LCK | CCL5
11278738 | Positive_Correlation | CCL5 | STAT3
11278738 | Positive_Correlation | CCR5 | FOS
11278738 | Positive_Correlation | Tyrosine | CCR5
11278738 | Positive_Correlation | CCR5 | STAT1
11278738 | Positive_Correlation | Tyrosine | SLTM
11278738 | Association | JAK3 | CDKL2
12096225 | Association | Spondylarthropathies | CXCR4
12096225 | Association | Arthritis Rheumatoid | CXCR4
12096225 | Association | Arthritis Rheumatoid | CXCL12
12096225 | Association | Inflammation | CXCR4
12096225 | Association | Arthritis | CXCR4
12096225 | Association | Inflammation | CXCL12
12096225 | Association | Arthritis | ABCC8
12096225 | Association | Arthritis | JAK3
12096225 | Association | Arthritis Psoriatic | CXCL12
12096225 | Association | Spondylarthropathies | CXCL12
12096225 | Association | Arthritis | S100A9
12096225 | Association | Arthritis | MNDA
12096225 | Association | Arthritis | CXCL12
12096225 | Association | Arthritis Psoriatic | CXCR4
19104082 | Association | Inflammation | IFNG
19104082 | Association | Arthritis Rheumatoid | IFNG
19104082 | Association | IFNG | JAK3
19104082 | Positive_Correlation | IFNG | IL12B
19104082 | Positive_Correlation | IFNG | IL18
21575160 | Association | Diabetes Mellitus | INS
21575160 | Positive_Correlation | Streptozocin | Diabetes Mellitus
22057786 | Positive_Correlation | Natalizumab | Leukoencephalopathy Progressive Multifocal
22057786 | Negative_Correlation | Natalizumab | Multiple Sclerosis
22057786 | Positive_Correlation | Natalizumab | Immune Reconstitution Inflammatory Syndrome
23301078 | Association | CCR5 | Cd4
23301078 | Association | Cd4 | Mki67
28918882 | Association | Fibrosis | rs6128907
28918882 | Association | Non-alcoholic Fatty Liver Disease | rs11166927
28918882 | Association | Fibrosis | rs11166927
28918882 | Association | Non-alcoholic Fatty Liver Disease | TRAPPC9
28918882 | Association | Fibrosis | ACTR5
28918882 | Association | Fibrosis | TRAPPC9
32509861 | Association | Adenocarcinoma | CCR2
32509861 | Association | Adenocarcinoma | CD19
32509861 | Association | Adenocarcinoma | ZAP70
32509861 | Association | Adenocarcinoma | CCR5
32509861 | Association | Adenocarcinoma | CD3D
32509861 | Association | Adenocarcinoma | MLC1
32509861 | Association | Adenocarcinoma | CXCL13
32509861 | Association | Adenocarcinoma | CCL21
32509861 | Association | Adenocarcinoma | ITK
32509861 | Association | Adenocarcinoma | PAX5
32509861 | Association | Adenocarcinoma | PTPRC
32509861 | Association | Adenocarcinoma | CCL13
32509861 | Association | Adenocarcinoma | LCP2
32509861 | Association | Adenocarcinoma | FAM162B
32509861 | Association | Adenocarcinoma | CD3E
32509861 | Association | Adenocarcinoma | CYBB
32509861 | Association | Adenocarcinoma | BTK
32509861 | Association | Adenocarcinoma | IL10
32509861 | Association | Adenocarcinoma | JAK3
32509861 | Association | Adenocarcinoma | EPYC
32509861 | Association | Adenocarcinoma | FCER1G
32509861 | Association | Adenocarcinoma | CD247
32509861 | Association | Adenocarcinoma | CAMK1G
32509861 | Association | Adenocarcinoma | TYROBP
32509861 | Association | Adenocarcinoma | IL2RG
32509861 | Association | Adenocarcinoma | ITGAM
32509861 | Association | Adenocarcinoma | CXCL9
32509861 | Association | Adenocarcinoma | PLCG2
32509861 | Association | Adenocarcinoma | CD79B
32509861 | Association | Adenocarcinoma | ITGB2
32509861 | Association | Adenocarcinoma | CCL19
32509861 | Association | Adenocarcinoma | CD28
32509861 | Association | Adenocarcinoma | S100A12
32509861 | Association | Adenocarcinoma | CCR1
32509861 | Association | Adenocarcinoma | TCEAL5
33285254 | Association | EMC10 | PTHLH
33285254 | Association | Fractures Bone | EMC10
34975502 | Association | Alzheimer Disease | MAPK8
34975502 | Association | corynoxeine | APP
34975502 | Association | rhyncophylline | MAPT
34975502 | Association | Alzheimer Disease | CCR5
34975502 | Positive_Correlation | angustoline | APP
34975502 | Association | Alzheimer Disease | GRIN2B
34975502 | Association | Alzheimer Disease | CCND1
34975502 | Association | hirsutine | MAPT
34975502 | Association | corynoxine | MAPT
34975502 | Association | Alkaloids | MAPT
34975502 | Negative_Correlation | rhyncophylline | Alzheimer Disease
34975502 | Negative_Correlation | corynoxine | Alzheimer Disease
34975502 | Association | corynoxeine | MAPT
34975502 | Association | Alzheimer Disease | MAPK3
34975502 | Association | Alzheimer Disease | JAK3
34975502 | Negative_Correlation | angustoline | Alzheimer Disease
34975502 | Association | Alzheimer Disease | APP
34975502 | Association | Alzheimer Disease | LCK
34975502 | Negative_Correlation | corynoxeine | Alzheimer Disease
34975502 | Negative_Correlation | Alkaloids | Alzheimer Disease
34975502 | Positive_Correlation | angustidine | APP
34975502 | Association | Alzheimer Disease | CDK5
34975502 | Association | Alzheimer Disease | MMP2
34975502 | Negative_Correlation | angustidine | Alzheimer Disease
35543923 | Association | Breast Neoplasms | HLA-C
35543923 | Association | Breast Neoplasms | EREG
35543923 | Association | Breast Neoplasms | ERBB2
35648703 | Association | Pancreatic Neoplasms | KRAS
35648703 | Association | KRAS | TRBV20OR9-2
35648703 | Association | Pancreatic Neoplasms | p.G12D
35648703 | Association | Neoplasms | p.G12D
35648703 | Association | Neoplasms | KRAS
35648703 | Association | Pancreatic Neoplasms | TRBV20OR9-2
36203601 | Association | Alopecia Areata | Cd44
36203601 | Association | Alopecia Areata | Sell
36338940 | Association | COVID-19 | KIR2DL2
36338940 | Association | COVID-19 | HLA-A
36338940 | Association | COVID-19 | KIR2DL4
36366349 | Association | Infections | HLA-DRB1
36366349 | Association | Infections | HLA-DQA1
36366349 | Positive_Correlation | Infections | GPA33
36366349 | Association | Infections | NDUFA5
36366349 | Association | COVID-19 | HLA-A
36427410 | Association | HLA-A | S
36560396 | Association | Thyroiditis Subacute | HLA-C
36574092 | Association | Uridine Monophosphate | BSG
36574092 | Association | Neoplasms | TNFSF9
36574092 | Association | TNFRSF25 | TNFSF9
36574092 | Association | Neoplasms | TNFRSF18
36574092 | Association | TNFRSF14 | TNFRSF18
36574092 | Association | BSG | TNFSF9
36574092 | Association | N6-(2-hydroxyethyl)adenosine | BSG
36574092 | Association | Neoplasms | HLA-A
36574092 | Association | TNFSF9 | TNFRSF18
36574092 | Association | NECTIN2 | TNFSF9
36574092 | Association | NECTIN2 | BSG
36574092 | Association | TNFSF9 | TNFRSF14
36574092 | Association | N(6) N(6)-dimethyladenosine | BSG
36574092 | Association | Neoplasms | HLA-B
36574092 | Association | BRCA1 | BSG
36574092 | Association | Neoplasms | HLA-C
36574092 | Association | COVID-19 | BSG
36574092 | Association | Neoplasms | BRCA1
36574092 | Association | HLA-A | BSG
36574092 | Association | HLA-C | BSG
36574092 | Association | cordycepin | BSG
36574092 | Association | BSG | TAPBP
36574092 | Association | Neoplasms | BSG
36574092 | Association | HLA-B | BSG
36574092 | Association | BSG | TNFRSF18
36574092 | Positive_Correlation | Ectodermal Dysplasia | BSG
36605212 | Association | Neoplasms | HLA-C
36605212 | Association | Neoplasms | HLA-B
36605212 | Association | Autoimmune Diseases | HLA-B
36605212 | Association | Neoplasms | HLA-A
36797091 | Association | COVID-19 | HLA-A
36797091 | Association | COVID-19 | HLA-DRB1
36818472 | Association | Aphasia Broca | HAVCR1
36818472 | Association | Aphasia Broca | EHD2
36818472 | Association | COVID-19 | SUPT6H
36818472 | Association | Aphasia Broca | SUPT6H
36818472 | Association | Aphasia Broca | GSPT1
36818472 | Association | COVID-19 | GFM2
36818472 | Association | COVID-19 | MAT2A
36818472 | Association | COVID-19 | NQO2
36818472 | Association | Aphasia Broca | UMPS
36818472 | Association | Aphasia Broca | GFM2
36818472 | Association | COVID-19 | UMPS
36818472 | Association | Aphasia Broca | MAT2A
36818472 | Association | Aphasia Broca | NQO2
36818472 | Association | COVID-19 | HAVCR1
36818472 | Association | COVID-19 | GSPT1
36818472 | Association | Aphasia Broca | BRD2
36818472 | Association | COVID-19 | HLA-A
36818472 | Association | Aphasia Broca | TNFRSF11A
36818472 | Association | COVID-19 | HLA-C
36818472 | Association | Aphasia Broca | HLA-C
36818472 | Association | COVID-19 | EHD2
36818472 | Association | Aphasia Broca | HLA-A
36818472 | Association | COVID-19 | TNFRSF11A
36818472 | Association | COVID-19 | BRD2
36818472 | Association | Aphasia Broca | HLA-B
36818472 | Association | COVID-19 | HLA-B
36879263 | Association | Thyroiditis Subacute | HLA-DPB1
36879263 | Negative_Correlation | Methimazole | Graves Disease
36879263 | Negative_Correlation | Methimazole | Heart Diseases
36879263 | Negative_Correlation | Prednisolone | Thyroiditis Subacute
36980183 | Association | Arthritis Rheumatoid | Cdh11
