28559015 | Association | Squamous Cell Carcinoma of Head and Neck | HLA-C
28559015 | Association | Squamous Cell Carcinoma of Head and Neck | HLA-A
28559015 | Association | Squamous Cell Carcinoma of Head and Neck | HLA-DRB4
28559015 | Association | Squamous Cell Carcinoma of Head and Neck | HLA-B
34083274 | Association | Carcinoma Renal Cell | HLA-B
34083274 | Association | Carcinoma Renal Cell | HLA-C
34083274 | Association | Neoplasms | HLA-B
34083274 | Association | Carcinoma Renal Cell | HLA-A
34083274 | Association | Neoplasms | HLA-C
34083274 | Association | Carcinoma Renal Cell | CD74
34083274 | Association | CD4 | CD74
34083274 | Association | Neoplasms | HLA-A
34083274 | Association | Neoplasms | CD74
36599262 | Association | Prostatic Neoplasms | KIR3DS1
36599262 | Association | Prostatic Neoplasms | KIR3DL1
36599262 | Association | Prostatic Neoplasms | KIR2DS5
36599262 | Association | Neoplasms | KIR3DL1
36599262 | Association | Prostatic Neoplasms | KIR3DL2
36599262 | Association | Prostatic Neoplasms | KIR2DL5A
36969239 | Negative_Correlation | COVID-19 | Cd4
36969239 | Association | COVID-19 | S
36969239 | Negative_Correlation | Death | Nusap1
36969239 | Positive_Correlation | Nusap1 | Cd4
36969239 | Association | Infections | Nusap1
36996809 | Association | COVID-19 | CD8A
37047435 | Association | Axial Spondyloarthritis | TRBV20OR9-2
37074725 | Association | Stevens-Johnson Syndrome | CD4
37074725 | Positive_Correlation | Carbamazepine | Stevens-Johnson Syndrome
37074725 | Association | Carbamazepine | CD8A
37074725 | Association | GNLY | CD4
37074725 | Association | Carbamazepine | CD4
37074725 | Positive_Correlation | Carbamazepine | Hypersensitivity
37074725 | Association | Stevens-Johnson Syndrome | GNLY
37074725 | Association | Carbamazepine | GNLY
37074725 | Association | Hypersensitivity | CD4
37074725 | Positive_Correlation | Carbamazepine | Exanthema
37168557 | Association | Neoplasms | HLA-A
37177979 | Association | Carcinoma Squamous Cell | SOX21
37177979 | Association | Carcinoma Squamous Cell | CD4
37177979 | Association | Carcinoma Squamous Cell | HLA-DRB5
37177979 | Association | Carcinoma Squamous Cell | ICAM2
37177979 | Association | Carcinoma Squamous Cell | HLA-C
37177979 | Association | Carcinoma Squamous Cell | MIR4316
37177979 | Association | Carcinoma Squamous Cell | IL4
37177979 | Association | Carcinoma Squamous Cell | HLA-DQA1
37177979 | Association | Carcinoma Squamous Cell | CD40LG
37177979 | Association | Carcinoma Squamous Cell | HLA-A
37177979 | Association | Neoplasms | SOX21
37177979 | Negative_Correlation | Neoplasms | MIR4316
37179751 | Association | Epstein-Barr Virus Infections | LMP2A
37179751 | Association | LMP2A | CD8A
37179751 | Association | LMP2A | CD4
37179751 | Association | HLA-B | CD8A
37179751 | Association | HLA-C | CD8A
37333490 | Positive_Correlation | Il4 | Kdr
37333490 | Positive_Correlation | Cd4 | Kdr
37333490 | Association | Melanoma | Kdr
37333490 | Association | Neoplasms | Kdr
37333490 | Positive_Correlation | Ifng | Kdr
37454198 | Association | Hematologic Neoplasms | HLA-B
37454198 | Negative_Correlation | Leukemia Myeloid Acute | KIR3DL2
37454198 | Positive_Correlation | Leukemia Myeloid Acute | KIR3DS1
37454198 | Association | Leukemia Myeloid Acute | KIR2DL1
37766162 | Positive_Correlation | TLR4 agonist G100 | Tlr4
37766162 | Association | Toxoplasmosis Congenital | Cd4
37766162 | Association | Toxoplasmosis | Cd4
37857526 | Association | homocitrulline | Lysine
37857526 | Positive_Correlation | homocitrulline | Cyanates
37857526 | Association | homocitrulline | Neoplasms
37857526 | Association | homocitrulline | CD8A
37857526 | Association | Neoplasms | CD8A
37857526 | Association | Cyanates | Lysine
37857526 | Association | Neoplasms | CD4
37895076 | Association | HLA-C | CD8A
37895076 | Association | HLA-C | CD4
37895076 | Association | Prostatic Neoplasms | HLA-C
38035132 | Association | Infections | CD4
38035132 | Association | S | CD8A
38035132 | Positive_Correlation | COVID-19 | CD8A
38035132 | Association | Infections | CD8A
38035132 | Positive_Correlation | COVID-19 | S
38035132 | Positive_Correlation | COVID-19 | CD4
38035132 | Association | S | CD4
38038432 | Association | Death | CXCL11
38038432 | Association | COVID-19 | CXCL11
38038432 | Positive_Correlation | Cd4 | CXCL11
38038432 | Positive_Correlation | Coronavirus Infections | CD4
38177093 | Association | Vancomycin | CD4
38177093 | Positive_Correlation | Vancomycin | Drug Hypersensitivity
38177093 | Negative_Correlation | Vancomycin | Bacterial Infections
38177093 | Positive_Correlation | Vancomycin | Drug Hypersensitivity Syndrome
38177093 | Association | Vancomycin | CD8A
38321374 | Association | Cardiomyopathy Dilated | HLA-C
38321374 | Association | Heart Failure | IFITM3
38321374 | Association | Heart Failure | HLA-A
38321374 | Association | Cardiomyopathy Dilated | IFITM2
38321374 | Association | Cardiomyopathy Dilated | HLA-B
38321374 | Association | Heart Failure | MX1
38321374 | Association | Heart Failure | IFITM1
38321374 | Association | Heart Failure | IFIT1
38321374 | Association | Cardiomyopathy Dilated | IFITM1
38321374 | Association | Cardiomyopathy Dilated | IFIT1
38321374 | Association | Cardiomyopathy Dilated | ISG20
38321374 | Association | Heart Failure | IFITM2
38321374 | Association | Cardiomyopathy Dilated | IFIT3
38321374 | Association | Heart Failure | HLA-B
38321374 | Association | Cardiomyopathy Dilated | IRF2
38321374 | Association | Heart Failure | SAMHD1
38321374 | Association | Cardiomyopathy Dilated | SAMHD1
38321374 | Association | Cardiomyopathy Dilated | MX1
38321374 | Association | Heart Failure | IFIT3
38321374 | Association | Heart Failure | IRF2
38321374 | Association | Cardiomyopathy Dilated | STAT1
38321374 | Association | Cardiomyopathy Dilated | RSAD2
38321374 | Association | Cardiomyopathy Dilated | IFITM3
38321374 | Association | Cardiomyopathy Dilated | HLA-A
38321374 | Association | Cardiomyopathy Dilated | ADAR
38321374 | Association | Heart Failure | RSAD2
38321374 | Association | Heart Failure | HLA-C
38321374 | Association | Cardiomyopathy Dilated | CD4
38368501 | Association | Prostatic Neoplasms | HLA-DQB1
38368501 | Association | Prostatic Neoplasms | HLA-DRB1
38368501 | Association | Prostatic Neoplasms | HLA-A
38368501 | Association | Neoplasms | HLA-A
38368501 | Association | Prostatic Neoplasms | CD4
38492406 | Association | HLA-C | CD4
38492406 | Association | HLA-C | CD8A
38630135 | Association | Neoplasms | CD4
38630135 | Association | Neoplasms | CD274
38630135 | Association | Neoplasms | PDCD1
1433943 | Negative_Correlation | Danazol | Purpura Thrombocytopenic Idiopathic
1433943 | Negative_Correlation | Methotrexate | Purpura Thrombocytopenic Idiopathic
1433943 | Negative_Correlation | Steroids | Purpura Thrombocytopenic Idiopathic
1433943 | Negative_Correlation | Methotrexate | Thrombocytopenia cyclic
1433943 | Negative_Correlation | Vinca Alkaloids | Purpura Thrombocytopenic Idiopathic
3871932 | Association | Myasthenia Gravis | HLA-A
3871932 | Positive_Correlation | Penicillamine | DR1
3871932 | Association | Myasthenic Syndromes Congenital | HLA-A
6572032 | Association | Graves Disease | CFB
6572032 | Association | Diabetes Mellitus Type 1 | TNFRSF25
6572032 | Positive_Correlation | Triiodothyronine | Graves Disease
6572032 | Association | Diabetes Mellitus Type 1 | CFB
7605779 | Negative_Correlation | Vitiligo | IGKV2-28
7605779 | Positive_Correlation | Vitiligo | CD4
31411976 | Association | Urinary Bladder Neoplasms | KIR2DL5A
31411976 | Association | Non-Muscle Invasive Bladder Neoplasms | KIR2DL5A
31411976 | Association | Non-Muscle Invasive Bladder Neoplasms | KIR2DL1
31411976 | Association | Urinary Bladder Neoplasms | KIR2DL1
31411976 | Association | Urinary Bladder Neoplasms | CD226
32665270 | Association | Acquired Immunodeficiency Syndrome | HLA-C
32665270 | Association | HIV Infections | HLA-C
32665270 | Association | Infections | HLA-C
32665270 | Negative_Correlation | vpu | HLA-C
32724101 | Association | Autoimmune Diseases | CTSH
32724101 | Association | CD59 Deficiency | CTSH
33031103 | Association | Infections | p.S653K,Q
33031103 | Association | gag-pol | HLA-A
33031103 | Association | Infections | CD4
33031103 | Association | Infections | p.S653A,T
33031103 | Association | Infections | gag-pol
33175614 | Association | Virus Diseases | CD8A
33175614 | Association | Virus Diseases | CD4
33815410 | Association | HLA-A | KIR2DL4
34791493 | Association | Heredodegenerative Disorders Nervous System | HLA-DRB1
34791493 | Association | Heredodegenerative Disorders Nervous System | HLA-A
34843601 | Negative_Correlation | vpu | BST2
34843601 | Association | vpu | HLA-S
34843601 | Association | vpu | HGS
34843601 | Association | VPS35 | BST2
34843601 | Association | vpu | CD4
34843601 | Association | PREB | vpu
34843601 | Association | vpu | SNX3
34843601 | Association | vpu | STAM
34843601 | Association | BST2 | SNX3
34843601 | Association | PTPN23 | BST2
34843601 | Association | vpu | HLA-C
34843601 | Association | vpu | PTPN23
34843601 | Association | BST2 | STAM
34843601 | Association | PTPN23 | CD4
35173763 | Association | Nitrogen | MTARC1
35173763 | Association | Neoplasms | MTARC2
35173763 | Association | Lipids | PPARA
35173763 | Association | Nitrogen | MTARC2
35173763 | Positive_Correlation | MTARC2 | B2M
35173763 | Positive_Correlation | HLA-C | MTARC2
35173763 | Association | Lipids | Neoplasms
35173763 | Association | PPARA | MTARC2
35173763 | Association | Nitrogen | CYB5A
35173763 | Negative_Correlation | Carcinoma Hepatocellular | MTARC2
35173763 | Association | Lipids | MTARC2
35474089 | Negative_Correlation | IFNG | KIR2DL2
35474089 | Negative_Correlation | IFNG | KIR2DL1
35474089 | Association | IL2 | KIR2DL1
35474089 | Association | IL2 | KIR2DL2
35474089 | Association | Neoplasms | CD8A
35474089 | Association | IL2 | KIR2DL3
35474089 | Negative_Correlation | Glioblastoma | CD226
35474089 | Association | IL2 | CD4
35474089 | Association | Neoplasms | CD28
35474089 | Positive_Correlation | IL2 | CD28
35474089 | Negative_Correlation | Glioblastoma | NCR1
35474089 | Negative_Correlation | KIR2DL1 | KLRC2
35474089 | Negative_Correlation | Glioblastoma | KLRC2
35474089 | Association | Neoplasms | IL2
35474089 | Negative_Correlation | KIR2DL2 | KLRC2
35474089 | Association | Glioblastoma | KIR2DL1
35474089 | Association | Glioblastoma | IL2
35474089 | Negative_Correlation | IFNG | KIR2DL3
35474089 | Association | Glioblastoma | KIR2DL3
35474089 | Association | Neoplasms | PTPRC
35474089 | Negative_Correlation | KIR2DL3 | KLRC2
35474089 | Association | Glioblastoma | KIR2DL4
35474089 | Association | IL2 | CD8A
35474089 | Association | Neoplasms | CD4
35474089 | Association | Glioblastoma | IFNG
35474089 | Association | Glioblastoma | KIR2DL2
35730281 | Association | Acquired Immunodeficiency Syndrome | HLA-C
36326273 | Association | Acquired Immunodeficiency Syndrome | HLA-A
36326273 | Association | HIV Infections | gag
36326273 | Association | HIV Infections | HLA-A
36326273 | Association | nef | HLA-A
36331825 | Negative_Correlation | Acquired Immunodeficiency Syndrome | HLA-B
36408799 | Association | COVID-19 | S
36408799 | Association | COVID-19 | CD8A
36408799 | Association | COVID-19 | TRBV20OR9-2
36408799 | Association | TRBV20OR9-2 | CD8A
36408799 | Association | S | CD8A
36549550 | Association | Infections | CD8A
36549550 | Association | gag | CD8A
36851781 | Association | HIV Infections | rev
37063893 | Association | Leukemia Large Granular Lymphocytic | CD8A
37063893 | Association | KLRD1 | CD8A
37063893 | Association | Lymphoproliferative Disorders | CD8A
37063893 | Association | Myositis Inclusion Body | CD8A
37351013 | Association | HIV Infections | AHR
37351013 | Association | HIV Infections | FKBP4
37351013 | Association | HIV Infections | STUB1
37351013 | Association | HIV Infections | NR3C1
37351013 | Comparison | abacavir | Zidovudine
37351013 | Association | HIV Infections | NR1I2
37351013 | Association | HIV Infections | CCR5
37351013 | Association | HIV Infections | HSP90AA1
37351013 | Association | HIV Infections | CD4
37398940 | Association | Histiocytosis | ALK
37398940 | Association | Carcinoma Large Cell | ALK
37398940 | Association | Sarcoma | ALK
37398940 | Association | Lymphoma Large-Cell Anaplastic | ALK
37398940 | Association | Lymphoma B-Cell | ALK
37398940 | Association | Sarcoma | PRRC2B
37398940 | Positive_Correlation | Sarcoma | TNFRSF8
37398940 | Association | Neoplasms | ALK
37398940 | Association | Sarcoma | RANBP2
37451415 | Association | Thyroiditis Subacute | CD8A
37451415 | Association | Thyroiditis Subacute | CD4
37451415 | Association | Infections | CD8A
37456859 | Association | HIV Infections | rs59440261
37456859 | Association | HIV Infections | MICA
37456859 | Association | HIV Infections | rs112243036
37456859 | Association | HIV Infections | rs2395029
37456859 | Association | HIV Infections | rs3815087
37456859 | Association | HIV Infections | PSORS1C1
37456859 | Association | HIV Infections | CD4
37456859 | Association | HIV Infections | HLA-B
37456859 | Association | HIV Infections | HCP5
38055372 | Positive_Correlation | epigallocatechin gallate | Liver Failure
38263938 | Positive_Correlation | abacavir | Drug Hypersensitivity
38263938 | Negative_Correlation | abacavir | Acquired Immunodeficiency Syndrome
38450623 | Association | Inflammation | HLA-B
38488328 | Association | Dandruff | MIF
38488328 | Association | Dandruff | HLA-DPB1
38488328 | Positive_Correlation | Dandruff | CD4
38488328 | Association | Dandruff | CD1A
38488328 | Positive_Correlation | Dandruff | CD8A
38488328 | Association | Dandruff | HLA-C
38488328 | Association | Dandruff | TAP1
1382298 | Association | polyacrylamide | Sodium Dodecyl Sulfate
9842722 | Association | mica | polysulfone P 1700
12732362 | Positive_Correlation | Hexachlorobenzene | Egfr
12732362 | Association | Hexachlorobenzene | Phosphotyrosine
12732362 | Positive_Correlation | Hexachlorobenzene | Mouth Diseases
12732362 | Negative_Correlation | Hexachlorobenzene | Thyroxine
12732362 | Negative_Correlation | Hexachlorobenzene | Urod
23687071 | Association | mica | Cadmium
26041808 | Association | HCST | KLRK1
26041808 | Bind | KLRK1 | RAET1G
26041808 | Bind | MICA | KLRK1
26041808 | Bind | KLRK1 | ULBP2
26041808 | Bind | KLRK1 | ULBP3
26041808 | Bind | RAET1L | KLRK1
26041808 | Bind | KLRK1 | MICB
26041808 | Association | Communicable Diseases | KLRK1
26041808 | Bind | KLRK1 | ULBP1
26041808 | Association | Neoplasms | KLRK1
26041808 | Bind | RAET1E | KLRK1
26041808 | Association | Autoimmune Diseases | KLRK1
26106076 | Association | Neoplasms | mic
27057436 | Association | Melanoma | KLRK1
27057436 | Association | Melanoma | PTPRC
27057436 | Association | Melanoma | ULBP2
27057436 | Association | Melanoma | ULBP1
27057436 | Association | Melanoma | CD4
27057436 | Negative_Correlation | fotemustine | Melanoma
27057436 | Association | KLRK1 | ULBP2
27057436 | Negative_Correlation | Ipilimumab | Melanoma
27057436 | Cotreatment | fotemustine | Ipilimumab
27057436 | Association | Melanoma | BTLA
27057436 | Association | Melanoma | TNFRSF9
27057436 | Association | KLRK1 | ULBP1
28169232 | Association | Neoplasms | MICB
28169232 | Association | Neoplasms | MICA
29690759 | Association | mica | Metals
31317218 | Association | Ipilimumab | XIAP
31317218 | Negative_Correlation | Ipilimumab | CTLA4
31317218 | Association | Melanoma | XIAP
31317218 | Association | XIAP | CD4
31477625 | Positive_Correlation | KLRK1 | IFNG
31477625 | Association | KLRK1 | CD4
31477625 | Negative_Correlation | CD8A | CD28
31477625 | Association | Hepatitis B Chronic | CD28
31477625 | Association | KLRK1 | CD8A
31477625 | Association | Chronic Disease | CD8A
31477625 | Association | B3GAT1 | CD28
31477625 | Association | KLRK1 | CD28
31477625 | Association | Chronic Disease | CD28
31477625 | Association | Hepatitis B Chronic | B3GAT1
31477625 | Positive_Correlation | TNF | CD8A
31477625 | Association | Hepatitis B Chronic | TNF
31477625 | Association | Hepatitis B Chronic | IFNG
31477625 | Negative_Correlation | IFNG | CD28
31477625 | Association | Hepatitis B Chronic | KLRK1
31477625 | Positive_Correlation | GZMB | CD8A
31477625 | Association | Hepatitis B Chronic | CD8A
31477625 | Association | CD4 | CD8A
31477625 | Negative_Correlation | GZMB | CD28
31477625 | Positive_Correlation | KLRK1 | TNF
31477625 | Positive_Correlation | IFNG | CD8A
31477625 | Association | Hepatitis B Chronic | CXCR3
31477625 | Association | Hepatitis B | CD8A
31477625 | Negative_Correlation | TNF | CD28
31477625 | Association | Hepatitis B Chronic | GZMB
31477625 | Association | Hepatitis B | CD28
31477625 | Association | Hepatitis B Chronic | CD4
32508820 | Association | Dermatitis Allergic Contact | Cd4
33284055 | Positive_Correlation | Hodgkin Disease | MICA
33284055 | Negative_Correlation | Hodgkin Disease | CD4
33457075 | Association | Infections | KLRC1
33457075 | Association | Neoplasms | ERBB2
33457075 | Association | MICA | KLRK1
33457075 | Association | Neoplasms | KLRK1
33457075 | Bind | KLRK1 | KLRC1
33457075 | Bind | MICA | KLRC1
33457075 | Association | ERBB2 | KLRC1
33457075 | Association | ERBB2 | KLRK1
33457075 | Association | Infections | KLRK1
33987094 | Association | Inflammation | IL17A
34012432 | Positive_Correlation | MICB | CD4
34012432 | Association | Lupus Erythematosus Systemic | MICA
34012432 | Association | Lupus Erythematosus Systemic | MICB
34188163 | Association | Bevacizumab | Neoplasms
34188163 | Positive_Correlation | Bevacizumab | CD4
34188163 | Positive_Correlation | Bevacizumab | CD8A
34188163 | Negative_Correlation | Bevacizumab | ANGPT2
34188163 | Negative_Correlation | Bevacizumab | Triple Negative Breast Neoplasms
34772758 | Positive_Correlation | tremelimumab | Edema
34772758 | Negative_Correlation | MEDI3617 | ANGPT2
34772758 | Association | Melanoma | CTLA4
34772758 | Cotreatment | tremelimumab | MEDI3617
34772758 | Negative_Correlation | MEDI3617 | Melanoma
34772758 | Negative_Correlation | tremelimumab | CTLA4
34772758 | Positive_Correlation | tremelimumab | Pruritus
34772758 | Association | Melanoma | ANGPT2
34772758 | Negative_Correlation | tremelimumab | Melanoma
34772758 | Positive_Correlation | tremelimumab | Exanthema
35074904 | Negative_Correlation | Ipilimumab | Melanoma
35074904 | Negative_Correlation | Ipilimumab | Neoplasms Unknown Primary
35074904 | Association | Neoplasms Unknown Primary | CD4
35074904 | Association | Neoplasms Unknown Primary | CD8A
35074904 | Association | Neoplasms Unknown Primary | IL2RA
35614223 | Association | Neoplasms | MICA
35614223 | Association | Neoplasms | CD4
35614223 | Association | Neoplasms | MICB
35614223 | Bind | KLRK1 | MICB
35659704 | Association | Neoplasms | IFNG
35659704 | Negative_Correlation | Ipilimumab | Melanoma
35659704 | Association | Melanoma | CTLA4
35659704 | Negative_Correlation | Ipilimumab | CTLA4
35659704 | Association | IFNG | CD8A
35797509 | Association | Triple Negative Breast Neoplasms | CD8A
35797509 | Negative_Correlation | pembrolizumab | Triple Negative Breast Neoplasms
35797509 | Association | Triple Negative Breast Neoplasms | CD4
35797509 | Negative_Correlation | pembrolizumab | Neoplasms
35797509 | Negative_Correlation | atezolizumab | Triple Negative Breast Neoplasms
36706355 | Cotreatment | Ipilimumab | Decitabine
36706355 | Negative_Correlation | Ipilimumab | Myelodysplastic Syndromes
36706355 | Negative_Correlation | Ipilimumab | Leukemia
36706355 | Negative_Correlation | Decitabine | Leukemia Myeloid
36706355 | Association | Ipilimumab | CD4
36706355 | Association | Ipilimumab | CTLA4
36706355 | Negative_Correlation | Ipilimumab | Leukemia Myeloid
36706355 | Positive_Correlation | Ipilimumab | FOXP3
36706355 | Negative_Correlation | Decitabine | Leukemia Myeloid Acute
36706355 | Negative_Correlation | Ipilimumab | Leukemia Myeloid Acute
36706355 | Association | Leukemia | FOXP3
36706355 | Association | Leukemia | CTLA4
36706355 | Negative_Correlation | Decitabine | Myelodysplastic Syndromes
36968223 | Negative_Correlation | Bevacizumab | Glioblastoma
36968223 | Association | Glioblastoma | VEGFA
36968223 | Negative_Correlation | avelumab | CD274
36968223 | Negative_Correlation | Steroids | Glioblastoma
36968223 | Association | Glioblastoma | CD274
36968223 | Negative_Correlation | avelumab | Glioblastoma
36968223 | Negative_Correlation | Bevacizumab | Steroids
37741520 | Positive_Correlation | KLRK1 | CD4
37741520 | Positive_Correlation | KLRK1 | IL17A
37741520 | Negative_Correlation | KLRK1 | GATA3
37741520 | Association | Arthritis Juvenile | FOXP3
37741520 | Association | Arthritis Juvenile | CD4
37741520 | Negative_Correlation | KLRK1 | IL2RA
37741520 | Positive_Correlation | MICA | KLRK1
37741520 | Negative_Correlation | KLRK1 | IL4
37741520 | Positive_Correlation | KLRK1 | RORC
37741520 | Negative_Correlation | KLRK1 | FOXP3
37741520 | Negative_Correlation | KLRK1 | IL10
37741520 | Negative_Correlation | KLRK1 | MICB
37741520 | Association | Arthritis Juvenile | KLRK1
37741520 | Association | Arthritis Juvenile | MICB
37741520 | Positive_Correlation | KLRK1 | IL12B
37741520 | Positive_Correlation | KLRK1 | IFNG
37741520 | Positive_Correlation | KLRK1 | TBX21
37741520 | Negative_Correlation | KLRK1 | TGFB1
37741520 | Association | Arthritis Juvenile | MICA
37741520 | Positive_Correlation | KLRK1 | CD83
38091053 | Association | Lymphoma Non-Hodgkin | MICA
38091053 | Association | Lymphoma Non-Hodgkin | MICB
38091053 | Bind | KLRK1 | MICB
38091053 | Negative_Correlation | Lymphoma Non-Hodgkin | CD8A
38091053 | Bind | MICA | KLRK1
38091053 | Negative_Correlation | Lymphoma Non-Hodgkin | CD4
38518705 | Association | Hydrocortisone | COVID-19
38518705 | Negative_Correlation | Hydrocortisone | Stress Disorders Post-Traumatic
9058754 | Positive_Correlation | PLP1 | CD8A
11810515 | Bind | env | CD4
11810515 | Negative_Correlation | Oligosaccharides | Acquired Immunodeficiency Syndrome
11810515 | Positive_Correlation | Oligosaccharides | HIV Infections
11810515 | Bind | Oligosaccharides | env
11810515 | Association | HIV Infections | ITIH4
11810515 | Association | HIV Infections | env
11810515 | Bind | ITIH4 | CD4
11810515 | Association | Mannose | env
11810515 | Bind | Oligosaccharides | ITIH4
11810515 | Association | Mannose | ITIH4
12853482 | Association | IPO7 | H1-0
14630083 | Negative_Correlation | IL2RA | NR0B2
14630083 | Association | Leukemia-Lymphoma Adult T-Cell | IL2RA
14630083 | Association | Leukemia-Lymphoma Adult T-Cell | NR0B2
14630083 | Association | NR0B2 | CD4
14630083 | Association | IL2RB | NR0B2
16792726 | Negative_Correlation | Dyskinesias | CD4
17142760 | Association | Neoplasms | HLA-E
17142760 | Negative_Correlation | leptomycin B | IFNG
17142760 | Association | XPO1 | NUP214
17142760 | Association | IFNG | XPO1
17142760 | Association | HLA-A | XPO1
17142760 | Association | Neoplasms | HLA-A
17142760 | Positive_Correlation | HLA-E | IFNG
17142760 | Negative_Correlation | leptomycin B | XPO1
17142760 | Negative_Correlation | leptomycin B | HLA-A
17142760 | Positive_Correlation | HLA-A | IFNG
17142760 | Association | Neoplasms | IFNG
21258009 | Association | Socs1 | Il7r
21258009 | Association | Il7r | Stat5a
21841135 | Association | Bbc3 | Trp53-ps
21841135 | Association | Zbtb17 | Trav6-3
21841135 | Positive_Correlation | Cd4 | Zbtb17
21841135 | Association | Trp53-ps | Pmaip1
21841135 | Association | Tcrb | Zbtb17
21841135 | Association | Trp53-ps | Trav6-3
21841135 | Negative_Correlation | Zbtb17 | Pmaip1
21841135 | Association | Cdkn1a | Trp53-ps
21841135 | Negative_Correlation | Bbc3 | Zbtb17
21841135 | Association | Trp53-ps | Zbtb17
22517757 | Association | MIR301A | STAT3
22517757 | Positive_Correlation | Encephalomyelitis Autoimmune Experimental | MIR21
22517757 | Negative_Correlation | PIAS3 | STAT3
22517757 | Association | PIAS3 | MIR301A
22517757 | Association | Demyelinating Autoimmune Diseases CNS | PIAS3
22517757 | Association | Encephalomyelitis Autoimmune Experimental | PIAS3
22517757 | Association | Demyelinating Autoimmune Diseases CNS | MIR301A
22517757 | Positive_Correlation | Encephalomyelitis Autoimmune Experimental | MIR155
22517757 | Association | Encephalomyelitis Autoimmune Experimental | MIR301A
23417963 | Positive_Correlation | KLRK1 | IL15
23417963 | Association | Giant Cell Arteritis | KLRK1
23417963 | Association | Giant Cell Arteritis | CD28
23417963 | Positive_Correlation | KLRK1 | IFNG
23417963 | Association | Polymyalgia Rheumatica | KLRK1
23417963 | Association | KLRK1 | CD4
23417963 | Positive_Correlation | KLRK1 | TNF
23417963 | Positive_Correlation | KLRK1 | CD8A
23596301 | Association | PTPN11 | CD4
23596301 | Association | PIAS3 | CD4
23596301 | Positive_Correlation | Simian Acquired Immunodeficiency Syndrome | PIAS3
23596301 | Association | Infections | LBP
23596301 | Association | CD4 | SOCS3
23596301 | Association | Simian Acquired Immunodeficiency Syndrome | SOCS3
23596301 | Association | Simian Acquired Immunodeficiency Syndrome | PTPN11
23874389 | Association | SAMHD1 | IL17RB
23874389 | Negative_Correlation | SAMHD1 | CD4
23947399 | Positive_Correlation | Uterine Cervical Dysplasia | MICB
23947399 | Association | Virus Diseases | KLRK1
23947399 | Association | Chronic Disease | CD4
23947399 | Association | Chronic Disease | KLRK1
23947399 | Association | Uterine Cervical Dysplasia | CD4
23947399 | Negative_Correlation | Virus Diseases | CD4
23947399 | Association | Uterine Cervical Dysplasia | TNF
23947399 | Association | Uterine Cervical Dysplasia | KLRK1
23947399 | Association | KLRK1 | CD4
23947399 | Association | Uterine Cervical Dysplasia | CD8A
23947399 | Association | Uterine Cervical Dysplasia | IL15
23947399 | Association | Mouth Diseases | CD4
23947399 | Negative_Correlation | Uterine Cervical Dysplasia | TGFB1
24084690 | Association | Inflammation | Nfkb1
24084690 | Association | Atherosclerosis | Nfkb1
24084690 | Association | Kpna4 | Nfkb1
24266436 | Association | CCR5 | CD4
24712655 | Association | SAMHD1 | KPNB1
24712655 | Negative_Correlation | SAMHD1 | CD4
24712655 | Association | SAMHD1 | KPNA2
24718277 | Negative_Correlation | Stat3 | Pias3
24718277 | Association | Graft vs Host Disease | Il17a
24718277 | Positive_Correlation | Cr2 | Pias3
24718277 | Association | Graft vs Host Disease | Stat3
24718277 | Negative_Correlation | Graft vs Host Disease | Pias3
24718277 | Positive_Correlation | Fcer2a | Pias3
25024379 | Bind | KLRK1 | ULBP2
25024379 | Association | methylselenic acid | KLRK1
25024379 | Association | Melanoma | ULBP2
25024379 | Negative_Correlation | methylselenic acid | ULBP2
25024379 | Association | Neoplasms | ULBP2
25078269 | Association | Pulmonary Disease Chronic Obstructive | NCAM1
25078269 | Bind | KLRK1 | MICB
25078269 | Bind | MICA | KLRK1
26194464 | Positive_Correlation | TGFB1 | CD4
26194464 | Association | EP300 | SMAD2
26194464 | Negative_Correlation | PIAS3 | RORC
26194464 | Positive_Correlation | IL17A | TGFB1
26194464 | Association | EP300 | MAPK1
26194464 | Negative_Correlation | IL17A | SMAD3
26194464 | Association | SMAD2 | MAPK1
26194464 | Negative_Correlation | SMAD3 | RORC
26194464 | Positive_Correlation | IL6 | IL17A
26194464 | Positive_Correlation | IL6 | CD4
26194464 | Positive_Correlation | IL17A | STAT3
26194464 | Association | PIAS3 | SMAD3
26194464 | Negative_Correlation | PIAS3 | IL17A
26194464 | Association | SMAD2 | STAT3
26194464 | Association | RORC | STAT3
26194464 | Association | SMAD3 | STAT3
26782362 | Negative_Correlation | Arthritis Rheumatoid | PIAS3
26782362 | Positive_Correlation | Arthritis Rheumatoid | STAT3
26782362 | Negative_Correlation | PIAS3 | STAT3
27107455 | Positive_Correlation | Cd40 | KPNA2
27107455 | Positive_Correlation | Cd80 | KPNA2
27107455 | Positive_Correlation | Il17a | Kpna2
27107455 | Positive_Correlation | Ifng | Kpna2
27107455 | Positive_Correlation | Inflammation | Kpna2
27107455 | Association | Colorectal Neoplasms | KPNA2
27107455 | Positive_Correlation | Cd86 | KPNA2
27107455 | Positive_Correlation | Kpna2 | Tnf
27107455 | Negative_Correlation | Kpna2 | Tgfb1
27107455 | Positive_Correlation | Gzmb | Kpna2
27107455 | Association | Colorectal Neoplasms | Kpna2
27107455 | Positive_Correlation | Il1b | Kpna2
27107455 | Positive_Correlation | Icam1 | KPNA2
27107455 | Positive_Correlation | Il6 | Kpna2
27107455 | Positive_Correlation | Kpna2 | Il23a
28148715 | Negative_Correlation | selinexor | Neoplasms
28148715 | Association | Melanoma | Pdcd1
28148715 | Association | Melanoma | CD274
28148715 | Association | Melanoma | Cd274
28148715 | Positive_Correlation | selinexor | CD274
28148715 | Negative_Correlation | selinexor | Melanoma
28148715 | Positive_Correlation | selinexor | CTLA4
28148715 | Positive_Correlation | selinexor | CD4
28148715 | Positive_Correlation | selinexor | PDCD1
28148715 | Negative_Correlation | selinexor | XPO1
28621822 | Association | Sjogren's Syndrome | NR4A2
28621822 | Association | Sjogren's Syndrome | RORC
28621822 | Negative_Correlation | importazole | IL21
28621822 | Association | NR4A2 | CD4
28621822 | Association | Sjogren's Syndrome | CD4
28621822 | Negative_Correlation | importazole | NR4A2
28621822 | Association | Sjogren's Syndrome | IL17A
28944101 | Association | Lupus Erythematosus Systemic | KLRK1
28944101 | Bind | KLRK1 | KLRC1
28944101 | Association | KLRK1 | MICB
28944101 | Association | Lupus Erythematosus Systemic | MICB
28944101 | Association | MICB | CD4
28944101 | Association | Lupus Erythematosus Systemic | CD4
28944101 | Association | Lupus Erythematosus Systemic | MICA
28944101 | Association | KLRK1 | CD4
28944101 | Association | MICA | KLRK1
29023371 | Association | HIV Infections | HLA-A
29381435 | Negative_Correlation | Bortezomib | Drug Resistant Epilepsy
29381435 | Negative_Correlation | selinexor | 49 XXXXX syndrome
29381435 | Association | Neoplasms | XPO1
29381435 | Positive_Correlation | selinexor | Neutropenia
29381435 | Positive_Correlation | selinexor | Thrombocytopenia
29381435 | Negative_Correlation | Dexamethasone | Multiple Myeloma
29381435 | Negative_Correlation | selinexor | Multiple Myeloma
29381435 | Negative_Correlation | Lenalidomide | Multiple Myeloma
29381435 | Negative_Correlation | selinexor | Drug Resistant Epilepsy
29381435 | Negative_Correlation | carfilzomib | Multiple Myeloma
29381435 | Negative_Correlation | selinexor | XPO1
29381435 | Negative_Correlation | Neoplasms | NR3C1
29381435 | Negative_Correlation | carfilzomib | Drug Resistant Epilepsy
29381435 | Negative_Correlation | Bortezomib | Multiple Myeloma
29381435 | Positive_Correlation | selinexor | Leukopenia
29381435 | Positive_Correlation | selinexor | Anemia
29381435 | Negative_Correlation | selinexor | Neoplasms
29381435 | Negative_Correlation | pomalidomide | Multiple Myeloma
29381435 | Cotreatment | selinexor | Dexamethasone
29381435 | Negative_Correlation | PENTA | Multiple Myeloma
29381435 | Positive_Correlation | selinexor | Hyponatremia
29381435 | Positive_Correlation | selinexor | Fatigue
30867508 | Negative_Correlation | hexamethylene bisacetamide | Precursor T-Cell Lymphoblastic Leukemia-Lymphoma
30867508 | Association | Neoplasms | KLRK1
30867508 | Association | HCST | IL15
30867508 | Association | hexamethylene bisacetamide | IL15
30867508 | Bind | KLRK1 | MICB
30867508 | Positive_Correlation | hexamethylene bisacetamide | ULBP2
30867508 | Negative_Correlation | hexamethylene bisacetamide | KLRK1
30867508 | Positive_Correlation | hexamethylene bisacetamide | MICB
30867508 | Association | hexamethylene bisacetamide | prostratin
30867508 | Negative_Correlation | hexamethylene bisacetamide | HCST
30867508 | Positive_Correlation | prostratin | ULBP2
30867508 | Association | Precursor T-Cell Lymphoblastic Leukemia-Lymphoma | IL15
30867508 | Association | Precursor T-Cell Lymphoblastic Leukemia-Lymphoma | KLRK1
30867508 | Negative_Correlation | hexamethylene bisacetamide | Precursor Cell Lymphoblastic Leukemia-Lymphoma
30867508 | Association | Precursor T-Cell Lymphoblastic Leukemia-Lymphoma | ULBP2
30867508 | Bind | KLRK1 | ULBP2
30867508 | Association | Precursor T-Cell Lymphoblastic Leukemia-Lymphoma | MICB
30867508 | Negative_Correlation | hexamethylene bisacetamide | Neoplasms
30867508 | Bind | HCST | KLRK1
30867508 | Negative_Correlation | hexamethylene bisacetamide | Leukemia
31341054 | Association | TNPO3 | IFNA1
31597697 | Negative_Correlation | Foxp3 | Nlrp3
31597697 | Association | Inflammation | Nlrp3
31597697 | Association | Cd4 | Nlrp3
31597697 | Association | Kpna2 | Nlrp3
31611641 | Association | HIV Infections | TNPO1
31759187 | Positive_Correlation | ITIH4 | FURIN
31759187 | Association | rev | PACS1
31759187 | Association | ITIH4 | PACS1
31759187 | Association | gag-pol | PACS1
31759187 | Association | rev | XPO1
31759187 | Positive_Correlation | TMED2 | PACS1
31759187 | Association | FURIN | PACS1
31759187 | Association | PACS1 | XPO1
31759187 | Positive_Correlation | ENPEP | FURIN
33101298 | Association | KLRK1 | MICB
33101298 | Association | Squamous Cell Carcinoma of Head and Neck | BTN1A1
33101298 | Association | Neoplasms | BTN1A1
33101298 | Association | Squamous Cell Carcinoma of Head and Neck | BTN3A3
33535183 | Association | Carcinoma Hepatocellular | KPNA4
33535183 | Association | KPNA4 | CD4
33535183 | Association | KPNA4 | CD8A
35186822 | Association | Mucocutaneous Lymph Node Syndrome | CD14
35186822 | Association | Mucocutaneous Lymph Node Syndrome | NCAM1
35186822 | Association | Mucocutaneous Lymph Node Syndrome | FCGR3A
35388299 | Positive_Correlation | Dextran Sulfate | Weight Loss
35388299 | Positive_Correlation | Dextran Sulfate | Colorectal Neoplasms
35388299 | Positive_Correlation | Dextran Sulfate | Colonic Diseases
35388299 | Positive_Correlation | Dextran Sulfate | Colitis
36059511 | Negative_Correlation | Colonic Diseases | CD274
36059511 | Negative_Correlation | PSEN1 | CD8A
36059511 | Positive_Correlation | CD274 | PSEN1
36059511 | Association | Colonic Diseases | PSEN1
36059511 | Association | Colorectal Neoplasms | CD274
36059511 | Association | PSEN1 | VIM
36059511 | Association | Neoplasms | PSEN1
36059511 | Association | PSEN1 | CD4
36059511 | Association | HDAC2 | PSEN1
36059511 | Association | Colorectal Neoplasms | PSEN1
36520384 | Association | Stomach Neoplasms | PRKACA
36520384 | Association | Lipids | Stomach Neoplasms
36520384 | Association | Stomach Neoplasms | PIAS4
36520384 | Association | Lipids | STARD4
36520384 | Association | Lipids | SLCO1A2
36520384 | Association | Stomach Neoplasms | ITGB2
36520384 | Association | Stomach Neoplasms | SLCO1A2
36520384 | Association | Lipids | Neoplasms
36520384 | Association | Stomach Neoplasms | PLA2R1
36520384 | Association | Lipids | PLA2R1
36520384 | Association | Stomach Neoplasms | STARD4
36520384 | Association | Lipids | PRKACA
36520384 | Association | Lipids | PIAS4
37008329 | Association | Aneurysm | Mmp2
37008329 | Positive_Correlation | Eln | Pias3
37008329 | Association | Aortic Aneurysm Abdominal | Pias3
37008329 | Association | Aneurysm | Pias3
37008329 | Positive_Correlation | Cd4 | Pias3
37008329 | Association | Aneurysm | Mmp9
37008329 | Association | Aortic Aneurysm Familial Abdominal 1 | Pias3
37008329 | Positive_Correlation | Mmp9 | Pias3
37008329 | Association | Aortic Aneurysm Abdominal | Eln
37008329 | Negative_Correlation | Stat3 | Pias3
37008329 | Association | Aortic Aneurysm | Pias3
37008329 | Positive_Correlation | Mmp2 | Pias3
37254791 | Association | HIV Infections | IRF5
37254791 | Association | TNPO3 | IRF5
37711200 | Association | Neoplasms | CCL14
37711200 | Association | Carcinoma Renal Cell | KIF14
37711200 | Association | Neoplasms | TNFSF13
37711200 | Association | Neoplasms | CXCL16
37711200 | Association | Neoplasms | CD276
37711200 | Association | Neoplasms | KIF14
37711200 | Association | Neoplasms | TNFRSF14
10557076 | Association | Pancreatic Neoplasms | IRF2
10557076 | Association | IRF2 | TMEM132A
10557076 | Association | Malocclusion Angle Class II | IRF1
10557076 | Positive_Correlation | IFNG | CIITA
10557076 | Association | CIITA | CD4
10557076 | Bind | IRF1 | TMEM132A
10557076 | Association | Neoplasms | IRF2
10557076 | Positive_Correlation | Malocclusion Angle Class II | IRF2
13678465 | Association | Cognition Disorders | CD4
14611728 | Association | Tuberculosis Pulmonary | APP
14611728 | Association | Tuberculosis | APP
14611728 | Positive_Correlation | Tuberculosis | CD4
15888249 | Association | HIV Infections | KLRD1
15888249 | Positive_Correlation | HLA-E | CD4
15888249 | Negative_Correlation | HIV Infections | HLA-A
15888249 | Bind | HLA-E | KLRD1
15888249 | Positive_Correlation | HIV Infections | HLA-E
15888249 | Negative_Correlation | HIV Infections | HLA-C
15888249 | Negative_Correlation | HIV Infections | HLA-B
20855355 | Association | Multiple Sclerosis Relapsing-Remitting | PIAS1
20855355 | Association | Multiple Sclerosis Relapsing-Remitting | RNASEL
20855355 | Association | Multiple Sclerosis Relapsing-Remitting | OLR1
20855355 | Association | Multiple Sclerosis Relapsing-Remitting | ITGAL
20855355 | Association | Multiple Sclerosis Relapsing-Remitting | RTN4RL2
20855355 | Association | Multiple Sclerosis Relapsing-Remitting | NUMB
20855355 | Association | Multiple Sclerosis Relapsing-Remitting | CD8A
20855355 | Association | Multiple Sclerosis Relapsing-Remitting | ITGAM
20855355 | Association | Multiple Sclerosis Relapsing-Remitting | CASP8AP2
20855355 | Positive_Correlation | Multiple Sclerosis Relapsing-Remitting | IL37
20855355 | Association | Multiple Sclerosis Relapsing-Remitting | IFNG
20855355 | Association | Multiple Sclerosis Relapsing-Remitting | CD4
20855355 | Association | Multiple Sclerosis Relapsing-Remitting | THBS1
20855355 | Association | Multiple Sclerosis Relapsing-Remitting | MAPK8
20855355 | Negative_Correlation | bentamapimod | MAPK8
20855355 | Association | Multiple Sclerosis | MAPK8
20966256 | Bind | Foxp3 | Pias1
20966256 | Association | Encephalomyelitis Autoimmune Experimental | Pias1
22591364 | Association | Methamphetamine | Infections
22591364 | Association | Methamphetamine | IRF3
22591364 | Association | Methamphetamine | PIAS4
22591364 | Positive_Correlation | Methamphetamine | 270100
22591364 | Positive_Correlation | Methamphetamine | Viremia
22591364 | Association | Methamphetamine | SOCS2
22591364 | Association | HIV Infections | CD4
22591364 | Association | Methamphetamine | IRF5
22591364 | Association | Methamphetamine | PIAS3
22591364 | Association | Methamphetamine | DDX58
22591364 | Positive_Correlation | Methamphetamine | HIV Infections
22591364 | Association | Methamphetamine | SOCS3
22591364 | Association | Methamphetamine | PIAS1
22591364 | Positive_Correlation | Methamphetamine | Acquired Immunodeficiency Syndrome
22591364 | Association | Methamphetamine | PIAS2
25448495 | Negative_Correlation | Gabapentin | Pain
25448495 | Negative_Correlation | Gabapentin | Hydrocortisone
25448495 | Negative_Correlation | Gabapentin | Catecholamines
25448495 | Negative_Correlation | Gabapentin | CD4
25448495 | Association | Hydrocortisone | Pain
27004748 | Negative_Correlation | thiodigalactoside | Neoplasms
27004748 | Negative_Correlation | thiodigalactoside | IL10
27004748 | Negative_Correlation | thiodigalactoside | Mouth Neoplasms
27004748 | Negative_Correlation | thiodigalactoside | Squamous Cell Carcinoma of Head and Neck
27275775 | Association | GBP5 | vpu
28056393 | Association | CD274 | SOCS1
28056393 | Positive_Correlation | Lipopolysaccharides | TLR4
28056393 | Positive_Correlation | Lipopolysaccharides | SOCS3
28056393 | Association | HIV Infections | CD274
28056393 | Positive_Correlation | Lipopolysaccharides | PIAS1
28056393 | Positive_Correlation | Lipopolysaccharides | TNF
28056393 | Association | HIV Infections | SOCS3
28056393 | Positive_Correlation | CD274 | SOCS3
28056393 | Positive_Correlation | Lipopolysaccharides | SOCS1
28056393 | Positive_Correlation | Lipopolysaccharides | CXCL8
28056393 | Positive_Correlation | Lipopolysaccharides | NR0B2
28056393 | Association | HIV Infections | TNF
28056393 | Positive_Correlation | Lipopolysaccharides | IL10
28056393 | Association | Lipopolysaccharides | HIV Infections
28056393 | Association | HIV Infections | PIAS1
28056393 | Positive_Correlation | Lipopolysaccharides | IL12B
28056393 | Association | HIV Infections | IL10
28056393 | Positive_Correlation | HIV Infections | SOCS1
28056393 | Association | CD274 | NR0B2
28056393 | Positive_Correlation | Lipopolysaccharides | CD274
28056393 | Association | HIV Infections | CXCL8
28056393 | Association | HIV Infections | NR0B2
28056393 | Negative_Correlation | HIV Infections | IL12B
28056393 | Positive_Correlation | CD274 | PIAS1
29406430 | Positive_Correlation | abacavir lamivudine drug combination | Cholesterol
29406430 | Positive_Correlation | abacavir lamivudine drug combination | Kidney Diseases
29406430 | Positive_Correlation | abacavir lamivudine drug combination | Premature Birth
29406430 | Positive_Correlation | abacavir lamivudine drug combination | Hypertension
31730025 | Bind | Lipopeptides | TLR2
31730025 | Association | Granuloma | CD8A
31730025 | Association | Water | Granuloma
31730025 | Association | Lipopeptides | TLR1
33597887 | Negative_Correlation | Curcumin | Dextran Sulfate
33597887 | Negative_Correlation | Curcumin | Il7
33597887 | Association | Colitis | Stat5a
33597887 | Negative_Correlation | Curcumin | Cd4
33597887 | Negative_Correlation | Curcumin | Inflammation
33597887 | Positive_Correlation | Dextran Sulfate | Colitis
33597887 | Negative_Correlation | Curcumin | Inflammatory Bowel Diseases
33597887 | Association | Jak1 | Stat5a
33597887 | Negative_Correlation | Curcumin | Jak1
33597887 | Negative_Correlation | Curcumin | Il21
33597887 | Negative_Correlation | Curcumin | Il15
33597887 | Association | Colitis | Il7
33597887 | Negative_Correlation | Curcumin | Stat5a
33597887 | Association | Colitis | Il21
33597887 | Association | Colitis | Il15
33597887 | Negative_Correlation | Curcumin | Colitis
33597887 | Association | Colitis | Cd4
33597887 | Positive_Correlation | Curcumin | Pias1
33963983 | Association | Premature Birth | CD8A
33963983 | Association | Premature Birth | CD4
33963983 | Association | HIV Infections | CD4
33963983 | Association | HIV Infections | CD8A
34015361 | Negative_Correlation | Sirolimus | Obesity
34015361 | Negative_Correlation | Sirolimus | Inflammation
34015361 | Negative_Correlation | Sirolimus | Cd4
34795669 | Negative_Correlation | Formaldehyde | Distal myopathy Nonaka type
34956237 | Association | Copper-64 | CD4
34956237 | Association | Inflammation | CD4
34956237 | Association | Neoplasms | CD4
