11074253 | Association | Gastric Antral Vascular Ectasia | RHD
11074253 | Association | Connective Tissue Diseases | RHD
11891046 | Association | Neoplasms | DDX50
11891046 | Association | Neoplasms | DDX21
11891046 | Association | Neoplasms | RHD
11953317 | Association | IRF1 | CIITA
11953317 | Association | CIITA | USF1
11953317 | Association | CIITA | STAT1
11953317 | Association | GBP1 | IFNG
11953317 | Association | IFNG | SMARCA4
11953317 | Association | CIITA | SMARCA4
11953317 | Positive_Correlation | GBP1 | SMARCA4
11953317 | Positive_Correlation | IFNG | CIITA
14990991 | Association | CIITA | SMARCA4
14990991 | Negative_Correlation | SMARCA4 | SMARCB1
14990991 | Positive_Correlation | IFNG | CIITA
14990991 | Association | Neoplasms | SMARCA2
14990991 | Association | Neoplasms | SMARCA4
14990991 | Association | GBP1 | SMARCA4
14990991 | Association | Neoplasms | SMARCB1
14990991 | Positive_Correlation | GBP1 | IFNG
14990991 | Association | IFNG | SMARCA4
15297606 | Association | IFNA1 | STAT1
15297606 | Association | Cell Transformation Viral | STAT1
15297606 | Negative_Correlation | RET | PIAS1
15297606 | Association | Thyroid Cancer Papillary | RET
15297606 | Association | Neoplasms | RET
15297606 | Association | Cell Transformation Viral | RET
15297606 | Negative_Correlation | STAT1 | PIAS1
15297606 | Association | Thyroid Cancer Papillary | STAT1
15297606 | Positive_Correlation | RET | STAT1
15297606 | Association | IFNA1 | RET
15297606 | Association | Hashimoto Disease | RET
15297606 | Association | Thyroid Cancer Papillary | PTCH1
15297606 | Association | Thyroid Diseases | RET
16881865 | Positive_Correlation | Gbp2b | Ifng
16881865 | Positive_Correlation | Ifng | Irf1
16881865 | Association | Ifng | Tlr2
16881865 | Association | Ifng | Myd88
17696781 | Association | PIAS4 | ZXDC
17696781 | Association | SUMO3 | ZXDC
17696781 | Association | ZXDC | HDAC4
17696781 | Association | SUMO1 | ZXDC
17696781 | Association | SUMO2 | ZXDC
17696781 | Association | CIITA | ZXDC
17696781 | Bind | ZXDA | ZXDC
18566411 | Association | EP300 | FCGRT
18566411 | Association | EP300 | STAT1
18566411 | Association | CREBBP | FCGRT
18566411 | Negative_Correlation | FCGRT | IFNG
18566411 | Positive_Correlation | HLA-C | IFNG
18566411 | Negative_Correlation | IFNG | JAK1
18566411 | Association | CREBBP | STAT1
18566411 | Positive_Correlation | IFNG | STAT1
18566411 | Negative_Correlation | FCGRT | STAT1
21731497 | Association | Atp8a1 | Irf8
21731497 | Association | Irf8 | Ifng
21731497 | Association | Atp8a1 | Ifng
21731497 | Association | Tuberculosis | Irf8
21731497 | Association | Irf8 | Lgals3
26844425 | Association | Eales disease | Pias3
26844425 | Association | Stat3 | Batf
26844425 | Association | Jak2 | Batf
26844425 | Association | Pias3 | Batf
26844425 | Association | Eales disease | Batf
26844425 | Association | Il17a | Sag
26844425 | Positive_Correlation | Eales disease | HLA-C
26844425 | Positive_Correlation | HLA-C | Mir301
26844425 | Association | Eales disease | Mir301
26844425 | Association | HLA-C | Batf
26844425 | Positive_Correlation | Batf | Mir301
26844425 | Association | Pias3 | HLA-C
28238108 | Positive_Correlation | Glutaral | Calcinosis
31358727 | Association | Autism Spectrum Disorder | DLG4
31358727 | Association | Calcium | Autism Spectrum Disorder
31358727 | Association | Calcium | Autistic Disorder
31358727 | Association | Calcium | Schizophrenia
34960747 | Association | Meningitis Aseptic | Lgals3
34960747 | Association | Echovirus Infections | Lgals3
34960747 | Association | Meningitis Aseptic | HLA-C
36563336 | Association | Leukemia Myeloid Acute | IFNG
36563336 | Association | Leukemia Myeloid Acute | HLA-C
36711494 | Association | Polycystic Kidney Autosomal Recessive | RT1-A2
36711494 | Association | Fibrosis | Pdgfb
36711494 | Association | Polycystic Kidney Autosomal Recessive | Pkhd1
36711494 | Association | Polycystic Kidney Autosomal Recessive | Celsr1
36711494 | Association | Polycystic Kidney Autosomal Recessive | Plat
36711494 | Association | Fibrosis | Ccn2
36711494 | Association | Polycystic Kidney Autosomal Recessive | Tgfb2
36711494 | Association | Polycystic Kidney Autosomal Recessive | Adgrg1
36711494 | Association | Hepatic Fibrosis Congenital | Pkhd1
36711494 | Negative_Correlation | Fibrosis | Smad7
36776884 | Association | Takotsubo Cardiomyopathy | Ctsz
36776884 | Association | Takotsubo Cardiomyopathy | Spock2
36776884 | Association | Takotsubo Cardiomyopathy | Erbb3
36776884 | Association | Takotsubo Cardiomyopathy | Sfrp1
36776884 | Association | Epilepsy | Erbb3
36776884 | Association | Epilepsy | Sfrp1
36776884 | Association | Epilepsy | Ctsz
36776884 | Association | Epilepsy | Spock2
36776884 | Association | Takotsubo Cardiomyopathy | Aldoa
36776884 | Association | Epilepsy | Aldoa
36916035 | Association | Carcinogenesis | CALR
36916035 | Association | Calcium | Carcinogenesis
36916035 | Association | Primary Myelofibrosis | CALR
36916035 | Bind | CALR | CD8A
36916035 | Association | Leukemia | CALR
36916035 | Association | Calcium | CALR
36916035 | Association | Thrombocythemia Essential | CALR
37113134 | Association | COVID-19 | PTGS2
37113134 | Association | COVID-19 | MKI67
37113134 | Association | COVID-19 | BCL2
37113134 | Association | COVID-19 | AXL
37113134 | Association | COVID-19 | DFNA34
37113134 | Association | COVID-19 | CDKN3
37113134 | Association | COVID-19 | IL17A
37149242 | Negative_Correlation | Nandrolone | Reperfusion Injury
37149242 | Negative_Correlation | AG 490 | Stat3
37149242 | Association | Nandrolone | Stat3
37149242 | Association | Reperfusion Injury | Stat3
37149242 | Negative_Correlation | Nandrolone | Mitochondrial Diseases
37149242 | Negative_Correlation | AG 490 | Wounds and Injuries
37293126 | Association | Inflammation | Ifng
37293126 | Association | Ifng | CD8A
37293126 | Association | Diabetes Mellitus Type 1 | CD8A
37293126 | Association | Diabetes Mellitus Type 1 | Ifng
37395687 | Association | Neoplasms | Psmb8
37446885 | Association | Inflammation | Tnf
37446885 | Association | Inflammation | Il4
37854597 | Negative_Correlation | Diabetes Mellitus Type 1 | TYK2
37854597 | Negative_Correlation | deucravacitinib | Inflammation
37854597 | Positive_Correlation | IFNA1 | TYK2
37854597 | Comparison | baricitinib | deucravacitinib
37854597 | Association | Inflammation | IFNA1
37854597 | Association | Inflammation | TYK2
37854597 | Comparison | deucravacitinib | ruxolitinib
37854597 | Association | IFNA1 | IL1B
37854597 | Negative_Correlation | deucravacitinib | IFNA1
37854597 | Association | IFNA1 | STAT2
37854597 | Negative_Correlation | deucravacitinib | TYK2
37854597 | Association | IFNA1 | STAT1
37854597 | Negative_Correlation | deucravacitinib | STAT1
37854597 | Negative_Correlation | deucravacitinib | IL1B
37854597 | Negative_Correlation | deucravacitinib | STAT2
37854597 | Association | Diabetes Mellitus Type 1 | IFNA1
37958732 | Association | GBP2 | ACP7
38052854 | Association | Neoplasms | CARTPT
38052854 | Association | Leukemia | CARTPT
38052854 | Negative_Correlation | Lymphoma B-Cell | CARTPT
38052854 | Positive_Correlation | Ifngr1 | CARTPT
38052854 | Negative_Correlation | Leukemia Biphenotypic Acute | CARTPT
38170178 | Negative_Correlation | resminostat | HDAC9
38170178 | Negative_Correlation | Vorinostat | HDAC9
38170178 | Negative_Correlation | romidepsin | HDAC9
38254219 | Association | Colorectal Neoplasms | LGR5
38254219 | Association | Colorectal Neoplasms | HLA-C
38254219 | Association | Colorectal Neoplasms | CTNNB1
38254219 | Association | Colorectal Neoplasms | PROM1
38254219 | Association | Colorectal Neoplasms | YAP1
38254219 | Association | Colorectal Neoplasms | CD44
38396958 | Association | Kidney Neoplasms | NFKB1
38396958 | Positive_Correlation | IL6 | STAT3
38396958 | Association | Kidney Neoplasms | TNF
38396958 | Association | Neoplasms | IL4
38396958 | Positive_Correlation | IFNA1 | STAT3
38396958 | Association | Kidney Neoplasms | IFNA1
38396958 | Positive_Correlation | NFKB1 | TNF
38396958 | Association | Neoplasms | IL6
38396958 | Association | Kidney Neoplasms | IFNG
38396958 | Positive_Correlation | IFNG | STAT1
38396958 | Positive_Correlation | IL4 | STAT6
38396958 | Positive_Correlation | IFNA1 | STAT1
38431607 | Association | Alcohols | Bile Acids and Salts
38431607 | Association | Alcohols | Phospholipids
38431607 | Association | Alcohols | Fatty Acids
38431607 | Positive_Correlation | Ethanol | Chemical and Drug Induced Liver Injury
38431607 | Positive_Correlation | Alcohols | Alcoholic Intoxication
38431607 | Positive_Correlation | Alcohols | Liver Diseases Alcoholic
38431607 | Positive_Correlation | Alcohols | Liver Failure
38538595 | Association | Nitric Oxide | Nos2
38538595 | Positive_Correlation | Reactive Nitrogen Species | Nos2
38538595 | Association | Lgals3 | Nos2
38574622 | Positive_Correlation | Niacinamide | Hyperglycemia
38574622 | Cotreatment | Pramipexole | Haloperidol
38574622 | Negative_Correlation | Haloperidol | Diabetes Mellitus
38574622 | Positive_Correlation | Streptozocin | Hyperglycemia
38574622 | Negative_Correlation | Haloperidol | SIGMAR1
38574622 | Positive_Correlation | 2-(4-morpholino)ethyl-1-phenylcyclohexane-1-carboxylate | SIGMAR1
38574622 | Negative_Correlation | Haloperidol | Neuralgia
38574622 | Association | Niacinamide | Streptozocin
38574622 | Negative_Correlation | 2-(4-morpholino)ethyl-1-phenylcyclohexane-1-carboxylate | Haloperidol
38574622 | Positive_Correlation | Sodium | Hyperglycemia
38574622 | Positive_Correlation | Formaldehyde | Hyperalgesia
17385902 | Association | N-succinimidyl 8-((4'-fluorobenzyl)amino)suberate | Kat6b
17385902 | Association | Amines | Kat6b
17385902 | Association | Neoplasms | Kat6b
17385902 | Bind | Technetium | Kat6b
17385902 | Association | N-succinimidyl 8-((4'-fluorobenzyl)amino)suberate | Technetium
17385902 | Association | Carbodiimides | Kat6b
17508710 | Association | Indium-111 | EGFR
17508710 | Association | Pentetic Acid | Serotonin
17508710 | Association | Carcinoma Squamous Cell | EGFR
25191092 | Association | ADA | CXCR4
29657387 | Negative_Correlation | Latex | Inflammation
29657387 | Negative_Correlation | Latex | Cd68
30176234 | Association | Inflammation | Il6
30176234 | Association | Infections | Il6
30176234 | Association | Enoplida Infections | Il6
31827564 | Negative_Correlation | Flavonoids | Inflammation
31827564 | Negative_Correlation | Saponins | Inflammation
32148672 | Association | Diarrhea | Tnf
32148672 | Association | Diarrhea | Il1
32148672 | Positive_Correlation | Inflammation | Tnf
32148672 | Positive_Correlation | Lipopolysaccharides | Diarrhea
32148672 | Positive_Correlation | Inflammation | Il6
32148672 | Association | Diarrhea | Il6
32148672 | Association | Inflammation | Il1
33288353 | Negative_Correlation | Flavonoids | Endometriosis
34616396 | Positive_Correlation | HIF1A | VTN
34616396 | Negative_Correlation | Perindopril | VTN
34616396 | Negative_Correlation | Perindopril | IL17A
34616396 | Association | ACE2 | VTN
34616396 | Positive_Correlation | IL17A | VTN
34616396 | Positive_Correlation | TNF | VTN
34616396 | Positive_Correlation | CCL2 | VTN
34616396 | Negative_Correlation | Perindopril | TNF
34616396 | Negative_Correlation | Perindopril | CCL2
35157849 | Association | COVID-19 | ORF8
35157849 | Positive_Correlation | ORF8 | ACE2
35241825 | Negative_Correlation | COVID-19 | rs190509934
35241825 | Association | COVID-19 | ACE2
35911854 | Association | Oxygen | Inflammation
35911854 | Association | Inflammation | Nfkb1
35911854 | Association | Uterine Diseases | Nfkb1
35967323 | Association | COVID-19 | CD209
35967323 | Association | CD209 | NFKB1
35967323 | Association | Inflammation | IFNA1
35967323 | Association | Inflammation | TNF
35967323 | Association | COVID-19 | SFTPD
35967323 | Association | ACE2 | SFTPD
35967323 | Association | IFNA1 | SFTPD
35967323 | Association | CD209 | IL6
35967323 | Association | CD209 | TNF
35967323 | Association | CXCL8 | SFTPD
35967323 | Association | NFKB1 | SFTPD
35967323 | Association | SFTPD | TNF
35967323 | Association | IL1B | SFTPD
35967323 | Association | IL6 | SFTPD
35967323 | Association | Lung Diseases | SFTPD
35967323 | Negative_Correlation | Inflammation | SFTPD
35967323 | Association | CD209 | CXCL8
35967323 | Association | Inflammation | IL1B
35990651 | Association | Coronavirus Infections | ACE2
35990651 | Association | NEO1 | TLR3
35990651 | Association | Death | ACE2
36528874 | Association | Gcg | Glp1r
36528874 | Positive_Correlation | Cardiomegaly | Gcg
36528874 | Association | Diabetes Mellitus | Glp1r
36528874 | Positive_Correlation | Agtr1a | Gcg
36528874 | Positive_Correlation | Gcg | Nppb
36528874 | Positive_Correlation | Agtr2 | Gcg
36528874 | Association | Butyric Acid | Hypertension
36528874 | Positive_Correlation | Nppa | Gcg
36528874 | Negative_Correlation | Cardiomyopathy Hypertrophic Familial | Gcg
36528874 | Association | Pressure Ulcer | Gcg
36528874 | Association | Obesity | Glp1r
36528874 | Positive_Correlation | Gcg | Mtor
36528874 | Association | Butyric Acid | Gcg
36528874 | Association | Neurodegenerative Diseases | Glp1r
36528874 | Association | Hypertension | Glp1r
36528874 | Positive_Correlation | Gcg | Ace2
36528874 | Negative_Correlation | Butyric Acid | Pressure Ulcer
36528874 | Association | Hypertension | Gcg
36528874 | Positive_Correlation | Eif4ebp1 | Gcg
36528874 | Negative_Correlation | Butyric Acid | Cardiomyopathy Hypertrophic Familial
36528874 | Positive_Correlation | Gcg | Rps6kb1
36528874 | Positive_Correlation | Gcg | Prkaa2
36609701 | Bind | S | ACE2
36644779 | Association | COVID-19 | S
36685569 | Association | Hypotrichosis Localized Autosomal Recessive 1 | HLA-C
36685569 | Association | COVID-19 | HLA-C
36718139 | Association | COVID-19 | HLA-C
36718139 | Association | COVID-19 | ACE2
36796002 | Association | TLR3 | VTN
36796002 | Association | ACE2 | VTN
36796002 | Association | TLR7 | VTN
36796002 | Association | TLR4 | VTN
37080384 | Association | COVID-19 | HLA-C
37080384 | Association | S | ACE2
37080384 | Association | COVID-19 | ACE2
37114047 | Association | COVID-19 | Krt18
38112612 | Positive_Correlation | barium chloride | Muscular Diseases
38304042 | Negative_Correlation | Genistein | Vegfa
38304042 | Bind | Estradiol | Esr1
38304042 | Negative_Correlation | Genistein | Esr1
38304042 | Negative_Correlation | Genistein | Endometriosis
38304042 | Comparison | Estradiol | Genistein
38496880 | Association | Dyslipidemias | Ace2
38496880 | Association | Diabetes Mellitus Type 2 | Ace2
38496880 | Association | 12-Hydroxy-5 8 10 14-eicosatetraenoic Acid | Ace2
38496880 | Association | Cholic Acid | Ace2
38496880 | Association | Obesity | Ace2
38496880 | Association | 5-hydroxy-3-(2-hydroxyethyl)indole | Ace2
38496880 | Association | Ergothioneine | Ace2
38496880 | Association | glycylphenylalanine | Ace2
38496880 | Association | Deoxycholic Acid | Ace2
38496880 | Association | indole | Ace2
38496880 | Association | CP protocol | Ace2
38498345 | Positive_Correlation | candesartan | Ace2
38498345 | Negative_Correlation | candesartan | Cardiovascular Diseases
38498345 | Association | Slc9a3 | Ace2
38498345 | Association | Usp48 | ACE2
38498345 | Association | Nephrotic Syndrome | Ace2
38498345 | Negative_Correlation | candesartan | Nephrotic Syndrome
38498345 | Positive_Correlation | candesartan | Usp48
38498345 | Positive_Correlation | candesartan | ACE2
38498345 | Negative_Correlation | candesartan | Coronavirus Infections
38498345 | Association | Usp48 | Ace2
38498345 | Negative_Correlation | candesartan | Hypertension
38532242 | Positive_Correlation | NFE2L2 | ACE2
38532242 | Association | Sepsis-Associated Encephalopathy | SESN2
38532242 | Association | Malformations of Cortical Development Group I | NFE2L2
38532242 | Negative_Correlation | Inflammation | ACE2
38532242 | Association | Sepsis-Associated Encephalopathy | ACE2
38532242 | Positive_Correlation | ACE2 | SESN2
38532242 | Association | Malformations of Cortical Development Group I | ACE2
38532242 | Association | Sepsis | NFE2L2
38532242 | Negative_Correlation | Sepsis | ACE2
38532242 | Association | Sepsis-Associated Encephalopathy | NFE2L2
38532242 | Association | Sepsis | SESN2
38532242 | Association | Malformations of Cortical Development Group I | SESN2
38553607 | Negative_Correlation | nirmatrelvir | COVID-19
38562613 | Association | 1 2-oleoylphosphatidylcholine | ACE2
38598560 | Association | Retinal Vein Occlusion | Vtn
38598560 | Association | Microaneurysm | Vtn
38598560 | Positive_Correlation | Retinitis | Vtn
38624231 | Positive_Correlation | CASP3 | AUNX1
38624231 | Association | IRF3 | CASP3
38624231 | Negative_Correlation | benzoylcarbonyl-aspartyl-glutamyl-valyl-aspartyl-fluoromethyl ketone | Infections
38636395 | Association | Neoplasms | ACE2
38636395 | Association | Colorectal Neoplasms | ACE2
38636395 | Association | Colorectal Neoplasms | TNFSF10
38637878 | Negative_Correlation | Dasatinib | COVID-19
38637878 | Association | COVID-19 | ACE2
38640424 | Negative_Correlation | Sirolimus | Asthma
38640424 | Negative_Correlation | Sirolimus | Icam1
38640424 | Negative_Correlation | Ivermectin | COVID-19
38640424 | Negative_Correlation | Everolimus | Asthma
38640424 | Association | COVID-19 | ACE2
38640424 | Association | Jun | Ace2
38640424 | Negative_Correlation | entrectinib | COVID-19
38640424 | Negative_Correlation | Quercetin | COVID-19
38640424 | Negative_Correlation | Quercetin | Asthma
38640424 | Negative_Correlation | venetoclax | Asthma
38640424 | Association | Icam1 | Ace2
38640424 | Negative_Correlation | Everolimus | COVID-19
38640424 | Negative_Correlation | 4-methyl-N-(3-(4-methylimidazol-1-yl)-5-trifluoromethylphenyl)-3-(4-pyrazin-2-ylpyrimidin-2-ylamino)benzamide | Asthma
38640424 | Negative_Correlation | conivaptan | Asthma
38640424 | Association | Asthma | Ace2
38640424 | Association | Scd1 | Ace2
38640424 | Association | Cdh1 | Ace2
38640424 | Association | COVID-19 | Ace2
38640424 | Association | Ifng | Ace2
38640424 | Negative_Correlation | nilotinib | Asthma
38640424 | Association | Asthma | Scd1
38640424 | Negative_Correlation | Ivermectin | Asthma
38640424 | Negative_Correlation | entrectinib | Asthma
38640424 | Association | Tlr4 | Ace2
38640424 | Negative_Correlation | Estradiol | Asthma
38640424 | Association | Hras | Ace2
38646531 | Association | COVID-19 | GFER
38646531 | Association | COVID-19 | Gfer
38190032 | Positive_Correlation | Cadmium Chloride | Hypogonadism and Testicular Atrophy
38190032 | Positive_Correlation | Aluminum Chloride | Cat
38190032 | Positive_Correlation | Cadmium | Hypothalamic Diseases
38190032 | Positive_Correlation | Cadmium Chloride | Cat
38190032 | Positive_Correlation | Aluminum | Hypothalamic Diseases
38190032 | Positive_Correlation | Cadmium | Hypogonadism and Testicular Atrophy
38190032 | Cotreatment | Aluminum Chloride | Cadmium Chloride
38190032 | Positive_Correlation | Malondialdehyde | Cadmium Chloride
38190032 | Comparison | Aluminum | Cadmium
38190032 | Positive_Correlation | Aluminum Chloride | Malondialdehyde
38190032 | Negative_Correlation | Triiodothyronine | Cadmium Chloride
38190032 | Positive_Correlation | Aluminum | Hypogonadism and Testicular Atrophy
38190032 | Negative_Correlation | Aluminum Chloride | Triiodothyronine
38190032 | Positive_Correlation | Aluminum Chloride | Hypogonadism and Testicular Atrophy
38190032 | Positive_Correlation | Cadmium Chloride | Testicular Diseases
38190032 | Positive_Correlation | Cadmium Chloride | Thyroid Adenoma Hyperfunctioning
38190032 | Positive_Correlation | Aluminum Chloride | Testicular Diseases
38271814 | Association | Hypothyroidism | IRS4
38271814 | Positive_Correlation | Propylthiouracil | Hypothyroidism
38271814 | Association | Propylthiouracil | Irs4
38316794 | Association | Atherosclerosis | Scarb1
38316794 | Association | Cholesterol | Vascular Diseases
38316794 | Association | Lipids | Arthritis
38340425 | Negative_Correlation | talazoparib | Ovarian Neoplasms
38340425 | Association | talazoparib | Abcg2
38340425 | Negative_Correlation | talazoparib | Parp1
38340425 | Association | Tuberculosis Multidrug-Resistant | Abcc1
38340425 | Association | talazoparib | Tuberculosis Multidrug-Resistant
38340425 | Association | Drug-Related Side Effects and Adverse Reactions | Abcc1
38340425 | Negative_Correlation | talazoparib | Neoplasms
38340425 | Association | Tuberculosis Multidrug-Resistant | Abcg2
38340425 | Association | Drug-Related Side Effects and Adverse Reactions | Abcg2
38340425 | Association | talazoparib | Abcc1
38373365 | Negative_Correlation | vanillin | Leishmaniasis
38373365 | Association | Poloxamer | Infections
38373365 | Negative_Correlation | Amphotericin B | Infections
38423410 | Association | acetovanillone | Il6
38423410 | Association | 4-methylcatechol | Eugenol
38423410 | Association | sugiol | Tnf
38423410 | Association | Eugenol | Tnf
38423410 | Association | sugiol | Eugenol
38423410 | Association | sugiol | Il6
38423410 | Association | sugiol | Il1b
38423410 | Association | Il6 | Tnf
38423410 | Association | Il1b | Tnf
38423410 | Association | 4-methylcatechol | Tnf
38423410 | Association | 4-methylcatechol | Oleic Acid
38423410 | Association | Il1b | Il6
38423410 | Association | Oleic Acid | Il1b
38423410 | Association | Oleic Acid | Tnf
38423410 | Association | Oleic Acid | Il6
38423410 | Association | acetovanillone | Tnf
38423410 | Association | acetovanillone | Oleic Acid
38423410 | Association | 4-methylcatechol | Il1b
38423410 | Negative_Correlation | Propylthiouracil | Thyroxine
38423410 | Positive_Correlation | Propylthiouracil | Gpx1
38423410 | Association | acetovanillone | sugiol
38423410 | Association | 4-methylcatechol | sugiol
38423410 | Association | Eugenol | Oleic Acid
38423410 | Association | Inflammation | Bcl2
38423410 | Negative_Correlation | Propylthiouracil | Triiodothyronine
38423410 | Association | 4-methylcatechol | Il6
38423410 | Positive_Correlation | Propylthiouracil | Cat
38423410 | Association | Eugenol | Il1b
38423410 | Association | Eugenol | Il6
38423410 | Positive_Correlation | Propylthiouracil | Bcl2
38423410 | Association | acetovanillone | Il1b
38423410 | Association | sugiol | Oleic Acid
38423410 | Association | acetovanillone | Eugenol
38429788 | Negative_Correlation | Triiodothyronine | Inflammation
38429788 | Negative_Correlation | Superoxides | Triiodothyronine
38455657 | Association | Cardiomegaly | Th
38455657 | Association | Heart Diseases | Th
38521387 | Association | Thyroid Hormone Resistance Syndrome | TSHR
38521387 | Association | Congenital Hypothyroidism | TSHR
38521387 | Association | Thyroxine | TSHR
38521387 | Association | Hypothyroidism | TSHR
38521387 | Association | Growth Disorders | TSHR
38521387 | Negative_Correlation | Thyroxine | Hypothyroidism
38521387 | Association | Intestinal Diseases | TSHR
38521387 | Negative_Correlation | Thorium | Congenital Hypothyroidism
38548396 | Association | Cicatrix Hypertrophic | KLF4
38548592 | Association | Kynurenic Acid | Bone Diseases
38548592 | Association | indole-3-carbaldehyde | Kynurenic Acid
38548592 | Association | indole-3-carbaldehyde | Bone Diseases
38552927 | Association | Neurologic Manifestations | MAPT
38552927 | Association | Sleep Deprivation | MAPT
38552927 | Association | Cognition Disorders | MAPT
38552927 | Negative_Correlation | MAPT | OPA1
38552927 | Association | Renal Insufficiency | MAPT
38552927 | Association | Mitochondrial Diseases | MAPT
38552927 | Positive_Correlation | Sleep Deprivation | CASP3
38552927 | Negative_Correlation | OPA1 | CASP3
38552927 | Negative_Correlation | MAPT | CASP3
38552927 | Positive_Correlation | Reactive Oxygen Species | CASP3
38552927 | Association | Alzheimer Disease | MAPT
38552927 | Association | Alzheimer Disease | CASP3
38552927 | Association | Reactive Oxygen Species | MAPT
38594245 | Negative_Correlation | ensitrelvir | ORF1ab
38594245 | Positive_Correlation | N-((1S 2R)-2-(4-bromo-2-(methylcarbamoyl)-6-nitro-anilino)cyclohexyl)isoquinoline-4-carboxamide | p.S301P
38594245 | Positive_Correlation | N-((1S 2R)-2-(4-bromo-2-(methylcarbamoyl)-6-nitro-anilino)cyclohexyl)isoquinoline-4-carboxamide | p.M49K
38594245 | Association | COVID-19 | #43740578#
38594245 | Association | COVID-19 | ORF1ab
38594245 | Negative_Correlation | nirmatrelvir | ORF1ab
38594245 | Negative_Correlation | N-((1S 2R)-2-(4-bromo-2-(methylcarbamoyl)-6-nitro-anilino)cyclohexyl)isoquinoline-4-carboxamide | p.M165V
38594245 | Negative_Correlation | N-((1S 2R)-2-(4-bromo-2-(methylcarbamoyl)-6-nitro-anilino)cyclohexyl)isoquinoline-4-carboxamide | ORF1ab
38623013 | Association | Soft Tissue Injuries | GPT
38623013 | Association | Severe Acute Respiratory Syndrome | GPT
38623013 | Association | Inflammation | GPT
38623013 | Association | Blood Coagulation Disorders | GPT
38623013 | Association | Multiple Organ Failure | GPT
38623013 | Association | COVID-19 | GPT
2419435 | Negative_Correlation | Encephalomyelitis Autoimmune Experimental | Klk1b15-ps
2419435 | Negative_Correlation | Cd4 | Klk1b15-ps
2419435 | Negative_Correlation | Myasthenia Gravis Autoimmune Experimental | Klk1b15-ps
2419435 | Negative_Correlation | Lupus Erythematosus Systemic | Klk1b15-ps
2419435 | Negative_Correlation | Arthritis Experimental | Klk1b15-ps
2419435 | Negative_Correlation | Muscle Weakness | Klk1b15-ps
3224036 | Association | Glioma | B2M
3338094 | Positive_Correlation | Hypersensitivity Delayed | CRLF1
3919141 | Association | Autoimmune Diseases | Cd4
3919141 | Association | Kidney Diseases | Cd4
6195255 | Negative_Correlation | Klk1b15-ps | Aurka
6195255 | Association | Cd4 | Klk1b15-ps
6198377 | Association | Cd4 | HLA-C
6198377 | Association | Cd8a | HLA-C
6198377 | Negative_Correlation | Cd8a | Il2
6413636 | Association | Cd4 | Serpinb1-ps1
6415170 | Association | Hypotrichosis Localized Autosomal Recessive 1 | Cd5
6415170 | Association | Hypotrichosis Localized Autosomal Recessive 1 | Cd4
6415170 | Positive_Correlation | Cd4 | Klk1b15-ps
6415170 | Association | Hypotrichosis Localized Autosomal Recessive 1 | Mtv13
7839069 | Association | Arthritis Rheumatoid | CD8A
8119634 | Association | Leukemia Large Granular Lymphocytic | CD8A
8119634 | Association | Leukemia Large Granular Lymphocytic | B3GAT1
14581476 | Negative_Correlation | CTSB | BID
14581476 | Positive_Correlation | CTSB | CYCS
14581476 | Positive_Correlation | CTSS | CYCS
14581476 | Positive_Correlation | CYCS | BID
14581476 | Positive_Correlation | CTSL | CYCS
14581476 | Positive_Correlation | CTSH | CYCS
14581476 | Negative_Correlation | CTSS | BID
14581476 | Negative_Correlation | CTSL | BID
14581476 | Negative_Correlation | CTSH | BID
23892571 | Association | Neoplasms | BRS3
23892571 | Positive_Correlation | 1 1 1-trifluoro-2-(4-(1H-pyrazol-1-yl)phenyl)-3-(4-((1-(trifluoromethyl)cyclopropyl)methyl)-1H-imidazol-2-yl)propan-2-ol | BRS3
23892571 | Association | 1 1 1-trifluoro-2-(4-(1H-pyrazol-1-yl)phenyl)-3-(4-((1-(trifluoromethyl)cyclopropyl)methyl)-1H-imidazol-2-yl)propan-2-ol | NMBR
23892571 | Association | 1 1 1-trifluoro-2-(4-(1H-pyrazol-1-yl)phenyl)-3-(4-((1-(trifluoromethyl)cyclopropyl)methyl)-1H-imidazol-2-yl)propan-2-ol | GRPR
23892571 | Negative_Correlation | bantag-1 | BRS3
23976975 | Association | Reactive Oxygen Species | Inflammation
24024019 | Negative_Correlation | Levamisole | Malnutrition
24024019 | Negative_Correlation | Selenium | HIV Infections
24024019 | Negative_Correlation | Levamisole | CD4
24024019 | Negative_Correlation | Levamisole | HIV Infections
24024019 | Negative_Correlation | Selenium | Acquired Immunodeficiency Syndrome
24024019 | Cotreatment | Levamisole | Selenium
24024019 | Negative_Correlation | Selenium | Malnutrition
24024019 | Negative_Correlation | Levamisole | Acquired Immunodeficiency Syndrome
24024019 | Negative_Correlation | Selenium | CD4
24024019 | Association | Acquired Immunodeficiency Syndrome | CD4
24246300 | Association | Atrial Remodeling | Mir208a
24476479 | Association | Heart Diseases | Th
25124902 | Negative_Correlation | calpeptin | Cytomegalovirus Infections
25124902 | Association | calpeptin | Atrophy
27663841 | Positive_Correlation | Propylthiouracil | Anodontia
27663841 | Association | Myh7 | Apln
27663841 | Association | Propylthiouracil | Apln
27663841 | Positive_Correlation | Propylthiouracil | Hypothyroidism
28755749 | Positive_Correlation | Alcohols | Fcgr2b
28755749 | Positive_Correlation | Alcohols | Cd86
28755749 | Association | Alcohols | Inflammation
28915538 | Negative_Correlation | Triiodothyronine | Myocardial Infarction
31112742 | Positive_Correlation | Triiodothyronine | Hyperthyroidism
31522342 | Association | Hypertrophy | MIR762
31522342 | Association | Thyroxine | BECN1
31522342 | Negative_Correlation | MIR762 | BECN1
31522342 | Positive_Correlation | Thyroxine | Hypertrophy
31522342 | Association | Triiodothyronine | MIR762
31522342 | Association | Hypertrophy | BECN1
31522342 | Positive_Correlation | Triiodothyronine | Hypertrophy
31522342 | Association | Thyroxine | MIR762
32512181 | Association | phosphoramidon | Phenylalanine
32512181 | Association | phosphoramidon | Lysine
32512181 | Association | Lysine | Phenylalanine
32793221 | Association | Lupus Erythematosus Systemic | AP2B1
32793221 | Positive_Correlation | Hypotension | AP2B1
32793221 | Negative_Correlation | Lisinopril | Lupus Erythematosus Systemic
32793221 | Association | Lupus Nephritis | AP2B1
37116030 | Negative_Correlation | Cholecalciferol | Hashimoto Disease
37116030 | Association | 25-hydroxyvitamin D | Renal Insufficiency Chronic
37116030 | Association | 1 25-dihydroxyvitamin D | VDR
37116030 | Association | Vitiligo | GC
37116030 | Association | Selenomethionine | Hypothyroidism
37116030 | Association | Inflammation | IFNG
37116030 | Association | 1 25-dihydroxyvitamin D | Autoimmune Diseases
37116030 | Association | Selenomethionine | Renal Insufficiency Chronic
37116030 | Association | 25-hydroxyvitamin D | Hypothyroidism
37116030 | Negative_Correlation | Vitamin D | Inflammation
37116030 | Association | Calcitriol | Hypothyroidism
37116030 | Negative_Correlation | Cholecalciferol | Autoimmune Diseases
37116030 | Association | 1 25-dihydroxyvitamin D | Hypothyroidism
37116030 | Association | Calcitriol | Renal Insufficiency Chronic
37116030 | Association | Vitamin D | Autoimmune Diseases
37116030 | Association | Selenomethionine | GC
38553695 | Association | Corticosterone | DIO3
38553695 | Association | Thyroxine | DIO3
38604686 | Association | Il4 | Lag3
38604686 | Association | Liver Cirrhosis | Lag3
38604686 | Association | Cd44 | Lag3
38604686 | Association | Hyperplasia | Lag3
38604686 | Association | Chemical and Drug Induced Liver Injury | Lag3
38604686 | Association | Alveolar echinococcosis | Lag3
38604686 | Association | Ifng | Lag3
38604686 | Association | Alveolar echinococcosis | Il4
25587856 | Association | Acute Lung Injury | Cftr
25587856 | Association | Pneumonia | Tlr4
25587856 | Association | Pneumonia | Cftr
25587856 | Positive_Correlation | Jak3 | Tlr4
25587856 | Association | Acute Lung Injury | Jak3
25587856 | Association | Infections | Jak3
25587856 | Association | Pneumonia | Jak3
25587856 | Association | Inflammation | Cftr
25587856 | Association | Inflammation | Jak3
27389192 | Association | Nephrosis congenital | IL2
27389192 | Positive_Correlation | Il2 | Jak3
27389192 | Association | Nephrosis congenital | Il2
27389192 | Positive_Correlation | IL2 | CFLAR
27389192 | Association | Mitochondrial Diseases | Il2ra
27389192 | Positive_Correlation | Il2 | Stat5a
27389192 | Positive_Correlation | Il2 | ALB
27389192 | Positive_Correlation | IL2 | BAX
27389192 | Association | Nephrosis congenital | Il2ra
36201890 | Association | Asthma | IL7
36201890 | Bind | IL7 | IL7R
36201890 | Bind | Il2rg | Il4
36201890 | Association | X-Linked Combined Immunodeficiency Diseases | IL7
36201890 | Association | JAK3 | STAT5A
36201890 | Association | Lymphopenia | IL7
36201890 | Association | Precursor Cell Lymphoblastic Leukemia-Lymphoma | IL7
36201890 | Association | Dermatitis Atopic | IL7
36201890 | Bind | Il2 | Il2rg
36201890 | Association | Diabetes Mellitus Type 1 | IL7
36201890 | Bind | IL2RG | IL7
36201890 | Association | Sepsis | IL7
36201890 | Association | Autoimmune Diseases | IL7
36201890 | Bind | Il2rg | Il21
36201890 | Bind | Il2rg | Il9
36201890 | Association | IFNG | IL7
36201890 | Association | Arthritis Rheumatoid | IL7
36201890 | Association | Neoplasms | IL7
36201890 | Association | Sarcoidosis | IL7
36201890 | Association | Multiple Sclerosis | IL7
36201890 | Bind | Il15 | Il2rg
36330983 | Association | Drug-Related Side Effects and Adverse Reactions | FASLG
36330983 | Association | Drug-Related Side Effects and Adverse Reactions | GZMB
36330983 | Association | Drug-Related Side Effects and Adverse Reactions | Jak3
36330983 | Association | Cadmium | Drug-Related Side Effects and Adverse Reactions
36330983 | Positive_Correlation | Jak3 | FASLG
36330983 | Positive_Correlation | Cadmium | Jak3
36330983 | Association | Cadmium | Neoplasms
36330983 | Positive_Correlation | Cadmium | FASLG
36330983 | Positive_Correlation | Stat5a | FASLG
36330983 | Positive_Correlation | Cadmium | Stat5a
36330983 | Positive_Correlation | Cadmium | STAT5A
36330983 | Association | FASLG | STAT5A
36330983 | Negative_Correlation | Cadmium | GZMB
36396110 | Association | Glioblastoma | Snai2
36396110 | Negative_Correlation | ginkgolic acid | Glioblastoma
36396110 | Association | Glioblastoma | Akt1
36396110 | Negative_Correlation | ginkgolic acid | Neoplasms
36396110 | Negative_Correlation | ginkgolic acid | Akt1
36396110 | Negative_Correlation | ginkgolic acid | Snai1
36396110 | Negative_Correlation | ginkgolic acid | Snai2
36575861 | Association | Immunologic Deficiency Syndromes | Plau
36575861 | Association | Plau | Prkdc
36575861 | Association | Hepatitis Viral Human | Prkdc
36575861 | Association | Hepatitis Viral Human | Plau
36575861 | Association | Hepatitis Viral Human | Rag2
36575861 | Association | Hepatitis Viral Human | Jak3
36644879 | Positive_Correlation | IKZF2 | CD27
36644879 | Positive_Correlation | Stat5a | Ikzf2
36644879 | Positive_Correlation | FOXP3 | CD27
36644879 | Positive_Correlation | Foxp3 | Stat5a
36644879 | Association | JAK3 | STAT5A
36644879 | Positive_Correlation | Ctla4 | Stat5a
36644879 | Association | Inflammation | Il17a
36644879 | Positive_Correlation | STAT5A | CD27
36644879 | Association | Ifng | CD27
36644879 | Association | Inflammation | Ifng
36644879 | Positive_Correlation | JAK3 | CD27
36644879 | Association | Inflammation | CD27
36644879 | Negative_Correlation | Il17a | CD27
36644879 | Negative_Correlation | Foxp3 | CD27
36644879 | Positive_Correlation | Ctla4 | CD27
36644879 | Association | Stat5a | CD27
36644879 | Association | Jak3 | Stat5a
36644879 | Negative_Correlation | Ikzf2 | CD27
37021816 | Association | Breast Neoplasms | FABP5
37021816 | Association | Breast Neoplasms | COL1A1
37021816 | Positive_Correlation | Neoplasms | HLA-C
37021816 | Association | Breast Neoplasms | HLA-C
37021816 | Positive_Correlation | FABP5 | HLA-C
37021816 | Association | Lipids | FABP5
37062030 | Association | Neoplasms | Ifng
37062030 | Association | GNG4 | NFKB1
37062030 | Association | Neoplasms | IFNG
37115711 | Negative_Correlation | linifanib | Pdgfrb
37115711 | Association | Ripk3 | Mlkl
37115711 | Negative_Correlation | linifanib | Ripk1
37126006 | Association | Melanoma | CD4
37126006 | Association | CIITA | CD4
37126006 | Association | Neoplasms | CD4
37164948 | Negative_Correlation | sitravatinib | Carcinoma Renal Cell
37164948 | Cotreatment | sitravatinib | Nivolumab
37164948 | Negative_Correlation | sitravatinib | TXK
37164948 | Negative_Correlation | Nivolumab | Carcinoma Renal Cell
37219765 | Association | Acute Lung Injury | Jak2
37219765 | Association | Respiratory Distress Syndrome | Fstl1
37219765 | Negative_Correlation | AG 490 | Jak2
37219765 | Association | Respiratory Distress Syndrome | FSTL1
37219765 | Negative_Correlation | AG 490 | Jak3
37219765 | Positive_Correlation | Acute Lung Injury | FSTL1
37219765 | Negative_Correlation | NSC 74859 | Acute Lung Injury
37219765 | Negative_Correlation | NSC 74859 | Jak3
37219765 | Association | IRF1 | SERPINE1
37219765 | Negative_Correlation | NSC 74859 | Stat3
37219765 | Association | Fstl1 | STAT3
37219765 | Association | Respiratory Distress Syndrome | Irf1
37219765 | Negative_Correlation | AG 490 | Acute Lung Injury
37219765 | Association | Fstl1 | IRF1
37219765 | Association | Acute Lung Injury | Irf1
37219765 | Association | Acute Lung Injury | Jak3
37219765 | Association | SERPINE1 | STAT3
37219765 | Association | IRF1 | TLR4
37219765 | Association | Fstl1 | JAK2
37219765 | Association | Acute Lung Injury | Tlr4
37219765 | Association | Acute Lung Injury | Serpine1
37219765 | Negative_Correlation | AG 490 | Stat3
37219765 | Association | Acute Lung Injury | Stat3
37219765 | Association | Acute Lung Injury | Nos2
37219765 | Association | Respiratory Distress Syndrome | Serpine1
37219765 | Association | Respiratory Distress Syndrome | Stat3
37219765 | Association | Respiratory Distress Syndrome | Jak3
37219765 | Positive_Correlation | Serpine1 | Tlr4
37219765 | Association | Fstl1 | Tlr4
37219765 | Association | Fstl1 | JAK3
37219765 | Association | Fstl1 | TLR4
37219765 | Association | Jak3 | Tlr4
37219765 | Association | Respiratory Distress Syndrome | Tlr4
37219765 | Positive_Correlation | Acute Lung Injury | Fstl1
37325444 | Negative_Correlation | IL10 | JAK3
37325444 | Association | Tnf | JAK3
37325444 | Negative_Correlation | JAK3 | TNF
37325444 | Association | Il10 | JAK3
37325444 | Negative_Correlation | tofacitinib | JAK1
37325444 | Association | Autoimmune Diseases | Jak3
37325444 | Association | Lipopolysaccharides | Tnf
37325444 | Association | Lipopolysaccharides | JAK3
37325444 | Association | Autoimmune Diseases | Tnf
37325444 | Association | Jak3 | Tnf
37325444 | Association | Il10 | Jak3
37325444 | Positive_Correlation | IL6 | JAK3
37325444 | Association | Autoimmune Diseases | Il10
37325444 | Association | Lipopolysaccharides | Il10
37352370 | Positive_Correlation | Bronchitis Chronic | rs140324259
37352370 | Association | Pulmonary Disease Chronic Obstructive | rs10001928
37352370 | Association | Cough | rs140324259
37352370 | Association | Bronchitis Chronic | MUC5B
37352370 | Association | Pulmonary Disease Chronic Obstructive | MUC5B
37352370 | Association | Pulmonary Disease Chronic Obstructive | LINC02492
37466915 | Negative_Correlation | Inflammation | Tgfb1
37466915 | Association | Inflammation | Jak3
37466915 | Association | Multiple Sclerosis | Nfkb1
37466915 | Association | Multiple Sclerosis | Hdac3
37466915 | Association | Inflammation | P2rx7
37466915 | Association | Encephalomyelitis Autoimmune Experimental | P2rx7
37466915 | Association | Inflammation | Stat6
37466915 | Association | Inflammation | Il1b
37466915 | Association | Inflammation | Tnf
37466915 | Association | Inflammation | Il6
37466915 | Association | Multiple Sclerosis | Nlrp3
37466915 | Association | Multiple Sclerosis | P2rx7
37662900 | Association | Arthritis | CDC42
37662900 | Association | CD14 | CDC42
37662900 | Association | Arthritis Rheumatoid | CD14
37662900 | Association | Arthritis Rheumatoid | CDC42
37671865 | Association | Carcinoma Pancreatic Ductal | Tyk2
37671865 | Association | Carcinoma Pancreatic Ductal | Jak3
37821072 | Negative_Correlation | tofacitinib | Hepatitis Autoimmune
37830594 | Association | Lymphoma T-Cell Cutaneous | INSL3
37830594 | Association | Sezary Syndrome | INSL3
37830594 | Association | Sezary Syndrome | JAK3
37830594 | Association | INSL3 | JAK3
37830594 | Association | Lymphoma T-Cell Cutaneous | JAK3
37834019 | Association | Hematologic Neoplasms | JAK3
37834019 | Association | Hematologic Neoplasms | JAK1
37845748 | Association | Inflammation | Tyk2
37845748 | Association | Arthritis Psoriatic | TYK2
37845748 | Association | Lupus Erythematosus Systemic | Tyk2
37845748 | Association | Lupus Erythematosus Systemic | TYK2
37845748 | Negative_Correlation | deucravacitinib | TYK2
37845748 | Association | Ifng | TYK2
37845748 | Association | Adenosine Triphosphate | TYK2
37845748 | Association | Inflammation | TYK2
37845748 | Association | Autoimmune Diseases | TYK2
37845748 | Association | Autoimmune Diseases | Tyk2
37845748 | Association | Psoriasis | Tyk2
38008145 | Association | Drug-Related Side Effects and Adverse Reactions | IFNGR1
38008145 | Association | Drug-Related Side Effects and Adverse Reactions | IFITM2
38008145 | Association | Drug-Related Side Effects and Adverse Reactions | CD4
38008145 | Association | Drug-Related Side Effects and Adverse Reactions | CD8A
38008145 | Association | ruxolitinib | IFNGR1
38008145 | Negative_Correlation | IL2 | IL2RA
38031930 | Association | Inflammation | JAK1
38031930 | Association | Fibrosis | JAK1
38031930 | Positive_Correlation | Bleomycin | Fibrosis
38069042 | Negative_Correlation | Cytarabine | Leukemia Myeloid Acute
38069042 | Association | Leukemia Myeloid Acute | Rag2
38069042 | Negative_Correlation | venetoclax | Leukemia Myeloid Acute
38069042 | Association | Leukemia Myeloid Acute | Jak3
38069042 | Negative_Correlation | 2-Hydroxypropyl-beta-cyclodextrin | Cholesterol
38069042 | Negative_Correlation | venetoclax | BCL2
38069042 | Association | Leukemia Myeloid Acute | BCL2
38069042 | Association | 2-Hydroxypropyl-beta-cyclodextrin | Folic Acid
38117887 | Association | Asthma | JAK3
38117887 | Association | Steroids | JAK3
38117887 | Negative_Correlation | Steroids | Inflammation
38117887 | Negative_Correlation | Steroids | Asthma
38254629 | Negative_Correlation | Phosphates | Calcinosis
38254629 | Association | Calcinosis | Stat1
38254629 | Association | Calcinosis | JAK3
38254629 | Association | Calcinosis | CXCL8
38254629 | Association | Phosphates | Inflammation
38254629 | Association | Calcinosis | IL6
38254629 | Association | Calcinosis | JAK1
38254629 | Association | Calcinosis | CCL2
38336380 | Association | Leukemia Biphenotypic Acute | Spib
38336380 | Negative_Correlation | Acetylcysteine | Reactive Oxygen Species
38336380 | Positive_Correlation | Acetylcysteine | p.R653H
38336380 | Negative_Correlation | Cd79a | Spib
38336380 | Association | Leukemia | p.R653H
38336380 | Positive_Correlation | Leukemia Biphenotypic Acute | p.R653H
38336380 | Association | Leukemia | Pten
38336380 | Association | Reactive Oxygen Species | Pten
38336380 | Positive_Correlation | Reactive Oxygen Species | Leukemia Biphenotypic Acute
38336380 | Association | Leukemia Biphenotypic Acute | Cd79a
38336380 | Association | Acetylcysteine | Pten
38336380 | Association | Leukemia | Jak3
38336380 | Negative_Correlation | Acetylcysteine | Leukemia Biphenotypic Acute
38336380 | Negative_Correlation | Acetylcysteine | Cd19
38336380 | Positive_Correlation | Acetylcysteine | Jak3
38336380 | Negative_Correlation | Cd79a | Spi1
38336380 | Association | Leukemia Biphenotypic Acute | Spi1
38336380 | Positive_Correlation | Acetylcysteine | Leukemia
38336380 | Association | Leukemia | JAK3
38336380 | Association | Leukemia Biphenotypic Acute | JAK3
38575346 | Association | Neoplasms | CD8A
38578092 | Association | Infections | Cd4
38578092 | Association | Cd4 | Ifngr1
38578092 | Association | Infections | H2
38578092 | Association | Cd4 | Itgax
38578092 | Association | Cd4 | Ifng
38578092 | Association | Ifng | Itgax
38578092 | Association | Infections | Ifngr1
38578092 | Association | Ifngr1 | Itgax
38578092 | Association | H2 | Cd4
38583689 | Association | Parkinson Disease | CD4
38583689 | Association | Parkinson Disease | SNCA
38583689 | Association | Parkinson Disease | CD8A
38583689 | Association | Inflammation | HLA-C
38583689 | Association | Parkinson Disease | HLA-C
38584000 | Negative_Correlation | juglone | Graft vs Host Disease
38584000 | Negative_Correlation | juglone | Inflammation
38584000 | Negative_Correlation | juglone | Colitis
38584000 | Positive_Correlation | juglone | Ctla4
38584000 | Negative_Correlation | juglone | Inflammatory Bowel Diseases
38584000 | Negative_Correlation | juglone | Cd4
38584000 | Positive_Correlation | juglone | Fas
38585800 | Positive_Correlation | RBP3 | CD4
38585800 | Association | Neuritis Autoimmune Experimental | CD4
38585800 | Association | Neuritis Autoimmune Experimental | RBP3
38591522 | Association | Neoplasms | Tcra
38609101 | Association | Lung Neoplasms | Hdac6
38609101 | Association | Cd4 | Hdac6
38609101 | Association | Death | Calr
38609101 | Association | H2 | Cd4
38609101 | Association | Lung Neoplasms | H2
38609101 | Positive_Correlation | H2 | Hdac6
38609101 | Association | Lung Neoplasms | Cd4
38625070 | Negative_Correlation | Pycard | Cd86
38625070 | Association | Notch1 | Pycard
38625070 | Positive_Correlation | Pycard | Foxp3
38625070 | Positive_Correlation | Cd4 | Notch1
38625070 | Association | Relb | RGD1561860
38625070 | Positive_Correlation | Notch1 | Foxp3
38625070 | Negative_Correlation | Cd80 | Pycard
38629077 | Positive_Correlation | GZMB | CD8A
38629077 | Positive_Correlation | IFNG | CD4
38629077 | Positive_Correlation | GZMB | CD4
38629077 | Positive_Correlation | IFNG | CD8A
38637862 | Association | Inflammation | FOXO3
38637862 | Association | Inflammation | Stat3
38637862 | Association | Colitis Ulcerative | Stat3
38637862 | Positive_Correlation | Dextran Sulfate | Colitis Ulcerative
38637862 | Association | Fatty Acids Volatile | Stat3
38637862 | Negative_Correlation | Fatty Acids Volatile | Colitis Ulcerative
38637862 | Association | Fatty Acids Volatile | FOXO3
38637862 | Association | Colitis Ulcerative | FOXO3
38640898 | Association | nef | CD4
1106095 | Cotreatment | Atropine | Trimedoxime
1106095 | Cotreatment | N N'-monomethylenebis(pyridiniumaldoxime) | Atropine
1106095 | Negative_Correlation | N N'-monomethylenebis(pyridiniumaldoxime) | Sarin
1106095 | Cotreatment | Atropine | Obidoxime Chloride
1106095 | Positive_Correlation | N N'-monomethylenebis(pyridiniumaldoxime) | Ache
1106095 | Association | Sarin | Ache
