24631022 | Negative_Correlation | galiellalactone | NFKB1
24631022 | Association | Neoplasms | STAT3
24631022 | Negative_Correlation | galiellalactone | Inflammation
24631022 | Negative_Correlation | galiellalactone | STAT3
24631022 | Negative_Correlation | NFKB1 | NFKBIA
24631022 | Association | galiellalactone | KPNA3
24631022 | Bind | KPNA3 | RELA
24631022 | Association | Inflammation | STAT3
24631022 | Negative_Correlation | galiellalactone | Neoplasms
24631022 | Bind | galiellalactone | RELA
24814927 | Association | KPNA1 | STAT1
24814927 | Association | IFNA1 | STAT2
24814927 | Association | Rotavirus Infections | KPNA1
24814927 | Association | IFNA1 | STAT1
24814927 | Association | Infections | STAT1
24814927 | Association | Infections | STAT2
24814927 | Association | KPNA1 | STAT2
24814927 | Association | Rotavirus Infections | STAT1
25121743 | Association | Virus Diseases | STAT1
26000204 | Association | Graft vs Host Disease | Ccr5
26000204 | Association | Graft vs Host Disease | Cxcr3
26000204 | Negative_Correlation | Inflammation | Cxcr3
26000204 | Association | Graft vs Host Disease | Cxcl9
26331426 | Association | Glioma | STAT3
26745853 | Association | Drug Hypersensitivity | RUNX1
26745853 | Association | Runx1 | Pias3
26745853 | Association | Runx1 | Stat3
26745853 | Association | Platelet Disorder Familial with Associated Myeloid Malignancy | RUNX1
26745853 | Association | Neoplasms | RUNX1
26745853 | Association | Platelet Disorder Familial with Associated Myeloid Malignancy | Runx1
26745853 | Negative_Correlation | Stat3 | Pias3
26745853 | Association | Leukemia | RUNX1
26819451 | Association | Lymphoma B-Cell | MFHAS1
26819451 | Association | Lymphoma Large B-Cell Diffuse | KRT20
26819451 | Association | Lymphoma Large B-Cell Diffuse | GNA13
26819451 | Association | Lymphoma B-Cell | XPO1
26819451 | Association | Lymphoma B-Cell | ITPKB
26819451 | Association | Lymphoma B-Cell | NFKB1
26819451 | Association | Lymphoma Large B-Cell Diffuse | TNFAIP3
28455446 | Association | Infections | KPNA1
28455446 | Positive_Correlation | IFNB1 | STAT1
28455446 | Association | Infections | CASP3
28455446 | Association | KPNA1 | CASP3
28455446 | Positive_Correlation | IFNB1 | STAT2
28863947 | Positive_Correlation | icaritin | Calcium
28863947 | Positive_Correlation | STAT3 | CXCR4
28863947 | Positive_Correlation | icaritin | CXCR4
28863947 | Positive_Correlation | icaritin | ATHS
28863947 | Positive_Correlation | icaritin | STAT3
28863947 | Negative_Correlation | icaritin | Osteoporosis
28863947 | Association | icaritin | Cxcr4
29162878 | Association | Hippocampal Sclerosis | JUN
29162878 | Negative_Correlation | Focal Cortical Dysplasia | MIR21
29162878 | Negative_Correlation | Focal Cortical Dysplasia | MIR223
29162878 | Positive_Correlation | Focal Cortical Dysplasia | MIR155
29162878 | Association | Inflammation | VEGFA
29162878 | Association | Hippocampal Sclerosis | MIR155
29162878 | Positive_Correlation | Focal Cortical Dysplasia | IL6
29162878 | Association | Inflammation | IL6
29162878 | Association | Hippocampal Sclerosis | STAT3
29162878 | Association | Hippocampal Sclerosis | CCR5
29162878 | Association | Hippocampal Sclerosis | CCL3
29162878 | Negative_Correlation | Focal Cortical Dysplasia | IL10
29162878 | Association | Hippocampal Sclerosis | IL1B
29162878 | Positive_Correlation | Focal Cortical Dysplasia | STAT3
29162878 | Association | Hippocampal Sclerosis | CCL4
29162878 | Association | Hippocampal Sclerosis | MIR21
29162878 | Association | Focal Cortical Dysplasia | JUN
29162878 | Association | Inflammation | CCL3
29162878 | Negative_Correlation | Hippocampal Sclerosis | IL10
29162878 | Association | Inflammation | CCL4
29162878 | Association | Inflammation | TNF
29162878 | Association | Inflammation | IL1RN
29162878 | Association | Focal Cortical Dysplasia | CCL3
29162878 | Association | Hippocampal Sclerosis | MIR223
29162878 | Association | Hippocampal Sclerosis | IL6
29162878 | Association | Focal Cortical Dysplasia | CCL4
29162878 | Association | Focal Cortical Dysplasia | IL1B
29162878 | Positive_Correlation | Focal Cortical Dysplasia | CCR5
29171984 | Positive_Correlation | MIR1246 | ZEB1
29171984 | Association | Lung Neoplasms | CXCR4
29171984 | Association | Lung Neoplasms | AKT1
29171984 | Positive_Correlation | MIR1246 | CDH1
29171984 | Association | AKT1 | CXCR4
29171984 | Positive_Correlation | MIR1246 | VIM
29171984 | Association | MIR1246 | CXCR4
29171984 | Negative_Correlation | MIR1246 | AKT1
29171984 | Positive_Correlation | CDH2 | MIR1246
29171984 | Negative_Correlation | MIR1246 | SNAI1
29171984 | Negative_Correlation | Lung Neoplasms | MIR1246
29501729 | Positive_Correlation | Genetic Diseases Inborn | JAK2
29501729 | Association | Lymphoma B-Cell | p.E571K
29501729 | Association | JAK2 | STAT6
29501729 | Association | Lymphoma B-Cell | JAK2
29501729 | Association | Lymphoma B-Cell | STAT6
29501729 | Bind | STAT6 | XPO1
29501729 | Association | Lymphoma B-Cell | XPO1
29679717 | Negative_Correlation | icaritin | Bone Diseases Metabolic
29679717 | Association | icaritin | CXCL12
29679717 | Negative_Correlation | icaritin | Fragile X Syndrome
29679717 | Positive_Correlation | icaritin | STAT3
29679717 | Positive_Correlation | icaritin | CXCR4
29679717 | Association | STAT3 | CXCR4
29679717 | Negative_Correlation | icaritin | Osteoporosis
29925658 | Bind | KPNA1 | STAT1
30283452 | Association | Inflammation | HMGB1
30283452 | Association | Dinoprostone | Arthritis Rheumatoid
30283452 | Association | Arthritis Rheumatoid | TXN
30283452 | Association | Inflammation | TXN
30283452 | Association | CXCL12 | CXCR4
30283452 | Association | Arthritis Rheumatoid | HMGB1
30283452 | Association | Arthritis Rheumatoid | CXCL12
30283452 | Association | HMGB1 | TLR2
30283452 | Association | HMGB1 | CXCR4
30283452 | Association | HMGB1 | TLR4
30283452 | Association | HMGB1 | CXCL12
31301483 | Association | Lung Neoplasms | MAP2K7
31301483 | Association | Lung Neoplasms | ZHX2
31301483 | Association | Lung Neoplasms | CTNNB1
31301483 | Association | Lung Neoplasms | IGF1R
31301483 | Association | Lung Neoplasms | KDR
31301483 | Association | Lung Neoplasms | NOTCH1
31301483 | Association | Lung Neoplasms | EGFR
31301483 | Association | Lung Neoplasms | CXCR4
31301483 | Association | Lung Neoplasms | SLTM
31372333 | Association | Neoplasms | CXCR4
31372333 | Bind | CXCL12 | CXCR4
31372333 | Association | Multiple Myeloma | CXCR4
31372333 | Association | Multiple Myeloma | CXCL12
31372333 | Association | Neoplasm Metastasis | CXCR4
31575039 | Association | STAT1 | STAT3
31575039 | Association | KPNA1 | STAT3
31575039 | Association | Infections | STAT3
31575039 | Association | Inflammation | STAT3
31575039 | Association | Infections | KPNA1
31575039 | Bind | KPNA1 | STAT1
31629729 | Association | IL4 | CAV1
31629729 | Association | Fibrosis | CAV1
31629729 | Association | Lung Diseases Interstitial | TGFB1
31629729 | Association | Lung Diseases Interstitial | CAV1
31629729 | Association | Idiopathic Pulmonary Fibrosis | TGFB1
31629729 | Association | Idiopathic Pulmonary Fibrosis | CAV1
31629729 | Association | Fibrosis | TGFB1
31629729 | Association | CXCR4 | CAV1
31629729 | Association | CXCL12 | CAV1
31629729 | Association | Scleroderma Systemic | TGFB1
31629729 | Negative_Correlation | TGFB1 | CAV1
31629729 | Association | STAT3 | CAV1
31629729 | Association | MAPK8 | CAV1
32119183 | Association | CTNNB1 | MMP7
32119183 | Negative_Correlation | GSK3B | STAT3
32119183 | Association | CTNNB1 | GSK3B
32119183 | Association | Fibrosis | CTNNB1
32119183 | Negative_Correlation | plerixafor | Adenocarcinoma
32119183 | Association | JAK2 | CXCR4
32119183 | Negative_Correlation | plerixafor | Fibrosis
32119183 | Negative_Correlation | GSK3B | STAT6
32119183 | Negative_Correlation | ICG 001 | Fibrosis
32119183 | Association | MMP7 | CXCR4
32119183 | Positive_Correlation | Ctnnb1 | Cxcr4
32119183 | Positive_Correlation | Fibrosis | Cxcr4
32119183 | Association | JAK3 | CXCR4
32119183 | Association | Renal Insufficiency Chronic | Cxcr4
32119183 | Association | STAT3 | CXCR4
32119183 | Negative_Correlation | plerixafor | CTNNB1
32119183 | Negative_Correlation | ICG 001 | CTNNB1
32119183 | Positive_Correlation | CTNNB1 | CXCR4
32119183 | Association | CTNNB1 | STAT6
32119183 | Association | Cxcr4 | CTNNB1
32119183 | Positive_Correlation | Cxcr4 | GSK3B
32119183 | Association | STAT6 | CXCR4
32119183 | Association | GSK3B | CXCR4
32119183 | Negative_Correlation | ICG 001 | CXCR4
32119183 | Positive_Correlation | Fibrosis | CXCR4
32119183 | Association | Fibrosis | GSK3B
32119183 | Association | Renal Insufficiency Chronic | Ctnnb1
32733468 | Negative_Correlation | tofacitinib | IgA Vasculitis
32733468 | Association | tofacitinib | NOX5
32733468 | Positive_Correlation | IgA Vasculitis | CD209
32733468 | Positive_Correlation | Arthritis Psoriatic | CXCR4
32733468 | Positive_Correlation | Arthritis Psoriatic | CD40
32733468 | Association | IgA Vasculitis | CD14
32733468 | Negative_Correlation | tofacitinib | CD40
32733468 | Positive_Correlation | Arthritis Psoriatic | CCR7
32733468 | Positive_Correlation | IgA Vasculitis | CD40
32733468 | Positive_Correlation | IgA Vasculitis | CXCR3
32733468 | Positive_Correlation | IgA Vasculitis | CXCR4
32733468 | Positive_Correlation | IgA Vasculitis | CXCR5
32733468 | Negative_Correlation | tofacitinib | CD209
32733468 | Association | tofacitinib | CYBB
32733468 | Association | Arthritis Psoriatic | CXCR3
32733468 | Positive_Correlation | IgA Vasculitis | CCR7
32979938 | Association | TBK1 | IRF3
32979938 | Association | COVID-19 | ORF1ab
32979938 | Association | COVID-19 | SH2D3A
32979938 | Negative_Correlation | IRF3 | KPNA2
32979938 | Association | KPNA2 | ORF6
32979938 | Association | TBK1 | ORF1ab
33013914 | Negative_Correlation | plerixafor | Infections
33013914 | Positive_Correlation | plerixafor | Hemorrhage
33013914 | Negative_Correlation | plerixafor | Poly I-C
33097660 | Bind | NUP98 | RAE1
33097660 | Association | IFNA1 | NUP98
33097660 | Negative_Correlation | IFNA1 | ORF6
33097660 | Association | ORF6 | RAE1
33097660 | Association | IFNA1 | RAE1
33097660 | Association | ORF6 | NUP98
33810944 | Positive_Correlation | cyanidin | Tnfrsf11b
33810944 | Negative_Correlation | cyanidin | Stat3
33810944 | Negative_Correlation | cyanidin | Tooth Erosion
33810944 | Positive_Correlation | Hspb1 | Il17a
33810944 | Positive_Correlation | Il17a | Cxcr4
33810944 | Negative_Correlation | cyanidin | Tnfsf11
33810944 | Negative_Correlation | cyanidin | Arthritis Rheumatoid
33810944 | Negative_Correlation | cyanidin | Inflammation
33810944 | Positive_Correlation | Ccr7 | Il17a
33810944 | Negative_Correlation | cyanidin | Ccr7
33810944 | Negative_Correlation | cyanidin | Hspb1
33810944 | Association | Arthritis Rheumatoid | Il17ra
33810944 | Positive_Correlation | Il17a | Il17ra
33810944 | Association | Tooth Erosion | Il17a
33810944 | Association | Inflammation | Il17a
33810944 | Association | Inflammation | Il17ra
33810944 | Association | Arthritis Experimental | Il17a
33810944 | Negative_Correlation | cyanidin | Cxcr4
33810944 | Association | Tooth Erosion | Il17ra
33810944 | Association | Arthritis Rheumatoid | Il17a
33810944 | Negative_Correlation | cyanidin | Il17ra
33810944 | Negative_Correlation | cyanidin | Il17a
33843403 | Association | Precursor T-Cell Lymphoblastic Leukemia-Lymphoma | CXCR4
33843403 | Negative_Correlation | ruxolitinib | Precursor T-Cell Lymphoblastic Leukemia-Lymphoma
33843403 | Positive_Correlation | ruxolitinib | Paralysis
33843403 | Negative_Correlation | plerixafor | venetoclax
33843403 | Association | Precursor T-Cell Lymphoblastic Leukemia-Lymphoma | JAK1
33843403 | Negative_Correlation | plerixafor | CXCR4
33843403 | Negative_Correlation | venetoclax | Precursor T-Cell Lymphoblastic Leukemia-Lymphoma
33843403 | Positive_Correlation | venetoclax | Paralysis
33843403 | Association | BCL2 | CXCR4
33843403 | Association | Precursor T-Cell Lymphoblastic Leukemia-Lymphoma | JAK2
33843403 | Cotreatment | ruxolitinib | venetoclax
33843403 | Association | Precursor T-Cell Lymphoblastic Leukemia-Lymphoma | BCL2
33843403 | Cotreatment | plerixafor | ruxolitinib
33843403 | Bind | CXCL12 | CXCR4
34082024 | Negative_Correlation | ceralasertib | CD274
34082024 | Negative_Correlation | olaparib | Biliary Tract Neoplasms
34082024 | Negative_Correlation | olaparib | Neoplasms
34082024 | Cotreatment | ceralasertib | olaparib
34082024 | Association | Biliary Tract Neoplasms | CD274
34082024 | Negative_Correlation | ceralasertib | Neoplasms
34082024 | Positive_Correlation | olaparib | ATR
34082024 | Negative_Correlation | ceralasertib | Biliary Tract Neoplasms
34082024 | Association | Biliary Tract Neoplasms | ATR
34082024 | Negative_Correlation | ceralasertib | ATR
34082024 | Negative_Correlation | ceralasertib | YAP1
34082024 | Positive_Correlation | olaparib | CD274
34082024 | Association | YAP1 | CD274
34082024 | Association | CD274 | STAT3
34082024 | Association | olaparib | YAP1
34082024 | Negative_Correlation | olaparib | COL11A2
34082024 | Association | Neoplasms | COL11A2
34419959 | Negative_Correlation | Zinc Oxide | Breast Neoplasms
34419959 | Negative_Correlation | Zinc Oxide | BCL2L1
34419959 | Negative_Correlation | Zinc Oxide | MCL1
34419959 | Association | Polyethylene Glycols | Zinc Oxide
34467524 | Bind | CXCL8 | CXCR1
34467524 | Negative_Correlation | Scleroderma Systemic | MPO
34467524 | Negative_Correlation | Scleroderma Systemic | FCGR3A
34467524 | Association | Scleroderma Systemic | CXCR2
34467524 | Association | Scleroderma Systemic | CXCR1
34467524 | Association | Scleroderma Systemic | SELL
34467524 | Bind | CXCL8 | CXCR2
34493195 | Negative_Correlation | hederagenin | ICAM1
34493195 | Negative_Correlation | hederagenin | IL4
34493195 | Negative_Correlation | Berberine | CXCR4
34493195 | Association | COVID-19 | CXCL10
34493195 | Association | COVID-19 | IL4
34493195 | Negative_Correlation | hederagenin | COVID-19
34493195 | Negative_Correlation | Berberine | CXCL10
34493195 | Negative_Correlation | kaempferol | IFNG
34493195 | Negative_Correlation | Berberine | IL4
34493195 | Negative_Correlation | Quercetin | IL4
34493195 | Association | COVID-19 | HIF1A
34493195 | Negative_Correlation | Luteolin | IL6
34493195 | Negative_Correlation | shionone | IL6
34493195 | Negative_Correlation | Berberine | COVID-19
34493195 | Negative_Correlation | Quercetin | CCL2
34493195 | Negative_Correlation | Quercetin | CXCL8
34493195 | Negative_Correlation | Quercetin | IFNG
34493195 | Negative_Correlation | kaempferol | IL2
34493195 | Association | COVID-19 | IL17A
34493195 | Negative_Correlation | kaempferol | CXCR4
34493195 | Negative_Correlation | kaempferol | ICAM1
34493195 | Negative_Correlation | hederagenin | CXCL10
34493195 | Negative_Correlation | Berberine | IL6
34493195 | Negative_Correlation | kaempferol | COVID-19
34493195 | Negative_Correlation | hederagenin | IL2
34493195 | Negative_Correlation | shionone | IL2
34493195 | Negative_Correlation | Quercetin | ICAM1
34493195 | Negative_Correlation | hederagenin | CXCR4
34493195 | Negative_Correlation | hederagenin | CXCL8
34493195 | Negative_Correlation | Berberine | CCL2
34493195 | Negative_Correlation | shionone | ICAM1
34493195 | Negative_Correlation | Berberine | CXCL8
34493195 | Association | COVID-19 | ICAM1
34493195 | Negative_Correlation | hederagenin | IL1B
34493195 | Negative_Correlation | Berberine | IL1B
34493195 | Negative_Correlation | Berberine | IFNG
34493195 | Negative_Correlation | shionone | IL1B
34493195 | Negative_Correlation | Quercetin | IL2
34493195 | Negative_Correlation | Luteolin | CXCL8
34493195 | Association | COVID-19 | IL1B
34493195 | Negative_Correlation | shionone | IFNG
34493195 | Association | COVID-19 | IFNG
34493195 | Negative_Correlation | Luteolin | ICAM1
34493195 | Negative_Correlation | kaempferol | IL6
34493195 | Negative_Correlation | shionone | CCL2
34493195 | Negative_Correlation | hederagenin | IL6
34493195 | Association | COVID-19 | IL2
34493195 | Association | COVID-19 | CXCR4
34493195 | Association | COVID-19 | IL6
34493195 | Negative_Correlation | kaempferol | CXCL10
34493195 | Association | COVID-19 | NFKB1
34493195 | Negative_Correlation | shionone | CXCR4
34493195 | Negative_Correlation | Berberine | ICAM1
34493195 | Negative_Correlation | shionone | CXCL8
34493195 | Negative_Correlation | kaempferol | CXCL8
34493195 | Negative_Correlation | Quercetin | IL6
34493195 | Negative_Correlation | Berberine | IL2
34493195 | Negative_Correlation | shionone | CXCL10
34493195 | Negative_Correlation | hederagenin | CCL2
34493195 | Negative_Correlation | kaempferol | CCL2
34493195 | Negative_Correlation | shionone | IL4
34493195 | Negative_Correlation | Quercetin | COVID-19
34493195 | Negative_Correlation | Quercetin | CXCR4
34493195 | Negative_Correlation | Luteolin | CXCR4
34493195 | Association | COVID-19 | CCL2
34493195 | Negative_Correlation | Quercetin | IL1B
34493195 | Association | COVID-19 | CXCL8
34493195 | Association | COVID-19 | TNF
34493195 | Negative_Correlation | shionone | COVID-19
34493195 | Negative_Correlation | Luteolin | CCL2
34493195 | Negative_Correlation | Quercetin | CXCL10
34493195 | Negative_Correlation | Luteolin | CXCL10
34493195 | Negative_Correlation | hederagenin | IFNG
34493195 | Negative_Correlation | kaempferol | IL1B
34493195 | Negative_Correlation | kaempferol | IL4
35069519 | Negative_Correlation | IFNL1 | VP24
35069519 | Negative_Correlation | IFIH1 | VP24
35069519 | Positive_Correlation | DDX58 | IFNB1
35069519 | Positive_Correlation | DDX58 | IFNL1
35069519 | Association | IRF3 | VP24
35069519 | Association | IFNA1 | VP40
35069519 | Negative_Correlation | DDX58 | VP24
35069519 | Association | IFNA1 | VP24
35069519 | Association | IFNA1 | VP35
35069519 | Positive_Correlation | IFNB1 | IFIH1
35069519 | Association | KPNA1 | VP24
35069519 | Negative_Correlation | IFNB1 | VP24
35069519 | Positive_Correlation | IFNL1 | IFIH1
35095831 | Positive_Correlation | Arthritis Rheumatoid | CCR6
35095831 | Positive_Correlation | Arthritis Rheumatoid | CXCR5
35095831 | Positive_Correlation | CCR7 | CD209
35095831 | Positive_Correlation | Arthritis Rheumatoid | CXCR3
35095831 | Positive_Correlation | IL12B | CD14
35095831 | Positive_Correlation | Arthritis Rheumatoid | CD209
35095831 | Positive_Correlation | Arthritis Psoriatic | CD80
35095831 | Positive_Correlation | CD209 | TNF
35095831 | Positive_Correlation | CD14 | CD40
35095831 | Positive_Correlation | CXCR3 | CD209
35095831 | Association | Arthritis Psoriatic | NFKB1
35095831 | Positive_Correlation | Arthritis Psoriatic | CD40
35095831 | Positive_Correlation | CD209 | IL12B
35095831 | Positive_Correlation | CD209 | CD40
35095831 | Association | Arthritis | IL1B
35095831 | Association | Arthritis | IL6
35095831 | Association | NFKB1 | CD14
35095831 | Association | Arthritis | TNF
35095831 | Positive_Correlation | IL1B | CD14
35095831 | Positive_Correlation | CD209 | CXCR5
35095831 | Association | Arthritis | IL12B
35095831 | Positive_Correlation | CCR6 | CD209
35095831 | Positive_Correlation | CD14 | CD80
35095831 | Positive_Correlation | Arthritis Rheumatoid | CD14
35095831 | Positive_Correlation | Arthritis Psoriatic | CD14
35095831 | Association | Arthritis Psoriatic | CCR3
35095831 | Positive_Correlation | Arthritis Rheumatoid | CXCR4
35095831 | Positive_Correlation | CD209 | CXCR4
35095831 | Association | CD209 | NFKB1
35095831 | Positive_Correlation | Arthritis Psoriatic | CXCL10
35095831 | Positive_Correlation | CD209 | IL1B
35095831 | Positive_Correlation | Arthritis Rheumatoid | CCR7
35095831 | Positive_Correlation | CD209 | IL6
35095831 | Association | Arthritis Rheumatoid | NFKB1
35095831 | Positive_Correlation | Inflammation | CD40
35095831 | Positive_Correlation | Arthritis Psoriatic | CD209
35095831 | Association | Arthritis Psoriatic | CXCL11
35095831 | Positive_Correlation | CD209 | CD80
35095831 | Positive_Correlation | TNF | CD14
35095831 | Association | NFKB1 | TNF
35095831 | Association | Arthritis | CD209
35095831 | Positive_Correlation | IL6 | CD14
35116714 | Positive_Correlation | Urinary Bladder Neoplasms | CXCR4
35116714 | Association | Carcinoma Squamous Cell | CXCR4
35116714 | Association | Carcinogenesis | CXCR4
35116714 | Bind | CXCL12 | CXCR4
35116714 | Association | Breast Neoplasms | CXCR4
35116714 | Association | Neoplasms | CXCR4
35462338 | Association | Disease | CXCL12
35462338 | Positive_Correlation | CXCL12 | STAT3
35462338 | Association | Alopecia | CXCL12
35462338 | Positive_Correlation | CXCL12 | CXCR4
35462338 | Positive_Correlation | STAT5A | CXCR4
35462338 | Association | ACKR3 | CXCL12
35462338 | Positive_Correlation | CXCL12 | STAT5A
35462338 | Positive_Correlation | STAT3 | CXCR4
36077241 | Association | Breast Neoplasms | ACKR3
36077241 | Association | Breast Neoplasms | CXCR4
36077241 | Negative_Correlation | dehydroabietylamine | SOD2
36077241 | Association | Breast Neoplasms | SOD2
36077241 | Association | Neoplasms | ACKR3
36077241 | Negative_Correlation | dehydroabietylamine | CXCR4
36077241 | Positive_Correlation | dehydroabietylamine | Glutathione Disulfide
36077241 | Association | Neoplasms | CXCR4
36077241 | Positive_Correlation | dehydroabietylamine | Glutathione
36077241 | Negative_Correlation | dehydroabietylamine | Breast Neoplasms
36077241 | Association | Neoplasms | CXCL12
36077241 | Positive_Correlation | ACKR3 | SOD2
36077241 | Negative_Correlation | dehydroabietylamine | ACKR3
36077241 | Association | CXCL12 | CXCR4
36077241 | Positive_Correlation | CXCL12 | SOD2
36077241 | Association | ACKR3 | CXCL12
36077241 | Positive_Correlation | SOD2 | CXCR4
36609711 | Association | CSF3 | Nfkb1
36609711 | Positive_Correlation | CSF3 | CXCL12
36609711 | Association | Inflammation | Stat3
36609711 | Positive_Correlation | Neoplasms Basal Cell | CSF3
36609711 | Association | CSF3 | Cxcl12
36609711 | Positive_Correlation | Nfkb1 | CXCR4
36609711 | Association | Neoplasm Metastasis | CSF3
36609711 | Bind | CXCL12 | CXCR4
36609711 | Association | Breast Neoplasms | CSF3
36609711 | Positive_Correlation | Neoplasms | CSF3
36609711 | Association | Neoplasms | CXCR4
36609711 | Association | Cxcr4 | CSF3
36609711 | Association | Breast Neoplasms | CXCL12
36609711 | Association | Neoplasms | CXCL12
36609711 | Positive_Correlation | Akt1 | CXCR4
36609711 | Negative_Correlation | Leukopenia | CSF3
36609711 | Association | Carcinogenesis | Stat3
36609711 | Association | Breast Neoplasms | Cxcr4
36609711 | Association | Grk4 | Hspg2
36609711 | Positive_Correlation | CSF3 | CXCR4
36656397 | Association | Inflammatory Bowel Diseases | CXCR4
36656397 | Negative_Correlation | Flavonoids | Inflammation
36656397 | Association | Winter Shortland Temple syndrome | HIF1A
36656397 | Association | Winter Shortland Temple syndrome | SNCA
36656397 | Association | Winter Shortland Temple syndrome | IL6
36656397 | Association | Winter Shortland Temple syndrome | CXCR4
36656397 | Association | Winter Shortland Temple syndrome | ABCA1
36656397 | Negative_Correlation | Flavonoids | Neurodegenerative Diseases
36656397 | Association | Winter Shortland Temple syndrome | APOE
36656397 | Association | Flavonoids | CXCR4
36656397 | Negative_Correlation | Flavonoids | Cognition Disorders
36656397 | Association | Winter Shortland Temple syndrome | LRRK2
36656397 | Association | Parkinson Disease | CXCR4
36707041 | Positive_Correlation | CXCL12 | CXCR4
36707041 | Negative_Correlation | loliolide | Breast Neoplasms
36707041 | Positive_Correlation | CXCL12 | SOD2
36707041 | Negative_Correlation | loliolide | Parkinson Disease Secondary
36707041 | Positive_Correlation | SOD2 | CXCR4
36707041 | Association | Neoplasms | CXCR4
36707041 | Association | Neoplasms | ACKR3
36707041 | Negative_Correlation | loliolide | ACKR3
36707041 | Association | Neoplasm Metastasis | ACKR3
36707041 | Association | Neoplasms | SOD2
36707041 | Negative_Correlation | loliolide | SOD2
36707041 | Association | Neoplasm Metastasis | SOD2
36707041 | Association | Neoplasm Metastasis | CXCR4
36707041 | Positive_Correlation | ACKR3 | CXCL12
36707041 | Negative_Correlation | loliolide | CXCR4
36707041 | Negative_Correlation | loliolide | Neoplasm Metastasis
36780103 | Association | Leukemia Lymphocytic Chronic B-Cell | CXCL12
36780103 | Association | CXCL12 | CXCR4
36780103 | Association | DPP4 | CXCL12
36780103 | Association | Leukemia Lymphocytic Chronic B-Cell | DPP4
36780103 | Association | Leukemia Lymphocytic Chronic B-Cell | CXCR4
36822100 | Association | Heart Failure | Mir1955
36822100 | Association | Conversion Disorder | Mir1955
36822100 | Association | Conversion Disorder | Cxcr4
36822100 | Association | Heart Failure | Cxcr4
36949176 | Negative_Correlation | Proscillaridin | Disease
36949176 | Negative_Correlation | tegobuvir | COVID-19
36949176 | Negative_Correlation | Sorafenib | Disease
36949176 | Negative_Correlation | nilotinib | Disease
36949176 | Negative_Correlation | Vancomycin | Disease
36949176 | Negative_Correlation | Sirolimus | COVID-19
36949176 | Negative_Correlation | Vancomycin | COVID-19
36949176 | Negative_Correlation | Hesperidin | COVID-19
36949176 | Negative_Correlation | Sirolimus | Disease
36949176 | Negative_Correlation | Digoxin | COVID-19
36949176 | Negative_Correlation | Proscillaridin | COVID-19
36949176 | Negative_Correlation | nilotinib | Idiopathic Pulmonary Fibrosis
36949176 | Negative_Correlation | Simeprevir | Disease
36949176 | Negative_Correlation | Simeprevir | COVID-19
36949176 | Negative_Correlation | Sorafenib | COVID-19
36949176 | Negative_Correlation | tegobuvir | Disease
36949176 | Negative_Correlation | Sorafenib | Idiopathic Pulmonary Fibrosis
36949176 | Negative_Correlation | nilotinib | COVID-19
36949176 | Negative_Correlation | Hesperidin | Disease
36949176 | Negative_Correlation | Digoxin | Disease
37227160 | Association | IBTK | PLCG2
37227160 | Positive_Correlation | acalabrutinib | Lymphocytosis
37227160 | Positive_Correlation | acalabrutinib | ITGA4
37227160 | Negative_Correlation | Leukemia Lymphocytic Chronic B-Cell | IBTK
37227160 | Association | Leukemia Lymphocytic Chronic B-Cell | ITGA4
37227160 | Association | Lymphocytosis | ITGA4
37227160 | Association | Leukemia Lymphocytic Chronic B-Cell | BTK
37227160 | Negative_Correlation | acalabrutinib | Leukemia Lymphocytic Chronic B-Cell
37227160 | Association | Leukemia Lymphocytic Chronic B-Cell | NFKB1
37227160 | Positive_Correlation | ITGA4 | BTK
37227160 | Association | IBTK | ITGA4
37227160 | Association | Leukemia Lymphocytic Chronic B-Cell | PLCG2
37227160 | Positive_Correlation | ITGA4 | NFKB1
37285884 | Positive_Correlation | wedelolactone | CCR7
37285884 | Positive_Correlation | wedelolactone | GZMB
37285884 | Positive_Correlation | wedelolactone | CXCR4
37285884 | Association | wedelolactone | Polysaccharides
37713206 | Negative_Correlation | upadacitinib | Neuritis Autoimmune Experimental
37713206 | Association | upadacitinib | ISG15
37713206 | Negative_Correlation | upadacitinib | CXCR4
37713206 | Negative_Correlation | upadacitinib | Inflammation
37713206 | Association | Uveitis | JAK1
37713206 | Association | Neuritis Autoimmune Experimental | JAK1
37713206 | Association | upadacitinib | CD8A
37713206 | Association | Neuritis Autoimmune Experimental | CXCR4
37713206 | Negative_Correlation | upadacitinib | CD4
37713206 | Negative_Correlation | upadacitinib | JAK1
38243290 | Positive_Correlation | Polycystic Ovary Syndrome | OPN3
38243290 | Positive_Correlation | Polycystic Ovary Syndrome | IDH1
38243290 | Association | Polycystic Ovary Syndrome | DANCR
38243290 | Association | Polycystic Ovary Syndrome | PRKCQ
38243290 | Association | Polycystic Ovary Syndrome | SNHG8
38243290 | Positive_Correlation | Polycystic Ovary Syndrome | SYBU
38243290 | Association | Polycystic Ovary Syndrome | TPT1
38243290 | Positive_Correlation | Polycystic Ovary Syndrome | RABL6
38243290 | Association | Polycystic Ovary Syndrome | PCAT14
38243290 | Association | Pyruvic Acid | Polycystic Ovary Syndrome
38243290 | Association | Polycystic Ovary Syndrome | FTX
38243290 | Positive_Correlation | Polycystic Ovary Syndrome | CXCR4
38243290 | Negative_Correlation | Polycystic Ovary Syndrome | ZEB1
38243290 | Positive_Correlation | Polycystic Ovary Syndrome | NOP10
38259290 | Association | Squamous Cell Carcinoma of Head and Neck | Vegfa
38259290 | Association | Squamous Cell Carcinoma of Head and Neck | Trp53
38259290 | Negative_Correlation | triptolide | Vegfa
38259290 | Negative_Correlation | triptolide | Neoplasms
38259290 | Negative_Correlation | triptolide | Stat3
38259290 | Negative_Correlation | triptolide | Mapk8
38259290 | Association | triptolide | Il4
38259290 | Negative_Correlation | triptolide | Cxcr4
38259290 | Association | Squamous Cell Carcinoma of Head and Neck | Il2
38259290 | Association | Squamous Cell Carcinoma of Head and Neck | Ptgs2
38259290 | Association | triptolide | Trp53
38259290 | Association | Squamous Cell Carcinoma of Head and Neck | Stat3
38259290 | Negative_Correlation | triptolide | Il2
38259290 | Negative_Correlation | triptolide | Ptgs2
38259290 | Association | Squamous Cell Carcinoma of Head and Neck | Mapk8
38259290 | Association | Squamous Cell Carcinoma of Head and Neck | Cxcr4
38259290 | Negative_Correlation | triptolide | Squamous Cell Carcinoma of Head and Neck
38259290 | Association | Squamous Cell Carcinoma of Head and Neck | Il4
453656 | Negative_Correlation | Prostaglandins | Asthma
453656 | Negative_Correlation | Dinoprost | Asthma
8436166 | Bind | CD8A | CD8B
11937547 | Association | SATB1 | CD8A
11937547 | Bind | GATA3 | CD8B
11937547 | Association | GATA3 | CD8A
11937547 | Association | SATB1 | CD8B
11937547 | Association | Oligonucleotides | GATA3
15183000 | Association | TBX21 | IRF1
15661911 | Positive_Correlation | Cd8_civ | Cd8a
15661911 | Positive_Correlation | Cd8_civ | Cd8b1
18490743 | Association | Neoplasms | CD8A
19565478 | Association | Spondylarthritis | HLA-G
23533620 | Association | Neoplasms | CD8A
24047902 | Association | Autoimmune Lymphoproliferative Syndrome | CD8A
24047902 | Association | Lupus Erythematosus Systemic | CD4
24047902 | Association | Autoimmune Lymphoproliferative Syndrome | CD4
24297179 | Association | Lupus Erythematosus Systemic | CD4
24297179 | Negative_Correlation | CD4 | CD8A
24297179 | Association | Ehmt2 | CD8A
24297179 | Association | Lupus Erythematosus Systemic | CD8A
24297179 | Association | Dnmt3a | CD8A
24297179 | Negative_Correlation | Fas | CD8A
24297179 | Association | Lupus Erythematosus Systemic | Fas
24297179 | Association | Lupus Erythematosus Systemic | Cd8b1
24297179 | Negative_Correlation | Cd8a | CD8A
24297179 | Negative_Correlation | Cd8b1 | CD8A
27121061 | Positive_Correlation | ESR1 | CD8B
27121061 | Association | Breast Neoplasms | ESR1
27121061 | Negative_Correlation | ESR1 | HLA-A
30387832 | Association | 211750 | CD8B
30387832 | Association | 211750 | CD274
30387832 | Association | Neoplasms | CD274
33468709 | Positive_Correlation | rs111033358 | p.K14Q
33468709 | Positive_Correlation | rs111033358 | Diabetes Mellitus Type 2
33468709 | Positive_Correlation | p.K14Q | rs111033358
33499345 | Association | Neoplasms | CD274
33637560 | Association | Pathophobia | Adcyap1
33637560 | Bind | Adcyap1 | Adcyap1r1
33637560 | Association | Stress Disorders Post-Traumatic | Adcyap1
33637560 | Association | Wounds and Injuries | Adcyap1r1
33637560 | Association | Stress Disorders Post-Traumatic | Adcyap1r1
33637560 | Association | Pathophobia | Adcyap1r1
33959497 | Association | NOS2 | OLR1
33959497 | Association | Carcinoma Non-Small-Cell Lung | OLR1
33959497 | Association | CD274 | OLR1
33959497 | Association | OLR1 | CD8B
33959497 | Association | Neoplasms | OLR1
33959497 | Association | T cell immunodeficiency primary | OLR1
33959497 | Association | GZMB | OLR1
33959497 | Association | IFNG | OLR1
33959497 | Association | OLR1 | CD8A
34359727 | Association | Carcinoma Non-Small-Cell Lung | CD274
34359727 | Association | pembrolizumab | XCL2
34359727 | Negative_Correlation | pembrolizumab | Carcinoma Non-Small-Cell Lung
34359727 | Association | Neoplasms | CD274
34359727 | Association | pembrolizumab | XCL1
34359727 | Negative_Correlation | pembrolizumab | CD274
34359727 | Negative_Correlation | pembrolizumab | Neoplasms
34412704 | Association | Inflammation | RELA
34412704 | Association | Parkinson Disease | CD8B
34412704 | Association | Dopamine | Inflammation
34412704 | Negative_Correlation | Colitis | Th
34412704 | Association | Inflammation | CD8B
34412704 | Positive_Correlation | 1-Methyl-4-phenyl-1 2 3 6-tetrahydropyridine | Colitis
34412704 | Association | Inflammation | Rgs10
34412704 | Association | Parkinson Disease | RELA
34412704 | Positive_Correlation | Colitis | Ifng
34412704 | Negative_Correlation | Nfkb1 | Rgs10
34631056 | Association | Neoplasms | CD8B
34837284 | Negative_Correlation | Rituximab | Lymphoma Follicular
34837284 | Cotreatment | Rituximab | Bendamustine Hydrochloride
34837284 | Negative_Correlation | Bendamustine Hydrochloride | Lymphoma Follicular
34923792 | Association | Colorectal Neoplasms | CD8A
34923792 | Association | Colorectal Neoplasms | CD8B
34923792 | Association | Neoplasms | CD8A
35588138 | Association | Neoplasms | CD8A
35588138 | Negative_Correlation | atezolizumab | Urethral Neoplasms
35588138 | Association | Neoplasms | TCF7
35588138 | Association | Neoplasms | LEF1
35588138 | Association | Neoplasms | CD8B
35680032 | Positive_Correlation | JAK2 | STAT3
35680032 | Association | Neoplasms | JAK2
35680032 | Association | KPNA3 | STAT3
35680032 | Association | Neoplasms | IL6ST
35680032 | Association | IL6ST | JAK2
35680032 | Positive_Correlation | IL6ST | STAT3
35867785 | Association | Neoplasms | Stat92E
35867785 | Negative_Correlation | NPAS4 | STAT3
35867785 | Association | Nup153 | Stat92E
35867785 | Association | NPAS4 | Stat92E
35867785 | Bind | hop | Stat92E
35867785 | Association | Fs(2)Ket | Stat92E
35867785 | Association | Neoplasms | NPAS4
36035168 | Association | MRPL35 | CD8A
36035168 | Association | MAT2A | CD8A
36035168 | Association | ANAPC1P1 | CD8A
36035168 | Association | CHMP3 | CD8A
36035168 | Association | RNF103 | CD8A
36035168 | Association | CD274 | CD8A
36035168 | Association | PDCD1 | CD8A
36035168 | Association | RGPD2 | CD8A
36035168 | Association | Neoplasms | CD8A
36035168 | Association | Neoplasms | MAT2A
36035168 | Association | RMND5A | CD8A
36035168 | Association | Neoplasms | ANAPC1P1
36035168 | Association | RGPD1 | CD8A
36035168 | Association | REEP1 | CD8A
36281585 | Association | Adenocarcinoma | CD8B
36281585 | Association | Adenocarcinoma | CD8A
36281585 | Negative_Correlation | Tertiary Lymphoid Structures | CD69
36281585 | Association | Adenocarcinoma | TBX21
36281585 | Association | Neoplasm Metastasis | CD8B
36281585 | Negative_Correlation | Tertiary Lymphoid Structures | MYD88
36281585 | Negative_Correlation | Tertiary Lymphoid Structures | TLR4
36281585 | Negative_Correlation | Neoplasm Metastasis | CD8A
36281585 | Association | Neoplasm Metastasis | TBX21
36595044 | Association | Melanoma | CD8A
36595044 | Association | CD274 | CD8A
36595044 | Association | Neoplasms | CD8A
36979667 | Association | Stomach Neoplasms | CD8B
36979667 | Association | Stomach Neoplasms | CD8A
36979667 | Negative_Correlation | pembrolizumab | Stomach Neoplasms
36979667 | Negative_Correlation | Neoplasms | STK11
36979667 | Association | Neoplasms | CD8A
36979667 | Positive_Correlation | STK11 | CD8B
36979667 | Association | Stomach Neoplasms | CD274
36979667 | Association | Stomach Neoplasms | CD28
36979667 | Association | IFNG | CD8A
36979667 | Positive_Correlation | CD274 | STK11
36979667 | Positive_Correlation | STK11 | CD8A
36979667 | Association | Stomach Neoplasms | STK11
36979667 | Positive_Correlation | STK11 | CD28
36979667 | Positive_Correlation | GZMM | STK11
36979667 | Association | Stomach Neoplasms | GZMM
36979667 | Association | Stomach Neoplasms | PDCD1
36979667 | Negative_Correlation | pembrolizumab | STK11
36979667 | Association | Neoplasms | IFNG
36979667 | Positive_Correlation | PDCD1 | STK11
37781365 | Association | Lymphoma T-Cell | CD8B
37781365 | Association | Neoplasms | CD8A
37781365 | Association | Lymphoma T-Cell | GZMA
37781365 | Association | GZMA | CD8A
37781365 | Association | Lymphoma T-Cell | GZMB
37781365 | Association | Lymphoma T-Cell | CD8A
37781365 | Association | Lymphoma T-Cell | PRF1
37819133 | Association | IFNA1 | STAT1
37819133 | Association | IFNA1 | STAT2
37819133 | Negative_Correlation | IRF9 | IFNA1
15948181 | Association | Luxol Fast Blue MBS | Demyelinating Diseases
15948181 | Association | Luxol Fast Blue MBS | Retrograde Degeneration
16894629 | Positive_Correlation | Zidovudine | Mitochondrial Diseases
17005822 | Negative_Correlation | Carbapenems | bla
17903297 | Positive_Correlation | Alzheimer Disease | rs1131497
17903297 | Positive_Correlation | Memory Disorders | rs1131497
17903297 | Association | Alzheimer Disease | SORL1
17903297 | Positive_Correlation | Stroke | rs1131497
17903297 | Positive_Correlation | Stroke | rs1970546
17903297 | Association | Memory Disorders | SORL1
17903297 | Association | Stroke | SORL1
17903297 | Association | Stroke | CDH4
17940119 | Positive_Correlation | lipine | Hypertension
17940119 | Association | lipine | Obesity
17940119 | Association | Metabolic Syndrome | LPIN1
17940119 | Association | lipine | Diabetes Mellitus
18978792 | Association | Diabetes Mellitus Type 1 | IL2
18978792 | Association | Diabetes Mellitus Type 1 | BACH2
18978792 | Association | Diabetes Mellitus Type 1 | PRKCQ
18978792 | Association | Diabetes Mellitus Type 1 | CTSH
18978792 | Association | IL2 | IL21
18978792 | Association | Diabetes Mellitus Type 1 | IL21
18978792 | Association | Diabetes Mellitus Type 1 | C1QTNF6
19088062 | Association | Cd8b1 | Trav6-3
19088062 | Association | Cd8b1 | Tcra
22399799 | Association | KDM1A | GFI1B
22399799 | Bind | C1QBP | GFI1B
22399799 | Association | RCOR1 | C1QBP
22399799 | Association | KDM1A | RCOR1
22399799 | Association | RCOR1 | GFI1B
22399799 | Association | KDM1A | C1QBP
23575529 | Association | Art2b | Cd8b1
23575529 | Positive_Correlation | NAD | Cd8b1
23575529 | Association | Adenosine Diphosphate Ribose | NAD
23575529 | Association | NAD | Art2b
30735510 | Bind | CD8A | CD8B
37828002 | Association | Neoplasms | p.G12V
37828002 | Association | Neoplasms | KRAS
37844994 | Association | Reactive Oxygen Species | Mapk14
37844994 | Association | Reactive Oxygen Species | Fcgr2b
37844994 | Association | Nr1i3 | TNFRSF17
37844994 | Association | Multiple Myeloma | Mapk14
37844994 | Association | Multiple Myeloma | CD8A
37844994 | Association | Fcgr2b | Mapk14
37844994 | Association | CRP | Mapk14
37844994 | Association | Multiple Myeloma | TNFRSF17
37844994 | Association | CRP | Fcgr2b
37844994 | Association | Fcgr2b | CD8A
37844994 | Association | Reactive Oxygen Species | CRP
37844994 | Association | Reactive Oxygen Species | Multiple Myeloma
37844994 | Association | Multiple Myeloma | Fcgr2b
37844994 | Association | Mapk14 | CD8A
37844994 | Association | Multiple Myeloma | Crp
37844994 | Positive_Correlation | Multiple Myeloma | CRP
37844994 | Association | Bone Diseases | CRP
37844994 | Negative_Correlation | CRP | CD8A
37877672 | Association | Diabetes Mellitus Type 1 | HLA-A
37877672 | Association | B2m | Fcgrt
37879364 | Association | ZNF395 | TRBV20OR9-2
37879364 | Association | Osteosarcoma | Pttg1ip
37879364 | Association | Pttg1ip | TRBV20OR9-2
37879364 | Association | Neoplasms | Trav6-3
37879364 | Bind | Pttg1ip | ZNF395
37879364 | Association | Trav6-3 | ZNF395
37879364 | Association | Pttg1ip | Trav6-3
37879364 | Association | Pttg1ip | Ptprc
37879364 | Association | Sarcoma | ZNF395
37879364 | Association | Sarcoma | TRBV20OR9-2
37879364 | Association | Neoplasms | Ptprc
37938771 | Association | Neuroblastoma | HLA-S
37938771 | Association | HLA-A | CARS1
37938771 | Association | Neuroblastoma | PHOX2B
37938771 | Association | Neuroblastoma | PC
37938771 | Association | Neuroblastoma | CARS1
38010064 | Association | Small Cell Lung Carcinoma | BLNK
38010064 | Association | Pleural Effusion Malignant | CD8A
38010064 | Association | Small Cell Lung Carcinoma | CD8B
38010064 | Association | Small Cell Lung Carcinoma | TSC22D1
38010064 | Association | Small Cell Lung Carcinoma | VIM
38010064 | Association | Small Cell Lung Carcinoma | CD8A
38010064 | Association | Small Cell Lung Carcinoma | NOTCH1
38010064 | Association | Neoplasms | IL16
38010064 | Association | Small Cell Lung Carcinoma | KLF6
38010064 | Association | Small Cell Lung Carcinoma | MYC
38010064 | Association | Small Cell Lung Carcinoma | SOX4
38010064 | Association | Small Cell Lung Carcinoma | YBX3
38010064 | Association | Pleural Effusion Malignant | VIM
38035330 | Association | Sepsis | Dr1
38035330 | Association | Communicable Diseases | Dr1
38035330 | Association | Inflammation | HLA-A
38035330 | Association | Inflammation | Il10
38035330 | Association | Reactive Oxygen Species | Infections
38035330 | Association | Reactive Oxygen Species | Dr1
38243600 | Association | Neoplasms | NR1I3
38243600 | Association | TNFRSF18 | NR1I3
38243600 | Negative_Correlation | MAGEA4 | SCFV
38243600 | Association | Neoplasms | SCFV
38243600 | Association | Neoplasms | MAGEA4
38243600 | Association | Leukocyte adhesion deficiency type 1 | MAGEA4
38243600 | Negative_Correlation | Hematologic Neoplasms | NR1I3
38243600 | Association | Leukocyte adhesion deficiency type 1 | SCFV
38263419 | Association | Breast Neoplasms | CD8B
38263419 | Association | Breast Neoplasms | HSP90AA1
38263419 | Association | Breast Neoplasms | CD8A
38263419 | Association | Breast Neoplasms | ATG5
38267222 | Association | Neoplasms | DKK1
38267222 | Association | DKK1 | CASP9
38338657 | Negative_Correlation | tocilizumab | Igh-V7183
38338657 | Association | tocilizumab | Ifng
38338657 | Association | tocilizumab | Il23a
38363779 | Positive_Correlation | Cisplatin | H3P16
38363779 | Negative_Correlation | Cisplatin | Neoplasms
38363779 | Negative_Correlation | Cisplatin | Uterine Cervical Neoplasms
38450191 | Association | Adenocarcinoma of Lung | MYC
38450191 | Association | Adenocarcinoma of Lung | TRDD3
38450191 | Association | Adenocarcinoma of Lung | HLA-B
38450191 | Association | Adenocarcinoma of Lung | HLA-G
38450191 | Association | Adenocarcinoma of Lung | CD8A
38450191 | Association | Adenocarcinoma of Lung | IFNG
38450191 | Association | Adenocarcinoma of Lung | LILRB2
38450191 | Association | Adenocarcinoma of Lung | CD86
38450191 | Association | Adenocarcinoma of Lung | LARP1
38450191 | Association | Adenocarcinoma of Lung | MLXIPL
38450191 | Association | Adenocarcinoma of Lung | MYCN
38450191 | Association | Adenocarcinoma of Lung | TRBV20OR9-2
38450191 | Association | Adenocarcinoma of Lung | CD8B
38450191 | Association | Adenocarcinoma of Lung | CD80
38450191 | Association | Adenocarcinoma of Lung | NFE2L2
38609844 | Association | CTLA4 | CD8B
38609844 | Association | CTLA4 | CD2
38609844 | Association | CTLA4 | CD8A
1384049 | Association | FYN | CD5
1384049 | Association | TXK | CD5
1384049 | Association | TRBV20OR9-2 | CD4
1384049 | Association | LCK | CD4
1384049 | Association | TRBV20OR9-2 | CD28
1384049 | Association | CD247 | CD5
1384049 | Association | LCK | TRBV20OR9-2
1384049 | Association | CD4 | CD8A
1384049 | Association | LCK | CD5
1406695 | Bind | RAF1 | SART3
1406695 | Association | RAF1 | CD8A
1406695 | Association | HCAR3 | CD8A
1406695 | Association | LCK | CD4
1406695 | Association | Phorbol Esters | CD4
1406695 | Association | SRC | CD4
1406695 | Association | CD4 | CD8A
1406695 | Association | Phorbol Esters | LCK
1406695 | Positive_Correlation | Phorbol Esters | SART3
1406695 | Association | Leukemia | CD8A
1406695 | Bind | CD4 | SART3
1406695 | Association | LCK | CD8A
1406695 | Association | CD8A | SART3
1406695 | Association | LCK | SART3
1406695 | Association | SRC | CD8A
1406695 | Association | HCAR3 | CD4
1898906 | Association | Invasive Pneumococcal Disease Recurrent Isolated 2 | CD8A
1925604 | Association | Guanosine Diphosphate | CD4
1925604 | Association | LCK | CD4
1925604 | Association | CD4 | CD8A
1925604 | Association | LCK | HCAR3
1925604 | Association | Guanosine Diphosphate | CD8A
1925604 | Association | HCAR3 | CD4
1925604 | Bind | LCK | CD8A
22025728 | Positive_Correlation | RUNX3 | CD8A
22025728 | Association | CD8A | CD8B
22025728 | Positive_Correlation | trichostatin A | CD8A
22025728 | Positive_Correlation | CBFB | CD8A
23055271 | Positive_Correlation | Myasthenia Gravis | rs7750641
23055271 | Positive_Correlation | Myasthenia Gravis | rs2233290
23055271 | Positive_Correlation | Myasthenia Gravis | rs2476601
23055271 | Association | TNIP1 | NFKB1
23055271 | Association | Myasthenia Gravis | TNIP1
23055271 | Association | Myasthenia Gravis | NFKB1
23055271 | Association | Myasthenia Gravis | TCF19
23055271 | Association | Myasthenia Gravis | PTPN22
23364441 | Association | HIV Infections | CD8A
25688078 | Positive_Correlation | Multiple Sclerosis | CHI3L1
31532792 | Negative_Correlation | candesartan | Hypertension
31532792 | Association | Kidney Diseases | APOL1
31532792 | Negative_Correlation | candesartan | Albuminuria
31532792 | Negative_Correlation | Thiazides | Hypertension
31532792 | Association | candesartan | APOL1
31532792 | Association | Hypertension | APOL1
31532792 | Positive_Correlation | candesartan | rs10113352
31532792 | Association | Pressure Ulcer | APOL1
31532792 | Negative_Correlation | candesartan | Kidney Diseases
31532792 | Negative_Correlation | candesartan | Pressure Ulcer
31532792 | Association | Albuminuria | APOL1
31532792 | Association | candesartan | CSMD1
31532792 | Association | Cardiovascular Diseases | APOL1
31934908 | Positive_Correlation | Ketamine | Cognition Disorders
31934908 | Negative_Correlation | G(M1) Ganglioside | Neurodegenerative Diseases
31934908 | Positive_Correlation | Ketamine | Neurodegenerative Diseases
31934908 | Positive_Correlation | Ketamine | Neurotoxicity Syndromes
31934908 | Negative_Correlation | G(M1) Ganglioside | Ketamine
31934908 | Negative_Correlation | G(M1) Ganglioside | Necrosis
31934908 | Positive_Correlation | Ketamine | Neurologic Manifestations
31934908 | Positive_Correlation | Ketamine | Neurocognitive Disorders
31934908 | Negative_Correlation | G(M1) Ganglioside | Neurocognitive Disorders
31934908 | Negative_Correlation | G(M1) Ganglioside | Nerve Degeneration
31934908 | Association | G(M1) Ganglioside | Ephb1
31980555 | Association | TRBV20OR9-2 | CD8A
31980555 | Positive_Correlation | IL4 | CD8A
32669328 | Association | Virus Diseases | IL15
32669328 | Association | Viremia | CD8A
32669328 | Association | Virus Diseases | CD8A
32669328 | Association | Simian Acquired Immunodeficiency Syndrome | CD8A
32669328 | Association | Virus Diseases | CD8B
32669328 | Association | Viremia | CD8B
33521937 | Association | Apc | B2m
34478713 | Association | NAD | CD8A
34478713 | Bind | HLA-C | CD8A
34478713 | Bind | HLA-C | TRBV20OR9-2
34688302 | Association | Carbapenems | Infections
35099352 | Association | Infections | CD8A
35099352 | Association | Infections | CD8BP
35354951 | Positive_Correlation | Itgb7 | Zbtb7a
36901957 | Association | Precursor Cell Lymphoblastic Leukemia-Lymphoma | TNFRSF1B
36901957 | Association | Precursor Cell Lymphoblastic Leukemia-Lymphoma | CD8A
36901957 | Association | Precursor Cell Lymphoblastic Leukemia-Lymphoma | CTLA4
36901957 | Association | Precursor Cell Lymphoblastic Leukemia-Lymphoma | TIGIT
36901957 | Association | GNLY | CD8A
36901957 | Association | Precursor Cell Lymphoblastic Leukemia-Lymphoma | HAVCR2
36901957 | Association | Precursor Cell Lymphoblastic Leukemia-Lymphoma | ENTPD1
36901957 | Association | CTLA4 | CD8A
36901957 | Association | GZMB | CD8A
36901957 | Association | IL10 | ENTPD1
36901957 | Association | HAVCR2 | CD8A
37058845 | Association | Neoplasms | NR1I3
37058845 | Association | LAMP1 | TNFRSF17
37058845 | Positive_Correlation | Drug-Related Side Effects and Adverse Reactions | LAMP1
37058845 | Positive_Correlation | LAMP1 | NR1I3
37058845 | Association | TNFRSF17 | CD69
37058845 | Positive_Correlation | Drug-Related Side Effects and Adverse Reactions | CD69
37058845 | Association | CD69 | NR1I3
37058845 | Association | Drug-Related Side Effects and Adverse Reactions | NR1I3
37058845 | Association | TNFRSF17 | CD8A
37205446 | Positive_Correlation | Cd8a | Ifng
37310382 | Association | Demyelinating Autoimmune Diseases CNS | Cd8a
37310382 | Association | Leukodystrophy Globoid Cell | Galc
37385350 | Association | Malaria Cerebral | H2
37385350 | Association | Malaria Cerebral | Cd40
37385350 | Negative_Correlation | coenzyme Q10 | Ccr2
37385350 | Negative_Correlation | coenzyme Q10 | Ccl3
37385350 | Negative_Correlation | coenzyme Q10 | Ccl5
37385350 | Association | coenzyme Q10 | Cd8a
37385350 | Negative_Correlation | coenzyme Q10 | Ccr5
37385350 | Negative_Correlation | coenzyme Q10 | Cd40
37385350 | Association | Malaria Cerebral | Cd8a
37385350 | Association | Malaria Cerebral | Chil3
37385350 | Association | coenzyme Q10 | Il18
37385350 | Negative_Correlation | coenzyme Q10 | Cd86
37385350 | Negative_Correlation | coenzyme Q10 | Cxcr3
37385350 | Negative_Correlation | coenzyme Q10 | Malaria Cerebral
37385350 | Association | Malaria Cerebral | Arg1
37385350 | Positive_Correlation | coenzyme Q10 | Chil3
37385350 | Negative_Correlation | coenzyme Q10 | Inflammation
37385350 | Association | coenzyme Q10 | Il6
37385350 | Association | Inflammation | Ccl3
37385350 | Positive_Correlation | coenzyme Q10 | Arg1
37385350 | Association | Inflammation | Tnf
37385350 | Negative_Correlation | coenzyme Q10 | H2
37385350 | Association | Malaria Cerebral | Cd86
37385350 | Negative_Correlation | coenzyme Q10 | Gzmb
37385350 | Association | Inflammation | Ccl5
37385350 | Negative_Correlation | coenzyme Q10 | Tnf
37586771 | Association | Triple Negative Breast Neoplasms | CD8A
37586771 | Association | Neoplasms | CD8A
38372631 | Association | Stomach Neoplasms | HLA-A
38377192 | Negative_Correlation | US11 | CD8A
38398632 | Association | Melanoma | PMEL
38455061 | Association | cyclopropapyrroloindole | B2M
38455061 | Association | Neoplasms | B2M
38455061 | Negative_Correlation | Cleft Palate Isolated And Mental Retardation | HLA-A
38455061 | Association | Neoplasms | HLA-A
38509571 | Association | MAGEA1 | CD8A
38509571 | Association | SSX2 | CD8A
38509571 | Association | Neoplasms | CD8A
38524775 | Association | Nasopharyngeal Neoplasms | PIK3CA
38524775 | Association | Neoplasms | HLA-A
38524775 | Association | Neoplasms | PIK3CA
38524775 | Association | Neoplasms | HLA-C
38524775 | Association | Nasopharyngeal Neoplasms | HLA-B
38524775 | Association | Neoplasms | HLA-B
38524775 | Association | Nasopharyngeal Neoplasms | HLA-A
38524775 | Association | Nasopharyngeal Neoplasms | HLA-C
38547417 | Association | CD59 Deficiency | HMGCR
38575482 | Positive_Correlation | Multiple Sclerosis | rs3135388
38575482 | Positive_Correlation | Multiple Sclerosis | rs2844821
38575482 | Association | Multiple Sclerosis | HLA-DQB1
38575482 | Association | Multiple Sclerosis | HLA-A
38575482 | Association | Multiple Sclerosis | HLA-DRB1
38575482 | Association | Multiple Sclerosis | HLA-DRA
38579189 | Association | Anti-N-Methyl-D-Aspartate Receptor Encephalitis | HLA-A
38579189 | Positive_Correlation | Anti-N-Methyl-D-Aspartate Receptor Encephalitis | rs3747517
38579189 | Association | Anti-N-Methyl-D-Aspartate Receptor Encephalitis | GRIN1
38579189 | Association | GRIN1 | HLA-DQB1
38579189 | Association | Anti-N-Methyl-D-Aspartate Receptor Encephalitis | IFIH1
38579189 | Association | Anti-N-Methyl-D-Aspartate Receptor Encephalitis | HLA-DQB1
38583422 | Association | Melanoma | MLANA
38583422 | Association | Neoplasms | CD8A
38583422 | Association | Neoplasms | MLANA
38583422 | Association | MLANA | CD8A
1824857 | Bind | Cd247 | Trav6-3
2128468 | Positive_Correlation | Cd8a | Cd8b1
2128468 | Association | Azacitidine | Cd8a
2498201 | Association | CD8A | CD8B
