event('MHC',bind,'STAT')
event('MHC',recognize,'STAT')
event('MHC',detect,'STAT')
event('MHC',activate,'STAT')
event('STAT',bind,'STAT')
event('STAT',interact,'STAT')
event('STAT',detect,'STAT')
event('STAT',activate,'STAT')
event('ORF6',bind,'STAT')
event('importin',bind,'STAT')
event('importin',interact,'STAT')
event('importin',activate,'STAT')
event('CD4',bind,'STAT')
event('CD4',detect,'STAT')
event('CD4',activate,'STAT')
event('CD8',bind,'STAT')
event('CD8',detect,'STAT')
event('CD8',activate,'STAT')
event('MHC',regulate,'STAT')
event('MHC',stimulate,'STAT')
event('MHC',increase,'STAT')
event('MHC',enhance,'STAT')
event('MHC',induce,'STAT')
event('MHC',target,'STAT')
event('MHC',modulate,'STAT')
event('MHC',mediate,'STAT')
event('MHC',lead,'STAT')
event('MHC',develop,'STAT')
event('MHC',change,'STAT')
event('MHC',control,'STAT')
event('MHC',reveal,'STAT')
event('MHC',inhibit,'STAT')
event('MHC',decrease,'STAT')
event('MHC',limit,'STAT')
event('MHC',reduce,'STAT')
event('importin',inhibit,'STAT')
event('importin',prevent,'STAT')
event('importin',reduce,'STAT')
event('importin',regulate,'STAT')
event('importin',increase,'STAT')
event('importin',target,'STAT')
event('importin',translate,'STAT')
event('importin',mediate,'STAT')
event('importin',reveal,'STAT')
event('CD4',regulate,'STAT')
event('CD4',stimulate,'STAT')
event('CD4',increase,'STAT')
event('CD4',enhance,'STAT')
event('CD4',induce,'STAT')
event('CD4',target,'STAT')
event('CD4',express,'STAT')
event('CD4',modulate,'STAT')
event('CD4',mediate,'STAT')
event('CD4',release,'STAT')
event('CD4',lead,'STAT')
event('CD4',develop,'STAT')
event('CD4',incubate,'STAT')
event('CD4',change,'STAT')
event('CD4',control,'STAT')
event('CD4',stabilize,'STAT')
event('CD4',reveal,'STAT')
event('CD4',promote,'STAT')
event('CD4',infect,'STAT')
event('CD4',act,'STAT')
event('CD4',inhibit,'STAT')
event('CD4',decrease,'STAT')
event('CD4',prevent,'STAT')
event('CD4',suppress,'STAT')
event('CD4',affect,'STAT')
event('CD4',reduce,'STAT')
event('CD8',regulate,'STAT')
event('CD8',increase,'STAT')
event('CD8',enhance,'STAT')
event('CD8',induce,'STAT')
event('CD8',express,'STAT')
event('CD8',mediate,'STAT')
event('CD8',release,'STAT')
event('CD8',lead,'STAT')
event('CD8',control,'STAT')
event('CD8',reveal,'STAT')
event('CD8',infect,'STAT')
event('CD8',act,'STAT')
event('CD8',inhibit,'STAT')
event('CD8',decrease,'STAT')
event('CD8',suppress,'STAT')
event('CD8',affect,'STAT')
event('CD8',antagonize,'STAT')
event('CD8',reduce,'STAT')
event('STAT',inactivate,'STAT')
event('STAT',inhibit,'STAT')
event('STAT',decrease,'STAT')
event('STAT',prevent,'STAT')
event('STAT',suppress,'STAT')
event('STAT',retain,'STAT')
event('STAT',limit,'STAT')
event('STAT',affect,'STAT')
event('STAT',antagonize,'STAT')
event('STAT',destabilize,'STAT')
event('STAT',reduce,'STAT')
event('STAT',regulate,'STAT')
event('STAT',stimulate,'STAT')
event('STAT',increase,'STAT')
event('STAT',enhance,'STAT')
event('STAT',induce,'STAT')
event('STAT',trigger,'STAT')
event('STAT',target,'STAT')
event('STAT',express,'STAT')
event('STAT',translate,'STAT')
event('STAT',modulate,'STAT')
event('STAT',mediate,'STAT')
event('STAT',release,'STAT')
event('STAT',lead,'STAT')
event('STAT',raise,'STAT')
event('STAT',develop,'STAT')
event('STAT',change,'STAT')
event('STAT',control,'STAT')
event('STAT',emerge,'STAT')
event('STAT',stabilize,'STAT')
event('STAT',reveal,'STAT')
event('STAT',promote,'STAT')
event('STAT',infect,'STAT')
event('STAT',act,'STAT')
event('STAT',respond,'STAT')
event('STAT',inhibit,'SARS-CoV-2')
event('STAT',affect,'SARS-CoV-2')
event('STAT',reduce,'SARS-CoV-2')
event('MHC',inhibit,'SARS-CoV-2')
event('MHC',affect,'SARS-CoV-2')
event('MHC',regulate,'SARS-CoV-2')
event('MHC',mediate,'SARS-CoV-2')
event('CD4',regulate,'SARS-CoV-2')
event('CD4',target,'SARS-CoV-2')
event('CD4',lead,'SARS-CoV-2')
event('CD4',control,'SARS-CoV-2')
event('CD4',infect,'SARS-CoV-2')
event('CD4',act,'SARS-CoV-2')
event('CD4',respond,'SARS-CoV-2')
event('CD4',inhibit,'SARS-CoV-2')
event('CD4',decrease,'SARS-CoV-2')
event('CD4',reduce,'SARS-CoV-2')
event('CD8',regulate,'SARS-CoV-2')
event('CD8',increase,'SARS-CoV-2')
event('CD8',target,'SARS-CoV-2')
event('CD8',lead,'SARS-CoV-2')
event('CD8',control,'SARS-CoV-2')
event('CD8',respond,'SARS-CoV-2')
event('CD8',inhibit,'SARS-CoV-2')
event('CD8',decrease,'SARS-CoV-2')
event('CD8',reduce,'SARS-CoV-2')
event('STAT',regulate,'SARS-CoV-2')
event('STAT',increase,'SARS-CoV-2')
event('STAT',induce,'SARS-CoV-2')
event('STAT',target,'SARS-CoV-2')
event('STAT',lead,'SARS-CoV-2')
event('STAT',develop,'SARS-CoV-2')
event('STAT',control,'SARS-CoV-2')
event('STAT',reveal,'SARS-CoV-2')
event('STAT',infect,'SARS-CoV-2')
event('STAT',act,'SARS-CoV-2')
event('MHC',bind,'CD4')
event('MHC',recognize,'CD4')
event('MHC',interact,'CD4')
event('MHC',detect,'CD4')
event('MHC',activate,'CD4')
event('importin',bind,'CD4')
event('CD8',bind,'CD4')
event('CD8',recognize,'CD4')
event('CD8',interact,'CD4')
event('CD8',detect,'CD4')
event('CD8',activate,'CD4')
event('STAT',bind,'CD4')
event('STAT',activate,'CD4')
event('CD4',bind,'importin')
event('STAT',bind,'importin')
event('STAT',interact,'importin')
event('MHC',bind,'CD8')
event('MHC',recognize,'CD8')
event('MHC',interact,'CD8')
event('MHC',detect,'CD8')
event('MHC',activate,'CD8')
event('CD4',bind,'CD8')
event('CD4',recognize,'CD8')
event('CD4',interact,'CD8')
event('CD4',detect,'CD8')
event('CD4',activate,'CD8')
event('STAT',bind,'CD8')
event('STAT',detect,'CD8')
event('STAT',activate,'CD8')
event('CD8',bind,'SARS-CoV-2')
event('CD8',activate,'SARS-CoV-2')
event('STAT',associate,'JAK3')
event('STAT',phosphorylate,'JAK3')
event('STAT',recruit,'JAK3')
event('STAT',participate,'JAK3')
event('STAT',involve,'JAK3')
event('STAT',require,'JAK3')
event('STAT',relate,'JAK3')
event('STAT',combine,'JAK3')
event('STAT',support,'JAK3')
event('JAK3',associate,'MHC')
event('JAK3',involve,'MHC')
event('JAK3',require,'MHC')
event('MHC',associate,'CD4')
event('MHC',recruit,'CD4')
event('MHC',involve,'CD4')
event('MHC',require,'CD4')
event('MHC',relate,'CD4')
event('MHC',collect,'CD4')
event('MHC',combine,'CD4')
event('MHC',convert,'CD4')
event('MHC',support,'CD4')
event('MHC',associate,'CD8')
event('MHC',recruit,'CD8')
event('MHC',involve,'CD8')
event('MHC',require,'CD8')
event('MHC',relate,'CD8')
event('MHC',combine,'CD8')
event('MHC',convert,'CD8')
event('MHC',support,'CD8')
event('STAT',associate,'MHC')
event('STAT',phosphorylate,'MHC')
event('STAT',involve,'MHC')
event('STAT',require,'MHC')
event('CD4',associate,'JAK3')
event('CD4',phosphorylate,'JAK3')
event('CD4',involve,'JAK3')
event('CD4',require,'JAK3')
event('CD4',combine,'JAK3')
event('JAK3',associate,'STAT')
event('JAK3',phosphorylate,'STAT')
event('JAK3',recruit,'STAT')
event('JAK3',participate,'STAT')
event('JAK3',involve,'STAT')
event('JAK3',require,'STAT')
event('JAK3',relate,'STAT')
event('JAK3',combine,'STAT')
event('JAK3',support,'STAT')
event('MHC',associate,'STAT')
event('MHC',phosphorylate,'STAT')
event('MHC',involve,'STAT')
event('MHC',require,'STAT')
event('CD8',associate,'STAT')
event('CD8',phosphorylate,'STAT')
event('CD8',involve,'STAT')
event('CD8',require,'STAT')
event('CD8',relate,'STAT')
event('CD8',support,'STAT')
event('CD4',associate,'STAT')
event('CD4',phosphorylate,'STAT')
event('CD4',involve,'STAT')
event('CD4',require,'STAT')
event('CD4',associate,'MHC')
event('CD4',recruit,'MHC')
event('CD4',participate,'MHC')
event('CD4',involve,'MHC')
event('CD4',require,'MHC')
event('CD4',relate,'MHC')
event('CD4',collect,'MHC')
event('CD4',combine,'MHC')
event('CD4',convert,'MHC')
event('CD4',support,'MHC')
event('MHC',associate,'JAK3')
event('MHC',involve,'JAK3')
event('MHC',require,'JAK3')
event('CD8',associate,'JAK3')
event('CD8',phosphorylate,'JAK3')
event('CD8',involve,'JAK3')
event('importin',associate,'STAT')
event('importin',phosphorylate,'STAT')
event('importin',involve,'STAT')
event('importin',require,'STAT')
event('importin',associate,'ORF6')
event('importin',participate,'ORF6')
event('importin',associate,'CD8')
event('importin',involve,'CD8')
event('CD8',associate,'MHC')
event('CD8',recruit,'MHC')
event('CD8',involve,'MHC')
event('CD8',require,'MHC')
event('CD8',relate,'MHC')
event('CD8',combine,'MHC')
event('CD8',fit,'MHC')
event('CD8',support,'MHC')
