base([
event('MHC',bind,'STAT'),
event('STAT',bind,'STAT'),
event('ORF6',bind,'STAT'),
event('importin',bind,'STAT'),
event('CD4',bind,'STAT'),
event('CD8',bind,'STAT'),
event('MHC',regulate,'STAT'),
event('MHC',inhibit,'STAT'),
event('importin',inhibit,'STAT'),
event('importin',regulate,'STAT'),
event('CD4',regulate,'STAT'),
event('CD4',inhibit,'STAT'),
event('CD8',regulate,'STAT'),
event('CD8',inhibit,'STAT'),
event('STAT',inhibit,'STAT'),
event('STAT',regulate,'STAT'),
event('MHC',bind,'CD4'),
event('importin',bind,'CD4'),
event('CD8',bind,'CD4'),
event('STAT',bind,'CD4'),
event('CD4',bind,'importin'),
event('STAT',bind,'importin'),
event('MHC',bind,'CD8'),
event('CD4',bind,'CD8'),
event('STAT',bind,'CD8')
]).