base([
event('MHC',bind,'STAT'),
event('STAT',bind,'STAT'),
event('ORF6',bind,'STAT'),
event('importin',bind,'STAT'),
event('CD4',bind,'STAT'),
event('CD8',bind,'STAT'),
event('MHC',regulate,'STAT'),
event('MHC',inhibit,'STAT'),
event('importin',inhibit,'STAT'),
event('importin',regulate,'STAT'),
event('CD4',regulate,'STAT'),
event('CD4',inhibit,'STAT'),
event('CD8',regulate,'STAT'),
event('CD8',inhibit,'STAT'),
event('STAT',inhibit,'STAT'),
event('STAT',regulate,'STAT'),
event('STAT',inhibit,'SARS-CoV'),
event('MHC',regulate,'SARS-CoV'),
event('MHC',inhibit,'SARS-CoV'),
event('ORF6',regulate,'SARS-CoV'),
event('ORF6',inhibit,'SARS-CoV'),
event('CD4',regulate,'SARS-CoV'),
event('CD4',inhibit,'SARS-CoV'),
event('CD8',regulate,'SARS-CoV'),
event('CD8',inhibit,'SARS-CoV'),
event('STAT',regulate,'SARS-CoV'),
event('STAT',regulate,'ORF6'),
event('ORF6',regulate,'ORF6'),
event('ORF6',inhibit,'ORF6'),
event('MHC',bind,'CD4'),
event('importin',bind,'CD4'),
event('CD8',bind,'CD4'),
event('STAT',bind,'CD4'),
event('CD4',bind,'importin'),
event('STAT',bind,'importin'),
event('MHC',bind,'CD8'),
event('CD4',bind,'CD8'),
event('STAT',bind,'CD8'),
event('CD8',bind,'SARS-CoV'),
event('STAT',associate,'JAK3'),
event('JAK3',associate,'MHC'),
event('MHC',associate,'CD4'),
event('CD4',associate,'CD8'),
event('MHC',associate,'CD8'),
event('CD8',associate,'CD4'),
event('JAK3',associate,'CD4'),
event('CD4',associate,'MHC'),
event('JAK3',associate,'CD8'),
event('CD8',associate,'MHC'),
event('STAT',associate,'MHC'),
event('MHC',associate,'JAK3'),
event('CD4',associate,'JAK3'),
event('CD8',associate,'JAK3'),
event('STAT',associate,'CD4'),
event('STAT',associate,'CD8'),
event('JAK3',associate,'STAT'),
event('MHC',associate,'STAT'),
event('CD8',associate,'STAT'),
event('CD8',associate,'SARS-CoV'),
event('SARS-CoV',associate,'STAT'),
event('JAK3',associate,'SARS-CoV'),
event('CD4',associate,'STAT'),
event('SARS-CoV',associate,'JAK3'),
event('CD4',associate,'SARS-CoV'),
event('importin',associate,'STAT'),
event('importin',associate,'ORF6'),
event('ORF6',bind,'ORF6'),
event('importin',associate,'CD8')
]).