

'MHC',bind,'STAT';'STAT',bind,'STAT'
['MHC', 'STAT']


'ORF6',bind,'STAT';'STAT',bind,'STAT'
['ORF6', 'STAT']


'importin',bind,'STAT';'STAT',bind,'STAT'
['importin', 'STAT']


'CD4',bind,'STAT';'STAT',bind,'STAT'
['CD4', 'STAT']


'CD8',bind,'STAT';'STAT',bind,'STAT'
['CD8', 'STAT']


'MHC',bind,'STAT';'STAT',bind,'STAT';'MHC',regulate,'STAT'
['MHC', 'STAT', 'MHC', 'STAT']


'MHC',bind,'STAT';'STAT',bind,'STAT';'MHC',inhibit,'STAT'
['MHC', 'STAT', 'MHC', 'STAT']


'importin',bind,'STAT';'STAT',bind,'STAT';'importin',inhibit,'STAT'
['importin', 'STAT', 'importin', 'STAT']


'importin',bind,'STAT';'STAT',bind,'STAT';'importin',regulate,'STAT'
['importin', 'STAT', 'importin', 'STAT']


'CD4',bind,'STAT';'STAT',bind,'STAT';'CD4',regulate,'STAT'
['CD4', 'STAT', 'CD4', 'STAT']


'CD4',bind,'STAT';'STAT',bind,'STAT';'CD4',inhibit,'STAT'
['CD4', 'STAT', 'CD4', 'STAT']


'CD8',bind,'STAT';'STAT',bind,'STAT';'CD8',regulate,'STAT'
['CD8', 'STAT', 'CD8', 'STAT']


'CD8',bind,'STAT';'STAT',bind,'STAT';'CD8',inhibit,'STAT'
['CD8', 'STAT', 'CD8', 'STAT']


'MHC',bind,'STAT';'STAT',inhibit,'STAT'
['MHC', 'STAT']


'ORF6',bind,'STAT';'STAT',inhibit,'STAT'
['ORF6', 'STAT']


'importin',bind,'STAT';'STAT',inhibit,'STAT'
['importin', 'STAT']


'CD4',bind,'STAT';'STAT',inhibit,'STAT'
['CD4', 'STAT']


'CD8',bind,'STAT';'STAT',inhibit,'STAT'
['CD8', 'STAT']


'MHC',bind,'STAT';'STAT',inhibit,'STAT';'MHC',regulate,'STAT'
['MHC', 'STAT', 'MHC', 'STAT']


'MHC',bind,'STAT';'STAT',inhibit,'STAT';'MHC',inhibit,'STAT'
['MHC', 'STAT', 'MHC', 'STAT']


'importin',bind,'STAT';'STAT',inhibit,'STAT';'importin',inhibit,'STAT'
['importin', 'STAT', 'importin', 'STAT']


'importin',bind,'STAT';'STAT',inhibit,'STAT';'importin',regulate,'STAT'
['importin', 'STAT', 'importin', 'STAT']


'CD4',bind,'STAT';'STAT',inhibit,'STAT';'CD4',regulate,'STAT'
['CD4', 'STAT', 'CD4', 'STAT']


'CD4',bind,'STAT';'STAT',inhibit,'STAT';'CD4',inhibit,'STAT'
['CD4', 'STAT', 'CD4', 'STAT']


'CD8',bind,'STAT';'STAT',inhibit,'STAT';'CD8',regulate,'STAT'
['CD8', 'STAT', 'CD8', 'STAT']


'CD8',bind,'STAT';'STAT',inhibit,'STAT';'CD8',inhibit,'STAT'
['CD8', 'STAT', 'CD8', 'STAT']


'MHC',bind,'STAT';'STAT',regulate,'STAT'
['MHC', 'STAT']


'ORF6',bind,'STAT';'STAT',regulate,'STAT'
['ORF6', 'STAT']


'importin',bind,'STAT';'STAT',regulate,'STAT'
['importin', 'STAT']


'CD4',bind,'STAT';'STAT',regulate,'STAT'
['CD4', 'STAT']


'CD8',bind,'STAT';'STAT',regulate,'STAT'
['CD8', 'STAT']


'MHC',bind,'STAT';'STAT',regulate,'STAT';'MHC',regulate,'STAT'
['MHC', 'STAT', 'MHC', 'STAT']


'MHC',bind,'STAT';'STAT',regulate,'STAT';'MHC',inhibit,'STAT'
['MHC', 'STAT', 'MHC', 'STAT']


'importin',bind,'STAT';'STAT',regulate,'STAT';'importin',inhibit,'STAT'
['importin', 'STAT', 'importin', 'STAT']


'importin',bind,'STAT';'STAT',regulate,'STAT';'importin',regulate,'STAT'
['importin', 'STAT', 'importin', 'STAT']


'CD4',bind,'STAT';'STAT',regulate,'STAT';'CD4',regulate,'STAT'
['CD4', 'STAT', 'CD4', 'STAT']


'CD4',bind,'STAT';'STAT',regulate,'STAT';'CD4',inhibit,'STAT'
['CD4', 'STAT', 'CD4', 'STAT']


'CD8',bind,'STAT';'STAT',regulate,'STAT';'CD8',regulate,'STAT'
['CD8', 'STAT', 'CD8', 'STAT']


'CD8',bind,'STAT';'STAT',regulate,'STAT';'CD8',inhibit,'STAT'
['CD8', 'STAT', 'CD8', 'STAT']


'MHC',bind,'CD4';'CD4',regulate,'STAT'
['MHC', 'CD4', 'STAT']


'importin',bind,'CD4';'CD4',regulate,'STAT'
['importin', 'CD4', 'STAT']


'CD8',bind,'CD4';'CD4',regulate,'STAT'
['CD8', 'CD4', 'STAT']


'STAT',bind,'CD4';'CD4',regulate,'STAT';'STAT',inhibit,'STAT'
['STAT', 'CD4', 'STAT']


'STAT',bind,'CD4';'CD4',regulate,'STAT';'STAT',regulate,'STAT'
['STAT', 'CD4', 'STAT']


'MHC',bind,'CD4';'CD4',regulate,'STAT';'MHC',regulate,'STAT'
['MHC', 'CD4', 'STAT', 'MHC', 'STAT']


'MHC',bind,'CD4';'CD4',regulate,'STAT';'MHC',inhibit,'STAT'
['MHC', 'CD4', 'STAT', 'MHC', 'STAT']


'importin',bind,'CD4';'CD4',regulate,'STAT';'importin',inhibit,'STAT'
['importin', 'CD4', 'STAT', 'importin', 'STAT']


'importin',bind,'CD4';'CD4',regulate,'STAT';'importin',regulate,'STAT'
['importin', 'CD4', 'STAT', 'importin', 'STAT']


'CD8',bind,'CD4';'CD4',regulate,'STAT';'CD8',regulate,'STAT'
['CD8', 'CD4', 'STAT', 'CD8', 'STAT']


'CD8',bind,'CD4';'CD4',regulate,'STAT';'CD8',inhibit,'STAT'
['CD8', 'CD4', 'STAT', 'CD8', 'STAT']


'MHC',bind,'CD4';'CD4',inhibit,'STAT'
['MHC', 'CD4', 'STAT']


'importin',bind,'CD4';'CD4',inhibit,'STAT'
['importin', 'CD4', 'STAT']


'CD8',bind,'CD4';'CD4',inhibit,'STAT'
['CD8', 'CD4', 'STAT']


'STAT',bind,'CD4';'CD4',inhibit,'STAT';'STAT',inhibit,'STAT'
['STAT', 'CD4', 'STAT']


'STAT',bind,'CD4';'CD4',inhibit,'STAT';'STAT',regulate,'STAT'
['STAT', 'CD4', 'STAT']


'MHC',bind,'CD4';'CD4',inhibit,'STAT';'MHC',regulate,'STAT'
['MHC', 'CD4', 'STAT', 'MHC', 'STAT']


'MHC',bind,'CD4';'CD4',inhibit,'STAT';'MHC',inhibit,'STAT'
['MHC', 'CD4', 'STAT', 'MHC', 'STAT']


'importin',bind,'CD4';'CD4',inhibit,'STAT';'importin',inhibit,'STAT'
['importin', 'CD4', 'STAT', 'importin', 'STAT']


'importin',bind,'CD4';'CD4',inhibit,'STAT';'importin',regulate,'STAT'
['importin', 'CD4', 'STAT', 'importin', 'STAT']


'CD8',bind,'CD4';'CD4',inhibit,'STAT';'CD8',regulate,'STAT'
['CD8', 'CD4', 'STAT', 'CD8', 'STAT']


'CD8',bind,'CD4';'CD4',inhibit,'STAT';'CD8',inhibit,'STAT'
['CD8', 'CD4', 'STAT', 'CD8', 'STAT']


'MHC',bind,'CD4';'CD4',bind,'STAT'
['MHC', 'CD4', 'STAT']


'importin',bind,'CD4';'CD4',bind,'STAT'
['importin', 'CD4', 'STAT']


'CD8',bind,'CD4';'CD4',bind,'STAT'
['CD8', 'CD4', 'STAT']


'STAT',bind,'CD4';'CD4',bind,'STAT';'STAT',inhibit,'STAT'
['STAT', 'CD4', 'STAT']


'STAT',bind,'CD4';'CD4',bind,'STAT';'STAT',regulate,'STAT'
['STAT', 'CD4', 'STAT']


'MHC',bind,'CD4';'CD4',bind,'STAT';'MHC',regulate,'STAT'
['MHC', 'CD4', 'STAT', 'MHC', 'STAT']


'MHC',bind,'CD4';'CD4',bind,'STAT';'MHC',inhibit,'STAT'
['MHC', 'CD4', 'STAT', 'MHC', 'STAT']


'importin',bind,'CD4';'CD4',bind,'STAT';'importin',inhibit,'STAT'
['importin', 'CD4', 'STAT', 'importin', 'STAT']


'importin',bind,'CD4';'CD4',bind,'STAT';'importin',regulate,'STAT'
['importin', 'CD4', 'STAT', 'importin', 'STAT']


'CD8',bind,'CD4';'CD4',bind,'STAT';'CD8',regulate,'STAT'
['CD8', 'CD4', 'STAT', 'CD8', 'STAT']


'CD8',bind,'CD4';'CD4',bind,'STAT';'CD8',inhibit,'STAT'
['CD8', 'CD4', 'STAT', 'CD8', 'STAT']


'CD4',bind,'importin';'importin',bind,'STAT'
['CD4', 'importin', 'STAT']


'STAT',bind,'importin';'importin',bind,'STAT';'STAT',inhibit,'STAT'
['STAT', 'importin', 'STAT']


'STAT',bind,'importin';'importin',bind,'STAT';'STAT',regulate,'STAT'
['STAT', 'importin', 'STAT']


'CD4',bind,'importin';'importin',bind,'STAT';'CD4',regulate,'STAT'
['CD4', 'importin', 'STAT', 'CD4', 'STAT']


'CD4',bind,'importin';'importin',bind,'STAT';'CD4',inhibit,'STAT'
['CD4', 'importin', 'STAT', 'CD4', 'STAT']


'CD4',bind,'importin';'importin',inhibit,'STAT'
['CD4', 'importin', 'STAT']


'STAT',bind,'importin';'importin',inhibit,'STAT';'STAT',inhibit,'STAT'
['STAT', 'importin', 'STAT']


'STAT',bind,'importin';'importin',inhibit,'STAT';'STAT',regulate,'STAT'
['STAT', 'importin', 'STAT']


'CD4',bind,'importin';'importin',inhibit,'STAT';'CD4',regulate,'STAT'
['CD4', 'importin', 'STAT', 'CD4', 'STAT']


'CD4',bind,'importin';'importin',inhibit,'STAT';'CD4',inhibit,'STAT'
['CD4', 'importin', 'STAT', 'CD4', 'STAT']


'CD4',bind,'importin';'importin',regulate,'STAT'
['CD4', 'importin', 'STAT']


'STAT',bind,'importin';'importin',regulate,'STAT';'STAT',inhibit,'STAT'
['STAT', 'importin', 'STAT']


'STAT',bind,'importin';'importin',regulate,'STAT';'STAT',regulate,'STAT'
['STAT', 'importin', 'STAT']


'CD4',bind,'importin';'importin',regulate,'STAT';'CD4',regulate,'STAT'
['CD4', 'importin', 'STAT', 'CD4', 'STAT']


'CD4',bind,'importin';'importin',regulate,'STAT';'CD4',inhibit,'STAT'
['CD4', 'importin', 'STAT', 'CD4', 'STAT']


'MHC',bind,'CD8';'CD8',regulate,'STAT'
['MHC', 'CD8', 'STAT']


'CD4',bind,'CD8';'CD8',regulate,'STAT'
['CD4', 'CD8', 'STAT']


'STAT',bind,'CD8';'CD8',regulate,'STAT';'STAT',inhibit,'STAT'
['STAT', 'CD8', 'STAT']


'STAT',bind,'CD8';'CD8',regulate,'STAT';'STAT',regulate,'STAT'
['STAT', 'CD8', 'STAT']


'MHC',bind,'CD8';'CD8',regulate,'STAT';'MHC',regulate,'STAT'
['MHC', 'CD8', 'STAT', 'MHC', 'STAT']


'MHC',bind,'CD8';'CD8',regulate,'STAT';'MHC',inhibit,'STAT'
['MHC', 'CD8', 'STAT', 'MHC', 'STAT']


'CD4',bind,'CD8';'CD8',regulate,'STAT';'CD4',regulate,'STAT'
['CD4', 'CD8', 'STAT', 'CD4', 'STAT']


'CD4',bind,'CD8';'CD8',regulate,'STAT';'CD4',inhibit,'STAT'
['CD4', 'CD8', 'STAT', 'CD4', 'STAT']


'MHC',bind,'CD8';'CD8',inhibit,'STAT'
['MHC', 'CD8', 'STAT']


'CD4',bind,'CD8';'CD8',inhibit,'STAT'
['CD4', 'CD8', 'STAT']


'STAT',bind,'CD8';'CD8',inhibit,'STAT';'STAT',inhibit,'STAT'
['STAT', 'CD8', 'STAT']


'STAT',bind,'CD8';'CD8',inhibit,'STAT';'STAT',regulate,'STAT'
['STAT', 'CD8', 'STAT']


'MHC',bind,'CD8';'CD8',inhibit,'STAT';'MHC',regulate,'STAT'
['MHC', 'CD8', 'STAT', 'MHC', 'STAT']


'MHC',bind,'CD8';'CD8',inhibit,'STAT';'MHC',inhibit,'STAT'
['MHC', 'CD8', 'STAT', 'MHC', 'STAT']


'CD4',bind,'CD8';'CD8',inhibit,'STAT';'CD4',regulate,'STAT'
['CD4', 'CD8', 'STAT', 'CD4', 'STAT']


'CD4',bind,'CD8';'CD8',inhibit,'STAT';'CD4',inhibit,'STAT'
['CD4', 'CD8', 'STAT', 'CD4', 'STAT']


'MHC',bind,'CD8';'CD8',bind,'STAT'
['MHC', 'CD8', 'STAT']


'CD4',bind,'CD8';'CD8',bind,'STAT'
['CD4', 'CD8', 'STAT']


'STAT',bind,'CD8';'CD8',bind,'STAT';'STAT',inhibit,'STAT'
['STAT', 'CD8', 'STAT']


'STAT',bind,'CD8';'CD8',bind,'STAT';'STAT',regulate,'STAT'
['STAT', 'CD8', 'STAT']


'MHC',bind,'CD8';'CD8',bind,'STAT';'MHC',regulate,'STAT'
['MHC', 'CD8', 'STAT', 'MHC', 'STAT']


'MHC',bind,'CD8';'CD8',bind,'STAT';'MHC',inhibit,'STAT'
['MHC', 'CD8', 'STAT', 'MHC', 'STAT']


'CD4',bind,'CD8';'CD8',bind,'STAT';'CD4',regulate,'STAT'
['CD4', 'CD8', 'STAT', 'CD4', 'STAT']


'CD4',bind,'CD8';'CD8',bind,'STAT';'CD4',inhibit,'STAT'
['CD4', 'CD8', 'STAT', 'CD4', 'STAT']
