polycyclic aromatic hydrocarbon
PAH
naphthoflavone
ANF
indigoid
tryptophan metabolite
TRP
Phenobarbital
PB
CITCO
clotrimazole
CTZ
TCPOBOP
phenytoin
PHT
bile acid
Lithocholic acid
LCA
chenodeoxycholic acid
CDCA
Glucocorticoid
GC
oxysterol
GW3965
T0901317
paxilline
F(3)methylAA
acetyl-podocarpic dimmer
APD
oltipraz
phenolic antioxidant
fibrate
WY-14
WY-643
DHEA
dehydroepiandrosterone
fatty acid
FA
rifampin
rifabutin
RFB
hyperforin
HF 
paclitaxel
nifedine
adalat
clotrimazole
ritonavir 
amprenavir
APV
nelfinavir
bosentan
phenytoin
PHT
efavirenz
lovastatin 
simvastatin
troglitazone
TGZ
vitamin E
vitamin K2
avasimibe 
carbamazepine
CBZ
spironolactone
spiro
sulphinpyrazone 
topotecan
TPT
etoposide
PCB
Polychlorinated biphenyl
phthalate momoester
MEHP
omeprazole
troleandomycin
mifepristone 
cyproterone acetate
guggulsterone
GS
RU-486
progesterone analog
vd3;
1,25-dihydroxyvitamin D3
EB1089
vitamin D analog
KH1060
RO 25-9022
retinoic acid
RA
dimethoxyflavone
androstane
AGN34
HDL
high-density lipoprotein
LDL
low-density lipoprotein
CYP7A1
CYP7
LRH
NR5A2
LXR
NR1H2
RXR
NRBF2
FXR
NR1H4
SHP
NR0B2
SLCO1B3
OATP8
SLC10A2
ASBT
PLCG1
PLCgamma1
HNF1A
LFB1
HNF4A
MODY
CYP2D6
CPD6
CYP2B10
Cyp2b
CYP2B6
CYP2B
ABCC3
MRP3
ABCC2
MRP2
ABCB11
BSEP
ABCB4
MDR3
FABP6
IBABP
NRF2
NFE2L2
PPARA
NR1C1
PLCG1
PLCgamma1
VDR
NR1I1
RAR
RARA
RARB
RARG
ARNT
HIF-1beta
