base([
event('bile acid',bind,'NR5A2'),
event('NR5A2',regulate,'CYP7A1'),
event('NR1H2',bind,'NR5A2'),
event('NR1H4',bind,'NR5A2'),
event('NR0B2',bind,'NR5A2'),
event('bile acid',regulate,'CYP7A1'),
event('bile acid',inhibit,'CYP7A1'),
event('NR1H2',regulate,'CYP7A1'),
event('NR1H2',inhibit,'CYP7A1'),
event('NR1H4',regulate,'CYP7A1'),
event('NR1H4',inhibit,'CYP7A1'),
event('NR0B2',regulate,'CYP7A1'),
event('NR0B2',inhibit,'CYP7A1'),
event('NR5A2',inhibit,'CYP7A1'),
event('NR5A2',bind,'CYP7A1'),
event('NR5A2',inhibit,'NR0B2'),
event('bile acid',regulate,'NR0B2'),
event('bile acid',inhibit,'NR0B2'),
event('NR1H2',inhibit,'NR0B2'),
event('NR1H2',regulate,'NR0B2'),
event('NR1H4',inhibit,'NR0B2'),
event('NR1H4',regulate,'NR0B2'),
event('NR0B2',regulate,'NR0B2'),
event('NR0B2',inhibit,'NR0B2'),
event('NR5A2',regulate,'NR0B2'),
event('NR5A2',bind,'NR0B2'),
event('bile acid',bind,'NR1H4'),
event('NR5A2',bind,'NR1H4'),
event('NR1H2',bind,'NR1H4'),
event('NR0B2',bind,'NR1H4'),
event('NR1H4',bind,'CYP7A1'),
event('NR1H4',bind,'NR0B2'),
event('bile acid',bind,'NR0B2'),
event('NR1H2',bind,'NR0B2'),
event('NR0B2',bind,'CYP7A1'),
event('NR0B2',bind,'NR0B2'),
event('bile acid',bind,'NR1H2'),
event('oxysterols',bind,'NR1H2'),
event('NR5A2',bind,'NR1H2'),
event('NR1H4',bind,'NR1H2'),
event('NR0B2',bind,'NR1H2'),
event('oxysterols',regulate,'CYP7A1'),
event('NR1H2',bind,'CYP7A1'),
event('NR5A2',associate,'CYP7A1'),
event('CYP7A1',associate,'NR1H2'),
event('NR1H2',associate,'NR1H4'),
event('CYP7A1',associate,'NR1H4'),
event('NR1H4',associate,'NR1H2'),
event('NR5A2',associate,'NR1H2'),
event('NR1H2',associate,'CYP7A1'),
event('NR5A2',associate,'NR1H4'),
event('NR1H4',associate,'CYP7A1'),
event('CYP7A1',associate,'NR5A2'),
event('NR1H2',associate,'NR5A2'),
event('NR1H4',associate,'NR5A2'),
event('NR0B2',associate,'NR5A2'),
event('NR0B2',associate,'NR1H2'),
event('NR0B2',associate,'NR1H4')
]).